Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	
0101	Misaki	A5A9730-B	-	Fl	-	001	Im	M5 V M5 V	{+2}	(569-4)	[694E]	B	3	
0105	Murrieta	B9B6865-B	-	Fl Ph	-	713	Im	M0 V	{+2}	(67D-2)	[5A57]	eB	7	
0107	Yuanzhou	A200968-F	N	Va Hi Na In	-	503	Im	w D w D	{+4}	(A89+0)	[6D8F]	fEB	4	
0110	Dongping	B8C699A-A	N	Fl Hi In	-	212	Im	K0 V	{+4}	(A8B+1)	[5D35]	fEB	8	
0113	Haebaru	C5A6333-9	-	Fl Lo	-	113	Im	K0 V	{-1}	(821+4)	[3268]	B	8	
0114	Yoshika	C300553-B	-	Va Ni	-	303	Im	G5 V	{+0}	(946+4)	[254C]	B	8	
0115	Dihua	C653455-6	S	Ni Po	-	603	Im	G5 V	{-2}	(A31-1)	[6278]	B	8	
0120	Grande Prairie	B5A667B-B	S	Fl Ni	-	001	Im	M0 V M5 V	{+1}	(952-2)	[674D]	B	4	
0125	Zhaoqing	B6B19A9-A	NS	Fl He Hi In	-	905	Im	K5 V	{+5}	(A8C+0)	[AE28]	fEB	8	
0140	Yoro	C100220-C	-	Va Lo	-	005	Im	M0 V	{+0}	(911-4)	[123C]	B	7	
0203	Macclesfield	D6A7211-3	S	Fl Lo	-	413	Im	G5 V	{-3}	(211+0)	[1121]	B	8	
0204	Kawanishi	C5A1365-8	S	Fl He Lo	-	313	Im	M5 V	{-2}	(921-3)	[616A]	B	6	
0206	Jiaxing	C20048B-A	S	Va Ni	-	605	Im	M0 V	{+0}	(A35+0)	[448B]	B	8	
0207	Yuezhou	C2006AC-B	S	Va Ni Na	-	502	Im	M5 V M5 V	{+0}	(D53+2)	[268A]	B	3	
0209	Tacoma	C8C236A-A	S	Fl He Lo	-	404	Im	K0 V	{+0}	(C21-2)	[131D]	B	8	
0210	Kiso	C743423-5	-	Ni Po	-	700	Im	F5 V K5 V	{-2}	(434+1)	[3213]	B	4	
0215	Cheli	B3008B9-D	S	Va Ph Na Pi	-	203	Im	w D	{+2}	(B74-1)	[6A5E]	eDB	4	
0217	Shime	D5A1543-4	S	Fl He Ni	-	306	Im	M0 V	{-3}	(540+3)	[8215]	B	8	
0219	Yurihama	C5A0543-8	S	He Ni	-	703	Im	F5 V	{-2}	(D40+3)	[432A]	B	9	
0236	Shitara	D5B36BC-8	S	Fl Ni	-	100	Im	F0 V F5 V	{-3}	(653-2)	[531D]	B	4	
0238	Yura	C8B4562-5	-	Fl Ni	-	903	Im	K0 V	{-2}	(942+1)	[5328]	B	8	
0240	Chenzhou	C7A6556-7	S	Fl Ni	-	900	Im	K5 V M5 V	{-2}	(941-1)	[3337]	B	4	
0302	Watari	E100435-7	-	Va Ni	-	602	Im	M0 V M5 V	{-3}	(B30+0)	[7123]	B	5	
0307	Bellevue	B000855-D	-	As Va Ph Na Pi	-	111	Im	G5 V	{+2}	(775-1)	[6A1C]	eDB	8	
0313	Rochester	C100553-A	-	Va Ni	-	105	Im	M5 V	{+0}	(E43+1)	[555D]	B	7	
0325	Oto	C2006AA-6	S	Va Ni Na	-	024	Im	M0 V	{-2}	(654+0)	[8476]	B	7	
0326	Miyako	A100CDF-C	NS	Va Hi Na In	A	210	Im	G0 V M5 V	{+5}	(9BA+1)	[EF98]	fEB	3	
0332	Xingyi	CCB3598-7	S	Fl Ni Px	-	805	Im	M5 V	{-2}	(843-2)	[5398]	B	7	
0337	Shunde	C100430-C	-	Va Ni	-	105	Im	M0 V	{+0}	(C32-1)	[2438]	B	7	
0339	Wadomari	E7B1000-0	-	Fl He Ba	-	004	Im	G0 V	{-3}	(400+1)	[0000]	B	9	
0401	Laizhou	C30058D-A	-	Va Ni	-	904	Im	M0 V	{+0}	(945+1)	[7539]	B	7	
0406	Pingyang	E300000-0	-	Va Ba	-	004	Im	G5 V	{-3}	(800-3)	[0000]	B	8	
0407	Nuneaton	C5B1763-8	S	Fl He	-	404	Im	M0 V	{-1}	(E66-4)	[A698]	B	8	
0410	Godo	D410231-6	-	Lo	-	203	Im	M5 V	{-3}	(811+1)	[3156]	B	6	
0413	Okushiri	E200333-9	-	Va Lo	-	803	Im	M0 V M5 V	{-2}	(921-3)	[4117]	B	6	
0414	Ainan	A00089D-F	N	As Va Ph Na Pi	-	610	Im	K0 V M5 V	{+2}	(A7E+5)	[9A4F]	eDB	4	
0415	Provo	B300885-A	N	Va Ph Na Pi	-	605	Im	F5 V	{+2}	(A7B+1)	[8A75]	eDB	9	
0429	Gojome	D673122-5	S	Lo	-	503	Im	G0 V	{-3}	(801+1)	[4144]	B	8	
0430	Harrogate	D300366-6	S	Va Lo	-	605	Im	M5 V	{-3}	(821+0)	[3113]	B	7	
0434	Oldham	C200599-6	-	Va Ni	-	205	Im	M5 V	{-2}	(744+5)	[4385]	B	7	
0436	Tucson	C6A3536-5	-	Fl Ni Px	-	304	Im	K0 V	{-2}	(C42-5)	[7311]	B	8	
0504	Taiji	A200955-E	-	Va Hi Na In	-	103	Im	M0 V	{+4}	(A88+0)	[8D5A]	fEB	7	
0507	Smethwick	D9B647B-3	S	Fl Ni	-	704	Im	M0 V	{-3}	(630+2)	[3123]	B	7	
0508	Guilin	A41068B-B	N	Ni Na	-	604	Im	M5 V	{+1}	(856-1)	[7788]	B	6	
0509	Mikawa	D669465-3	-	Ni	-	800	Im	G5 V M5 V	{-3}	(530+3)	[3147]	B	2	
0511	Tingzhou	X410100-2	-	Lo	R	203	Im	G5 V	{-3}	(801+0)	[5162]	B	8	
0517	Shichigahama	D559122-8	S	Lo	-	404	Im	K0 V	{-3}	(C01+0)	[6186]	B	8	
0520	Joliet	C410576-8	S	Ni	-	303	Im	G5 V	{-2}	(D40+3)	[A329]	B	8	
0522	Pickering	C111554-B	-	Ni	-	404	Im	w D	{+0}	(B41-2)	[659E]	B	4	
0523	St. Catharines	A3008CC-C	-	Va Ph Na Pi	-	107	Im	M0 V	{+2}	(F78-1)	[5A6E]	eDB	8	
0534	Yanzhou	E410210-9	-	Lo	-	904	Im	K5 V	{-2}	(911-1)	[1138]	B	7	
0537	Taiyuan	A8938A8-B	NS	Ph Pi	-	603	Im	G5 V	{+3}	(A7A+3)	[7B1D]	eDB	8	
0540	Guildford	B8A5673-A	N	Fl Ni	-	604	Im	M0 V	{+1}	(956+0)	[579A]	B	7	
0602	Mizumaki	B5A0787-9	N	He	-	604	Im	M0 V	{+1}	(A6B-4)	[B826]	B	7	
0605	Sera	B410675-A	N	Ni Na	-	214	Im	G5 V	{+1}	(B54+0)	[674B]	B	8	
0612	Fengyang	C6596AE-8	-	Ni	-	414	Im	K5 V	{-2}	(A52+1)	[8498]	B	8	
0613	Matsuda	C100330-B	-	Va Lo	-	705	Im	M0 V	{+0}	(D21+2)	[3318]	B	7	
0615	Kin	B300796-8	N	Va Na Pi	-	511	Im	M5 V M5 V	{+0}	(B69+2)	[875C]	DB	3	
0616	Takinoue	CBB7000-0	-	Fl Ba	-	013	Im	M0 V	{-2}	(700+0)	[0000]	B	7	
0618	Yidu	C778235-4	-	Lo	-	813	Im	K0 V	{-2}	(311-1)	[5153]	B	8	
0624	Halesowen	C000432-9	-	As Va Ni	-	423	Im	G0 V	{-1}	(731+2)	[733A]	B	8	
0628	Vista	A1007A9-B	NS	Va Na Pi	-	404	Im	M5 V	{+3}	(D69-3)	[4A28]	DB	7	
0630	Xincheng	C000245-8	S	As Va Lo	-	014	Im	K0 V	{-2}	(A11+1)	[1159]	B	8	
0632	Kami	D100524-8	S	Va Ni	-	815	Im	M5 V	{-3}	(C41+1)	[5249]	B	7	
0633	Hayakawa	C7A1445-7	S	Fl He Ni	-	902	Im	G0 V	{-2}	(931-2)	[626A]	B	8	
0635	Nan'an	C683256-6	-	Lo	-	205	Im	K0 V	{-2}	(311-4)	[7175]	B	8	
0637	Tagami	C5A2434-9	S	Fl He Ni	-	503	Im	K0 V	{-1}	(830+4)	[432C]	B	8	
0640	Syracuse	C6A5410-8	-	Fl Ni	-	304	Im	K0 V	{-2}	(830+4)	[127D]	B	8	
0701	Tingzhou	D6A6000-0	S	Fl Ba	-	003	Im	K0 V	{-3}	(600-2)	[0000]	B	8	
0702	Northampton	C6B7526-5	-	Fl Ni	-	604	Im	M5 V	{-2}	(743-2)	[6366]	B	6	
0707	Tosa	C6B2400-A	-	Fl He Ni	-	914	Im	K0 V	{+0}	(C32+4)	[547A]	B	8	
0709	Reading	A855655-A	N	Ga Ni Ag	-	903	Im	G0 V	{+2}	(853+2)	[483C]	CB	8	
0714	Ruizhou	E111230-8	-	Lo	-	302	Im	w D w D	{-3}	(811-3)	[1169]	B	2	
0716	Taibei	B200675-A	-	Va Ni Na	-	205	Im	M5 V	{+1}	(952+0)	[5799]	B	7	
0717	Enbetsu	CBB0223-9	-	He Lo	-	703	Im	w D	{-1}	(911+0)	[315B]	B	4	
0718	Kanan	C100554-D	S	Va Ni	-	302	Im	M5 V M5 V	{+0}	(945-2)	[551F]	B	4	
0722	Bolton	C200525-6	S	Va Ni	-	905	Im	M5 V	{-2}	(440+5)	[9329]	B	6	
0725	Kaminokawa	CAB126B-7	S	Fl He Lo	-	602	Im	G0 V	{-2}	(811+0)	[1138]	B	8	
0726	Oakville	C100467-B	S	Va Ni	-	303	Im	M0 V	{+0}	(935-2)	[143C]	B	8	
0727	Moncton	C7A5558-7	-	Fl Ni Px	-	905	Im	M5 V	{-2}	(843+0)	[1366]	B	7	
0728	Yongzhou	A000867-D	-	As Va Ph Na Pi	-	513	Im	K0 V	{+2}	(B7B-1)	[5A38]	eDB	8	
0729	Huaiqing	D410512-4	S	Ni	-	203	Im	K0 V	{-3}	(343-1)	[3262]	B	8	
0731	Columbia	C300331-8	S	Va Lo	-	304	Im	K5 V	{-2}	(C21-1)	[1155]	B	8	
0803	Matsushima	C4A0656-8	-	He Ni	-	102	Im	F5 V	{-2}	(752-2)	[7427]	B	8	
0807	Sicheng	A3009B8-F	-	Va Hi Na In	-	204	Im	M5 V	{+4}	(A8F+0)	[8D8F]	fEB	6	
0809	Chesapeake	A10099D-F	N	Va Hi Na In	-	924	Im	G5 V	{+4}	(C8B-4)	[7D9C]	fEB	8	
0811	Itakura	A200664-B	N	Va Ni Na	-	405	Im	M5 V	{+1}	(A52-2)	[576B]	B	7	
0812	Reihoku	C100462-9	S	Va Ni	-	804	Im	M5 V	{-1}	(B30-2)	[536B]	B	6	
0813	Mihama	A8849B7-D	-	Hi Pr	-	002	Im	G0 V	{+3}	(589+3)	[AC1B]	EcB	8	
0815	Pingliang	C5A1557-8	-	Fl He Ni Px	-	802	Im	M0 V M5 V	{-2}	(644-4)	[736A]	B	5	
0820	Taiki	B6B0785-A	S	He	-	002	Im	w D	{+2}	(A64+3)	[A97D]	B	4	
0821	Sunnyvale	C300694-6	S	Va Ni Na	-	205	Im	M5 V	{-2}	(752+1)	[5447]	B	7	
0822	Gateshead	E100520-A	-	Va Ni	-	404	Im	M0 V	{-1}	(E43-2)	[745D]	B	7	
0830	Onjuku	D9A7358-4	-	Fl Lo	-	102	Im	K0 V	{-3}	(921-2)	[1165]	B	8	
0901	Kyotamba	C300323-8	-	Va Lo	-	002	Im	G5 V	{-2}	(921+1)	[8167]	B	8	
0907	Xi'an	D200369-6	-	Va Lo	-	300	Im	K5 V K5 V	{-3}	(521+0)	[4115]	B	2	
0911	Anpachi	B6A59B8-9	NS	Fl Hi In	-	904	Im	M0 V	{+4}	(B8C-5)	[9D49]	fEB	7	
0915	Qingyuan	ACB67BC-B	-	Fl	-	803	Im	M0 V	{+2}	(A69-1)	[693B]	B	7	
0921	Philadelphia	C6B6220-8	-	Fl Lo	-	112	Im	F5 V	{-2}	(C11-4)	[4176]	B	9	
0927	Dhanbad	B000686-C	-	As Va Ni Na	-	924	Im	M5 V	{+1}	(D52+0)	[671B]	B	7	
0928	Boulder	B5A2674-7	S	Fl He Ni	-	604	Im	M0 V	{-1}	(C54+2)	[9556]	B	7	
0931	Kitajima	D100422-6	-	Va Ni	-	302	Im	K0 V	{-3}	(730+0)	[6146]	B	8	
0934	Assabu	C10057A-A	S	Va Ni	-	904	Im	M5 V	{+0}	(F43+2)	[7588]	B	7	
0939	Omachi	C6A3000-0	-	Fl Ba	-	001	Im	K0 V K5 V	{-2}	(800-4)	[0000]	B	4	
0940	Nakatosa	E5A0486-8	-	He Ni	-	603	Im	M0 V	{-3}	(D33+0)	[31A6]	B	8	
1001	Kumatori	C5A2755-A	S	Fl He	-	304	Im	M0 V	{+1}	(76C-4)	[B86A]	B	8	
1005	Daisen	C111687-7	-	Ni Na	-	204	Im	w D	{-2}	(750+3)	[847A]	B	4	
1007	Kawai	B100762-9	-	Va Na Pi	-	501	Im	M5 V M5 V	{+1}	(365-3)	[8867]	DB	3	
1008	Kotohira	C693256-A	-	Lo	-	602	Im	G5 V	{+0}	(511-1)	[4238]	B	8	
1019	Tongren	C200587-7	-	Va Ni	-	204	Im	K5 V	{-2}	(740+3)	[7328]	B	8	
1020	Katsuura	B5B1698-8	N	Fl He Ni Px	-	704	Im	K5 V	{-1}	(F50+4)	[85A5]	B	8	
1022	Birmingham	C6B0665-6	-	He Ni	-	413	Im	M5 V	{-2}	(550-2)	[8447]	B	6	
1024	Kamigori	CAB0630-8	S	He Ni	-	814	Im	M5 V	{-2}	(B52-1)	[644C]	B	6	
1028	Linjiang	C111320-C	S	Lo	-	004	Im	w D	{+0}	(A21+4)	[133A]	B	4	
1029	Minamisanriku	D100431-8	S	Va Ni	-	802	Im	G0 V	{-3}	(A30+2)	[317A]	B	9	
1036	Shulei	A100656-F	-	Va Ni Na	-	703	Im	K5 V	{+1}	(656-1)	[371F]	B	8	
1040	Cambridge	B1008B9-C	NS	Va Ph Na Pi	-	201	Im	K5 V M5 V	{+3}	(A7E+5)	[5B7D]	eDB	4	
1103	Yongzhou	C300520-9	-	Va Ni	-	005	Im	K5 V	{-1}	(A42-2)	[14A5]	B	7	
1108	Dundee	D100558-9	S	Va Ni	-	305	Im	M0 V	{-2}	(740-3)	[5328]	B	8	
1109	Okinoshima	A1006AC-D	N	Va Ni Na	-	305	Im	M5 V	{+1}	(C54+3)	[8739]	B	7	
1111	Chippubetsu	C000574-B	-	As Va Ni	-	121	Im	M0 V M5 V	{+0}	(C43+1)	[254A]	B	5	
1112	Ann Arbor	B4106BF-D	S	Ni Na	A	902	Im	M5 V M5 V	{+1}	(853-3)	[778C]	B	4	
1115	Lethbridge	C6A9489-9	-	Fl Ni	-	404	Im	M0 V	{-1}	(E31+2)	[436C]	B	7	
1117	Kimino	C773556-8	S	Ni	-	004	Im	G5 V	{-2}	(B42+3)	[337B]	B	8	
1119	Daming	D300345-5	S	Va Lo	-	404	Im	M0 V	{-3}	(921-2)	[41A7]	B	7	
1122	Hayama	A7A4BC7-D	S	Fl Hi In	-	805	Im	M0 V	{+4}	(7AB+0)	[7F7F]	fEB	8	
1127	Coventry	CAB1438-9	S	Fl He Ni Px	-	405	Im	G5 V	{-1}	(933+3)	[3338]	B	8	
1129	Houston	C100427-C	-	Va Ni	-	800	Im	M0 V M5 V	{+0}	(B33+0)	[143F]	B	3	
1134	St. Petersburg	C000699-C	S	As Va Ni Na	-	416	Im	M0 V	{+0}	(F53-1)	[8629]	B	7	
1135	Charleston	X300113-2	-	Va Lo	R	105	Im	M0 V	{-3}	(601-4)	[2143]	B	7	
1137	Kawaminami	D6B4567-8	S	Fl Ni Px	-	014	Im	K0 V	{-3}	(F43+3)	[122A]	B	8	
1138	Pu'an	A7A3998-D	-	Fl Hi In	-	704	Im	K0 V	{+4}	(C87-4)	[9D4D]	fEB	8	
1201	Taishi	C6C0543-8	S	He Ni	-	610	Im	A5 V A5 V	{-2}	(744-5)	[536A]	B	6	
1202	Walsall	C7A5554-6	S	Fl Ni	-	613	Im	M0 V	{-2}	(542+2)	[5334]	B	7	
1203	Norwalk	C100346-A	S	Va Lo	-	201	Im	M0 V M5 V	{+0}	(B21-2)	[536C]	B	4	
1212	Mashike	B5A8694-8	S	Fl Ni	-	413	Im	M0 V	{-1}	(B54+2)	[4555]	B	7	
1218	Gravesend	C4A958B-9	S	Fl Ni	-	304	Im	M5 V	{-1}	(D41-2)	[249C]	B	6	
1220	Nanae	C6A9415-B	-	Fl Ni	-	301	Im	M5 V M5 V	{+0}	(B31+1)	[346C]	B	3	
1223	Cincinnati	B100855-F	S	Va Ph Na Pi	-	304	Im	K0 V	{+2}	(D7A+1)	[BA3F]	eDB	8	
1224	Shichinohe	C685765-5	-	Ga Ag Ri	-	302	Im	M5 V	{+1}	(767+1)	[A8A4]	CB	6	
1227	Tobetsu	C410512-9	-	Ni	-	704	Im	M5 V	{-1}	(845+1)	[2437]	B	6	
1228	Kanna	B100799-C	S	Va Na Pi	-	903	Im	M5 V	{+2}	(F66-3)	[393C]	DB	6	
1231	Pingyang	E300436-9	-	Va Ni	-	803	Im	G5 V	{-2}	(C31+1)	[4236]	B	8	
1234	Shonai	A0009BE-F	N	As Va Hi Na In	-	612	Im	G5 V	{+4}	(68D+0)	[DD8F]	fEB	8	
1302	Bracknell	C100779-B	S	Va Na Pi	-	704	Im	M5 V	{+1}	(C67+3)	[785B]	DB	6	
1304	Kijo	C5A0512-8	S	He Ni	-	805	Im	K5 V	{-2}	(C43+2)	[5349]	B	8	
1306	Higashikawa	CFB5400-8	-	Fl Ni	-	904	Im	G5 V	{-2}	(932-3)	[7258]	B	8	
1309	Seiro	B1118BB-E	-	Ph Na Pi	-	804	Im	w D	{+2}	(B75-2)	[5A4A]	eDB	4	
1310	Uryu	E200155-8	-	Va Lo	-	603	Im	G0 V	{-3}	(701+2)	[6138]	B	8	
1314	Newtownabbey	E100277-A	-	Va Lo	-	101	Im	M0 V M5 V	{-1}	(411+1)	[414C]	B	3	
1317	Banyang	C1006AB-A	-	Va Ni Na	-	114	Im	M0 V	{+0}	(A55-2)	[9619]	B	7	
1318	Baoning	BAB2851-9	-	Fl He Ph	-	713	Im	K5 V	{+1}	(979+2)	[89A9]	eB	8	
1329	Koori	E8B2100-6	-	Fl He Lo	-	612	Im	G0 V	{-3}	(701+2)	[1166]	B	8	
1332	Oyamazaki	B5A2995-B	-	Fl He Hi In	-	604	Im	M0 V	{+4}	(C88-1)	[9D1C]	fEB	7	
1335	Motegi	A300886-A	-	Va Ph Na Pi	-	305	Im	M0 V	{+2}	(C75+1)	[9A6F]	eDB	7	
1402	Fengzhou	E111301-6	-	Lo	-	603	Im	w D w D	{-3}	(921+0)	[1147]	B	3	
1405	Jiaxing	C4A1445-A	S	Fl He Ni	-	901	Im	M5 V M5 V	{+0}	(936+3)	[5435]	B	3	
1406	Nandian	B510655-A	-	Ni Na	-	004	Im	M5 V	{+1}	(956+1)	[874D]	B	6	
1407	Huangzhou	C654520-6	S	Ni Ag	-	924	Im	G5 V	{-1}	(542-1)	[1446]	CB	8	
1408	Shari	D6B1346-4	-	Fl He Lo Px	-	522	Im	A5 V	{-3}	(921+5)	[3126]	B	9	
1409	Kirkcaldy	E300000-0	-	Va Ba	-	005	Im	M5 V	{-3}	(800+1)	[0000]	B	6	
1413	Glendale	C6B5565-9	S	Fl Ni	-	413	Im	G0 V	{-1}	(C45-2)	[4495]	B	8	
1415	Niagara Falls	C000445-B	S	As Va Ni	-	613	Im	G5 V	{+0}	(832+0)	[146C]	B	8	
1416	Manazuru	C410565-B	-	Ni	-	005	Im	M0 V	{+0}	(D45-1)	[955C]	B	8	
1417	Yabuki	D6A8463-3	S	Fl Ni	-	403	Im	G0 V	{-3}	(630-3)	[2186]	B	8	
1418	Ogose	E000225-5	-	As Va Lo	-	615	Im	M5 V	{-3}	(511+3)	[6145]	B	7	
1422	Dexing	CAB3302-A	S	Fl Lo	-	605	Im	K0 V	{+0}	(821+4)	[133A]	B	8	
1425	Agra	B5A78AB-8	-	Fl Ph	-	304	Im	K5 V	{+0}	(87C+3)	[B868]	eB	8	
1426	Sittingbourne	BFB6665-7	S	Fl Ni	-	513	Im	M0 V	{-1}	(753-1)	[7513]	B	7	
1435	Pingliang	C100553-9	-	Va Ni	-	204	Im	M0 V	{-1}	(F43-1)	[546A]	B	7	
1438	Otobe	C100687-A	S	Va Ni Na	-	200	Im	K0 V M5 V	{+0}	(853+0)	[86A7]	B	3	
1440	Richmond	E6A3000-0	-	Fl Ba	-	004	Im	M5 V	{-3}	(500-4)	[0000]	B	6	
1501	Swindon	A200955-F	NS	Va Hi Na In	-	714	Im	M0 V	{+5}	(F8E-5)	[DE7F]	fEB	7	
1503	Rialto	C5B0587-5	-	He Ni	-	103	Im	M5 V	{-2}	(940-3)	[4371]	B	6	
1505	Xianping	A762BFB-F	N	Hi	A	501	Im	K5 V K5 V	{+3}	(CA7+0)	[BE8F]	EB	4	
1507	Nagasu	A3007CC-D	-	Va Na Pi	-	104	Im	M0 V	{+2}	(B67-1)	[793C]	DB	7	
1511	Newport	E410430-9	-	Ni	-	704	Im	K5 V	{-2}	(C32+4)	[6279]	B	7	
1512	Luton	ACB679B-B	-	Fl	-	602	Im	M5 V w D	{+2}	(96A+4)	[591B]	B	6	
1515	Yakushima	B7B0643-B	S	He Ni	-	604	Im	M5 V	{+1}	(A56+3)	[278E]	B	7	
1522	Kanda	C8705A8-7	S	De He Ni	-	804	Im	F0 V	{-2}	(A41+3)	[2358]	B	9	
1526	Kamitonda	C8A1645-9	S	Fl He Ni	-	502	Im	G5 V	{-1}	(B50+0)	[4587]	B	8	
1528	Iwate	A300898-C	-	Va Ph Na Pi	-	405	Im	M0 V	{+2}	(C7B+2)	[BA6C]	eDB	7	
1529	Namie	A100CDF-F	-	Va Hi Na In	A	902	Im	M5 V M5 V	{+4}	(CB9-1)	[BF6A]	fEB	5	
1532	Kingston	C5A16AC-6	S	Fl He Ni	-	005	Im	M0 V	{-2}	(650+2)	[6428]	B	8	
1534	Shiriuchi	A11179C-E	-	Na Pi	-	603	Im	F0 V	{+2}	(E68-1)	[6989]	DB	9	
1537	Nishiaizu	C410567-B	-	Ni	-	502	Im	K0 V	{+0}	(745-1)	[856D]	B	8	
1540	Shimosuwa	E8B4120-7	-	Fl Lo	-	115	Im	K0 V	{-3}	(601+2)	[115A]	B	8	
1601	Xuzhou	D100000-0	S	Va Ba	-	005	Im	M0 V	{-3}	(800+1)	[0000]	B	7	
1605	Naie	C676114-5	-	Lo	-	203	Im	G5 V	{-2}	(701+5)	[1155]	B	8	
1606	Tongchuan	A1009EF-F	N	Va Hi Na In	A	603	Im	M5 V	{+4}	(A8F-3)	[AD6F]	fEB	6	
1609	Ichikawa	C300555-7	-	Va Ni	-	005	Im	M5 V	{-2}	(A40+0)	[9357]	B	6	
1610	Keisen	C300556-7	S	Va Ni	-	003	Im	w D	{-2}	(A42-1)	[4336]	B	4	
1611	Taiping	C10037A-7	S	Va Lo	-	402	Im	M5 V M5 V	{-2}	(421-4)	[5135]	B	3	
1612	Maple Ridge	C76877C-7	-	Ag Ri	-	425	Im	M0 V	{+1}	(36B+0)	[4848]	CB	8	
1629	Nankang	C6A8100-A	-	Fl Lo	-	903	Im	K5 V	{+0}	(E01+0)	[116B]	B	7	
1631	Dallas	C000510-9	S	As Va Ni	-	414	Im	M5 V	{-1}	(A40+0)	[548B]	B	7	
1633	Ning'an	A2007BC-C	N	Va Na Pi	-	714	Im	K0 V	{+2}	(F6A-5)	[793E]	DB	8	
1638	Nanaimo	C5B058A-5	-	He Ni	-	703	Im	F5 V	{-2}	(241+1)	[8329]	B	9	
1639	Otaki	EBB0473-3	-	He Ni	-	112	Im	w D	{-3}	(C33-1)	[1111]	B	4	
1701	Karuizawa	C6835A9-7	-	Ni Pr	-	703	Im	K0 V	{-2}	(840-1)	[535C]	cB	8	
1702	Niseko	C5A6220-6	-	Fl Lo	-	314	Im	K5 V	{-2}	(711-1)	[1166]	B	7	
1711	Richmond	E6A3101-4	-	Fl Lo	-	805	Im	M0 V	{-3}	(801-4)	[3118]	B	7	
1712	Kingswinford	B30078B-8	N	Va Na Pi	-	903	Im	w D	{+0}	(869-4)	[3769]	DB	4	
1714	Shunqing	E10038A-9	-	Va Lo	-	905	Im	M0 V	{-2}	(D21+1)	[513A]	B	7	
1715	Kusatsu	D6A9310-9	S	Fl Lo	-	103	Im	M0 V	{-2}	(921+1)	[4118]	B	7	
1717	Pingyang	B5B07C8-B	-	He	-	614	Im	M5 V	{+2}	(C66-1)	[592C]	B	6	
1721	Dali	C5A0464-5	S	He Ni	-	505	Im	K5 V	{-2}	(A34-3)	[9267]	B	8	
1722	Thrissur	E100331-5	-	Va Lo	-	204	Im	M0 V	{-3}	(621+0)	[7171]	B	7	
1726	Yachiyo	A10088B-C	-	Va Ph Na Pi	-	212	Im	M5 V M5 V	{+2}	(B77+1)	[9A3F]	eDB	4	
1729	Wuding	X410342-0	-	Lo	R	503	Im	K5 V	{-3}	(821-1)	[1191]	B	7	
1731	Ningguo	C410532-7	S	Ni	-	105	Im	M0 V	{-2}	(840+1)	[3366]	B	8	
1734	Mogami	E100400-B	-	Va Ni	-	704	Im	M5 V	{-1}	(735-4)	[434D]	B	6	
1802	Henan	A1009CE-C	-	Va Hi Na In	A	804	Im	M0 V	{+4}	(C8C-1)	[9D5F]	fEB	7	
1804	Stockton	E000142-9	-	As Va Lo	-	413	Im	K0 V	{-2}	(E01+4)	[3149]	B	8	
1805	Oshima	B410873-9	S	Ph Na Pi	-	205	Im	M5 V	{+1}	(D76+1)	[9939]	eDB	6	
1807	Zhenyun	A10069A-F	S	Va Ni Na	-	304	Im	K5 V	{+1}	(B53-5)	[872D]	B	7	
1812	Nakanoto	E4A1100-6	-	Fl He Lo	-	604	Im	M0 V	{-3}	(301+3)	[1166]	B	7	
1814	Tunbridge Wells	B686688-A	NS	Ga Ni Ag Ri	-	812	Im	M0 V	{+4}	(757-3)	[8A1B]	fCB	7	
1815	Shirakawa	C677324-8	S	Lo	-	113	Im	G5 V	{-2}	(C21-4)	[6149]	B	8	
1817	Kawasaki	C6B7558-7	S	Fl Ni	-	011	Im	M5 V M5 V	{-2}	(540+4)	[4396]	B	3	
1826	Savannah	X5A0243-F	-	He Lo	R	803	Im	K0 V	{-1}	(911-3)	[2181]	B	8	
1829	Anchorage	B200633-B	S	Va Ni Na	-	305	Im	M5 V	{+1}	(B53+4)	[873C]	B	6	
1831	Kiho	C6A3441-9	S	Fl Ni	-	903	Im	K5 V	{-1}	(C30+0)	[3329]	B	7	
1832	Tamaki	A1007A9-B	S	Va Na Pi	-	600	Im	M0 V M5 V	{+2}	(86D-1)	[7978]	DB	2	
1834	Toyoyama	B0007AB-C	-	As Va Na Pi	-	414	Im	K0 V	{+2}	(C6C+0)	[395C]	DB	8	
1837	Zhen'an	B6A2755-A	S	Fl He	-	403	Im	K5 V	{+2}	(A69+1)	[797B]	B	8	
1839	Minamiizu	D400202-A	S	Va Lo	-	614	Im	M5 V	{-1}	(811-2)	[315C]	B	7	
1840	Yamato	B6B5685-C	S	Fl Ni	-	813	Im	K5 V	{+1}	(957-2)	[77AB]	B	7	
1904	Liping	C100133-A	S	Va Lo	-	205	Im	M5 V	{+0}	(B01-3)	[1157]	B	6	
1907	Changsha	B100796-C	NS	Va Na Pi	-	103	Im	M5 V M5 V M5 V	{+3}	(B68+0)	[8A6D]	DB	4	
1912	Murata	C5B1325-8	-	Fl He Lo	-	303	Im	M0 V	{-2}	(B21+0)	[411A]	B	7	
1914	Huining	C410230-B	-	Lo	-	110	Im	M5 V M5 V	{+0}	(511+5)	[121B]	B	3	
1917	Suiding	B9A59BA-A	NS	Fl Hi In	-	304	Im	G5 V	{+5}	(68F+3)	[9E1A]	fEB	8	
1920	Shiwa	A000775-F	-	As Va Na Pi	-	313	Im	M0 V	{+2}	(D68+0)	[593F]	DB	7	
1921	Anshun	C100436-8	S	Va Ni	-	404	Im	M5 V	{-2}	(E30-4)	[1219]	B	6	
1927	Dongchang	A9A6633-C	-	Fl Ni	-	103	Im	M0 V	{+1}	(756+1)	[375C]	B	7	
1932	Toyokoro	C6B2232-A	-	Fl He Lo	-	104	Im	K5 V	{+0}	(811-1)	[3268]	B	8	
1933	Kamiyama	A200EAA-F	-	Va Hi Na In	-	306	Im	M5 V	{+4}	(EDC+3)	[BF2F]	fEB	7	
1934	Zhangzhou	C8B4203-7	-	Fl Lo	-	804	Im	K5 V	{-2}	(A11+3)	[2187]	B	8	
1935	Yuanjiang	C4105A8-B	-	Ni	-	300	Im	K0 V M5 V	{+0}	(645+2)	[656D]	B	4	
1936	Dading	A000659-E	-	As Va Ni Na	-	214	Im	M0 V	{+1}	(D55+3)	[372B]	B	8	
1939	Redditch	B5A1747-B	-	Fl He	-	204	Im	M0 V	{+2}	(E66+0)	[B998]	B	7	
2006	Bournemouth	A4A09BB-B	NS	He Hi In	-	004	Im	M5 V	{+5}	(F8C+0)	[5E6A]	fEB	6	
2007	Madurai	A4A07A7-C	-	He	-	600	Im	K5 V K5 V	{+2}	(869-3)	[3938]	B	3	
2009	Yokoze	C100479-B	-	Va Ni	-	102	Im	M5 V M5 V	{+0}	(A31+0)	[548A]	B	4	
2010	Inglewood	D6A9410-4	-	Fl Ni	-	804	Im	K0 V	{-3}	(930+1)	[4185]	B	8	
2012	Fargo	B584665-7	NS	Ni Ag Ri	-	513	Im	K0 V	{+2}	(653+0)	[884A]	CB	8	
2014	Wood Buffalo	C6A4565-6	S	Fl Ni	-	201	Im	K5 V M5 V	{-2}	(A40+5)	[7326]	B	4	
2015	Hulan	C5A0532-5	-	He Ni	-	204	Im	F5 V	{-2}	(543+1)	[2316]	B	9	
2017	Lucknow	E100441-8	-	Va Ni	-	014	Im	M0 V	{-3}	(831+3)	[7134]	B	7	
2021	Niyodogawa	D3006AE-9	S	Va Ni Na	-	414	Im	M5 V	{-2}	(C50+4)	[942E]	B	6	
2023	Hartlepool	C5A1520-9	-	Fl He Ni	-	712	Im	A5 V	{-1}	(B43-5)	[5484]	B	9	
2029	Santa Clara	E100466-7	-	Va Ni	-	600	Im	M0 V M5 V	{-3}	(930+2)	[5119]	B	3	
2030	Widnes	A63978B-A	-	Pi	-	102	Im	M0 V M5 V	{+2}	(967-2)	[2947]	DB	4	
2032	Salem	A100610-D	N	Va Ni Na	-	103	Im	w D	{+1}	(853+3)	[872B]	B	4	
2037	Toyotomi	C6B2458-6	S	Fl He Ni Px	-	402	Im	K5 V	{-2}	(631+2)	[3241]	B	7	
2038	Watarai	C100330-C	-	Va Lo	-	104	Im	K0 V	{+0}	(B21+5)	[234F]	B	8	
2040	Mulai	C100300-9	-	Va Lo	-	604	Im	M5 V M5 V	{-1}	(721+4)	[1226]	B	5	
2101	Bury	C5B0552-7	-	He Ni	-	411	Im	G5 V M5 V	{-2}	(740+2)	[531B]	B	4	
2103	Matsukawa	A6A4652-C	-	Fl Ni	-	902	Im	F0 V	{+1}	(A52-1)	[472B]	B	9	
2106	Hyderabad	C647759-6	S	Ag Pi	-	505	Im	M5 V	{+0}	(A66+2)	[A735]	DCB	7	
2109	Zhen'an	D300442-5	-	Va Ni	-	713	Im	F5 V	{-3}	(B30-3)	[4137]	B	9	
2114	Aurora	C111103-D	-	Lo	-	202	Im	M0 V M5 V	{+0}	(A01-1)	[111F]	B	4	
2116	Chiyoda	B5B0688-7	-	He Ni	-	913	Im	K5 V	{-1}	(650-1)	[9552]	B	8	
2119	Hidakagawa	C100469-7	S	Va Ni	-	903	Im	w D	{-2}	(830-5)	[6247]	B	4	
2121	Lubbock	D5B7100-7	-	Fl Lo	-	514	Im	M0 V	{-3}	(601-1)	[1167]	B	7	
2122	De'an	C100467-8	-	Va Ni	-	514	Im	M5 V	{-2}	(C32+3)	[121B]	B	7	
2125	Hemel	C656556-5	S	Ga Ni Ag	-	003	Im	K5 V	{-1}	(442-4)	[A478]	CB	8	
2132	Tarui	C300446-9	-	Va Ni	-	214	Im	M0 V	{-1}	(F33+5)	[431D]	B	7	
2134	Xin'an	A000EEE-F	-	As Va Hi Na In	A	612	Im	M5 V M5 V	{+4}	(5DD-4)	[FF2F]	fEB	4	
2136	Yongping	B5A5786-8	-	Fl	-	903	Im	M0 V	{+0}	(967-3)	[5747]	B	7	
2139	Kora	C6A6669-A	S	Fl Ni	-	505	Im	K5 V	{+0}	(A56-3)	[464A]	B	8	
2204	Yugawara	A6A7667-C	NS	Fl Ni	-	703	Im	K0 V	{+2}	(654+0)	[581B]	B	8	
2207	Margate	C300489-9	-	Va Ni	-	304	Im	M0 V	{-1}	(934-1)	[4365]	B	7	
2208	Saguenay	A2008AE-E	N	Va Ph Na Pi	-	403	Im	M0 V	{+2}	(77C-2)	[7A8E]	eDB	7	
2209	Ginan	B5A0633-9	-	He Ni	-	614	Im	G5 V	{+0}	(B56-2)	[6679]	B	8	
2212	Runing	A7A88AB-9	S	Fl Ph	-	003	Im	K0 V	{+1}	(97A-2)	[893E]	eB	8	
2214	Hachirogata	C5A2558-9	-	Fl He Ni Px	-	405	Im	M0 V	{-1}	(A42+2)	[14A8]	B	7	
2215	Columbus	C5A0555-6	S	He Ni	-	804	Im	M5 V	{-2}	(640+1)	[835A]	B	6	
2218	Ningxia	E300321-9	-	Va Lo	-	504	Im	M5 V	{-2}	(C21-3)	[1114]	B	6	
2221	Slough	C4B1598-9	S	Fl He Ni Px	-	504	Im	M5 V	{-1}	(741-3)	[8479]	B	6	
2223	Minowa	D666110-3	-	Ga Lo	-	604	Im	K5 V M5 V	{-3}	(401-2)	[1142]	B	6	
2225	Worcester	C574432-9	S	Ni Pa	-	501	Im	A0 V	{-1}	(533+0)	[1366]	cB	10	
2228	Tsurugi	C6B536A-8	S	Fl Lo	-	312	Im	G0 V	{-2}	(C21+0)	[717B]	B	8	
2230	Pomona	D1117A7-7	S	Na Pi	-	801	Im	w D w D	{-2}	(767+3)	[8568]	DB	1	
2231	Manchester	A696898-A	-	Ph Pa Pi	-	213	Im	G5 V	{+2}	(F78+1)	[5A68]	eDcB	8	
2234	Garland	E765100-8	-	Ga Lo	-	300	Im	G5 V M5 V	{-3}	(401+0)	[1187]	B	3	
2236	Kashima	C2006BB-7	S	Va Ni Na	-	304	Im	M5 V	{-2}	(950-3)	[5427]	B	6	
2237	Asahi	C300422-8	S	Va Ni	-	500	Im	M0 V M5 V	{-2}	(731+1)	[124B]	B	3	
2238	Huntington	D111424-6	S	Ni	-	004	Im	w D	{-3}	(B31-2)	[1178]	B	4	
2301	Sault Ste. Marie	C7A6565-9	S	Fl Ni	-	504	Im	M5 V	{-1}	(B43-2)	[64AC]	B	6	
2304	Guangxi	C6B4103-7	-	Fl Lo	-	004	Im	K5 V	{-2}	(501+5)	[1196]	B	8	
2305	Hanyang	E000143-6	-	As Va Lo	-	014	Im	M0 V	{-3}	(501+0)	[1191]	B	8	
2306	Wrexham	C867486-9	-	Ga Ni Pa	-	505	Im	K5 V	{-1}	(C32+1)	[931A]	cB	8	
2308	Guide	A8A399A-E	N	Fl Hi In	-	004	Im	K0 V	{+4}	(F8A-1)	[8D7A]	fEB	8	
2309	Izumozaki	E000300-A	-	As Va Lo	-	614	Im	M5 V	{-1}	(C21-1)	[525A]	B	6	
2311	Oshamambe	B5A5698-8	N	Fl Ni Px	-	304	Im	M0 V	{-1}	(B51-3)	[B576]	B	7	
2320	Niki	C8B7516-5	S	Fl Ni	-	213	Im	G5 V	{-2}	(741+4)	[9355]	B	8	
2322	Quzhou	E200315-6	-	Va Lo	-	010	Im	G0 V M5 V	{-3}	(221+4)	[117A]	B	3	
2336	Manno	C5A0598-5	-	He Ni	-	903	Im	G0 V	{-2}	(540+1)	[3313]	B	8	
2338	Fujimi	A300787-C	-	Va Na Pi	-	604	Im	K5 V	{+2}	(D68-1)	[797E]	DB	7	
2340	Allentown	BBB7997-A	-	Fl Hi In	-	703	Im	M5 V M5 V	{+4}	(78C+4)	[6D3B]	fEB	6	
2402	Esashi	C410455-7	S	Ni	-	004	Im	M0 V	{-2}	(230-2)	[4222]	B	7	
2406	North Bay	C200574-B	S	Va Ni	-	414	Im	K5 V	{+0}	(B43+5)	[756F]	B	8	
2409	Las Cruces	C5B1431-8	S	Fl He Ni	-	914	Im	F5 V	{-2}	(C32+2)	[32AB]	B	9	
2410	Waterloo	C9B7530-9	S	Fl Ni	-	804	Im	M0 V	{-1}	(645+1)	[54A9]	B	8	
2420	Liuzhou	C6A845A-9	-	Fl Ni	-	802	Im	M0 V	{-1}	(B31-1)	[635B]	B	7	
2421	Repentigny	B100696-A	-	Va Ni Na	-	904	Im	K5 V	{+1}	(A53+3)	[B73B]	B	8	
2427	Caozhou	C410242-9	-	Lo	-	114	Im	M0 V	{-1}	(F11+5)	[4157]	B	7	
2428	Sale	C6A05A8-5	-	He Ni	-	222	Im	F5 V	{-2}	(342-1)	[3355]	B	9	
2429	Riverside	C6A3578-7	-	Fl Ni Px	-	400	Im	M0 V M5 V	{-2}	(642-2)	[5357]	B	2	
2431	Dongchang	B3008BE-D	S	Va Ph Na Pi	-	703	Im	w D	{+2}	(877+4)	[6A4E]	eDB	4	
2436	Pingle	C796662-8	-	Ni Ag	-	314	Im	K5 V	{-1}	(A52-2)	[9515]	CB	8	
2437	Minamiechizen	C8A1354-A	-	Fl He Lo	-	404	Im	K0 V	{+0}	(E21+2)	[1339]	B	8	
2438	Ji'an	D100553-A	-	Va Ni	-	504	Im	M0 V	{-1}	(F45+3)	[545D]	B	7	
2440	Hanzhong	C5A1543-8	-	Fl He Ni	-	205	Im	M0 V	{-2}	(C41+3)	[6386]	B	7	
2504	Nakanojo	C0005A5-9	S	As Va Ni	-	220	Im	F5 V M5 V	{-1}	(A41+4)	[545A]	B	3	
2507	Guangxin	A100872-B	N	Va Ph Na Pi	-	004	Im	M5 V	{+2}	(B78-2)	[CA2E]	eDB	6	
2508	Kanra	A111878-F	S	Ph Na Pi	-	304	Im	w D	{+2}	(C76-2)	[BA5F]	eDB	4	
2509	Tongchuan	C5B0234-8	S	He Lo	-	504	Im	M5 V	{-2}	(B11-5)	[5168]	B	6	
2510	Xiliang	B5A08CF-7	N	He Ph	A	605	Im	F5 V	{+0}	(975+5)	[A855]	eB	9	
2515	Liverpool	B410777-8	-	Na Pi	-	305	Im	M0 V	{+0}	(B67-1)	[672B]	DB	7	
2518	Ipswich	C6A4546-5	S	Fl Ni Px	-	300	Im	K5 V M5 V M5 V	{-2}	(242+0)	[4366]	B	4	
2519	Temecula	E100100-8	-	Va Lo	-	500	Im	M0 V M5 V M5 V	{-3}	(501+2)	[1148]	B	3	
2523	Zhangde	B8B09A8-8	-	He Hi In	-	502	Im	w D	{+2}	(885-1)	[8B37]	EB	4	
2530	Menglong	A6919CC-C	-	He Hi In	-	702	Im	F0 V	{+4}	(68B+0)	[BD7D]	fEB	9	
2532	Yonabaru	C8B0000-0	-	He Ba	-	003	Im	M5 V	{-2}	(700+0)	[0000]	B	6	
2535	Tokunoshima	B111877-D	-	Ph Na Pi	-	815	Im	K0 V	{+2}	(977-3)	[9AAC]	eDB	8	
2536	Bebington	A200833-D	N	Va Ph Na Pi	-	806	Im	M5 V	{+2}	(F7B-1)	[5A99]	eDB	7	
2537	Shibetsu	E674100-5	-	Lo	-	503	Im	G0 V	{-3}	(601+5)	[61A3]	B	9	
2540	Changsha	E111373-A	-	Lo	-	104	Im	w D	{-1}	(F21+2)	[127D]	B	4	
2603	Tomioka	A200789-D	N	Va Na Pi	-	303	Im	K0 V	{+2}	(E65-1)	[793B]	DB	8	
2606	Visakhapatnam	B111658-B	S	Ni Na	-	004	Im	w D	{+1}	(D57+1)	[6729]	B	4	
2608	Atlanta	B410666-A	-	Ni Na	-	104	Im	M5 V	{+1}	(C56+1)	[776E]	B	6	
2616	Misato	C5A3345-A	S	Fl Lo	-	304	Im	K0 V	{+0}	(B21+0)	[5398]	B	8	
2617	Inami	C100214-B	S	Va Lo	-	404	Im	M0 V	{+0}	(A11+2)	[725C]	B	7	
2618	Carlton	C410576-9	S	Ni	-	612	Im	G0 V	{-1}	(A45+0)	[2418]	B	8	
2629	Anqing	B300675-A	S	Va Ni Na	-	904	Im	M5 V	{+1}	(C56-2)	[377A]	B	6	
2631	Higashimiyoshi	A4B89A6-D	N	Fl Hi In	-	106	Im	M5 V	{+4}	(98B-1)	[8D4F]	fEB	7	
2632	Tsuno	B111657-E	S	Ni Na	-	504	Im	w D	{+1}	(E52+0)	[8729]	B	4	
2636	Horokanai	C000577-7	-	As Va Ni	-	720	Im	G5 V M5 V	{-2}	(942-4)	[7388]	B	3	
2638	Xinghua	B666756-C	-	Ga Ag Ri	-	103	Im	F5 V	{+4}	(86F+0)	[BB87]	fCB	9	
2639	Ranzan	A8817A8-8	S	Ri	-	101	Im	G5 V G5 V	{+1}	(C64+0)	[7818]	CB	6	
2640	Chongqing	D4A3653-A	S	Fl Ni	-	200	Im	F0 V M5 V	{-1}	(452+2)	[A58A]	B	3	
2701	Aisho	C300475-6	S	Va Ni	-	704	Im	M5 V	{-2}	(532+3)	[5253]	B	6	
2703	Bangor	C69746A-9	-	Ni Pa	-	704	Im	M0 V	{-1}	(E32-3)	[2379]	cB	7	
2712	Brownsville	D000464-5	-	As Va Ni	-	114	Im	M5 V	{-3}	(530-1)	[2188]	B	6	
2713	Furudono	B5A3845-8	-	Fl Ph	-	805	Im	M5 V	{+0}	(777-2)	[B877]	eB	7	
2719	Otofuke	D41036A-9	-	Lo	-	501	Im	w D w D	{-2}	(921+3)	[11A5]	B	2	
2722	Kunitomi	B6A68CD-B	N	Fl Ph	-	013	Im	K0 V	{+2}	(E7A+1)	[6A3A]	eB	8	
2729	South Shields	D111466-6	S	Ni	-	304	Im	w D	{-3}	(930+4)	[4147]	B	4	
2736	Sparks	C6B4630-7	S	Fl Ni	-	514	Im	M5 V	{-2}	(953+4)	[7469]	B	7	
2737	Yoshino	C100579-C	S	Va Ni	-	102	Im	F5 V	{+0}	(B43+0)	[5589]	B	8	
2739	Amarillo	C8B3863-A	-	Fl Ph	-	304	Im	K5 V	{+1}	(B76-3)	[7946]	eB	8	
2801	Hamilton	C8A259B-9	-	Fl He Ni	-	003	Im	G0 V	{-1}	(942-2)	[1428]	B	8	
2802	Xingqing	C6B0544-5	-	He Ni	-	702	Im	w D	{-2}	(442-3)	[3335]	B	4	
2804	Meiwa	A6B0979-F	NS	He Hi In	-	415	Im	K5 V	{+5}	(F89+1)	[6E4F]	fEB	8	
2813	Ikeda	B5A06A8-B	-	He Ni	-	706	Im	M0 V	{+1}	(F52-2)	[8736]	B	7	
2816	Nishinoshima	B0007BC-C	N	As Va Na Pi	-	013	Im	w D	{+2}	(96E-1)	[693C]	DB	4	
2820	Kyonan	C7C3303-7	S	Fl Lo	-	113	Im	K0 V	{-2}	(321-3)	[4197]	B	8	
2823	Shinchi	B300896-C	-	Va Ph Na Pi	-	514	Im	M0 V	{+2}	(874+1)	[8A1B]	eDB	7	
2828	Fuchu	C7B0598-9	-	He Ni	-	705	Im	M0 V	{-1}	(C43+0)	[7479]	B	8	
2831	Shenghua	C5A5562-6	S	Fl Ni	-	806	Im	M0 V	{-2}	(740-1)	[4374]	B	8	
2833	East Kilbride	D9D546A-7	-	Ni	-	824	Im	F5 V	{-3}	(630-4)	[1186]	B	9	
2835	Gainesville	E7A6105-4	-	Fl Lo	-	114	Im	K5 V	{-3}	(701+5)	[31A3]	B	7	
2836	Irvine	C6B5344-8	S	Fl Lo	-	803	Im	K5 V	{-2}	(C21-3)	[1158]	B	7	
2838	Terrebonne	E8A2000-0	-	Fl He Ba	-	005	Im	K0 V	{-3}	(600+1)	[0000]	B	8	
2839	Washington	C000214-7	S	As Va Lo	-	314	Im	M5 V	{-2}	(611+3)	[2164]	B	7	
2901	Pompano	C100000-0	S	Va Ba	-	004	Im	M0 V	{-2}	(500+1)	[0000]	B	7	
2904	Bristol	A300FFF-F	-	Va Hi Na In	A	512	Im	G0 V	{+4}	(AEA+0)	[FF2F]	fEB	8	
2909	Halifax	D100338-8	-	Va Lo	-	204	Im	K5 V	{-3}	(921+0)	[7118]	B	7	
2911	Zhenman	A6B09BB-F	NS	He Hi In	-	603	Im	M0 V	{+5}	(D8E+3)	[AE5C]	fEB	7	
2912	Port St. Lucie	C5B7584-8	-	Fl Ni	-	902	Im	M5 V M5 V	{-2}	(844+4)	[7339]	B	4	
2913	Columbus	C100425-B	S	Va Ni	-	007	Im	M0 V	{+0}	(A31-1)	[841C]	B	8	
2920	Minneapolis	B6A878A-7	-	Fl	-	304	Im	M5 V	{+0}	(36B-1)	[B765]	B	7	
2921	Laizhou	A4B0757-C	NS	He	-	911	Im	G5 V M5 V	{+3}	(76B+0)	[6A69]	B	6	
2922	Kohoku	C300235-6	S	Va Lo	-	202	Im	M0 V M5 V	{-2}	(911-2)	[4178]	B	4	
2923	Shibata	A5A3787-9	-	Fl	-	304	Im	M0 V	{+1}	(E68+2)	[7847]	B	7	
2927	Iwaizumi	A7A18A9-9	-	Fl He Ph	-	902	Im	K0 V	{+1}	(878-1)	[A949]	eB	8	
2930	Taketoyo	C67087A-5	-	De He Ph Pi	-	612	Im	A0 V	{-1}	(778+0)	[979A]	eDB	10	
2938	Oki	A6A098A-C	N	He Hi In	-	522	Im	F5 V	{+4}	(B8C+2)	[4D4C]	fEB	9	
2939	Chikuzen	C8A5422-5	-	Fl Ni	-	604	Im	K0 V	{-2}	(730+1)	[8211]	B	8	
3002	Miyota	C300400-B	S	Va Ni	-	805	Im	M0 V	{+0}	(A35+3)	[7469]	B	7	
3004	Shaoqing	C410410-9	-	Ni	-	805	Im	K0 V	{-1}	(E33+0)	[236A]	B	8	
3006	Goka	C111542-C	-	Ni	-	706	Im	K5 V	{+0}	(A42-1)	[757E]	B	8	
3012	St. Albert	C864643-7	S	Ni Ag Ri	-	513	Im	F0 V	{+0}	(655+3)	[A61B]	CB	9	
3015	Hino	C000536-9	-	As Va Ni	-	714	Im	M5 V	{-1}	(D41+0)	[A447]	B	6	
3018	Sue	E689611-4	-	Ni Ri	-	614	Im	F5 V	{-2}	(953+3)	[8444]	CB	9	
3021	Rifu	B7799AB-A	-	Hi In	-	703	Im	G5 V	{+4}	(78C-2)	[BD8A]	fEB	8	
3023	Datong	A8B4621-9	N	Fl Ni	-	814	Im	M5 V	{+0}	(755+0)	[A62C]	B	7	
3027	Oxford	E400100-A	-	Va Lo	-	604	Im	M5 V	{-1}	(801-4)	[1157]	B	6	
3032	Hejian	CFB2522-5	S	Fl Ni	-	003	Im	M0 V	{-2}	(744+0)	[4354]	B	7	
3035	Tyler	B1009AF-D	NS	Va Hi Na In	-	604	Im	K0 V	{+5}	(98C-3)	[AE59]	fEB	8	
3036	Saskatoon	C5A0312-6	S	He Lo	-	513	Im	G0 V	{-2}	(521+4)	[8166]	B	9	
3039	Liping	A41068C-B	-	Ni Na	-	904	Im	G0 V	{+1}	(F57+1)	[977D]	B	8	
3102	Dewsbury	B6A369A-8	-	Fl Ni	-	404	Im	M0 V	{-1}	(B53-3)	[651A]	B	7	
3103	Sterling Heights	A69587A-D	N	Ph Pa Pi	-	000	Im	G5 V M5 V	{+2}	(77C+4)	[9A6F]	eDcB	2	
3106	Longjiang	C410451-C	-	Ni	-	903	Im	K0 V	{+0}	(732+0)	[844C]	B	8	
3113	Lancaster	B2008A8-9	N	Va Ph Na Pi	-	300	Im	G5 V G5 V	{+1}	(578+5)	[A946]	eDB	3	
3115	Jabalpur	E200500-8	-	Va Ni	-	104	Im	M5 V	{-3}	(841-1)	[1244]	B	6	
3116	Markham	D6A0133-3	-	He Lo	-	024	Im	G0 V	{-3}	(801+2)	[3121]	B	8	
3120	Yokohama	C300000-0	-	Va Ba	-	012	Im	F0 V	{-2}	(800+1)	[0000]	B	9	
3121	Hamatonbetsu	D6B8401-5	-	Fl Ni	-	814	Im	M5 V	{-3}	(B30+2)	[1161]	B	6	
3124	Baoding	A8A0655-E	-	He Ni	-	513	Im	K0 V	{+1}	(C56-5)	[677D]	B	8	
3126	Hokuei	A000841-F	NS	As Va Ph Na Pi	-	914	Im	G0 V	{+3}	(E7B+3)	[8B2F]	eDB	9	
3132	Shirosato	D100420-8	S	Va Ni	-	204	Im	M5 V	{-3}	(B30-2)	[412B]	B	6	
3134	Shirako	A783788-8	-	Ri	-	522	Im	F0 V	{+1}	(D6A+3)	[7815]	CB	9	
3138	Yoshida	C4A0540-8	S	He Ni	-	400	Im	M0 V M5 V	{-2}	(443+3)	[534A]	B	3	
3140	Qingyang	C6A1510-5	-	Fl He Ni	-	004	Im	M0 V	{-2}	(844+3)	[2382]	B	7	
3207	Cleveland	A8B2864-9	NS	Fl He Ph	-	404	Im	M5 V	{+2}	(D77+0)	[9A67]	eB	7	
3210	Stourbridge	E6A5204-6	-	Fl Lo	-	712	Im	K0 V	{-3}	(A11+1)	[2176]	B	8	
3211	Obuse	A4109CD-F	-	Hi Na In	-	404	Im	K5 V	{+4}	(E8B+0)	[AD6F]	fEB	7	
3214	Kannami	E6A6431-8	-	Fl Ni	-	604	Im	M0 V	{-3}	(931+1)	[1195]	B	8	
3217	Yorii	C100534-9	S	Va Ni	-	603	Im	M5 V M5 V	{-1}	(E44-2)	[546A]	B	5	
3219	Ghaziabad	C7B8533-8	-	Fl Ni	-	905	Im	M5 V	{-2}	(D41+0)	[93A9]	B	7	
3221	Wichita Falls	B6A4678-7	-	Fl Ni Px	-	213	Im	M5 V	{-1}	(954-1)	[5549]	B	6	
3225	Misato	C6A6149-7	-	Fl Lo	-	002	Im	M0 V	{-2}	(801+0)	[3165]	B	7	
3228	Lansing	A111615-D	N	Ni Na	-	004	Im	w D	{+1}	(956+0)	[875D]	B	4	
3230	Yanaizu	C9A0350-9	-	He Lo	-	304	Im	K5 V	{-1}	(A21-4)	[12A7]	B	7	
3231	Mitane	A1006A7-C	S	Va Ni Na	-	205	Im	M0 V	{+1}	(E53+4)	[176B]	B	8	
3232	Aridagawa	B5B57AA-7	S	Fl	-	504	Im	M0 V	{+0}	(A69-1)	[B765]	B	7	
