Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	
0102	Misaki	A100730-C	-	Va Na Pi	-	005	Im	M5 V	{+2}	(969-4)	[694F]	DB	7	
0117	Murrieta	B100865-D	-	Va Ph Na Pi	-	704	Im	M0 V	{+2}	(67D-2)	[5A59]	eDB	7	
0119	Yuanzhou	A000968-F	N	As Va Hi Na In	-	523	Im	G0 V	{+4}	(C89+0)	[6D8F]	fEB	9	
0120	Dongping	B4A299A-B	N	Fl He Hi In	-	201	Im	M5 V M5 V	{+4}	(88B+1)	[5D36]	fEB	3	
0125	Haebaru	C100333-B	-	Va Lo	-	103	Im	M5 V	{+0}	(721+4)	[336A]	B	6	
0129	Yoshika	C300553-B	-	Va Ni	-	304	Im	M5 V	{+0}	(A46+4)	[254C]	B	6	
0131	Dihua	C895455-6	S	Ni Pa	-	604	Im	K0 V	{-2}	(A31-1)	[6278]	cB	8	
0132	Grande Prairie	B5A667B-B	S	Fl Ni	-	001	Im	M0 V M5 V	{+1}	(952-2)	[674D]	B	4	
0137	Zhaoqing	B6B19A9-A	NS	Fl He Hi In	-	905	Im	K5 V	{+5}	(A8C+0)	[AE28]	fEB	8	
0221	Yoro	CCB5220-A	-	Fl Lo	-	003	Im	M0 V	{+0}	(711-4)	[123A]	B	7	
0222	Macclesfield	D000211-5	S	As Va Lo	-	414	Im	F5 V	{-3}	(211+0)	[1123]	B	9	
0223	Kawanishi	C6A4365-8	S	Fl Lo	-	312	Im	G0 V	{-2}	(821-3)	[616A]	B	9	
0224	Jiaxing	C10048B-B	S	Va Ni	-	604	Im	K5 V	{+0}	(935+0)	[448C]	B	8	
0228	Yuezhou	C2006AC-B	S	Va Ni Na	-	506	Im	M5 V	{+0}	(F53+2)	[268A]	B	7	
0229	Tacoma	C4AA36A-D	S	Fl Lo	-	405	Im	M5 V	{+0}	(D21-2)	[131F]	B	6	
0230	Kiso	C000423-8	-	As Va Ni	-	714	Im	M5 V	{-2}	(934+1)	[3216]	B	6	
0237	Cheli	B6A48B9-C	S	Fl Ph	-	215	Im	M0 V	{+2}	(E74-1)	[6A5D]	eB	8	
0306	Shime	D300543-5	S	Va Ni	-	315	Im	M5 V	{-3}	(540+3)	[8216]	B	7	
0323	Yurihama	C6B5543-8	S	Fl Ni	-	704	Im	K0 V	{-2}	(E40+3)	[432A]	B	8	
0332	Shitara	D2006BC-9	S	Va Ni Na	-	102	Im	w D w D	{-2}	(854-2)	[541E]	B	3	
0340	Yura	C410562-6	-	Ni	-	904	Im	G0 V	{-2}	(942+1)	[5329]	B	9	
0417	Chenzhou	C200556-8	S	Va Ni	-	902	Im	M0 V M5 V	{-2}	(B41-1)	[3338]	B	4	
0424	Watari	E000435-7	-	As Va Ni	-	615	Im	M5 V	{-3}	(B30+0)	[7123]	B	6	
0425	Bellevue	B6D5855-B	-	Ph	-	103	Im	G5 V	{+2}	(875-1)	[6A1A]	eB	8	
0431	Rochester	C6B6553-8	-	Fl Ni	-	104	Im	M5 V	{-2}	(D41+1)	[535B]	B	6	
0438	Oto	C0006AA-7	S	As Va Ni Na	-	024	Im	M0 V	{-2}	(654+0)	[8477]	B	7	
0513	Miyako	A100CDF-C	NS	Va Hi Na In	A	205	Im	M5 V	{+5}	(DBA+1)	[EF98]	fEB	7	
0514	Xingyi	C6B8598-7	S	Fl Ni	-	806	Im	M0 V	{-2}	(843-2)	[5398]	B	8	
0524	Shunde	C8A1430-A	-	Fl He Ni	-	104	Im	K0 V	{+0}	(B32-1)	[2436]	B	8	
0530	Wadomari	E200000-0	-	Va Ba	-	003	Im	M0 V	{-3}	(400+1)	[0000]	B	7	
0534	Laizhou	C20058D-A	-	Va Ni	-	904	Im	M0 V	{+0}	(945+1)	[7539]	B	7	
0539	Pingyang	E6A5000-0	-	Fl Ba	-	002	Im	G0 V	{-3}	(800-3)	[0000]	B	8	
0604	Nuneaton	C100763-A	S	Va Na Pi	-	403	Im	M0 V	{+1}	(D68-4)	[A89A]	DB	7	
0605	Godo	D100231-7	-	Va Lo	-	203	Im	M5 V	{-3}	(811+1)	[3157]	B	6	
0608	Okushiri	E000333-A	-	As Va Lo	-	824	Im	M5 V	{-1}	(C21-3)	[4218]	B	7	
0611	Ainan	A7B089D-E	N	He Ph	-	605	Im	M0 V	{+2}	(E7E+5)	[9A4F]	eB	7	
0621	Provo	B766885-8	N	Ga Ph Pa Ri	-	605	Im	M0 V	{+1}	(A7A+1)	[8973]	eCcB	7	
0633	Gojome	D74A122-7	S	Wa Lo	-	504	Im	M0 V	{-3}	(801+1)	[4146]	B	7	
0634	Harrogate	D5A0366-5	S	He Lo	-	605	Im	M5 V	{-3}	(821+0)	[3112]	B	7	
0640	Oldham	C000599-7	-	As Va Ni	-	214	Im	M5 V	{-2}	(744+5)	[4386]	B	6	
0711	Tucson	C667536-4	-	Ga Ni Ag Pr	-	301	Im	A0 V	{-1}	(C43-5)	[7411]	CcB	10	
0721	Taiji	A410955-E	-	Hi Na In	-	104	Im	M5 V	{+4}	(B88+0)	[8D5A]	fEB	6	
0729	Smethwick	D7B147B-3	S	Fl He Ni	-	703	Im	w D	{-3}	(630+2)	[3123]	B	4	
0731	Guilin	A11168B-C	N	Ni Na	-	604	Im	w D	{+1}	(856-1)	[7789]	B	4	
0806	Mikawa	D510465-3	-	Ni	-	814	Im	M5 V	{-3}	(530+3)	[3147]	B	7	
0807	Tingzhou	X000100-3	-	As Va Lo	R	210	Im	M0 V w D	{-3}	(801+0)	[5163]	B	2	
0810	Shichigahama	D7A8122-8	S	Fl Lo	-	414	Im	K5 V	{-3}	(D01+0)	[6186]	B	8	
0811	Joliet	C000576-9	S	As Va Ni	-	314	Im	M0 V	{-1}	(F40+3)	[A42A]	B	7	
0815	Pickering	C111554-B	-	Ni	-	404	Im	w D	{+0}	(B41-2)	[659E]	B	4	
0817	St. Catharines	A1118CC-D	-	Ph Na Pi	-	104	Im	w D	{+2}	(C78-1)	[5A6F]	eDB	4	
0823	Yanzhou	E111210-A	-	Lo	-	904	Im	w D	{-1}	(911-1)	[1139]	B	4	
0824	Taiyuan	A3008A8-D	NS	Va Ph Na Pi	-	607	Im	M0 V	{+3}	(E7A+3)	[7B1F]	eDB	8	
0836	Guildford	B5A3673-A	N	Fl Ni	-	605	Im	K5 V	{+1}	(A56+0)	[579A]	B	7	
0906	Mizumaki	B8B0787-9	N	He	-	603	Im	M5 V	{+1}	(96B-4)	[B826]	B	6	
0923	Sera	B100675-B	N	Va Ni Na	-	204	Im	K5 V	{+1}	(A54+0)	[674C]	B	8	
0928	Fengyang	C1006AE-A	-	Va Ni Na	-	405	Im	M0 V	{+0}	(A54+1)	[869A]	B	7	
0932	Matsuda	C410330-A	-	Lo	-	714	Im	G5 V	{+0}	(D21+2)	[3317]	B	8	
1005	Kin	B7B2796-7	N	Fl He	-	512	Im	w D	{+0}	(969+2)	[875B]	B	4	
1008	Takinoue	CAB3000-0	-	Fl Ba	-	004	Im	M5 V	{-2}	(700+0)	[0000]	B	6	
1020	Yidu	C5A4235-5	-	Fl Lo	-	815	Im	K5 V	{-2}	(311-1)	[5154]	B	8	
1038	Halesowen	C873432-6	-	Ni	-	403	Im	G0 V	{-2}	(230+2)	[7237]	B	9	
1104	Vista	A0007A9-B	NS	As Va Na Pi	-	415	Im	M0 V	{+3}	(F69-3)	[4A28]	DB	7	
1106	Xincheng	C4A3245-7	S	Fl Lo	-	013	Im	K0 V	{-2}	(511+1)	[1158]	B	8	
1111	Kami	D410524-7	S	Ni	-	802	Im	G0 V	{-3}	(641+1)	[5248]	B	8	
1118	Hayakawa	C200445-8	S	Va Ni	-	902	Im	M0 V	{-2}	(B31-2)	[626B]	B	7	
1131	Nan'an	C100256-9	-	Va Lo	-	203	Im	w D	{-1}	(611-4)	[7178]	B	4	
1132	Tagami	C5A0434-9	S	He Ni	-	504	Im	M0 V	{-1}	(930+4)	[432C]	B	8	
1136	Syracuse	C100410-A	-	Va Ni	-	304	Im	M0 V	{+0}	(831+4)	[147F]	B	7	
1139	Tingzhou	D5A0000-0	S	He Ba	-	012	Im	G0 V	{-3}	(600-2)	[0000]	B	8	
1214	Northampton	C410526-6	-	Ni	-	603	Im	K0 V	{-2}	(743-2)	[6367]	B	8	
1215	Tosa	C6A2400-A	-	Fl He Ni	-	903	Im	K0 V	{+0}	(A32+4)	[547A]	B	8	
1217	Reading	A6A6655-B	N	Fl Ni	-	915	Im	M0 V	{+1}	(B52+2)	[473D]	B	7	
1224	Ruizhou	EDB3230-6	-	Fl Lo	-	303	Im	M0 V	{-3}	(611-3)	[1167]	B	8	
1229	Taibei	BDB7675-9	-	Fl Ni	-	204	Im	M5 V	{+0}	(851+0)	[5698]	B	7	
1230	Enbetsu	C200223-A	-	Va Lo	-	714	Im	M5 V	{+0}	(B11+0)	[325C]	B	7	
1236	Kanan	C111554-D	S	Ni	-	304	Im	w D	{+0}	(B45-2)	[551F]	B	4	
1309	Bolton	C510525-5	S	Ni	-	904	Im	M5 V	{-2}	(440+5)	[9328]	B	7	
1314	Kaminokawa	C10026B-9	S	Va Lo	-	614	Im	M5 V	{-1}	(D11+0)	[113A]	B	7	
1320	Oakville	C4A0467-A	S	He Ni	-	306	Im	K5 V	{+0}	(C35-2)	[143B]	B	8	
1324	Moncton	C111558-9	-	Ni	-	904	Im	w D	{-1}	(C44+0)	[1468]	B	4	
1327	Yongzhou	A8A3867-B	-	Fl Ph	-	504	Im	K5 V	{+2}	(B7B-1)	[5A36]	eB	8	
1336	Huaiqing	D6A5512-3	S	Fl Ni	-	205	Im	M0 V	{-3}	(343-1)	[3261]	B	7	
1340	Columbia	C400331-8	S	Va Lo	-	305	Im	M0 V	{-2}	(D21-1)	[1155]	B	7	
1401	Matsushima	C587656-6	-	Ni Ag Ri	-	103	Im	F5 V	{+0}	(554-2)	[7625]	CB	9	
1424	Sicheng	A3009B8-F	-	Va Hi Na In	-	204	Im	M0 V	{+4}	(A8F+0)	[8D8F]	fEB	7	
1434	Chesapeake	A10099D-F	N	Va Hi Na In	-	905	Im	M5 V	{+4}	(B8B-4)	[7D9C]	fEB	7	
1437	Itakura	A5A0664-A	N	He Ni	-	412	Im	G5 V	{+1}	(852-2)	[576A]	B	8	
1505	Reihoku	C200462-8	S	Va Ni	-	815	Im	F0 V	{-2}	(D30-2)	[526A]	B	9	
1510	Mihama	A4009B7-F	-	Va Hi Na In	-	003	Im	w D	{+4}	(68A+3)	[AD1D]	fEB	4	
1511	Pingliang	C5A8557-8	-	Fl Ni	-	800	Im	K5 V K5 V	{-2}	(444-4)	[736A]	B	3	
1530	Taiki	B8A5785-A	S	Fl	-	005	Im	M0 V	{+2}	(D64+3)	[A97D]	B	7	
1534	Sunnyvale	C5A0694-5	S	He Ni	-	203	Im	G0 V	{-2}	(752+1)	[5446]	B	8	
1601	Gateshead	E8B0520-8	-	He Ni	-	403	Im	w D	{-3}	(D41-2)	[725B]	B	4	
1604	Onjuku	D751358-3	-	Lo Po	-	114	Im	G5 V	{-3}	(921-2)	[1164]	B	8	
1605	Kyotamba	C6B5323-7	-	Fl Lo	-	003	Im	M0 V	{-2}	(721+1)	[8166]	B	7	
1617	Xi'an	D100369-7	-	Va Lo	-	304	Im	M5 V	{-3}	(521+0)	[4116]	B	6	
1620	Anpachi	B4109B8-A	NS	Hi Na In	-	903	Im	K5 V	{+5}	(A8D-5)	[9E4A]	fEB	8	
1625	Qingyuan	A9457BC-A	-	Ag Pi	-	805	Im	K0 V	{+3}	(C6A-1)	[6A3A]	DCB	8	
1634	Philadelphia	C100220-A	-	Va Lo	-	105	Im	M0 V	{+0}	(E11-4)	[4278]	B	8	
1637	Dhanbad	B100686-C	-	Va Ni Na	-	914	Im	M5 V	{+1}	(C52+0)	[671B]	B	6	
1638	Boulder	B4A6674-8	S	Fl Ni	-	615	Im	M5 V	{-1}	(F54+2)	[9557]	B	7	
1701	Kitajima	D100422-6	-	Va Ni	-	304	Im	M5 V	{-3}	(730+0)	[6146]	B	6	
1706	Assabu	C6A257A-8	S	Fl He Ni	-	902	Im	G0 V	{-2}	(D41+2)	[7386]	B	9	
1710	Omachi	C000000-0	-	As Va Ba	-	011	Im	M0 V M5 V	{-2}	(800-4)	[0000]	B	2	
1714	Nakatosa	E689486-8	-	Ni	-	615	Im	M0 V	{-3}	(F33+0)	[31A6]	B	8	
1718	Kumatori	C111755-C	S	Na Pi	-	304	Im	w D w D	{+1}	(76C-4)	[B86C]	DB	4	
1720	Daisen	C111687-7	-	Ni Na	-	204	Im	w D	{-2}	(750+3)	[847A]	B	4	
1730	Kawai	B100762-9	-	Va Na Pi	-	505	Im	M5 V	{+1}	(765-3)	[8867]	DB	6	
1732	Kotohira	C58A256-C	-	Wa Lo	-	623	Im	K0 V	{+0}	(811-1)	[423A]	B	8	
1734	Tongren	C7A0587-6	-	He Ni	-	223	Im	G5 V	{-2}	(740+3)	[7327]	B	8	
1736	Katsuura	B7D5698-8	N	Ni	-	700	Im	G0 V M5 V	{-1}	(B50+4)	[85A5]	B	4	
1804	Birmingham	C681665-5	-	Ni Ri	-	404	Im	K5 V	{-1}	(551-2)	[8546]	CB	8	
1810	Kamigori	C111630-A	S	Ni Na	-	804	Im	w D	{+0}	(A54-1)	[664E]	B	4	
1813	Linjiang	C675320-9	S	Lo	-	002	Im	G5 V	{-1}	(821+4)	[1237]	B	8	
1814	Minamisanriku	D111431-8	S	Ni	-	804	Im	w D w D	{-3}	(C30+2)	[317A]	B	4	
1822	Shulei	AAB0656-F	-	He Ni	-	714	Im	M5 V	{+1}	(856-1)	[371F]	B	6	
1826	Cambridge	B1118B9-C	NS	Ph Na Pi	-	204	Im	w D	{+3}	(D7E+5)	[5B7D]	eDB	4	
1827	Yongzhou	C100520-A	-	Va Ni	-	002	Im	G0 V	{+0}	(743-2)	[15A6]	B	9	
1839	Dundee	D100558-9	S	Va Ni	-	305	Im	M5 V	{-2}	(740-3)	[5328]	B	7	
1904	Okinoshima	A2006AC-C	N	Va Ni Na	-	300	Im	M5 V M5 V	{+1}	(754+3)	[8738]	B	2	
1905	Chippubetsu	C000574-B	-	As Va Ni	-	113	Im	w D	{+0}	(D43+1)	[254A]	B	4	
1910	Ann Arbor	B5A06BF-C	S	He Ni	A	904	Im	M0 V	{+1}	(A53-3)	[778B]	B	7	
1917	Lethbridge	C7B1489-8	-	Fl He Ni Px	-	402	Im	G0 V	{-2}	(C30+2)	[426B]	B	8	
1920	Kimino	C100556-B	S	Va Ni	-	004	Im	M0 V	{+0}	(B44+3)	[357E]	B	7	
1926	Daming	D4A0345-5	S	He Lo	-	423	Im	G0 V	{-3}	(921-2)	[41A7]	B	8	
2001	Hayama	A5A3BC7-D	S	Fl Hi In	-	804	Im	K5 V	{+4}	(6AB+0)	[7F7F]	fEB	8	
2002	Coventry	C5A2438-9	S	Fl He Ni Px	-	404	Im	G5 V	{-1}	(833+3)	[3338]	B	8	
2003	Houston	C5B4427-A	-	Fl Ni Px	-	806	Im	M0 V	{+0}	(F33+0)	[143F]	B	8	
2009	St. Petersburg	C7A4699-A	S	Fl Ni Px	-	405	Im	M0 V	{+0}	(F53-1)	[8627]	B	8	
2019	Charleston	X5A5113-1	-	Fl Lo	R	104	Im	M0 V	{-3}	(601-4)	[2142]	B	7	
2023	Kawaminami	D200567-9	S	Va Ni	-	004	Im	M0 V	{-2}	(E44+3)	[132B]	B	7	
2032	Pu'an	A300998-E	-	Va Hi Na In	-	701	Im	G5 V G5 V	{+4}	(987-4)	[9D4E]	fEB	6	
2038	Taishi	C6A5543-8	S	Fl Ni	-	604	Im	M5 V	{-2}	(A44-5)	[536A]	B	6	
2104	Walsall	C6A4554-6	S	Fl Ni	-	615	Im	M0 V	{-2}	(542+2)	[5334]	B	8	
2108	Norwalk	C100346-A	S	Va Lo	-	214	Im	M5 V	{+0}	(F21-2)	[536C]	B	6	
2109	Mashike	B5A3694-8	S	Fl Ni	-	403	Im	w D	{-1}	(A54+2)	[4555]	B	4	
2115	Gravesend	C20058B-8	S	Va Ni	-	304	Im	M5 V	{-2}	(D40-2)	[239B]	B	6	
2121	Nanae	C300415-B	-	Va Ni	-	305	Im	M0 V	{+0}	(F31+1)	[346C]	B	8	
2125	Cincinnati	B000855-F	S	As Va Ph Na Pi	-	314	Im	K5 V	{+2}	(E7A+1)	[BA3F]	eDB	8	
2126	Shichinohe	C6B4765-6	-	Fl	-	303	Im	F0 V	{-1}	(765+1)	[A6A5]	B	9	
2133	Tobetsu	C000512-A	-	As Va Ni	-	715	Im	M5 V	{+0}	(A46+1)	[2538]	B	6	
2137	Kanna	B5A0799-A	S	He	-	905	Im	M5 V	{+2}	(F66-3)	[393A]	B	6	
2202	Pingyang	E300436-9	-	Va Ni	-	804	Im	K5 V	{-2}	(D31+1)	[4236]	B	7	
2204	Shonai	A3009BE-F	N	Va Hi Na In	-	603	Im	w D w D	{+4}	(68D+0)	[DD8F]	fEB	4	
2210	Bracknell	C410779-A	S	Na Pi	-	700	Im	K0 V M5 V	{+1}	(867+3)	[785A]	DB	5	
2213	Kijo	C100512-A	S	Va Ni	-	803	Im	K0 V	{+0}	(A45+2)	[554B]	B	8	
2216	Higashikawa	C684400-7	-	Ni Pa	-	904	Im	G5 V	{-2}	(532-3)	[7257]	cB	8	
2219	Seiro	B3008BB-D	-	Va Ph Na Pi	-	804	Im	M0 V	{+2}	(B75-2)	[5A49]	eDB	7	
2220	Uryu	E967155-6	-	Lo	-	612	Im	K0 V M5 V	{-3}	(401+2)	[6136]	B	7	
2226	Newtownabbey	E5B0277-8	-	He Lo	-	105	Im	M5 V	{-3}	(811+1)	[414A]	B	7	
2238	Banyang	C2006AB-9	-	Va Ni Na	-	105	Im	M0 V	{-1}	(A54-2)	[9518]	B	7	
2302	Baoning	B6B3851-9	-	Fl Ph	-	711	Im	M0 V M5 V M5 V	{+1}	(779+2)	[89A9]	eB	4	
2304	Koori	E6B7100-6	-	Fl Lo	-	604	Im	M0 V	{-3}	(701+2)	[1166]	B	7	
2305	Oyamazaki	B410995-C	-	Hi Na In	-	603	Im	G0 V	{+4}	(B88-1)	[9D1D]	fEB	9	
2312	Motegi	A111886-B	-	Ph Na Pi	-	304	Im	w D	{+2}	(B75+1)	[9A6F]	eDB	4	
2314	Fengzhou	E100301-6	-	Va Lo	-	623	Im	F5 V	{-3}	(921+0)	[1147]	B	9	
2325	Jiaxing	CAB0445-9	S	He Ni	-	902	Im	w D	{-1}	(A35+3)	[5334]	B	4	
2337	Nandian	B100655-C	-	Va Ni Na	-	006	Im	M0 V	{+1}	(B56+1)	[874F]	B	7	
2402	Huangzhou	C100520-9	S	Va Ni	-	902	Im	K0 V	{-1}	(742-1)	[1449]	B	8	
2408	Shari	D6B1346-4	-	Fl He Lo Px	-	500	Im	G5 V G5 V	{-3}	(921+5)	[3126]	B	4	
2409	Kirkcaldy	E864000-0	-	Ba	-	012	Im	A5 V	{-3}	(800+1)	[0000]	B	9	
2414	Glendale	C6B4565-9	S	Fl Ni	-	405	Im	M0 V	{-1}	(D45-2)	[4495]	B	7	
2415	Niagara Falls	C510445-9	S	Ni	-	623	Im	M5 V	{-1}	(931+0)	[136A]	B	6	
2417	Manazuru	C6B5565-A	-	Fl Ni	-	013	Im	G0 V	{+0}	(C45-1)	[955B]	B	8	
2420	Yabuki	D200463-4	S	Va Ni	-	406	Im	M0 V	{-3}	(630-3)	[2187]	B	8	
2425	Ogose	E200225-4	-	Va Lo	-	605	Im	M0 V	{-3}	(511+3)	[6144]	B	7	
2426	Dexing	CCB9302-B	S	Fl Lo	-	613	Im	M5 V	{+0}	(721+4)	[133B]	B	6	
2430	Agra	B4108AB-9	-	Ph Na Pi	-	304	Im	M0 V	{+1}	(87D+3)	[B969]	eDB	7	
2432	Sittingbourne	B410665-8	S	Ni Na	-	504	Im	M5 V	{-1}	(B53-1)	[7514]	B	6	
2501	Pingliang	C300553-8	-	Va Ni	-	203	Im	F0 V	{-2}	(E42-1)	[5369]	B	9	
2524	Otobe	C000687-A	S	As Va Ni Na	-	214	Im	K5 V	{+0}	(D53+0)	[86A7]	B	8	
2525	Richmond	E610000-0	-	Ba	-	003	Im	M0 V	{-3}	(500-4)	[0000]	B	7	
2529	Swindon	A882955-D	NS	Hi Pr	-	703	Im	G5 V	{+4}	(E8D-5)	[DD7F]	fEcB	8	
2530	Rialto	C77A587-6	-	Wa Ni	-	123	Im	K0 V	{-2}	(940-3)	[4372]	B	8	
2601	Xianping	A111BFB-F	N	Hi Na In	A	506	Im	M0 V	{+4}	(FA8+0)	[BF8F]	fEB	7	
2610	Nagasu	AFB27CC-C	-	Fl	-	113	Im	K5 V	{+2}	(B67-1)	[793B]	B	8	
2611	Newport	E111430-A	-	Ni	-	703	Im	w D w D	{-1}	(B33+4)	[637A]	B	3	
2612	Luton	A10079B-D	-	Va Na Pi	-	604	Im	M0 V	{+2}	(B6A+4)	[591D]	DB	7	
2616	Yakushima	B769643-B	S	Ni Ri	-	604	Im	M0 V	{+2}	(A57+3)	[288E]	CB	7	
2631	Kanda	C9A55A8-8	S	Fl Ni Px	-	806	Im	K5 V	{-2}	(F41+3)	[2359]	B	7	
2712	Kamitonda	C4A0645-A	S	He Ni	-	503	Im	G0 V	{+0}	(C51+0)	[4688]	B	9	
2714	Iwate	ABB5898-B	-	Fl Ph	-	403	Im	M0 V	{+2}	(A7B+2)	[BA6B]	eB	7	
2719	Namie	A8A5CDF-D	-	Fl Hi In	A	904	Im	K0 V	{+4}	(EB9-1)	[BF68]	fEB	8	
2720	Kingston	C1006AC-8	S	Va Ni Na	-	005	Im	M5 V	{-2}	(B50+2)	[642A]	B	6	
2721	Shiriuchi	A10079C-E	-	Va Na Pi	-	602	Im	M5 V M5 V	{+2}	(D68-1)	[6989]	DB	5	
2724	Nishiaizu	C5A1567-A	-	Fl He Ni Px	-	505	Im	M0 V	{+0}	(A45-1)	[856C]	B	8	
2726	Shimosuwa	E111120-9	-	Lo	-	103	Im	F0 V	{-2}	(901+2)	[115C]	B	9	
2734	Xuzhou	D5A0000-0	S	He Ba	-	004	Im	K0 V	{-3}	(800+1)	[0000]	B	8	
2805	Naie	C111114-8	-	Lo	-	202	Im	M0 V M5 V	{-2}	(901+5)	[1158]	B	4	
2811	Tongchuan	AAB39EF-F	N	Fl Hi In	A	603	Im	F5 V	{+4}	(A8F-3)	[AD6D]	fEB	9	
2812	Ichikawa	C4A0555-7	-	He Ni	-	013	Im	G5 V	{-2}	(A40+0)	[9357]	B	8	
2821	Keisen	C200556-7	S	Va Ni	-	005	Im	M5 V	{-2}	(A42-1)	[4336]	B	7	
2824	Taiping	C41037A-6	S	Lo	-	402	Im	M0 V M5 V	{-2}	(421-4)	[5134]	B	5	
2829	Maple Ridge	C4A077C-9	-	He	-	405	Im	M0 V	{+0}	(86A+0)	[474A]	B	8	
2831	Nankang	C6B3100-A	-	Fl Lo	-	904	Im	K5 V	{+0}	(F01+0)	[116B]	B	7	
2835	Dallas	C6A7510-7	S	Fl Ni	-	404	Im	K5 V	{-2}	(540+0)	[5389]	B	7	
2904	Ning'an	A8A47BC-B	N	Fl	-	711	Im	K0 V M5 V	{+2}	(D6A-5)	[793D]	B	4	
2915	Nanaimo	C5A058A-5	-	He Ni	-	713	Im	K0 V	{-2}	(241+1)	[8329]	B	8	
2920	Otaki	E100473-5	-	Va Ni	-	105	Im	M0 V	{-3}	(C33-1)	[1111]	B	7	
2929	Karuizawa	C1115A9-A	-	Ni	-	704	Im	w D	{+0}	(C42-1)	[555F]	B	4	
2932	Niseko	C100220-8	-	Va Lo	-	303	Im	M0 V	{-2}	(A11-1)	[1168]	B	7	
2938	Richmond	E100101-6	-	Va Lo	-	804	Im	M0 V	{-3}	(801-4)	[311A]	B	7	
3013	Kingswinford	B86578B-6	N	Ga Ag Ri	-	902	Im	G5 V	{+2}	(56B-4)	[3967]	CB	8	
3017	Shunqing	E00038A-9	-	As Va Lo	-	915	Im	M5 V	{-2}	(E21+1)	[513A]	B	6	
3020	Kusatsu	D100310-A	S	Va Lo	-	113	Im	M5 V	{-1}	(A21+1)	[4219]	B	6	
3034	Pingyang	B3007C8-C	-	Va Na Pi	-	604	Im	M0 V	{+2}	(B66-1)	[592D]	DB	7	
3035	Dali	C000464-7	S	As Va Ni	-	524	Im	G0 V	{-2}	(A34-3)	[9269]	B	8	
3105	Thrissur	E7B3331-3	-	Fl Lo	-	212	Im	K0 V	{-3}	(621+0)	[7171]	B	8	
3111	Yachiyo	A56788B-9	-	Ph Pa Ri	-	203	Im	G0 V	{+2}	(B77+1)	[9A3C]	eCcB	8	
3112	Wuding	X6A7342-F	-	Fl Lo	R	501	Im	G5 V G5 V	{-1}	(821-1)	[1291]	B	6	
3117	Ningguo	C664532-5	S	Ni Ag Pr	-	103	Im	K0 V	{-1}	(841+1)	[3464]	CcB	8	
3203	Mogami	E111400-B	-	Ni	-	704	Im	w D	{-1}	(735-4)	[434D]	B	4	
3204	Henan	A6A19CE-A	-	Fl He Hi In	A	821	Im	G0 V	{+4}	(B8C-1)	[9D5D]	fEB	8	
3210	Stockton	E4A0142-8	-	He Lo	-	405	Im	K0 V	{-3}	(F01+4)	[3148]	B	8	
3211	Oshima	B7B4873-8	S	Fl Ph	-	203	Im	M0 V	{+0}	(B75+1)	[9838]	eB	7	
3219	Zhenyun	A6B569A-D	S	Fl Ni	-	314	Im	M0 V	{+1}	(C53-5)	[872B]	B	7	
3224	Nakanoto	E300100-6	-	Va Lo	-	604	Im	K5 V	{-3}	(301+3)	[1166]	B	8	
3227	Tunbridge Wells	B200688-C	NS	Va Ni Na	-	804	Im	M5 V	{+2}	(855-3)	[881D]	B	6	
3235	Shirakawa	C6A3324-9	S	Fl Lo	-	102	Im	F5 V	{-1}	(A21-4)	[624A]	B	8	
3236	Kawasaki	C410558-8	S	Ni	-	000	Im	G0 V M5 V	{-2}	(540+4)	[4397]	B	4	
