Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0105	Chemnitz	C9A4566-A	Fl Ni Px	{+0}	(D45+0)	[8576]	B	S	-	313	8	Im	G0 V
0106	Brownfield	C7A8584-A	Fl Ni	{+0}	(746-4)	[358C]	B	S	-	403	6	Im	M5 V M5 V M5 V
0110	Teorama	E6A3000-0	Fl Ba	{-3}	(A00-3)	[0000]	B	-	-	000	3	Im	K5 V M5 V
0111	Petrovec	A2007A8-B	Va Na Pi	{+2}	(768-2)	[596B]	DB	-	-	704	6	Im	M5 V
0118	Nagasaki	C200699-A	Va Ni Na	{+0}	(F52+1)	[8649]	B	-	-	705	7	Im	M5 V
0123	Tinchen	E7A1101-9	Fl He Lo	{-2}	(C01+4)	[117C]	B	-	-	502	8	Im	G5 V
0124	Houghton le Spring	D768310-6	Lo	{-3}	(921+1)	[1128]	B	S	-	303	8	Im	K5 V
0131	Gertrud	B200798-C	Va Na Pi	{+2}	(969-2)	[5949]	DB	-	-	104	7	Im	M5 V
0134	Harare	C30078B-A	Va Na Pi	{+1}	(96B+1)	[7817]	DB	S	-	905	9	Im	F5 V
0136	Circleville	X6B8205-4	Fl Lo	{-3}	(B11-1)	[3184]	B	-	R	101	5	Im	G5 V G5 V
0137	Milla ab	C687311-8	Ga Lo	{-2}	(C21-2)	[1133]	B	-	-	313	8	Im	K5 V
0138	Davos	AAB4688-C	Fl Ni Px	{+1}	(856+2)	[674E]	B	N	-	112	8	Im	G5 V
0139	Inselsberg	A200967-E	Va Hi Na In	{+4}	(C8C-1)	[9D7D]	fEB	N	-	605	8	Im	K5 V
0202	Karvina	C770355-8	De He Lo	{-2}	(C21-1)	[1167]	B	-	-	703	8	Im	G5 V
0203	Ostozhenka	C9A138A-7	Fl He Lo	{-2}	(921+2)	[7136]	B	-	-	103	9	Im	F0 V
0204	Sar-e Pul	D200200-7	Va Lo	{-3}	(611-1)	[5137]	B	-	-	605	6	Im	M5 V
0206	Pintar	C8A5541-8	Fl Ni	{-2}	(942-1)	[A339]	B	-	-	503	3	Im	w D w D
0211	Mahdasht	E200484-7	Va Ni	{-3}	(431+2)	[9136]	B	-	-	100	5	Im	F5 V M5 V
0212	Ismailia	C200454-C	Va Ni	{+0}	(B31+5)	[7419]	B	S	-	814	6	Im	M5 V
0227	Capodrise	CAB1510-8	Fl He Ni	{-2}	(E40+1)	[832B]	B	-	-	613	8	Im	G5 V
0228	Prospect Park	C7A2542-6	Fl He Ni	{-2}	(440-3)	[1318]	B	S	-	414	8	Im	K5 V
0230	Mubi	C200221-6	Va Lo	{-2}	(611+1)	[1186]	B	S	-	614	7	Im	M5 V
0234	Mitsumata	B000945-A	As Va Hi Na In	{+5}	(A8D+0)	[CE6A]	fEB	NS	-	923	8	Im	G0 V
0236	Pinhalzinho	C300564-7	Va Ni	{-2}	(744-4)	[5376]	B	S	-	501	4	Im	K0 V K5 V
0301	Niemela	CAB1766-9	Fl He	{+0}	(E6B-4)	[9765]	B	S	-	313	8	Im	G5 V
0302	Chimay	A200856-C	Va Ph Na Pi	{+2}	(97E+3)	[7A3C]	eDB	S	-	105	7	Im	M5 V
0306	Kozhevnikovo	B200753-B	Va Na Pi	{+2}	(C6A+3)	[8956]	DB	-	-	801	4	Im	M0 V M5 V
0309	Geheris	C5A779C-A	Fl	{+1}	(869+0)	[785A]	B	S	-	402	4	Im	M5 V M5 V
0313	Suffolk	B2008AA-9	Va Ph Na Pi	{+1}	(A7D-2)	[C978]	eDB	-	-	410	2	Im	M0 V M5 V
0316	Mytilini	B200651-D	Va Ni Na	{+1}	(C52+2)	[673C]	B	S	-	911	4	Im	M0 V M5 V
0323	Semenov	CAB4411-7	Fl Ni	{-2}	(930+2)	[3265]	B	S	-	103	9	Im	F0 V
0325	Tanzania	A200BEA-F	Va Hi Na In	{+4}	(7AA+0)	[DF3F]	fEB	-	-	202	4	Im	M5 V M5 V
0327	Araponga	A9B9645-E	Fl Ni	{+1}	(856+0)	[377F]	B	-	-	301	4	Im	M5 V M5 V
0328	Lockhart	C6A5588-5	Fl Ni Px	{-2}	(441-2)	[3344]	B	S	-	103	8	Im	G5 V
0329	Dumanjog	E200333-8	Va Lo	{-3}	(C21-1)	[1166]	B	-	-	414	7	Im	M0 V
0332	Paimpol	C200552-A	Va Ni	{+0}	(942-1)	[6549]	B	-	-	703	8	Im	K0 V
0408	Olgiate Olona	A100844-C	Va Ph Na Pi	{+2}	(977+0)	[6A6F]	eDB	S	-	603	6	Im	M5 V
0409	Amstetten	ECB4101-9	Fl Lo	{-2}	(901-1)	[5177]	B	-	-	913	8	Im	K0 V
0410	Iron Mountain	CBB2459-9	Fl He Ni Px	{-1}	(C31+1)	[4397]	B	-	-	103	9	Im	F0 V
0411	Gunungsitoli	C000243-B	As Va Lo	{+0}	(B11+2)	[225B]	B	-	-	617	8	Im	w D
0416	North Bend	C8A7488-5	Fl Ni	{-2}	(930-5)	[1251]	B	S	-	203	8	Im	K0 V
0417	Lecorbusier	E200320-6	Va Lo	{-3}	(921-1)	[2169]	B	-	-	704	6	Im	M5 V
0418	Dalmine	A7AADFF-F	Fl Hi In	{+4}	(ACD+2)	[DF6E]	fEB	S	A	204	7	Im	M0 V
0421	Puckler	D000321-7	As Va Lo	{-3}	(521+3)	[6177]	B	S	-	423	8	Im	G0 V
0422	Rossi	B300799-B	Va Na Pi	{+2}	(A6A+3)	[6979]	DB	N	-	105	7	Im	M0 V
0429	Columbus	B200968-E	Va Hi Na In	{+4}	(C8B-3)	[5D4B]	fEB	-	-	205	8	Im	M0 V
0434	Nemiro	B2007BE-C	Va Na Pi	{+2}	(E69+2)	[B96D]	DB	-	-	908	8	Im	w D
0436	Nova Ibia	A7A0664-C	He Ni	{+1}	(D53+3)	[573C]	B	-	-	405	8	Im	K0 V
0501	Roda de Bara	A7B0885-B	He Ph	{+2}	(E79+1)	[6A3E]	eB	N	-	714	8	Im	K5 V
0506	Whitehouse	E7B0100-6	He Lo	{-3}	(901+5)	[1179]	B	-	-	303	9	Im	F0 V
0507	Wervershoof	C697555-9	Ni Ag	{+0}	(F44-1)	[654C]	CB	S	-	714	9	Im	G0 V
0508	Kabashima	A67A759-F	Wa Pi	{+2}	(B69+0)	[598E]	DB	-	-	905	7	Im	M0 V
0513	Siziano	C200131-A	Va Lo	{+0}	(701+1)	[1189]	B	S	-	904	6	Im	M5 V
0519	Severi	A000644-B	As Va Ni Na	{+1}	(D53+1)	[975F]	B	N	-	123	8	Im	K0 V
0523	Milevsko	C510000-0	Ba	{-2}	(800-3)	[0000]	B	-	-	013	8	Im	G5 V
0524	Passa Tempo	C988433-5	Ni Pa	{-2}	(A30+1)	[4226]	cB	-	-	302	9	Im	F0 V
0531	Epalinges	C678401-9	Ni Pa	{-1}	(B32-1)	[1349]	cB	-	-	504	8	Im	K0 V
0532	Coronel Oviedo	C20049C-7	Va Ni	{-2}	(B31+2)	[3268]	B	-	-	904	7	Im	M0 V
0534	Birigui	BBB5743-C	Fl	{+2}	(B6A+0)	[5959]	B	-	-	713	8	Im	K0 V
0535	D Iberville	C200487-7	Va Ni	{-2}	(C33-1)	[2257]	B	-	-	912	9	Im	F5 V
0537	Ziminiar	C20059A-9	Va Ni	{-1}	(F40-1)	[54AB]	B	S	-	815	8	Im	K5 V
0538	Collinsville	C87857A-9	Ni Ag	{+0}	(B45+1)	[156C]	CB	S	-	703	8	Im	K0 V
0602	Jarocin	ACB088A-9	He Ph	{+2}	(87A-2)	[9A99]	eB	NS	-	200	4	Im	G5 V w D
0603	David	C856335-9	Ga Lo	{-1}	(821+1)	[126A]	B	S	-	313	8	Im	G5 V
0604	Dehra Dun	C753467-9	Ni Po	{-1}	(D30+4)	[431D]	B	-	-	602	9	Im	F0 V
0608	Tripoli	B200757-B	Va Na Pi	{+2}	(B65+5)	[A96C]	DB	-	-	105	7	Im	M0 V
0617	Patria	C200446-8	Va Ni	{-2}	(B30+3)	[2253]	B	-	-	104	8	Im	M0 V
0623	Little Hulton	D7A7200-7	Fl Lo	{-3}	(611+0)	[114B]	B	-	-	204	8	Im	K0 V
0626	Daens	E7A2100-9	Fl He Lo	{-2}	(C01+1)	[1128]	B	-	-	203	8	Im	K5 V
0627	Mauren	A100646-B	Va Ni Na	{+1}	(753+3)	[2739]	B	N	-	110	4	Im	G5 V M5 V
0635	Staehle	C6B2533-6	Fl He Ni	{-2}	(444+2)	[3395]	B	S	-	303	8	Im	K0 V
0636	Ghaben	D200346-7	Va Lo	{-3}	(721+4)	[6158]	B	S	-	304	6	Im	M5 V
0637	Vermeer	BBB5621-C	Fl Ni	{+1}	(653+0)	[A75D]	B	-	-	303	8	Im	K0 V
0638	La Palma	ECB0300-4	He Lo	{-3}	(521+0)	[1191]	B	-	-	903	8	Im	K5 V
0640	Puerto Libertador	AAB4637-C	Fl Ni Px	{+1}	(857-4)	[776A]	B	N	-	200	4	Im	K5 V M5 V
0701	Emala	C000556-A	As Va Ni	{+0}	(A46+5)	[356A]	B	S	-	323	7	Im	M0 V
0703	Hack	D100335-A	Va Lo	{-1}	(B21+3)	[1269]	B	-	-	507	7	Im	w D
0704	Hokule A	C200104-C	Va Lo	{+0}	(B01-3)	[314C]	B	S	-	103	7	Im	M0 V
0709	Stockach	D8A4200-7	Fl Lo	{-3}	(711-4)	[11A8]	B	-	-	403	8	Im	G5 V
0711	Albaida	B6A27CA-7	Fl He	{+0}	(664-1)	[97A9]	B	-	-	500	3	Im	K5 V w D
0716	Reggello	C661145-6	Lo	{-2}	(301-5)	[1143]	B	S	-	613	8	Im	G5 V
0718	Randfontein	C200520-B	Va Ni	{+0}	(642-1)	[653D]	B	S	-	703	8	Im	G5 V
0722	Sualan	ABB6754-E	Fl	{+2}	(766-2)	[997E]	B	-	-	703	7	Im	M0 V
0723	Valkeakoski	B996632-B	Ni Ag	{+2}	(D53+1)	[684D]	CB	-	-	613	9	Im	F5 V
0726	Saint-Jean-de-Bray	B8B0864-9	He Ph	{+1}	(974+1)	[79A8]	eB	-	-	403	5	Im	w D w D
0730	Nyctimene	A2009DC-C	Va Hi Na In	{+4}	(98A-2)	[8D57]	fEB	N	-	703	7	Im	M0 V
0734	Mizutani	B8A4764-7	Fl	{+0}	(965-1)	[4788]	B	N	-	702	9	Im	G0 V
0735	Renningen	C200000-0	Va Ba	{-2}	(600-1)	[0000]	B	S	-	004	6	Im	M5 V
0738	Chemodanovka	C200369-A	Va Lo	{+0}	(821-1)	[1337]	B	S	-	103	6	Im	M5 V
0801	Eltmann	B200663-D	Va Ni Na	{+1}	(856-1)	[776F]	B	-	-	503	8	Im	G0 V
0802	Friedberg	A200643-A	Va Ni Na	{+1}	(C56+4)	[576A]	B	-	-	702	6	Im	M5 V
0804	Veillet	C200401-A	Va Ni	{+0}	(634-1)	[2459]	B	S	-	302	3	Im	M5 V M5 V
0809	Luxan	C200423-6	Va Ni	{-2}	(730-4)	[7247]	B	S	-	101	3	Im	M5 V M5 V
0810	Sandown	B200776-C	Va Na Pi	{+2}	(86A+3)	[694F]	DB	-	-	204	6	Im	M5 V
0812	Chiavenna	CBB557B-9	Fl Ni	{-1}	(E43-2)	[347B]	B	S	-	903	8	Im	G5 V
0814	Goldstone	C100362-7	Va Lo	{-2}	(821+0)	[3138]	B	S	-	105	6	Im	M5 V
0821	Wellington North	BBB089D-7	He Ph	{+0}	(574-4)	[8886]	eB	N	-	612	9	Im	F5 V
0826	Schinkel	E7A3366-5	Fl Lo Px	{-3}	(321-1)	[1172]	B	-	-	702	7	Im	K5 V
0830	Ferizaj	E7A2467-4	Fl He Ni Px	{-3}	(530+3)	[7136]	B	-	-	704	7	Im	K5 V
0901	Jesus Maria	C7A1555-7	Fl He Ni	{-2}	(544+1)	[332A]	B	S	-	312	9	Im	F0 V
0903	San Marzano sul Sa	D7A4103-4	Fl Lo	{-3}	(401+4)	[1126]	B	-	-	414	8	Im	K0 V
0906	Houplines	C969310-A	Lo	{+0}	(B21-1)	[7395]	B	S	-	105	8	Im	K0 V
0908	Bradshaw	D8A3332-5	Fl Lo	{-3}	(521+4)	[4198]	B	S	-	913	9	Im	F0 V
0910	Pingtouchuanxiang	C6B3553-B	Fl Ni	{+0}	(F46+3)	[A53A]	B	-	-	913	7	Im	M0 V
0911	Sand Springs	D6A1573-5	Fl He Ni	{-3}	(541+0)	[52A6]	B	S	-	404	9	Im	G0 V
0913	Nordestina	E200000-0	Va Ba	{-3}	(700-2)	[0000]	B	-	-	005	6	Im	M5 V
0914	Kashirina	B200767-D	Va Na Pi	{+2}	(968+0)	[593F]	DB	-	-	404	8	Im	K0 V
0915	Berre-l Etang	B300875-8	Va Ph Na Pi	{+0}	(F74-2)	[A82A]	eDB	N	-	606	7	Im	w D
0917	Golubac	B8A688A-A	Fl Ph	{+2}	(D78+0)	[AA6A]	eB	-	-	304	7	Im	K5 V
0918	Longbenton	BAB4735-A	Fl	{+2}	(C64-4)	[896C]	B	S	-	204	8	Im	K5 V
0924	Sunnyside	D610467-5	Ni	{-3}	(B30+2)	[3141]	B	-	-	904	8	Im	M0 V
0925	Kamioka	C200486-9	Va Ni	{-1}	(932+1)	[737C]	B	-	-	304	6	Im	M5 V
0929	Bainbridge Island	C200333-B	Va Lo	{+0}	(B21-3)	[4318]	B	S	-	704	8	Im	M0 V
0930	Irbit	A9B1A97-F	Fl He Hi In	{+4}	(59B+3)	[AE5F]	fEB	-	-	203	7	Im	K5 V
0932	Taxco de Alarcon	C864799-8	Ag Ri	{+1}	(D67+0)	[684C]	CB	-	-	904	9	Im	G0 V
0937	Gawlik	D763435-4	Ni	{-3}	(932+1)	[8184]	B	S	-	403	8	Im	G5 V
0940	Luba	E200344-9	Va Lo	{-2}	(921+1)	[4177]	B	-	-	714	7	Im	M0 V
1006	St. Thomas	E200200-7	Va Lo	{-3}	(711+2)	[116A]	B	-	-	808	8	Im	w D
1007	Minami-Boso	C200511-B	Va Ni	{+0}	(F45+0)	[254F]	B	S	-	205	8	Im	M0 V
1008	Voreppe	E200358-5	Va Lo	{-3}	(421+0)	[2132]	B	-	-	206	7	Im	M5 V
1009	Carnforth	C20048B-7	Va Ni	{-2}	(331+2)	[5228]	B	-	-	606	8	Im	M0 V
1010	Bochkarev	C9A2544-7	Fl He Ni	{-2}	(944+1)	[5359]	B	-	-	305	8	Im	K0 V
1014	Lyuban 	C8A2136-9	Fl He Lo	{-1}	(801-4)	[119C]	B	-	-	102	9	Im	F0 V
1017	Genta	C100200-9	Va Lo	{-1}	(A11-3)	[5188]	B	S	-	405	6	Im	M5 V
1019	Jette	C5A5555-6	Fl Ni	{-2}	(443-1)	[633A]	B	-	-	404	7	Im	M0 V
1020	Teteven	C200586-B	Va Ni	{+0}	(846-3)	[258D]	B	-	-	505	7	Im	M5 V
1021	Hildburghausen	A200853-F	Va Ph Na Pi	{+2}	(B76+4)	[9A4C]	eDB	S	-	306	7	Im	w D
1028	Begemann	C5A147A-A	Fl He Ni	{+0}	(F33+2)	[345A]	B	-	-	514	8	Im	K5 V
1030	Presque Isle	C200663-8	Va Ni Na	{-2}	(D52-3)	[243B]	B	S	-	705	8	Im	M0 V
1031	Bad Worishofen	E200203-7	Va Lo	{-3}	(911+2)	[112B]	B	-	-	104	5	Im	w D w D
1033	Dummerstorf	C200454-9	Va Ni	{-1}	(A35-2)	[1338]	B	-	-	704	7	Im	M0 V
1038	Odenton	C8A2336-5	Fl He Lo Px	{-2}	(721+0)	[7152]	B	S	-	206	8	Im	w D
1040	Iacanga	C6D1576-7	Ni	{-2}	(740+1)	[4358]	B	-	-	303	9	Im	G0 V
1102	Tickhill	C6A56BC-8	Fl Ni	{-2}	(C54-1)	[5488]	B	S	-	405	8	Im	M0 V
1105	San Feliu de Llobr	C000665-C	As Va Ni Na	{+0}	(B52-4)	[267D]	B	-	-	131	9	Im	G0 V
1108	Campos Lindos	CAB6678-7	Fl Ni	{-2}	(750-3)	[3455]	B	-	-	804	8	Im	K5 V
1111	Barrington	CBB08AA-9	He Ph	{+0}	(D79+0)	[5877]	eB	S	-	112	8	Im	G5 V
1113	Inza	A2009CE-F	Va Hi Na In	{+4}	(78E-2)	[BD4F]	fEB	-	A	904	8	Im	M0 V
1114	Sered 	C200000-0	Va Ba	{-2}	(A00-3)	[0000]	B	S	-	005	7	Im	M5 V
1115	Cologne	B9B6678-8	Fl Ni	{-1}	(752+4)	[7559]	B	-	-	822	10	Im	A0 V
1116	Los Fresnos	C100541-C	Va Ni	{+0}	(B46+5)	[259B]	B	S	-	605	7	Im	w D
1123	Cinar	A3009CD-D	Va Hi Na In	{+4}	(98A+0)	[DD1D]	fEB	-	-	923	7	Im	w D
1128	Pirapora do Bom Je	C200420-6	Va Ni	{-2}	(534+0)	[3288]	B	-	-	904	6	Im	M5 V
1131	Eu	CCB77AD-7	Fl	{-1}	(665-3)	[3637]	B	-	-	704	8	Im	K0 V
1202	Unquillo	B7A2755-D	Fl He	{+2}	(76D+2)	[599D]	B	N	-	904	7	Im	M0 V
1203	Acushnet	B200637-D	Va Ni Na	{+1}	(C54-1)	[674F]	B	S	-	508	8	Im	w D
1205	Dongxing	C7A7225-6	Fl Lo	{-2}	(811+1)	[1134]	B	-	-	310	4	Im	G5 V M5 V
1206	Palmi	A2008BB-F	Va Ph Na Pi	{+2}	(A78+2)	[9A3D]	eDB	-	-	804	6	Im	M5 V
1208	Laurium	B000986-C	As Va Hi Na In	{+4}	(78D+0)	[9D1E]	fEB	S	-	200	3	Im	K0 V K5 V
1211	Tsuwano	B100878-D	Va Ph Na Pi	{+2}	(C7A+3)	[AA3B]	eDB	S	-	105	6	Im	M5 V
1213	Paso del Macho	C5A6456-9	Fl Ni	{-1}	(D32+3)	[6357]	B	-	-	705	8	Im	M0 V
1217	Kreuztal	E200210-8	Va Lo	{-3}	(B11+2)	[516A]	B	-	-	903	4	Im	w D w D
1218	Leping	E7B6126-8	Fl Lo	{-3}	(F01-5)	[2195]	B	-	-	205	8	Im	M0 V
1225	Huizhou	B6A3654-B	Fl Ni	{+1}	(E52+0)	[475B]	B	-	-	905	7	Im	M0 V
1228	Carodulaney	A000CCC-F	As Va Hi Na In	{+4}	(CB6-1)	[9F7F]	fEB	N	-	613	6	Im	M5 V
1230	Sanmu	C7A7553-9	Fl Ni	{-1}	(845+1)	[547E]	B	-	-	313	7	Im	M0 V
1233	Bagnols-sur-Ceze	B200764-9	Va Na Pi	{+1}	(A6A+0)	[A89B]	DB	N	-	303	6	Im	M5 V
1238	Dolecek	B8A9641-8	Fl Ni	{-1}	(E50+0)	[7555]	B	-	-	904	7	Im	M0 V
1239	Steinfurt	E200145-9	Va Lo	{-2}	(E01-2)	[3186]	B	-	-	907	8	Im	w D
1307	Riviera Beach	C762223-8	Lo	{-2}	(F11+1)	[515A]	B	-	-	504	8	Im	G5 V
1309	Gualan	A654772-A	Ag	{+3}	(F68+4)	[AA2A]	CB	N	-	624	8	Im	K0 V
1311	Rizziconi	B5106BF-9	Ni Na	{+0}	(F54+0)	[7618]	B	S	A	707	8	Im	w D
1314	San Agustin Loxich	D200344-4	Va Lo	{-3}	(521-5)	[2151]	B	S	-	413	8	Im	G0 V
1315	Kleinostheim	B6A2744-A	Fl He	{+2}	(96A+0)	[693C]	B	S	-	702	5	Im	M0 V M5 V M5 V
1317	Junction City	A200887-B	Va Ph Na Pi	{+2}	(97B-1)	[6A4C]	eDB	-	-	804	7	Im	M0 V
1328	Gifford	D200155-5	Va Lo	{-3}	(301-1)	[1147]	B	S	-	602	4	Im	M5 V w D
1329	Tranqueras	D696472-3	Ni Pa	{-3}	(931-1)	[5165]	cB	S	-	200	4	Im	F5 V F5 V
1330	Feaga	E9B4000-0	Fl Ba	{-3}	(700+1)	[0000]	B	-	-	003	8	Im	G0 V
1332	Schliersee	C5A0237-6	He Lo	{-2}	(611+0)	[6126]	B	S	-	303	5	Im	M5 V w D
1335	Gonzales	CCB2113-5	Fl He Lo	{-2}	(701+1)	[1144]	B	-	-	112	10	Im	A0 V
1336	Kidderminster	C200210-A	Va Lo	{+0}	(C11+1)	[421B]	B	-	-	203	3	Im	w D w D
1401	Fuyang	C000425-C	As Va Ni	{+0}	(D33-4)	[5429]	B	-	-	514	8	Im	K5 V
1409	Fuser	E200253-A	Va Lo	{-1}	(B11+0)	[114A]	B	-	-	108	8	Im	w D
1410	Muswellbrook	C8A15AE-7	Fl He Ni	{-2}	(743-5)	[5315]	B	-	-	903	8	Im	G5 V
1412	Tyumen	C200663-A	Va Ni Na	{+0}	(955-1)	[A687]	B	-	-	614	6	Im	M5 V
1413	Rabinal	C100422-B	Va Ni	{+0}	(A34+1)	[349B]	B	-	-	106	8	Im	w D
1415	Bang Khla	B200620-8	Va Ni Na	{-1}	(F52+4)	[5554]	B	-	-	205	5	Im	w D w D
1418	Saroma	ECB0137-5	He Lo	{-3}	(701-2)	[2123]	B	-	-	803	9	Im	F0 V
1419	Randor	C200101-A	Va Lo	{+0}	(C01-2)	[617B]	B	S	-	308	8	Im	w D
1423	Magsingal	E200200-5	Va Lo	{-3}	(711+3)	[5154]	B	-	-	405	8	Im	M0 V
1425	Svetla nad Sazavou	E200200-7	Va Lo	{-3}	(211-3)	[1196]	B	-	-	504	6	Im	M5 V
1427	Fismes	D100340-7	Va Lo	{-3}	(621+1)	[3164]	B	-	-	505	7	Im	M5 V
1428	Red Bank	C6A4457-6	Fl Ni Px	{-2}	(530-1)	[2257]	B	S	-	704	8	Im	M0 V
1431	Keszthely	C000579-7	As Va Ni	{-2}	(942+2)	[8359]	B	-	-	611	3	Im	M5 V w D
1437	Glendale	A2009A7-E	Va Hi Na In	{+4}	(B8E+2)	[8D1A]	fEB	-	-	905	6	Im	M5 V
1503	Warrener	C8B0133-8	He Lo	{-2}	(A01+0)	[2139]	B	-	-	403	9	Im	G0 V
1513	Pukalani	C748264-4	Lo	{-2}	(611+2)	[6153]	B	-	-	210	3	Im	G5 V w D
1515	Pozega	C200778-A	Va Na Pi	{+1}	(C69-3)	[983C]	DB	-	-	304	7	Im	M0 V
1516	Sebba	B200654-A	Va Ni Na	{+1}	(C55+3)	[873B]	B	N	-	114	6	Im	M5 V
1517	Frontera	D100477-6	Va Ni	{-3}	(832+2)	[5178]	B	-	-	220	4	Im	F0 V M5 V
1518	Manassas Park	B200610-8	Va Ni Na	{-1}	(855-3)	[6547]	B	-	-	805	6	Im	M5 V
1519	Jinju	C2007A7-A	Va Na Pi	{+1}	(A6C+0)	[6879]	DB	S	-	203	6	Im	M5 V
1520	Vrbas	D8B2237-8	Fl He Lo	{-3}	(A11-1)	[2165]	B	-	-	402	9	Im	F5 V
1528	Crivello	CDB6668-6	Fl Ni	{-2}	(952+2)	[8427]	B	S	-	403	7	Im	M0 V
1531	Fellini	D200134-7	Va Lo	{-3}	(901-1)	[1128]	B	-	-	504	6	Im	M5 V
1532	Prakhon Chai	A2009CF-B	Va Hi Na In	{+4}	(98B+3)	[CD9B]	fEB	N	A	402	3	Im	M5 V M5 V
1533	Anenecuilco	C9D3446-7	Ni	{-2}	(932+3)	[5258]	B	-	-	413	8	Im	G0 V
1534	Hofheim	E200572-4	Va Ni	{-3}	(841-2)	[7274]	B	-	-	603	6	Im	M5 V
1537	Novoulyanovsk	A000876-E	As Va Ph Na Pi	{+2}	(B75+1)	[7A6E]	eDB	S	-	524	8	Im	K0 V
1539	Siano	C100110-8	Va Lo	{-2}	(701-4)	[1115]	B	-	-	504	6	Im	M5 V
1602	Prum	C200300-B	Va Lo	{+0}	(821+0)	[335B]	B	-	-	904	6	Im	M5 V
1607	Saint-Orens-de-Gam	E100331-7	Va Lo	{-3}	(621+2)	[1177]	B	-	-	506	8	Im	w D
1611	Yaama	E200243-8	Va Lo	{-3}	(A11-3)	[314B]	B	-	-	104	6	Im	M5 V
1612	Zalec	C000341-A	As Va Lo	{+0}	(C21-4)	[23AB]	B	-	-	114	7	Im	M0 V
1613	Florencio Varela	C410246-6	Lo	{-2}	(711+1)	[6166]	B	S	-	922	9	Im	F0 V
1614	Kap Bos	C4B0613-6	He Ni	{-2}	(652+1)	[8415]	B	-	-	507	8	Im	w D
1621	Mila	A2009A8-C	Va Hi Na In	{+4}	(E88+1)	[BD49]	fEB	-	-	114	6	Im	M5 V M5 V
1622	Mifune	B200752-C	Va Na Pi	{+2}	(869+0)	[893A]	DB	-	-	314	8	Im	M0 V
1623	Paranacity	A9B5879-B	Fl Ph	{+2}	(D77+3)	[7A78]	eB	-	-	804	7	Im	M5 V
1631	Goundam	B2009AC-E	Va Hi Na In	{+4}	(F89+4)	[AD4F]	fEB	-	-	305	8	Im	K0 V
1632	Union de San Anton	C200558-8	Va Ni	{-2}	(F40-5)	[1365]	B	S	-	112	5	Im	M0 V w D
1635	Kursk	C20057C-B	Va Ni	{+0}	(844+3)	[555D]	B	-	-	705	7	Im	M5 V
1705	Cervignano del Fri	C200556-8	Va Ni	{-2}	(840+2)	[4347]	B	S	-	404	6	Im	M5 V
1707	Bad Wildungen	C973400-6	Ni	{-2}	(833+3)	[12A8]	B	S	-	905	8	Im	G5 V
1709	Kermit	B5A57AC-C	Fl	{+2}	(96C+0)	[A94F]	B	N	-	510	4	Im	F5 V w D
1711	Horsforth	E200202-5	Va Lo	{-3}	(711-1)	[1133]	B	-	-	104	6	Im	M5 V
1715	Swidnik	C200744-7	Va Na Pi	{-1}	(965+2)	[864B]	DB	-	-	705	7	Im	M5 V
1730	Ning An	C9D7575-A	Ni	{+0}	(842+2)	[753C]	B	-	-	602	8	Im	G5 V
1740	Okoppe	D6A55AF-3	Fl Ni	{-3}	(240+1)	[5262]	B	S	-	114	7	Im	K5 V
1802	Bongor	C200520-B	Va Ni	{+0}	(E45-2)	[657D]	B	-	-	703	6	Im	M5 V
1804	Chelmsford	C300522-A	Va Ni	{+0}	(242+4)	[7558]	B	S	-	500	3	Im	G0 V G5 V
1807	Jinan	C200437-6	Va Ni	{-2}	(531-2)	[5234]	B	-	-	103	6	Im	M5 V
1810	Greenville	A2008A9-C	Va Ph Na Pi	{+2}	(F78+4)	[4A9C]	eDB	-	-	505	7	Im	M5 V
1811	Uniao	C200474-7	Va Ni	{-2}	(530+3)	[2227]	B	S	-	502	5	Im	M0 V M5 V
1813	Welch	AAB6653-A	Fl Ni	{+1}	(352+1)	[673C]	B	N	-	710	4	Im	K5 V K5 V
1816	Crikvenica	CBB0884-A	He Ph	{+1}	(679-2)	[A9AA]	eB	-	-	503	8	Im	G5 V
1817	Morden	ABB5766-B	Fl	{+3}	(C6A+3)	[2A58]	B	NS	-	113	8	Im	G0 V
1821	Mechanicsburg	B200730-9	Va Na Pi	{+1}	(E68-1)	[886C]	DB	S	-	105	8	Im	K0 V
1823	Oton	A5DA664-C	Ni	{+1}	(A55-1)	[B71B]	B	N	-	504	6	Im	M5 V
1825	Ponte Nova	C200563-8	Va Ni	{-2}	(944+1)	[6339]	B	S	-	713	5	Im	M5 V M5 V
1836	Dauvergne	A6B5966-C	Fl Hi In	{+4}	(88C+1)	[9D59]	fEB	-	-	702	9	Im	G0 V
1837	Meersburg	A2008CF-A	Va Ph Na Pi	{+2}	(D79-2)	[AAA6]	eDB	-	A	201	4	Im	M0 V M5 V
1838	San Antonio	C200441-8	Va Ni	{-2}	(F30+1)	[127C]	B	-	-	105	7	Im	M5 V
1903	Chateaugiron	B2007AC-8	Va Na Pi	{+0}	(E6A+4)	[974D]	DB	S	-	505	7	Im	M5 V
1906	Palain	E77A214-7	Wa Lo	{-3}	(411+2)	[1165]	B	-	-	103	8	Im	K5 V
1908	North Logan	A200997-C	Va Hi Na In	{+4}	(98C+3)	[7D3F]	fEB	-	-	811	3	Im	M5 V M5 V
1911	Marin	E200324-6	Va Lo	{-3}	(821-3)	[1116]	B	-	-	207	7	Im	w D
1914	Ravne na Koroskem	E000224-8	As Va Lo	{-3}	(B11-4)	[1129]	B	-	-	114	7	Im	M0 V
1916	Rudolstadt	E9A2000-0	Fl He Ba	{-3}	(C00+4)	[0000]	B	-	-	003	9	Im	F5 V
1918	Iwakura	A200753-D	Va Na Pi	{+2}	(76B-3)	[896D]	DB	-	-	204	6	Im	M5 V
1919	Nozdrachev	C5A0143-7	He Lo	{-2}	(301+1)	[3153]	B	-	-	601	9	Im	G5 III
1921	Nijisseiki	C7A6000-0	Fl Ba	{-2}	(900+0)	[0000]	B	-	-	004	9	Im	G0 V
1922	Lambarene	D000422-A	As Va Ni	{-1}	(F31+2)	[6379]	B	S	-	524	8	Im	G5 V
1926	Irene	B200776-D	Va Na Pi	{+2}	(F68+3)	[498F]	DB	S	-	205	6	Im	M5 V
1937	Ludger	B7B6967-C	Fl Hi In	{+4}	(98A+2)	[ED9D]	fEB	N	-	702	6	Im	M5 V
1939	Coycoyan de las Fl	E200210-5	Va Lo	{-3}	(411-1)	[2111]	B	-	-	107	7	Im	w D
2005	Healesville	C7A6361-6	Fl Lo	{-2}	(521-1)	[3194]	B	S	-	502	8	Im	F5 V
2006	Lassell	C9A3400-A	Fl Ni	{+0}	(A35+1)	[342A]	B	-	-	604	8	Im	K5 V
2007	Whitley Bay	B6B0754-8	He	{+0}	(F6B+0)	[A76C]	B	-	-	706	7	Im	w D
2012	Piquete	C99448A-6	Ni Pa	{-2}	(930+2)	[4253]	cB	S	-	802	8	Im	G5 V
2013	Nalerigu	DDB6314-5	Fl Lo	{-3}	(821+3)	[1155]	B	S	-	313	9	Im	F5 V
2016	Staryye Atagi	B8758CD-A	Ph Pa Pi	{+2}	(D77+3)	[AA68]	eDcB	S	-	703	8	Im	G5 V
2019	Naro-Fominsk	C200461-B	Va Ni	{+0}	(832+1)	[849B]	B	-	-	213	8	Im	G0 V
2021	Toin	E200000-0	Va Ba	{-3}	(A00+4)	[0000]	B	-	-	006	7	Im	M5 V
2025	Praia da Vitoria	A797976-C	Hi In	{+4}	(D89+4)	[BD7E]	fEB	S	-	212	8	Im	G0 V
2026	Jiamusi	A5A19BA-F	Fl He Hi In	{+4}	(989+1)	[7D1D]	fEB	S	-	100	8	Im	G5 III
2028	Szigethalom	B200725-B	Va Na Pi	{+2}	(B6C+1)	[995D]	DB	N	-	604	7	Im	M0 V
2033	Watervliet	CAB6574-5	Fl Ni	{-2}	(641+3)	[2347]	B	-	-	800	3	Im	G5 V G5 V
2034	Chengjiang	D100455-A	Va Ni	{-1}	(833-3)	[935E]	B	S	-	403	6	Im	M5 V
2036	Moreau	C5A736B-A	Fl Lo	{+0}	(621+2)	[636D]	B	-	-	400	5	Im	F5 V F5 V
2037	Warburg	C666134-4	Ga Lo	{-2}	(A01+0)	[2144]	B	S	-	404	8	Im	G0 V
2040	Alat	C8A8451-A	Fl Ni	{+0}	(832+1)	[843A]	B	-	-	402	8	Im	G0 V
2103	Corinto	C6A7420-A	Fl Ni	{+0}	(534+0)	[74AD]	B	-	-	802	8	Im	K0 V
2104	Lake Mary	B878795-A	Ag Pi	{+3}	(C6C-3)	[9A58]	DCB	S	-	104	8	Im	K0 V
2107	Ehningen	C200375-6	Va Lo	{-2}	(B21-3)	[1196]	B	S	-	901	3	Im	M5 V M5 V
2108	Jalpa de Mendez	BCB3667-A	Fl Ni Px	{+1}	(954+0)	[676A]	B	-	-	802	7	Im	K0 V M5 V
2114	Uracoa	D200523-9	Va Ni	{-2}	(C41+1)	[8329]	B	S	-	515	8	Im	M0 V
2117	Rietberg	D200230-9	Va Lo	{-2}	(B11-3)	[5117]	B	S	-	315	9	Im	G0 V
2120	Pegnitz	B200740-B	Va Na Pi	{+2}	(C69-3)	[694A]	DB	S	-	105	7	Im	M5 V
2121	Betsukai	CAB2534-9	Fl He Ni	{-1}	(543+1)	[9477]	B	S	-	911	8	Im	G5 V
2133	Tura	A4A0BB6-F	He Hi In	{+4}	(6AC-3)	[AF4F]	fEB	-	-	604	7	Im	M0 V
2134	Sarton	C200565-6	Va Ni	{-2}	(942+0)	[5334]	B	-	-	608	8	Im	w D
2135	Rembaut	C871303-9	He Lo	{-1}	(C21-1)	[6279]	B	-	-	703	8	Im	G5 V
2136	Lower Nazareth	C7A2335-9	Fl He Lo	{-1}	(C21-5)	[8219]	B	-	-	304	8	Im	G5 V
2137	Gus -Khrustal nyy	E200420-6	Va Ni	{-3}	(B30-1)	[3148]	B	-	-	904	8	Im	K0 V
2204	Iguai	B7A7665-B	Fl Ni	{+2}	(D54+5)	[6879]	B	NS	-	214	8	Im	K5 V
2209	Lousada	A200665-C	Va Ni Na	{+1}	(D53-1)	[2717]	B	-	-	603	6	Im	M5 V
2210	Sosnogorsk	AAB1686-9	Fl He Ni Px	{+1}	(855-2)	[7737]	B	NS	-	500	6	Im	F5 V F5 V
2212	Robertsville	C20056A-B	Va Ni	{+0}	(E44+4)	[5519]	B	S	-	107	7	Im	w D
2215	Fischamend	A2009CD-D	Va Hi Na In	{+4}	(78E-4)	[AD2D]	fEB	-	-	613	6	Im	K5 V K5 V M5 V
2217	Evron	C200464-A	Va Ni	{+0}	(B31+5)	[648A]	B	-	-	704	7	Im	M0 V
2220	M.A. Rasulzada	D200455-A	Va Ni	{-1}	(C32+2)	[133E]	B	-	-	515	7	Im	M5 V
2221	Oliva de la Fronte	C656133-6	Ga Lo	{-2}	(701+1)	[115A]	B	-	-	402	6	Im	G5 V G5 V G5 V
2222	Netishyn	C200166-8	Va Lo	{-2}	(D01+5)	[1127]	B	S	-	124	7	Im	M0 V
2226	Sechura	C999300-9	Lo	{-1}	(F21+1)	[326E]	B	-	-	523	9	Im	G0 V
2230	Alcantara	A100834-C	Va Ph Na Pi	{+2}	(978+1)	[5A9F]	eDB	N	-	600	3	Im	M0 V M5 V
2231	East St. Louis	C6A0577-9	He Ni	{-1}	(E40+1)	[5456]	B	-	-	713	8	Im	K5 V
2233	Abbe	C200335-B	Va Lo	{+0}	(B21+0)	[1387]	B	S	-	805	6	Im	M5 V
2234	Sunbury	A8568BA-D	Ga Ph Pa	{+2}	(E79-3)	[8A7F]	ecB	N	-	904	8	Im	G5 V
2236	Clayton	C5A7457-7	Fl Ni	{-2}	(633+5)	[4246]	B	S	-	500	4	Im	F5 V w D
2238	Luna	D200569-7	Va Ni	{-3}	(C40-1)	[326B]	B	-	-	304	6	Im	M5 V
2304	Troyes	C510363-9	Lo	{-1}	(E21-3)	[4226]	B	-	-	105	7	Im	w D
2312	Kadena	A200796-D	Va Na Pi	{+2}	(A6A+0)	[394D]	DB	-	-	313	7	Im	M0 V
2316	Nanwucun	C79446A-5	Ni Pa	{-2}	(B32-3)	[1255]	cB	-	-	500	3	Im	G5 V G5 V
2319	Tha Ruea	E200000-0	Va Ba	{-3}	(300-1)	[0000]	B	-	-	014	6	Im	M5 V
2322	Statesboro	C200575-6	Va Ni	{-2}	(640-1)	[7387]	B	S	-	601	2	Im	w D w D
2326	Freyung	A000852-E	As Va Ph Na Pi	{+2}	(677-3)	[BA5E]	eDB	-	-	313	8	Im	G0 V
2327	Arlon	B2008B8-B	Va Ph Na Pi	{+2}	(878-1)	[7A49]	eDB	-	-	204	6	Im	M5 V M5 V w D
2330	Swords	E000401-7	As Va Ni	{-3}	(532+1)	[1145]	B	-	-	615	7	Im	M0 V
2335	Desiderata	D5A0433-4	He Ni	{-3}	(830-1)	[1157]	B	S	-	102	8	Im	K0 V
2339	Hoyin	D9A8200-4	Fl Lo	{-3}	(711-1)	[4173]	B	-	-	714	7	Im	M0 V
2340	Aurillac	A6A5989-A	Fl Hi In	{+4}	(98C-1)	[DD5A]	fEB	-	-	702	8	Im	G0 V
2404	Callao	C963102-5	Lo	{-2}	(201-3)	[1133]	B	-	-	103	9	Im	F5 V
2405	Xinjiang	C966452-7	Ni Pa	{-2}	(A30-1)	[8245]	cB	-	-	903	8	Im	K0 V
2406	Grambling	CCB6126-6	Fl Lo	{-2}	(A01+1)	[1126]	B	-	-	404	8	Im	K0 V
2415	Merstham	A7A0644-D	He Ni	{+1}	(457-2)	[873E]	B	-	-	301	9	Im	G0 V
2422	Dagda	CAB2510-9	Fl He Ni	{-1}	(E41+0)	[7419]	B	S	-	203	7	Im	M0 V
2427	Brandon	C6A3400-9	Fl Ni	{-1}	(830-2)	[4397]	B	S	-	713	9	Im	G0 V
2428	Buton	C8A0656-8	He Ni	{-2}	(C52+5)	[645B]	B	-	-	414	8	Im	K5 V
2429	Saraburger	B200663-9	Va Ni Na	{+0}	(751+0)	[4657]	B	-	-	604	7	Im	M0 V
2433	Talima	A0008AC-B	As Va Ph Na Pi	{+3}	(87D+0)	[DB1B]	eDB	NS	-	733	8	Im	G0 V
2435	Ostanina	E8A2221-5	Fl He Lo	{-3}	(411+3)	[6173]	B	-	-	112	8	Im	K0 V
2438	Szombathely	D9A4665-7	Fl Ni	{-3}	(353+3)	[B318]	B	S	-	113	8	Im	G5 V
2439	Vac	A964744-B	Ag Ri	{+4}	(66A-1)	[7B5B]	fCB	N	-	700	4	Im	K0 V M5 V
2440	Alexei	C200338-7	Va Lo	{-2}	(B21-4)	[4128]	B	-	-	301	4	Im	M0 V M5 V
2501	Itapetim	D20059A-7	Va Ni	{-3}	(841+3)	[6215]	B	-	-	904	7	Im	M0 V
2503	Benbow	B200667-C	Va Ni Na	{+1}	(D52+0)	[A719]	B	N	-	704	6	Im	M5 V
2506	Lage	E6B3142-7	Fl Lo	{-3}	(C01+0)	[1137]	B	-	-	705	8	Im	K5 V
2507	Saddle Brook	C7A0403-6	He Ni	{-2}	(630+1)	[5277]	B	-	-	400	4	Im	A5 V A5 V
2509	Labnow	C200400-B	Va Ni	{+0}	(B36+2)	[243E]	B	-	-	111	3	Im	M5 V M5 V
2510	Freising	CBB6467-8	Fl Ni	{-2}	(E34+2)	[5229]	B	S	-	612	9	Im	G0 V
2512	Cargibaysal	X200000-0	Va Ba	{-3}	(700+1)	[0000]	B	-	R	004	7	Im	M0 V
2517	Brittrusso	B7A1654-D	Fl He Ni	{+1}	(D57-3)	[876D]	B	S	-	804	8	Im	K5 V
2518	Mazpanar	C000368-C	As Va Lo	{+0}	(B21-3)	[136F]	B	-	-	512	9	Im	F0 V
2523	Reddish	C6A5489-5	Fl Ni Px	{-2}	(833-4)	[6253]	B	-	-	505	8	Im	M0 V
2524	Orsova	B6C8883-8	Fl Ph	{+0}	(676+1)	[8867]	eB	-	-	200	3	Im	M0 V M5 V
2525	Irazaitseva	B200667-A	Va Ni Na	{+1}	(F56+0)	[7788]	B	-	-	604	6	Im	M5 V
2526	Morro do Chapeu	D8A3436-4	Fl Ni Px	{-3}	(630+1)	[6154]	B	-	-	402	8	Im	G0 V
2533	Corella	C20069A-6	Va Ni Na	{-2}	(653-1)	[8489]	B	-	-	604	6	Im	M5 V
2540	Yayladagi	B200784-D	Va Na Pi	{+2}	(D69+0)	[7928]	DB	-	-	605	7	Im	M5 V
2602	Penaflor	C000630-A	As Va Ni Na	{+0}	(A55+1)	[865C]	B	-	-	712	7	Im	M0 V
2607	Santa Cruz do Sul	C6A2420-8	Fl He Ni	{-2}	(732-3)	[4249]	B	S	-	602	9	Im	F0 V
2609	Samual	B200763-B	Va Na Pi	{+2}	(96A+3)	[A978]	DB	N	-	304	7	Im	M0 V
2611	Macchnoic	CBB7464-9	Fl Ni	{-1}	(A35-2)	[1387]	B	-	-	804	8	Im	K5 V
2618	Qianzhou	C775654-5	Ni Ag	{-1}	(555+3)	[6581]	CB	S	-	203	8	Im	K0 V
2620	Hodatsushimizu	B9B3644-8	Fl Ni	{-1}	(653-3)	[A578]	B	-	-	802	9	Im	G0 V
2624	Ros	DAB5424-6	Fl Ni	{-3}	(730+0)	[21A9]	B	-	-	203	7	Im	M0 V
2626	Ilsewa	C200314-9	Va Lo	{-1}	(B21-1)	[1299]	B	S	-	206	6	Im	M5 V
2627	Uenohara	B200685-B	Va Ni Na	{+2}	(853+0)	[2829]	B	NS	-	404	7	Im	M5 V
2628	Tithonus	C200300-9	Va Lo	{-1}	(B21+4)	[4255]	B	-	-	802	5	Im	M0 V M5 V
2631	Dakit	B200874-C	Va Ph Na Pi	{+2}	(E7D-2)	[7A5A]	eDB	N	-	205	7	Im	M5 V
2634	Butembo	C200337-8	Va Lo	{-2}	(A21-4)	[413B]	B	-	-	502	2	Im	w D w D
2635	Sendai	CAB447B-9	Fl Ni	{-1}	(C33+2)	[431D]	B	-	-	104	8	Im	K5 V
2636	Vendin-le-Vieil	B20077A-C	Va Na Pi	{+2}	(C69-3)	[397F]	DB	N	-	404	6	Im	M5 V
2637	Hildesheim	C681200-8	Lo	{-2}	(711-3)	[519A]	B	S	-	804	8	Im	G5 V
2701	Akihikotago	B10078A-C	Va Na Pi	{+2}	(764+1)	[A91B]	DB	-	-	403	6	Im	M5 V
2702	Madres	D200564-9	Va Ni	{-2}	(A44+3)	[531A]	B	S	-	108	8	Im	w D
2708	Mar  ina Horka	A2009BC-B	Va Hi Na In	{+5}	(C8F+4)	[AE39]	fEB	NS	-	506	8	Im	M0 V
2710	Rothwell	D300473-8	Va Ni	{-3}	(E30+0)	[6155]	B	S	-	404	4	Im	w D w D
2712	Kamogawa	C7A6347-8	Fl Lo	{-2}	(E21+0)	[3178]	B	S	-	905	7	Im	M0 V
2713	Edna	A200631-D	Va Ni Na	{+1}	(F54+2)	[57AE]	B	N	-	208	8	Im	w D
2714	Semnan	C4B2472-B	Fl He Ni	{+0}	(836-2)	[143B]	B	S	-	232	10	Im	A0 V
2715	Khojandi	C757597-7	Ga Ni Ag	{-1}	(844+2)	[846B]	CB	S	-	804	8	Im	K0 V
2716	Taka	C000448-8	As Va Ni	{-2}	(D33+3)	[4216]	B	-	-	514	7	Im	K5 V
2717	Maxhutte-Haidhof	D200141-4	Va Lo	{-3}	(401-4)	[1152]	B	-	-	614	7	Im	M0 V
2720	Santana de Parnaib	A7569CE-D	Ga Hi	{+4}	(F8B-2)	[8D3E]	fEB	NS	A	913	9	Im	F0 V
2721	Huesca	A200653-B	Va Ni Na	{+1}	(A55+4)	[278C]	B	-	-	513	7	Im	K5 V
2723	Oken	B898778-7	Ag Pi	{+1}	(868+2)	[A839]	DCB	-	-	803	8	Im	G5 V
2727	Wenatchee	C300510-7	Va Ni	{-2}	(441-1)	[4354]	B	-	-	213	8	Im	G0 V
2729	Wrightsville	ECB5000-0	Fl Ba	{-3}	(600-3)	[0000]	B	-	-	012	9	Im	F0 V
2730	Coronel Bicaco	C200538-7	Va Ni	{-2}	(440+1)	[4357]	B	-	-	604	4	Im	w D w D
2733	Sunagawa	B5A368A-9	Fl Ni	{+0}	(C52+2)	[569B]	B	N	-	403	8	Im	K0 V
2734	Tagalft	C8B8587-7	Fl Ni	{-2}	(B41+1)	[9327]	B	-	-	304	8	Im	M0 V
2735	Brianmason	C588597-9	Ni Ag Pr	{+0}	(941-5)	[5539]	CcB	-	-	203	9	Im	G0 V
2736	Kitagata	C7A0776-A	He	{+1}	(869-3)	[2857]	B	-	-	403	9	Im	F5 V
2737	Elkin	E675223-7	Lo	{-3}	(911+0)	[1176]	B	-	-	814	7	Im	M0 V
2738	Dundaga	DAB9420-7	Fl Ni	{-3}	(530+4)	[5152]	B	-	-	613	7	Im	M0 V
2802	Damongo	B883633-8	Ni Ri	{+0}	(856+1)	[7668]	CB	N	-	104	9	Im	F5 V
2806	Palmas	C200488-9	Va Ni	{-1}	(433-1)	[535D]	B	S	-	900	2	Im	F0 V M5 V
2812	Haapavesi	A200854-D	Va Ph Na Pi	{+2}	(F78+0)	[8A8A]	eDB	-	-	814	7	Im	M0 V
2815	Bang Pa-in	C10068D-A	Va Ni Na	{+0}	(C51+0)	[B6A7]	B	-	-	404	6	Im	M5 V
2820	Dingalan	B200645-8	Va Ni Na	{-1}	(F53+0)	[457A]	B	S	-	905	7	Im	M0 V
2829	Mahakala	A66A646-E	Wa Ni Ri	{+2}	(D54-2)	[984F]	CB	-	-	114	7	Im	M5 V
2830	Phonsavan	A200879-C	Va Ph Na Pi	{+2}	(B79-3)	[AA5D]	eDB	-	-	304	7	Im	M0 V
2832	Baipingshan	E100330-7	Va Lo	{-3}	(621-4)	[4137]	B	-	-	406	7	Im	w D
2833	Safi	C200100-9	Va Lo	{-1}	(D01+1)	[111D]	B	-	-	304	6	Im	M5 V
2835	Bridport	DAB147B-7	Fl He Ni	{-3}	(630-2)	[3178]	B	S	-	714	8	Im	G5 V
2840	Loufaix	C200620-B	Va Ni Na	{+0}	(852-3)	[769C]	B	S	-	411	2	Im	K5 V M5 V
2901	Marsico Vetere	CDB5443-8	Fl Ni	{-2}	(630+1)	[8243]	B	-	-	102	5	Im	K0 V M5 V
2903	Ebersbach an der F	B8A8646-B	Fl Ni	{+1}	(E56+0)	[7738]	B	N	-	302	4	Im	M0 V w D
2909	Gnadig	B8B4775-A	Fl	{+2}	(D66-1)	[7957]	B	-	-	804	7	Im	M0 V
2910	Butakov	E775245-7	Lo	{-3}	(511+0)	[4128]	B	-	-	704	8	Im	G0 V
2912	Sambaiba	D300565-5	Va Ni	{-3}	(540-2)	[3282]	B	S	-	808	8	Im	w D
2914	Czarapata	D200225-7	Va Lo	{-3}	(611+2)	[1125]	B	S	-	604	6	Im	M5 V
2915	Veptar	B6A8676-A	Fl Ni	{+1}	(653-1)	[5768]	B	-	-	700	2	Im	G5 V G5 V
2917	Tomelloso	C200101-7	Va Lo	{-2}	(201+2)	[1199]	B	-	-	504	6	Im	M5 V
2918	Guane	C200500-C	Va Ni	{+0}	(B44+3)	[157F]	B	S	-	107	7	Im	w D
2922	Konoshenkova	B7D4766-8		{+0}	(766+0)	[775C]	B	-	-	103	7	Im	M0 V
2927	Sibinal	B200898-8	Va Ph Na Pi	{+0}	(C79+0)	[6898]	eDB	-	-	915	6	Im	M5 V
2931	Nantwich	A565667-8	Ni Ag Ri	{+1}	(753-3)	[5738]	CB	N	-	500	4	Im	K5 V K5 V
2936	Shrylmiles	EAB7488-3	Fl Ni	{-3}	(633+2)	[3175]	B	-	-	700	3	Im	G0 V w D
2938	Uchiko	C1006BC-C	Va Ni Na	{+0}	(B52-2)	[865F]	B	-	-	904	6	Im	M5 V
2940	Kounoupidiana	E200477-8	Va Ni	{-3}	(D30+2)	[3135]	B	-	-	505	8	Im	K5 V
3001	Tanuku	E200522-4	Va Ni	{-3}	(943+1)	[5266]	B	-	-	906	7	Im	w D
3002	Kinko	C200530-A	Va Ni	{+0}	(844-2)	[151E]	B	S	-	305	8	Im	M0 V
3004	Maik	D000447-8	As Va Ni	{-3}	(631+2)	[4188]	B	S	-	113	8	Im	K0 V
3008	Vohringen	C200994-A	Va Hi Na In	{+3}	(D8D+4)	[AC4D]	EB	S	-	413	9	Im	F0 V
3009	Etalle	A200EFF-E	Va Hi Na In	{+4}	(3D9-2)	[FF3F]	fEB	-	A	500	3	Im	K5 V K5 V
3012	Borgosesia	C6A5230-9	Fl Lo	{-1}	(A11+3)	[3126]	B	-	-	313	8	Im	K5 V
3015	Latina	D000215-9	As Va Lo	{-2}	(B11-4)	[5149]	B	S	-	113	8	Im	G0 V
3021	Police	C200552-7	Va Ni	{-2}	(641-2)	[3356]	B	-	-	703	10	Im	A0 V
3022	Landa de Matamoros	C200440-9	Va Ni	{-1}	(D30+0)	[6357]	B	S	-	506	7	Im	M0 V
3024	Sabon Birni	B200798-8	Va Na Pi	{+0}	(868-3)	[574D]	DB	S	-	804	6	Im	M5 V
3027	Valmontone	C200430-A	Va Ni	{+0}	(F32-5)	[743E]	B	S	-	604	7	Im	M0 V
3031	Trostianets	E000142-8	As Va Lo	{-3}	(E01+0)	[319A]	B	-	-	212	8	Im	G5 V
3032	San Vicente de Chu	C200236-7	Va Lo	{-2}	(411+2)	[1135]	B	-	-	305	8	Im	K0 V
3033	Heysham	C7B4665-7	Fl Ni	{-2}	(750+0)	[3467]	B	-	-	212	9	Im	F5 V
3037	Jiangjiadong	E5A2100-6	Fl He Lo	{-3}	(701+4)	[1173]	B	-	-	302	7	Im	K5 V
3039	Prey	A8A288D-B	Fl He Ph	{+2}	(579-4)	[8A5F]	eB	S	-	402	8	Im	G0 V
3105	Imouzzer des Ida o	C7B2731-9	Fl He	{+0}	(C6A+3)	[9764]	B	S	-	632	10	Im	A0 V
3106	Bussolengo	C200388-B	Va Lo	{+0}	(D21+0)	[837E]	B	-	-	604	6	Im	M5 V
3110	Precombia	A200764-A	Va Na Pi	{+2}	(C6D+0)	[495B]	DB	-	-	815	7	Im	M5 V
3112	Al Mijlad	E9A2233-5	Fl He Lo	{-3}	(811-5)	[6156]	B	-	-	204	8	Im	G5 V
3116	Ubuntu	C686348-5	Ga Lo	{-2}	(A21-5)	[6174]	B	-	-	812	9	Im	F0 V
3118	Oistrach	C200124-6	Va Lo	{-2}	(901+2)	[1191]	B	S	-	205	8	Im	M0 V
3121	Bethel Park	C5A3502-8	Fl Ni	{-2}	(C40+2)	[5318]	B	-	-	514	7	Im	M0 V
3123	Dacice	E7A3279-7	Fl Lo	{-3}	(C11+0)	[1185]	B	-	-	502	9	Im	F0 V
3126	Boburan	B200675-A	Va Ni Na	{+1}	(D57+1)	[875B]	B	-	-	604	7	Im	M0 V
3127	Monte Alegre de Go	C200446-9	Va Ni	{-1}	(C30+3)	[7388]	B	-	-	602	4	Im	M0 V w D
3130	Leontovich	E983100-6	Lo	{-3}	(601+3)	[3136]	B	-	-	904	8	Im	G0 V
3131	Wesson	D200251-5	Va Lo	{-3}	(511+0)	[2197]	B	S	-	113	6	Im	M5 V
3136	Krivsky	C5A3344-9	Fl Lo	{-1}	(921+2)	[127A]	B	-	-	502	8	Im	K0 V
3137	Carrera	C200567-8	Va Ni	{-2}	(D42+0)	[4346]	B	S	-	405	7	Im	M5 V
3202	Rivergaro	A200778-E	Va Na Pi	{+2}	(A67-2)	[795F]	DB	N	-	405	8	Im	M0 V
3204	Highgate	C884455-9	Ni Pa	{-1}	(E32-3)	[631B]	cB	-	-	205	8	Im	G5 V
3205	Raffadali	ADB3766-D	Fl	{+2}	(C6C+4)	[695F]	B	-	-	703	8	Im	G5 V
3208	Berazategui	D000101-7	As Va Lo	{-3}	(A01+0)	[3138]	B	S	-	515	6	Im	M5 V
3212	Camporosso	C981302-7	Lo	{-2}	(621+0)	[5115]	B	S	-	200	3	Im	K0 V w D
3214	Tolmin	C200596-9	Va Ni	{-1}	(C42+2)	[4469]	B	-	-	914	7	Im	M0 V
3222	Fedotov	B20089A-C	Va Ph Na Pi	{+2}	(D79-1)	[9A3F]	eDB	N	-	105	7	Im	M5 V
3227	Gersuind	C200550-8	Va Ni	{-2}	(E44+2)	[7356]	B	-	-	515	8	Im	M0 V
3231	Burleson	C200377-A	Va Lo	{+0}	(A21-4)	[235B]	B	-	-	505	8	Im	K0 V
3232	Khur	C100000-0	Va Ba	{-2}	(700+4)	[0000]	B	S	-	005	6	Im	M5 V
3237	Rentaro	C200585-8	Va Ni	{-2}	(E44+0)	[5376]	B	S	-	113	9	Im	F0 V
3239	Talipao	C200535-7	Va Ni	{-2}	(844+3)	[6393]	B	-	-	700	3	Im	K5 V M5 V
3240	Kiriko	A779998-E	Hi In	{+4}	(B86+5)	[BD3D]	fEB	S	-	703	9	Im	F5 V
