Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	
0101	Benjaminlu	C6A4522-5	S	Fl Ni	-	001	Im	M5 V M5 V	{-2}	(442-1)	[8359]	B	4	
0102	Oskar	A200BA9-D	N	Va Hi Na In	-	606	Im	K0 V	{+4}	(FA9-3)	[BF1F]	fEB	8	
0103	Pholus	D200512-7	-	Va Ni	-	413	Im	K5 V	{-3}	(C43+4)	[4268]	B	7	
0104	Udinsk	C6A6400-9	-	Fl Ni	-	103	Im	M5 V	{-1}	(535-2)	[138C]	B	6	
0106	Caliumi	C000334-8	-	As Va Lo	-	814	Im	M0 V	{-2}	(E21+0)	[117B]	B	7	
0108	Koopman	B1006A7-C	-	Va Ni Na	-	414	Im	K5 V	{+1}	(B55-1)	[671F]	B	7	
0109	Bozhenkova	B10089B-E	N	Va Ph Na Pi	-	104	Im	M0 V	{+2}	(D77-2)	[AA4E]	eDB	7	
0110	Davykim	C100657-D	-	Va Ni Na	-	515	Im	M5 V	{+0}	(F55+0)	[363D]	B	7	
0120	Rishirifuji	B8A3631-B	-	Fl Ni	-	405	Im	K5 V	{+1}	(952+0)	[2726]	B	8	
0121	Reaves	A9A4A9A-D	NS	Fl Hi In	-	003	Im	M0 V	{+5}	(79A-2)	[AF7B]	fEB	7	
0127	Astrakhan	CAB3321-6	S	Fl Lo	-	401	Im	G5 V	{-2}	(521-1)	[5197]	B	8	
0129	Brucia	C300124-B	-	Va Lo	-	607	Im	w D	{+0}	(D01+3)	[115A]	B	8	
0134	Vaasa	E000156-8	-	As Va Lo	-	725	Im	M0 V	{-3}	(C01+5)	[21A4]	B	8	
0135	Gerbefremov	B6A39C7-8	-	Fl Hi In	-	804	Im	K5 V	{+2}	(B89+3)	[BB46]	EB	8	
0136	Freeman	B2008BD-9	NS	Va Ph Na Pi	-	804	Im	M5 V	{+2}	(B7B-2)	[9A7D]	eDB	6	
0139	Handley	C6A1558-7	S	Fl He Ni Px	-	513	Im	G0 V	{-2}	(A42-2)	[335C]	B	8	
0140	Santo	C6B6373-7	-	Fl Lo	-	403	Im	M5 V	{-2}	(621+0)	[4185]	B	6	
0201	Claudia	C975401-9	-	Ni Pa	-	213	Im	G0 V	{-1}	(B33+2)	[7349]	cB	8	
0203	Gann	C8A0302-A	S	He Lo	-	604	Im	M0 V	{+0}	(C21+0)	[538D]	B	7	
0207	Braslos	CCB2843-6	-	Fl He Ph	-	104	Im	M5 V	{-1}	(C75+4)	[C741]	eB	7	
0209	Arzamas	A6A2899-9	-	Fl He Ph	-	613	Im	K0 V	{+1}	(B7D-1)	[4987]	eB	8	
0216	Seki	D410344-6	S	Lo	-	301	Im	F0 V	{-3}	(721+1)	[1157]	B	9	
0218	Glarona	A100777-E	-	Va Na Pi	-	615	Im	M5 V	{+2}	(D66-3)	[A92F]	DB	7	
0219	Dinotina	B100732-B	N	Va Na Pi	-	704	Im	M5 V	{+2}	(766-1)	[795A]	DB	6	
0221	Amaldi	C200575-9	-	Va Ni	-	006	Im	M0 V	{-1}	(F45+1)	[547C]	B	8	
0237	Toyako	D100449-A	-	Va Ni	-	004	Im	M5 V	{-1}	(D31-4)	[1347]	B	7	
0302	Stodola	C100678-A	-	Va Ni Na	-	413	Im	K5 V M5 V	{+0}	(E51+0)	[5699]	B	6	
0307	Gagnereau	A200698-A	-	Va Ni Na	-	903	Im	K5 V	{+1}	(B56-4)	[472D]	B	7	
0310	Kondamuri	C100220-C	S	Va Lo	-	314	Im	M0 V	{+0}	(A11-4)	[628D]	B	8	
0313	Iwan	A41089A-A	NS	Ph Na Pi	-	612	Im	G5 V	{+3}	(67B+0)	[7BAB]	eDB	8	
0314	Colorado Springs	C410578-8	-	Ni	-	510	Im	K5 V M5 V	{-2}	(740-1)	[93AD]	B	4	
0315	Sibylla	A685634-9	N	Ga Ni Ag Ri	-	800	Im	F5 V M5 V	{+2}	(358-3)	[685A]	CB	5	
0324	Arrl	C6A2467-8	S	Fl He Ni Px	-	805	Im	M5 V	{-2}	(834+2)	[6275]	B	7	
0325	Zachary	CFB3320-7	-	Fl Lo	-	213	Im	K5 V	{-2}	(721+1)	[7137]	B	8	
0327	Marenka	BFB08AC-8	-	Ph	-	803	Im	K0 V	{+0}	(A77+2)	[6865]	eB	8	
0335	Chunkaikao	C100348-C	S	Va Lo	-	902	Im	M5 V M5 V	{+0}	(B21+5)	[836B]	B	4	
0406	Strassmann	DCB2542-7	S	Fl He Ni	-	803	Im	K0 V	{-3}	(A40+0)	[7216]	B	8	
0411	Ekard	B200643-C	NS	Va Ni Na	-	915	Im	M5 V	{+2}	(F54+1)	[984B]	B	7	
0418	Argoli	D6B9366-6	S	Fl Lo	-	603	Im	M0 V	{-3}	(821+0)	[3113]	B	7	
0421	Lulin	CCB3599-5	-	Fl Ni Px	-	203	Im	K0 V	{-2}	(744+5)	[4384]	B	8	
0430	Migirenko	C6A6536-5	-	Fl Ni	-	300	Im	G0 V M5 V	{-2}	(C42-5)	[7311]	B	5	
0431	Limosa	BABA665-A	-	Fl Oc Ni	-	500	Im	M0 V w D	{+1}	(654-2)	[4749]	B	3	
0433	Oljato	C100598-7	-	Va Ni	-	905	Im	M0 V	{-2}	(642-1)	[2358]	B	8	
0437	Maklaj	C200585-A	S	Va Ni	-	006	Im	M0 V	{+0}	(F42-1)	[4588]	B	7	
0440	Motoyama	B6A6642-7	-	Fl Ni	-	714	Im	M0 V	{-1}	(A51-1)	[9553]	B	7	
0501	Hadrada	D8B3653-8	S	Fl Ni	-	100	Im	K5 V K5 V	{-3}	(850+4)	[7356]	B	4	
0508	Johconnell	C5A0552-B	S	He Ni	-	603	Im	M0 V M5 V	{+0}	(B46+0)	[A589]	B	5	
0511	Segner	C100576-9	S	Va Ni	-	300	Im	M5 V M5 V	{-1}	(A40+3)	[A42A]	B	3	
0521	Moroyama	C200554-A	-	Va Ni	-	408	Im	w D	{+0}	(F41-2)	[659D]	B	8	
0522	Stoke-On-Trent	A7A28CC-B	-	Fl He Ph	-	103	Im	F5 V	{+2}	(B78-1)	[5A6D]	eB	9	
0534	Alois	C5B4494-9	-	Fl Ni	-	814	Im	K5 V	{-1}	(935-2)	[3337]	B	8	
0535	Takoyaki	B100753-F	-	Va Na Pi	-	606	Im	M0 V	{+2}	(D6C-1)	[397F]	DB	8	
0537	Herbert	B410875-C	S	Ph Na Pi	-	904	Im	M0 V	{+2}	(B78+4)	[8A6F]	eDB	7	
0538	Fangcheng	B200776-D	-	Va Na Pi	-	005	Im	M0 V	{+2}	(86D-3)	[496D]	DB	7	
0607	Haneda	C100544-9	S	Va Ni	-	304	Im	M0 V	{-1}	(B40+2)	[846A]	B	8	
0608	Martak	E95359A-7	-	Ni Po	-	813	Im	F0 V	{-3}	(741-2)	[7246]	B	9	
0609	Mcdanell	E6A1415-6	-	Fl He Ni	-	000	Im	K0 V M5 V	{-3}	(830+2)	[1143]	B	4	
0615	Wade	C76A240-8	-	Wa Lo	-	004	Im	K5 V	{-2}	(A11+0)	[1119]	B	8	
0616	Salix	B000636-D	-	As Va Ni Na	-	615	Im	w D	{+1}	(D53-2)	[575E]	B	7	
0618	Bishop	X000000-0	-	As Va Ba	R	015	Im	M5 V	{-3}	(700+3)	[0000]	B	6	
0620	Erikson	B769740-9	-	Ri	-	614	Im	K0 V	{+2}	(F68+0)	[7935]	CB	8	
0623	Poisson	D7A6255-7	S	Fl Lo	-	403	Im	M0 V	{-3}	(511-2)	[5153]	B	7	
0626	August	D100524-8	S	Va Ni	-	801	Im	M0 V M5 V	{-3}	(741+1)	[5249]	B	3	
0634	Tadjikistan	C5A3445-7	S	Fl Ni	-	904	Im	G0 V	{-2}	(931-2)	[626A]	B	8	
0636	Kotoura	C200343-7	-	Va Lo	-	205	Im	M0 V	{-2}	(321+0)	[8147]	B	7	
0639	Louwman	B300775-B	N	Va Na Pi	-	505	Im	K5 V	{+2}	(B67+4)	[792E]	DB	8	
0701	Requiem	CCB1410-8	-	Fl He Ni	-	303	Im	G5 V	{-2}	(730+4)	[127D]	B	8	
0702	Portsmouth	E000110-5	-	As Va Lo	-	415	Im	M0 V	{-3}	(801-1)	[4115]	B	8	
0703	Doubs	BAB16A7-A	N	Fl He Ni Px	-	003	Im	F0 V	{+1}	(B53+1)	[776A]	B	9	
0705	Ulla	A410965-B	-	Hi Na In	-	304	Im	K5 V	{+4}	(B8C-1)	[DD6D]	fEB	7	
0709	Mantsch	C864553-6	S	Ni Ag Pr	-	900	Im	K0 V K5 V	{-1}	(643-2)	[3473]	CcB	3	
0711	Klotilde	AAB29A8-E	-	Fl He Hi In	-	112	Im	F0 V	{+4}	(B86+0)	[8D4B]	fEB	9	
0714	Tanix	CBB1675-7	-	Fl He Ni	-	203	Im	K5 V	{-2}	(450+0)	[5496]	B	8	
0721	Segre	C5B3223-9	-	Fl Lo	-	704	Im	M0 V	{-1}	(A11+0)	[315B]	B	7	
0725	Diger	C9A5322-9	-	Fl Lo	-	105	Im	M5 V	{-1}	(C21-2)	[321B]	B	7	
0728	Morabito	C5A0525-5	S	He Ni	-	903	Im	G0 V	{-2}	(440+5)	[9328]	B	8	
0729	Basov	C6A626B-7	S	Fl Lo	-	610	Im	G0 III M5 III	{-2}	(811+0)	[1138]	B	4	
0733	Batley	C5A1467-9	S	Fl He Ni Px	-	300	Im	K5 V K5 V	{-1}	(634-2)	[133A]	B	4	
0737	Sango	C969558-7	-	Ni Pr	-	913	Im	G5 V	{-2}	(843+0)	[1366]	cB	8	
0738	Pitz	C5B2576-7	-	Fl He Ni Px	-	202	Im	K5 V	{-2}	(540-5)	[5337]	B	7	
0801	Kaokuen	B000740-E	S	As Va Na Pi	-	613	Im	K5 V	{+2}	(A67+1)	[594A]	DB	8	
0802	Warhol	A867785-A	NS	Ga Ag Ri	-	811	Im	F0 V	{+5}	(86B-1)	[5C5B]	fCB	9	
0807	Geflorsch	D100442-8	S	Va Ni	-	505	Im	M0 V	{-3}	(A30-1)	[8154]	B	8	
0808	Fitzroy	B300766-D	-	Va Na Pi	-	405	Im	M0 V	{+2}	(B6D-3)	[B91E]	DB	8	
0809	Chamisso	A8819D8-A	NS	Hi Pr	-	200	Im	G5 V w D	{+4}	(88A-2)	[BD3A]	fEcB	3	
0812	Yuzawa	C4A1437-8	-	Fl He Ni Px	-	504	Im	M0 V	{-2}	(B32-2)	[1267]	B	7	
0815	Hadamard	E100110-5	-	Va Lo	-	506	Im	K5 V	{-3}	(801+2)	[1153]	B	8	
0816	Pujol	A1008AA-F	-	Va Ph Na Pi	-	206	Im	K5 V	{+2}	(E75+0)	[BA9D]	eDB	8	
0817	Fortuna	D200200-6	-	Va Lo	-	104	Im	M5 V	{-3}	(911+1)	[1155]	B	6	
0818	Henderson	B30086B-8	N	Va Ph Na Pi	-	703	Im	K5 V	{+0}	(D74+3)	[3856]	eDB	8	
0819	Pittos	B410878-C	-	Ph Na Pi	-	101	Im	M0 V M5 V	{+2}	(B79+3)	[9A28]	eDB	4	
0820	Glauke	C843626-9	S	Ni Po	-	013	Im	F5 V	{-1}	(D53-1)	[659A]	B	9	
0821	Sigmax	D100354-7	-	Va Lo	-	903	Im	M5 V	{-3}	(621+0)	[2169]	B	6	
0823	Ningguo	B9A1652-D	NS	Fl He Ni	-	813	Im	K5 V	{+2}	(B54+5)	[888E]	B	7	
0826	Libby	BCB479C-A	-	Fl	-	104	Im	G5 V	{+2}	(867-1)	[792A]	B	8	
0828	Dezhnev	D4A3459-6	S	Fl Ni Px	-	006	Im	M5 V	{-3}	(930+2)	[3144]	B	7	
0832	Yorii	C200547-6	S	Va Ni	-	005	Im	M0 V	{-2}	(742-2)	[7318]	B	7	
0834	Luoyang	CFB4324-7	-	Fl Lo	-	402	Im	G5 V	{-2}	(621+0)	[1137]	B	8	
0840	Slavov	C6A4456-7	S	Fl Ni Px	-	213	Im	G0 V	{-2}	(334+4)	[6287]	B	8	
0901	Fukuchan	A1006AC-C	N	Va Ni Na	-	413	Im	M0 V	{+1}	(957+2)	[671C]	B	7	
0905	Madrid	D8A7573-5	S	Fl Ni	-	504	Im	M0 V	{-3}	(943+1)	[924A]	B	7	
0907	Bogie	A866894-8	S	Ga Ph Pa Ri	-	201	Im	K5 V M5 V	{+1}	(877+1)	[8964]	eCcB	5	
0909	Mclindon	C00068A-A	-	As Va Ni Na	-	712	Im	M0 V M5 V	{+0}	(E53-1)	[A63D]	B	5	
0919	Hus	E5A6411-5	-	Fl Ni	-	704	Im	M5 V	{-3}	(630+4)	[1196]	B	6	
0920	Wren	B8A568A-B	-	Fl Ni	-	323	Im	F5 V	{+1}	(753-1)	[977D]	B	9	
0921	Disneya	B4109C7-A	S	Hi Na In	-	505	Im	M0 V	{+4}	(787-4)	[9D78]	fEB	8	
0922	Champion	C747458-6	-	Ni Pa	-	503	Im	K0 V	{-2}	(C30-4)	[7251]	cB	8	
0924	Illyria	C6A6587-6	-	Fl Ni	-	211	Im	M5 V w D	{-2}	(740+3)	[7327]	B	6	
0928	Gersuind	B6539CB-8	N	Hi Po	-	704	Im	G5 V	{+1}	(F88+4)	[BA65]	EB	8	
0935	Hermione	B200776-9	-	Va Na Pi	-	404	Im	w D w D	{+1}	(964+1)	[786B]	DB	4	
0938	Noniearora	A8C2974-B	-	Fl He Hi In	-	013	Im	F0 V	{+4}	(98A-1)	[BD1F]	fEB	9	
1003	Gedania	D100245-A	S	Va Lo	-	605	Im	M0 V	{-1}	(A11-2)	[116A]	B	7	
1006	Amsterdam	C100200-9	S	Va Lo	-	004	Im	M5 V	{-1}	(D11+2)	[117B]	B	6	
1010	Nangoo	C5A4512-7	-	Fl Ni	-	203	Im	F5 V	{-2}	(440+0)	[43A5]	B	9	
1013	Fides	A6A98B9-D	NS	Fl Ph	-	314	Im	M0 V	{+3}	(E7E+5)	[5B7E]	eB	7	
1014	Kiyama	C5A8523-7	S	Fl Ni	-	803	Im	F0 V	{-2}	(540-2)	[5354]	B	9	
1019	Nilrem	C300666-9	S	Va Ni Na	-	803	Im	M0 V	{-1}	(D50-4)	[3556]	B	7	
1023	Crabeels	B3008CE-A	-	Va Ph Na Pi	A	702	Im	M0 V M5 V	{+2}	(97A+1)	[BA17]	eDB	4	
1025	Barenboim	E000000-0	-	As Va Ba	-	013	Im	K5 V	{-3}	(400-1)	[0000]	B	8	
1027	Augeias	D000537-8	S	As Va Ni	-	222	Im	F0 V	{-3}	(A40-1)	[2253]	B	9	
1028	Brazos Bend	E000246-7	-	As Va Lo	-	924	Im	G5 V	{-3}	(511-1)	[1166]	B	8	
1029	Shirvindt	C20047B-8	-	Va Ni	-	704	Im	K5 V	{-2}	(930+3)	[1288]	B	7	
1033	Von Laue	B20067C-C	N	Va Ni Na	-	108	Im	w D	{+1}	(F57+5)	[6768]	B	8	
1034	Hocking	A6A6788-9	NS	Fl	-	723	Im	F5 V	{+2}	(E6B-2)	[694B]	B	9	
1039	Nicolini	C100587-9	S	Va Ni	-	200	Im	G0 V G5 V	{-1}	(740-1)	[449C]	B	4	
1040	Seeberg	E5B0222-4	-	He Lo	-	810	Im	K5 V w D	{-3}	(911+1)	[5173]	B	4	
1105	Stahl	C300300-8	-	Va Lo	-	703	Im	w D w D	{-2}	(521+4)	[2157]	B	4	
1108	Scaffa	D410314-4	S	Lo	-	904	Im	M0 V	{-3}	(821+1)	[6157]	B	7	
1111	Chatan	B86778B-B	-	Ga Ag Ri	-	603	Im	K0 V	{+4}	(D6C-5)	[7B9F]	fCB	8	
1113	Crantor	C100620-B	-	Va Ni Na	-	214	Im	M5 V	{+0}	(B52+0)	[A659]	B	7	
1114	Sessai	CCB5433-5	-	Fl Ni	-	910	Im	M0 III	{-2}	(733+0)	[5258]	B	8	
1118	Shreveport	C100568-7	S	Va Ni	-	504	Im	M5 V	{-2}	(940-2)	[233C]	B	6	
1119	Kennicott	B7A08B9-A	-	He Ph	-	203	Im	G5 V	{+2}	(C7A+1)	[9A3A]	eB	8	
1120	Saurodonati	C200575-8	-	Va Ni	-	707	Im	w D	{-2}	(E40+1)	[1356]	B	7	
1126	Ditte	C100421-C	S	Va Ni	-	806	Im	M0 V	{+0}	(F33-1)	[145D]	B	8	
1132	Bonk	D8A4678-3	S	Fl Ni Px	-	713	Im	G5 V	{-3}	(A50+1)	[6321]	B	8	
1135	Kniertje	D5A8577-6	S	Fl Ni	-	413	Im	G0 V	{-3}	(A41+4)	[4255]	B	8	
1136	Ling	CBB2665-7	-	Fl He Ni	-	024	Im	K5 V	{-2}	(851+0)	[6463]	B	8	
1137	Yeomans	CCB448A-9	-	Fl Ni	-	313	Im	G5 V	{-1}	(B30-2)	[3379]	B	8	
1201	Alupka	A9A2766-D	-	Fl He	-	514	Im	F0 V	{+2}	(C6A+4)	[599D]	B	9	
1209	Villigera	C5B8448-8	S	Fl Ni	-	704	Im	K0 V	{-2}	(D30+1)	[227B]	B	8	
1211	Mcnair	E410241-4	-	Lo	-	003	Im	M0 V	{-3}	(411+2)	[6163]	B	7	
1212	Vargas	C100561-C	-	Va Ni	-	205	Im	M0 V	{+0}	(B42-4)	[855D]	B	7	
1213	Schumi	E5A5440-3	-	Fl Ni	-	815	Im	M0 V	{-3}	(730-1)	[1183]	B	8	
1218	Kaseda	C9B65AD-6	-	Fl Ni	-	004	Im	M5 V	{-2}	(B43-3)	[2322]	B	6	
1221	Giotto	D410323-9	-	Lo	-	100	Im	F0 V F5 V	{-2}	(721-2)	[21AC]	B	3	
1223	Ishii	C300525-B	-	Va Ni	-	305	Im	K0 V	{+0}	(C46+0)	[A51C]	B	8	
1225	Dangreen	B6A0676-B	N	He Ni	-	612	Im	A5 V	{+1}	(A57+0)	[973B]	B	9	
1232	Tovarishch	A9A589B-9	-	Fl Ph	-	004	Im	M0 V	{+1}	(C79+2)	[5915]	eB	7	
1234	Broksas	C78268D-4	S	Ni Ri	-	504	Im	G0 V	{-1}	(654+3)	[6546]	CB	8	
1301	Shemp	E20036A-6	-	Va Lo	-	407	Im	w D	{-3}	(821+2)	[5152]	B	7	
1302	Alcock	A7A467A-C	N	Fl Ni	-	504	Im	K5 V	{+1}	(853+4)	[876B]	B	8	
1309	Vera	E100243-9	-	Va Lo	-	705	Im	M5 V	{-2}	(D11+5)	[21AA]	B	6	
1312	Tchantches	C6B5326-8	-	Fl Lo Px	-	702	Im	G0 V	{-2}	(E21-1)	[3136]	B	8	
1316	Niehaisheng	C300465-8	S	Va Ni	-	913	Im	K5 V	{-2}	(B30-2)	[5257]	B	7	
1325	Ocampola	C300378-B	S	Va Lo	-	404	Im	K5 V	{+0}	(721-3)	[1338]	B	8	
1326	Saint-Hyacinthe	C200424-A	S	Va Ni	-	307	Im	M0 V	{+0}	(F31+4)	[443B]	B	8	
1328	Van Doren	C8A3723-9	-	Fl	-	222	Im	F0 V	{+0}	(D64+1)	[A728]	B	9	
1329	Piccard	A6A3899-9	-	Fl Ph	-	002	Im	K0 V	{+1}	(976-2)	[C93A]	eB	8	
1331	Zarrin	C200320-7	-	Va Lo	-	607	Im	w D	{-2}	(821-1)	[1147]	B	7	
1335	Naoko	C100456-B	S	Va Ni	-	604	Im	M5 V	{+0}	(B31+0)	[7498]	B	6	
1405	Axanar	B410889-B	-	Ph Na Pi	-	204	Im	K5 V	{+2}	(A7E+2)	[9A4D]	eDB	8	
1408	Shishkin	B993624-9	-	Ni	-	402	Im	F0 V	{+0}	(C54-3)	[762B]	B	9	
1411	Ujifusa	DCB4598-3	-	Fl Ni Px	-	614	Im	K5 V	{-3}	(C40+1)	[1241]	B	8	
1414	Tsuneyoshi	C4B3420-A	-	Fl Ni	-	306	Im	w D	{+0}	(E35-4)	[743C]	B	7	
1418	Ohre	B30069A-9	-	Va Ni Na	-	704	Im	M5 V	{+0}	(B55-1)	[4696]	B	6	
1419	Artin	B9D1673-7	-	Ni	-	600	Im	A0 V A5 V	{-1}	(852-1)	[3548]	B	3	
1423	Kursk	A10088A-B	S	Va Ph Na Pi	-	704	Im	M5 V	{+2}	(C7A+2)	[5A8A]	eDB	6	
1425	Ballaero	C200779-B	-	Va Na Pi	-	004	Im	M0 V	{+1}	(C64-5)	[C868]	DB	7	
1431	Marrucino	C200530-6	S	Va Ni	-	714	Im	K5 V	{-2}	(B40-1)	[9382]	B	8	
1432	Heppenheim	D6A0247-4	-	He Lo	-	000	Im	G5 V M5 V	{-3}	(711+0)	[31A4]	B	4	
1433	Conandoyle	B100898-9	NS	Va Ph Na Pi	-	906	Im	M5 V	{+2}	(F7E-2)	[9A7C]	eDB	7	
1434	Saint-Jean	ACB76AA-C	-	Fl Ni	-	904	Im	K0 V	{+1}	(A53-2)	[879F]	B	8	
1437	Cannock	A5B0865-9	-	He Ph	-	600	Im	w D w D	{+1}	(67B-3)	[796A]	eB	2	
1438	Poole	A9A09AD-E	S	He Hi In	-	112	Im	K0 V	{+4}	(C8D+0)	[7DAE]	fEB	8	
1506	Woking	C8A4597-6	-	Fl Ni Px	-	412	Im	G5 V	{-2}	(640+3)	[7376]	B	8	
1509	Katrianne	C200473-A	-	Va Ni	-	105	Im	K5 V	{+0}	(E36+3)	[4499]	B	8	
1510	Natspasoc	E200256-7	-	Va Lo	-	205	Im	M0 V	{-3}	(A11-2)	[4134]	B	7	
1515	Livingston	C100313-A	-	Va Lo	-	304	Im	M5 V	{+0}	(921+1)	[836B]	B	6	
1516	Bandaisan	XCB3369-4	-	Fl Lo Px	R	304	Im	G5 V	{-3}	(B21-1)	[5182]	B	8	
1517	Christopynn	C410475-8	-	Ni	-	725	Im	K5 V	{-2}	(C32+4)	[6236]	B	8	
1518	Fromm	C6A2534-A	-	Fl He Ni	-	304	Im	K0 V	{+0}	(E44+4)	[4549]	B	8	
1525	Bussolini	C200558-9	-	Va Ni	-	006	Im	w D	{-1}	(F42+0)	[744C]	B	7	
1533	Harbrucker	A8A689C-B	N	Fl Ph	-	813	Im	M0 V M5 V	{+2}	(C77-2)	[AA6A]	eB	5	
1534	Scheherezade	C7A6667-7	S	Fl Ni	-	900	Im	M0 V M5 V	{-2}	(B51-4)	[3474]	B	4	
1537	O'Dorney	B100640-D	N	Va Ni Na	-	204	Im	K5 V	{+1}	(953-1)	[875F]	B	8	
1538	Jonat	D200549-7	-	Va Ni	-	005	Im	M0 V	{-3}	(C40+2)	[7257]	B	7	
1540	Orff	E000330-8	-	As Va Lo	-	825	Im	M0 V	{-3}	(F21+0)	[7158]	B	8	
1601	Humperdinck	C100262-C	S	Va Lo	-	405	Im	M5 V	{+0}	(D11-1)	[123B]	B	6	
1602	Bruhns	C5A0486-6	-	He Ni	-	404	Im	M0 V	{-2}	(330+2)	[2235]	B	7	
1606	Banerjee	C3007CB-6	-	Va Na Pi	-	703	Im	M0 V	{-1}	(A66-3)	[6667]	DB	7	
1610	Jessonda	A5A09CB-C	N	He Hi In	-	000	Im	K5 V M5 V	{+4}	(88F+0)	[8D6D]	fEB	3	
1614	Quzhou	C666510-6	S	Ga Ni Ag Pr	-	415	Im	M5 V	{-1}	(540+0)	[5488]	CcB	7	
1615	Kevin	A7A8679-D	-	Fl Ni	-	303	Im	M0 V	{+1}	(B52-4)	[774C]	B	7	
1618	Yvonne	C200572-6	-	Va Ni	-	404	Im	M5 V	{-2}	(742+3)	[2398]	B	7	
1620	Munkanber	X5B027B-F	-	He Lo	R	203	Im	K5 V	{-1}	(411-4)	[1181]	B	8	
1621	Ostersund	C100632-8	-	Va Ni Na	-	403	Im	K5 V	{-2}	(C51+5)	[5416]	B	7	
1622	Berounka	A7B8975-D	-	Fl Hi In	-	402	Im	M5 V	{+4}	(88A+1)	[9D1D]	fEB	6	
1625	Koremori	CAB3453-9	S	Fl Ni	-	302	Im	K0 V	{-1}	(534-2)	[535B]	B	8	
1626	Shelly	B1008A9-9	N	Va Ph Na Pi	-	104	Im	M5 V	{+1}	(779+1)	[6976]	eDB	6	
1627	Midori	B7A4ABC-F	-	Fl Hi In	-	214	Im	G0 V	{+4}	(A9D-1)	[8E1C]	fEB	8	
1632	Pribram	C7A1547-7	-	Fl He Ni Px	-	602	Im	G0 V	{-2}	(241+2)	[7367]	B	8	
1634	Shanrian	CCB0423-5	S	He Ni	-	613	Im	G0 V	{-2}	(430+1)	[4228]	B	8	
1635	Fujikawaguchiko	CAB6416-7	-	Fl Ni	-	504	Im	M5 V	{-2}	(A32-1)	[1233]	B	6	
1636	Miho	AEB3886-9	N	Fl Ph	-	403	Im	F0 V	{+1}	(978+4)	[A91C]	eB	9	
1706	Fernandonido	D410567-4	S	Ni	-	303	Im	M0 V M5 V	{-3}	(A41+0)	[5235]	B	6	
1709	Conwell	C300834-8	-	Va Ph Na Pi	-	806	Im	w D	{-1}	(B77+4)	[8756]	eDB	7	
1711	Kothen	B100654-E	S	Va Ni Na	-	504	Im	M5 V	{+1}	(954+1)	[577C]	B	6	
1713	Schwank	C100734-7	-	Va Na Pi	-	804	Im	w D	{-1}	(862+0)	[667B]	DB	7	
1718	Tsiptex	CAB4787-8	-	Fl	-	104	Im	M0 V	{-1}	(86B-2)	[3674]	B	7	
1720	Caldeira	C6A0536-9	-	He Ni	-	704	Im	K0 V	{-1}	(F44-2)	[844C]	B	8	
1722	Hiaticula	C4B5564-A	S	Fl Ni	-	204	Im	M0 V	{+0}	(946-2)	[5568]	B	7	
1726	Nagasu	DCB3200-7	-	Fl Lo	-	002	Im	G0 V	{-3}	(311-2)	[2155]	B	9	
1730	Lucknow	B300769-A	S	Va Na Pi	-	303	Im	G5 V	{+2}	(A68+2)	[597A]	DB	8	
1732	Odorico	CDB2101-7	S	Fl Lo	-	202	Im	A5 V	{-2}	(701+1)	[119B]	B	9	
1801	Klokun	D773402-5	-	Ni	-	404	Im	K0 V	{-3}	(530+2)	[5185]	B	8	
1803	Irvine	C9A1543-6	-	Fl He Ni	-	104	Im	K0 V	{-2}	(740+0)	[4359]	B	8	
1804	Tholen	B200777-9	N	Va Na Pi	-	804	Im	M0 V	{+1}	(E65-3)	[787B]	DB	7	
1807	Sotogahama	CFB557A-5	-	Fl Ni	-	103	Im	K0 V	{-2}	(842-1)	[5357]	B	8	
1809	Hiji	DCB6300-7	S	Fl Lo	-	814	Im	G5 V	{-3}	(921+0)	[1129]	B	8	
1812	Skip	C000435-C	-	As Va Ni	-	014	Im	K0 V	{+0}	(D34+0)	[148F]	B	8	
1813	Thignol	C973568-6	-	Ni	-	600	Im	G0 V K5 V	{-2}	(841+1)	[2337]	B	3	
1817	Marcus	C000574-A	S	As Va Ni	-	425	Im	M5 V	{+0}	(F43+4)	[9569]	B	7	
1823	Montana	C000324-C	-	As Va Lo	-	223	Im	G5 V	{+0}	(C21+1)	[1369]	B	8	
1825	Edgar	B10079B-A	-	Va Na Pi	-	405	Im	M0 V	{+2}	(86A+5)	[9957]	DB	7	
1828	Schonbein	B20078A-8	N	Va Na Pi	-	106	Im	K5 V	{+0}	(F68-2)	[372A]	DB	8	
1830	Chvojen	C7A7440-5	-	Fl Ni	-	605	Im	M5 V	{-2}	(B32+0)	[6253]	B	7	
1833	Tuterov	A300879-A	N	Va Ph Na Pi	-	610	Im	G5 V w D	{+2}	(A75+3)	[8A3B]	eDB	5	
1835	Handlin	A200972-E	S	Va Hi Na In	-	208	Im	w D	{+4}	(F8F-2)	[BD1E]	fEB	8	
1840	Badger	E7A0213-4	-	He Lo	-	805	Im	K0 V	{-3}	(311-4)	[6157]	B	8	
1901	Glendale	B4109BA-E	S	Hi Na In	-	704	Im	M0 V	{+4}	(887+1)	[8D1D]	fEB	7	
1906	Yousyozan	A8B0667-E	NS	He Ni	-	804	Im	w D w D	{+2}	(755-4)	[785B]	B	4	
1907	Incidentia	B200852-E	-	Va Ph Na Pi	-	308	Im	w D	{+2}	(F79+2)	[5A7F]	eDB	8	
1910	Itthipanyanan	A6A586A-E	-	Fl Ph	-	005	Im	M0 V	{+2}	(F76-4)	[BA8A]	eB	8	
1913	Leach	BAB28C9-B	S	Fl He Ph	-	823	Im	K0 V	{+2}	(E79+5)	[8A4C]	eB	8	
1914	Brandia	BAB58DD-A	-	Fl Ph	A	311	Im	G5 V	{+2}	(A76-3)	[7A6B]	eB	8	
1916	Podmaniczky	C200564-6	-	Va Ni	-	807	Im	M0 V	{-2}	(A40+0)	[4395]	B	8	
1918	Hudson	A886876-C	S	Ga Ph Pa Ri	-	303	Im	F5 V	{+3}	(A7A+2)	[6B4F]	eCcB	9	
1921	Abeosamu	C100776-A	-	Va Na Pi	-	001	Im	M5 V M5 V	{+1}	(366+2)	[785C]	DB	4	
1923	Raghavan	C9B8533-A	-	Fl Ni	-	303	Im	G5 V	{+0}	(D43-3)	[6557]	B	8	
1924	Elinor	CCB2210-5	-	Fl He Lo	-	424	Im	G0 V	{-2}	(C11+2)	[4165]	B	8	
1930	Houzeau	A2006A9-C	-	Va Ni Na	-	608	Im	w D	{+1}	(F56-3)	[9769]	B	8	
1931	Novosibirsk	C300201-7	-	Va Lo	-	204	Im	M0 V	{-2}	(411-5)	[1156]	B	7	
1934	Benigni	CCB6410-8	-	Fl Ni	-	015	Im	M0 V	{-2}	(E33-3)	[3267]	B	8	
1935	Konradin	B100894-B	-	Va Ph Na Pi	-	104	Im	M5 V	{+2}	(B78+0)	[9A3A]	eDB	6	
1936	Datong	C100301-A	S	Va Lo	-	902	Im	K5 V M5 V	{+0}	(D21+3)	[7389]	B	5	
1937	Lambrecht	D410566-4	S	Ni	-	404	Im	M0 V	{-3}	(B42+3)	[7226]	B	7	
1938	Yongping	B9A49EC-B	N	Fl Hi In	A	904	Im	M0 V	{+4}	(D8D-1)	[8D1B]	fEB	8	
2006	Rembrandt	D7B9235-8	S	Fl Lo	-	202	Im	M5 V	{-3}	(911+3)	[4188]	B	6	
2012	Mulai	A6A399A-A	-	Fl Hi In	-	404	Im	K0 V	{+4}	(D8C-2)	[9D4F]	fEB	8	
2015	Lodovico	A100610-C	N	Va Ni Na	-	606	Im	w D	{+1}	(954-1)	[6748]	B	8	
2016	Gladman	E7A8000-0	-	Fl Ba	-	005	Im	M0 V	{-3}	(600-3)	[0000]	B	7	
2019	Yonkers	C100410-A	S	Va Ni	-	400	Im	M0 V M5 V	{+0}	(B32+1)	[5455]	B	4	
2024	Kaho	B7A2965-A	-	Fl He Hi In	-	406	Im	M0 V	{+4}	(D86-3)	[8D1E]	fEB	8	
2029	Liudavid	C200325-7	S	Va Lo	-	001	Im	M5 V M5 V	{-2}	(B21+0)	[1145]	B	3	
2035	Petsim	C100554-8	-	Va Ni	-	104	Im	M0 V	{-2}	(841+1)	[1356]	B	7	
2036	Alvsjo	EAB4444-7	-	Fl Ni	-	405	Im	K5 V	{-3}	(A30+2)	[7136]	B	8	
2037	Bleustein	CDB4466-7	-	Fl Ni Px	-	504	Im	K0 V	{-2}	(434+0)	[1255]	B	8	
2107	Alek	C100000-0	S	Va Ba	-	002	Im	M0 V	{-2}	(B00+1)	[0000]	B	7	
2109	Noeth	B200688-8	-	Va Ni Na	-	905	Im	K0 V	{-1}	(B50-1)	[9553]	B	8	
2110	Tosima	CBB3469-5	S	Fl Ni Px	-	902	Im	F5 V	{-2}	(830-5)	[6245]	B	9	
2112	Stepanov	D100100-9	-	Va Lo	-	504	Im	M0 V	{-2}	(A01-1)	[1169]	B	7	
2113	Miharu	C2006A8-9	S	Va Ni Na	-	015	Im	w D	{-1}	(D55-1)	[153A]	B	7	
2116	Kuiper	C000444-7	S	As Va Ni	-	714	Im	M5 V	{-2}	(630+0)	[727A]	B	6	
2123	Mori	C10058A-C	S	Va Ni	-	100	Im	M0 V M5 V	{+0}	(946+4)	[155F]	B	3	
2126	Barnowl	C200130-B	S	Va Lo	-	707	Im	w D	{+0}	(A01+2)	[217F]	B	7	
2131	Blueglass	B8A38B8-8	NS	Fl Ph	-	203	Im	K0 V	{+1}	(877-1)	[7977]	eB	8	
2132	Turney	C100512-A	S	Va Ni	-	106	Im	w D	{+0}	(E44+0)	[2519]	B	7	
2133	Ama	A000621-C	N	As Va Ni Na	-	714	Im	M5 V	{+1}	(B53+0)	[972A]	B	6	
2135	Gaudium	A10099A-D	N	Va Hi Na In	-	704	Im	K5 V	{+4}	(68E-2)	[AD8A]	fEB	7	
2136	Millucci	A4B599A-D	-	Fl Hi In	-	902	Im	M5 V M5 V	{+4}	(A8C+1)	[6D5C]	fEB	4	
2138	Pingyue	C7A4225-9	-	Fl Lo	-	100	Im	M0 V M5 V	{-1}	(711-4)	[115B]	B	4	
2201	Ogilsbie	C200342-9	-	Va Lo	-	106	Im	w D	{-1}	(B21+2)	[122A]	B	7	
2204	Daishinsai	A9B08DC-7	N	He Ph	-	623	Im	F5 V	{+0}	(779+0)	[A858]	eB	9	
2207	Whitfield	CCB146A-8	-	Fl He Ni	-	512	Im	G0 V	{-2}	(734-2)	[129A]	B	8	
2209	Imprinetta	C100620-7	S	Va Ni Na	-	902	Im	M5 V w D	{-2}	(750+1)	[444C]	B	4	
2212	Saibi	C200376-A	S	Va Lo	-	105	Im	K0 V	{+0}	(A21-1)	[136A]	B	8	
2214	Palisana	C962520-7	S	Ni Pr	-	502	Im	F0 V	{-2}	(641-1)	[631A]	cB	9	
2217	Greeley	C200220-B	S	Va Lo	-	515	Im	M0 V	{+0}	(A11-1)	[1219]	B	8	
2218	Bryce Canyon	X9A6359-3	-	Fl Lo	R	504	Im	M0 V	{-3}	(A21+1)	[8193]	B	7	
2220	Rene	E100203-B	-	Va Lo	-	700	Im	M5 V M5 V	{-1}	(311-1)	[316C]	B	2	
2223	Vejvoda	C8A5300-9	S	Fl Lo	-	913	Im	G0 V	{-1}	(A21+0)	[3258]	B	9	
2224	Alpha	C9A7465-A	-	Fl Ni	-	214	Im	M5 V	{+0}	(934+0)	[5448]	B	6	
2226	Alfredjoy	B100745-B	N	Va Na Pi	-	603	Im	M5 V M5 V	{+2}	(966+0)	[7938]	DB	4	
2229	Bus	C7A0364-6	S	He Lo	-	722	Im	F0 V	{-2}	(721-4)	[1126]	B	9	
2230	Slade	D100486-6	S	Va Ni	-	504	Im	M0 V	{-3}	(831+2)	[3156]	B	7	
2234	Fulton	C9A45AD-6	-	Fl Ni	-	603	Im	K0 V	{-2}	(240-3)	[7334]	B	8	
2236	Paloque	C200545-6	-	Va Ni	-	404	Im	M0 V	{-2}	(643+0)	[5383]	B	7	
2237	Gaussia	C6B4377-5	S	Fl Lo Px	-	904	Im	K0 V	{-2}	(721-2)	[4113]	B	8	
2307	Shari	B5A08D9-6	S	He Ph	-	913	Im	G0 V	{+0}	(B7B-3)	[4855]	eB	9	
2309	Jingdong	B100623-9	-	Va Ni Na	-	905	Im	M5 V	{+0}	(E51-1)	[565E]	B	6	
2311	Hirabayashi	ABB0778-C	S	He	-	900	Im	F5 V K5 V	{+2}	(769-2)	[895B]	B	5	
2312	Penco	C300246-B	S	Va Lo	-	614	Im	G0 V	{+0}	(A11+1)	[121B]	B	9	
2319	Lecorbusier	A100986-F	S	Va Hi Na In	-	604	Im	M5 V	{+4}	(F8A+2)	[CD3F]	fEB	6	
2325	Knacke	BFB499A-8	N	Fl Hi In	-	013	Im	F0 V	{+2}	(A8C-2)	[DB88]	EB	9	
2326	Sunkel	D200564-4	S	Va Ni	-	600	Im	G0 V M5 V	{-3}	(440+1)	[7235]	B	4	
2327	Placid	A5A4763-C	-	Fl	-	904	Im	M0 V	{+2}	(D6B+1)	[998B]	B	7	
2331	Plevitskaya	CCB7410-8	-	Fl Ni	-	104	Im	G5 V	{-2}	(B30-1)	[421C]	B	8	
2332	Katsuragi	B9A0676-7	NS	He Ni	-	404	Im	K0 V	{+0}	(251+0)	[863A]	B	8	
2335	Koori	A785697-D	N	Ga Ni Ag Ri	-	414	Im	K5 V	{+3}	(F56+1)	[A92F]	CB	8	
2337	Takanabe	C100536-9	S	Va Ni	-	904	Im	M5 V	{-1}	(F40+5)	[841C]	B	6	
2339	Yongzhou	C100504-A	-	Va Ni	-	814	Im	M0 V	{+0}	(C46+1)	[954B]	B	7	
2401	Folkner	E200378-5	-	Va Lo	-	304	Im	M0 V	{-3}	(921-1)	[41A3]	B	7	
2404	Josefa	B7A08BF-9	N	He Ph	A	813	Im	K0 V	{+1}	(C79-3)	[593B]	eB	8	
2406	Rozhen	E100310-A	-	Va Lo	-	805	Im	M5 V	{-1}	(A21+1)	[5256]	B	6	
2409	Alisterling	A200888-A	N	Va Ph Na Pi	-	005	Im	M5 V	{+2}	(C79-2)	[6A2B]	eDB	7	
2411	Kruszel	A2009AA-C	N	Va Hi Na In	-	504	Im	K0 V	{+4}	(B8F+2)	[BD9C]	fEB	8	
2412	Eucommia	C200532-A	-	Va Ni	-	904	Im	M0 V	{+0}	(D44-1)	[557A]	B	7	
2415	Precombia	B300665-8	S	Va Ni Na	-	014	Im	M5 V	{-1}	(953-2)	[8548]	B	6	
2420	Bordovitsyna	D300334-7	S	Va Lo	-	605	Im	w D	{-3}	(621-2)	[611B]	B	8	
2422	Billallen	B510689-9	-	Ni Na	-	500	Im	K5 V M5 V K5 V	{+0}	(A56+0)	[769E]	B	2	
2424	Ilinsky	C9A0558-A	-	He Ni	-	502	Im	G0 V	{+0}	(744+0)	[2568]	B	8	
2428	Cuirongfeng	C797444-6	-	Ni Pa	-	710	Im	F0 V F5 V	{-2}	(A34-2)	[1241]	cB	4	
2429	Minsk	C200446-B	-	Va Ni	-	106	Im	M5 V	{+0}	(C34-3)	[149A]	B	7	
2436	Balasingam	A200889-F	-	Va Ph Na Pi	-	407	Im	w D	{+2}	(B78-1)	[7A6E]	eDB	7	
2504	Qujing	B78A787-C	-	Wa Ri	-	404	Im	G5 V	{+3}	(D6D+2)	[6A79]	CB	8	
2505	Metzler	C7A2789-7	S	Fl He	-	705	Im	M0 V	{-1}	(665+4)	[C616]	B	8	
2510	Kuizhou	AAB5988-B	S	Fl Hi In	-	104	Im	M5 V	{+4}	(B8C+4)	[CD1B]	fEB	7	
2511	Akita	A100789-C	N	Va Na Pi	-	101	Im	M5 V	{+2}	(468+2)	[494C]	DB	6	
2513	Yulin	BEB5986-A	S	Fl Hi In	-	413	Im	G5 V	{+4}	(B8F+2)	[9D7A]	fEB	8	
2518	Carson	CCB2420-6	-	Fl He Ni	-	803	Im	K5 V	{-2}	(B34+3)	[1286]	B	7	
2519	Renoir	D100502-B	S	Va Ni	-	604	Im	M5 V	{-1}	(940+0)	[744C]	B	6	
2523	Festou	C760535-4	-	De Ni Pr	-	003	Im	F5 V	{-2}	(443+0)	[4353]	cB	9	
2525	Gaily	C5A5311-5	-	Fl Lo	-	003	Im	G5 V	{-2}	(621-5)	[3167]	B	8	
2528	Erwing	XDB8235-F	-	Fl Lo	R	802	Im	G0 V	{-1}	(811-1)	[11A4]	B	9	
2530	Berwald	A00079D-F	-	As Va Na Pi	-	625	Im	M0 V	{+2}	(D67+2)	[895F]	DB	8	
2531	Cleynaerts	C100200-B	-	Va Lo	-	601	Im	M5 V M5 V	{+0}	(911+3)	[2238]	B	3	
2532	Hokema	C5A8200-9	S	Fl Lo	-	712	Im	F0 V	{-1}	(D11+1)	[4169]	B	9	
2533	San Jose	CDB3343-6	-	Fl Lo	-	515	Im	M0 V	{-2}	(721+1)	[4167]	B	8	
2536	Prachatice	A200897-E	-	Va Ph Na Pi	-	607	Im	w D	{+2}	(D7A+1)	[AA6E]	eDB	8	
2601	Vinissac	C300532-A	-	Va Ni	-	304	Im	M5 V	{+0}	(E45-3)	[A59B]	B	6	
2604	Libai	C300755-B	S	Va Na Pi	-	605	Im	M0 V	{+1}	(A6D+0)	[481A]	DB	8	
2612	Jordaens	A2008AB-B	-	Va Ph Na Pi	-	904	Im	M0 V	{+2}	(B7B-2)	[5A7B]	eDB	8	
2617	Fujiwara	A76A9A6-D	N	Wa Hi Pr	-	110	Im	G0 V M5 V	{+3}	(48A-1)	[8C4F]	EcB	4	
2624	Reptar	B631657-C	S	Ni Na Px Po	-	504	Im	K5 V	{+1}	(E52+0)	[8727]	B	8	
2625	Morogues	C000577-7	-	As Va Ni	-	724	Im	K0 V	{-2}	(942-4)	[7388]	B	8	
2626	Majuba	C200575-B	S	Va Ni	-	403	Im	M0 V	{+0}	(F41+4)	[851C]	B	7	
2630	Nanaya	C5A0400-B	-	He Ni	-	514	Im	M5 V	{+0}	(732+0)	[842B]	B	6	
2633	Barsig	B100998-F	N	Va Hi Na In	-	803	Im	K5 V	{+4}	(B8E+4)	[8D4F]	fEB	7	
2634	Solvejg	D5A3256-5	S	Fl Lo	-	304	Im	M0 V	{-3}	(811-4)	[1166]	B	7	
2635	Schleicher	D8B5646-5	S	Fl Ni Px	-	703	Im	M5 V	{-3}	(550-2)	[7327]	B	6	
2638	Weigan	B859653-D	NS	Ni	-	301	Im	K0 V M5 V	{+2}	(A57+1)	[986F]	B	5	
2702	Daniel	A300987-B	N	Va Hi Na In	-	406	Im	M0 V	{+4}	(F8D-1)	[7D4A]	fEB	8	
2706	Atlantis	B1006AC-D	-	Va Ni Na	-	815	Im	M5 V	{+1}	(F54+0)	[675F]	B	7	
2708	Waterbury	C5A4598-A	-	Fl Ni Px	-	804	Im	M5 V	{+0}	(C44-3)	[2549]	B	6	
2710	Cabot	CFB0466-6	S	Ni	-	302	Im	A0 V	{-2}	(931+4)	[4247]	B	10	
2711	Sarov	C410630-8	S	Ni Na	-	515	Im	M0 V	{-2}	(F53+4)	[746A]	B	8	
2716	Chujkovia	CAB0579-A	S	He Ni	-	107	Im	w D	{+0}	(F43+0)	[5587]	B	8	
2717	Amazone	C300863-B	-	Va Ph Na Pi	-	300	Im	M0 V M5 V	{+1}	(776-3)	[7947]	eDB	1	
2720	Skirda	C5A059B-9	-	He Ni	-	000	Im	K5 V K5 V	{-1}	(642-2)	[1428]	B	1	
2721	Hekatostos	A10078A-B	-	Va Na Pi	-	415	Im	K5 V	{+2}	(D65-1)	[4939]	DB	8	
2727	Alpiapuane	C89A57B-9	S	Wa Ni	-	910	Im	M0 III	{-1}	(542-1)	[641B]	B	9	
2730	Laville	B10089A-E	-	Va Ph Na Pi	-	105	Im	M5 V	{+2}	(C77+2)	[6A1F]	eDB	7	
2732	Dengzhou	C8B3566-A	-	Fl Ni Px	-	913	Im	K5 V	{+0}	(A44-3)	[4568]	B	7	
2736	Ireentje	C863562-6	S	Ni Pr	-	612	Im	A5 V	{-2}	(740+4)	[5358]	cB	9	
2737	Kobresia	B100883-9	N	Va Ph Na Pi	-	101	Im	M0 V M5 V	{+1}	(978-4)	[793E]	eDB	4	
2738	Bhat	E200335-6	-	Va Lo	-	004	Im	M0 V	{-3}	(A21+2)	[316A]	B	7	
2807	Lisa	C300756-7	-	Va Na Pi	-	504	Im	M5 V	{-1}	(964+0)	[6618]	DB	7	
2809	Nigelreuel	AAB6BED-C	-	Fl Hi In	A	211	Im	F5 V	{+4}	(5A7+3)	[AF18]	fEB	9	
2810	Kandola	C7B3516-5	-	Fl Ni Px	-	603	Im	M5 V	{-2}	(744+4)	[8372]	B	6	
2814	Dowling	CCB4423-A	-	Fl Ni	-	504	Im	K0 V	{+0}	(932-5)	[4455]	B	8	
2817	Sandage	C200465-6	-	Va Ni	-	107	Im	w D	{-2}	(630+1)	[2217]	B	8	
2823	Kiang	CCB5214-5	S	Fl Lo	-	303	Im	G5 V	{-2}	(611+3)	[2162]	B	8	
2825	Hideaki	C100000-0	S	Va Ba	-	005	Im	M5 V	{-2}	(500+1)	[0000]	B	6	
2826	Wiesloch	A6A7FFF-F	-	Fl Hi In	A	504	Im	K5 V	{+4}	(BEA+0)	[FF2F]	fEB	8	
2827	Des Moines	D410338-7	-	Lo	-	204	Im	M0 V	{-3}	(521+0)	[7117]	B	7	
2830	Mccall	E000455-7	-	As Va Ni	-	413	Im	K5 V	{-3}	(332+0)	[6155]	B	7	
2833	Shinonaga	E6B0343-3	-	He Lo	-	814	Im	w D	{-3}	(721-4)	[1124]	B	7	
2834	Lyon	D100105-7	-	Va Lo	-	714	Im	M5 V	{-3}	(801-2)	[115A]	B	6	
2836	Belling	B7C47AC-B	-	Fl	-	200	Im	G5 V K5 V	{+2}	(865-1)	[395B]	B	5	
2837	Ester	C963343-8	S	Lo	-	514	Im	K0 V	{-2}	(A21-2)	[116A]	B	8	
2839	Bayefsky	C8B8744-7	-	Fl	-	004	Im	M5 V	{-1}	(867-1)	[7685]	B	7	
2901	Maxroy	A300742-F	-	Va Na Pi	-	113	Im	F5 V	{+2}	(D6B-4)	[695E]	DB	9	
2903	Ching-Sung Yu	D410434-8	-	Ni	-	006	Im	M0 V	{-3}	(933+2)	[416C]	B	8	
2904	Berengaria	A00098A-E	N	As Va Hi Na In	-	515	Im	K5 V	{+4}	(D8C+2)	[4D4E]	fEB	8	
2905	Amargosa	C100422-7	-	Va Ni	-	602	Im	M0 V	{-2}	(730+1)	[8213]	B	7	
2919	Byatt	C000400-C	S	As Va Ni	-	815	Im	M0 V	{+0}	(B35+3)	[746A]	B	7	
2920	Konigsleiten	CAB0654-8	S	He Ni	-	215	Im	K5 V	{-2}	(F50-1)	[9448]	B	8	
2921	Triskelon	C100436-8	S	Va Ni	-	304	Im	M5 V	{-2}	(832+0)	[4296]	B	6	
2922	Stasik	B100643-C	-	Va Ni Na	-	801	Im	M5 V M5 V	{+1}	(756+3)	[A71F]	B	2	
2929	Siperstein	C410536-8	-	Ni	-	706	Im	M0 V	{-2}	(E40+0)	[A346]	B	8	
2934	Binnig	E8A4611-4	-	Fl Ni	-	604	Im	M0 V	{-3}	(952+3)	[8344]	B	7	
2936	Eotvos	BDB39AB-A	-	Fl Hi In	-	703	Im	K0 V	{+4}	(78C-2)	[BD8A]	fEB	8	
2938	Huchra	C6BA433-B	S	Fl Ni	-	304	Im	G0 V	{+0}	(D31+3)	[1448]	B	8	
2940	Kouji	C685668-4	S	Ga Ni Ag Ri	-	714	Im	K0 V	{+0}	(352+2)	[4644]	CB	8	
3001	Lancaster	C865304-A	-	Ga Lo	-	804	Im	K5 V	{+0}	(A21-5)	[434E]	B	8	
3002	Crespoda	B5A17A8-8	-	Fl He	-	604	Im	M5 V	{+0}	(A68-3)	[8716]	B	6	
3003	Caltech	B200876-D	S	Va Ph Na Pi	-	807	Im	w D	{+2}	(F7A+0)	[8A99]	eDB	8	
3004	Mabella	E777575-6	-	Ni Ag	-	714	Im	K0 V	{-2}	(943+0)	[5367]	CB	8	
3005	Ranf	B7A0658-8	N	He Ni	-	204	Im	K0 V	{-1}	(950+2)	[454B]	B	8	
3011	Shokoyu	B2008CD-8	-	Va Ph Na Pi	-	905	Im	M5 V	{+0}	(C78+2)	[B864]	eDB	6	
3014	Henyey	C100225-8	-	Va Lo	-	404	Im	M5 V	{-2}	(911+0)	[2145]	B	6	
3015	Biblioran	C7A5400-B	-	Fl Ni	-	612	Im	M5 V	{+0}	(636+3)	[744B]	B	6	
3020	Shiwa	C745200-5	S	Lo	-	413	Im	G0 V	{-2}	(411+1)	[3193]	B	8	
3025	Aridagawa	B945964-9	-	Hi In	-	622	Im	G5 V	{+3}	(686+4)	[6C17]	EB	8	
3031	Fengxiang	C000525-9	-	As Va Ni	-	422	Im	G0 V	{-1}	(F40+2)	[846A]	B	8	
3037	Stradonice	E5A0120-5	-	He Lo	-	814	Im	M0 V	{-3}	(601+4)	[1155]	B	7	
3105	Algeria	D200210-6	S	Va Lo	-	614	Im	F5 V	{-3}	(A11+4)	[3165]	B	9	
3111	Hachirogata	A410646-D	N	Ni Na	-	505	Im	M5 V	{+1}	(857-1)	[471F]	B	7	
3113	Giono	C6B0436-A	S	He Ni	-	000	Im	K0 V M5 V	{+0}	(A33+0)	[148D]	B	4	
3116	Vorobjov	C656100-8	-	Ga Lo	-	403	Im	G0 V	{-2}	(901-4)	[114B]	B	9	
3117	Von Steuben	CAB5411-9	S	Fl Ni	-	503	Im	K5 V	{-1}	(A30-3)	[139C]	B	8	
3119	Bagration	C7B1510-7	S	Fl He Ni	-	810	Im	K0 V K5 V	{-2}	(540+2)	[3358]	B	5	
3121	Path	CCB0323-5	-	He Lo	-	303	Im	K0 V	{-2}	(A21-5)	[7177]	B	8	
3123	Astrometria	C6A0537-8	-	He Ni	-	514	Im	K5 V	{-2}	(D44+3)	[5359]	B	8	
3125	Brouillac	C100437-B	-	Va Ni	-	602	Im	M5 V M5 V	{+0}	(731+1)	[543B]	B	4	
3127	Jasinski	C300687-6	-	Va Ni Na	-	300	Im	M0 V M5 V	{-2}	(551+1)	[A449]	B	4	
3130	Tuttle	CDB8659-B	-	Fl Ni	-	404	Im	G5 V	{+0}	(952+2)	[764D]	B	8	
3133	Vermeesch	C200678-6	-	Va Ni Na	-	207	Im	w D	{-2}	(953-1)	[5448]	B	7	
3135	Antede	C100149-9	-	Va Lo	-	005	Im	M0 V	{-1}	(D01+0)	[3167]	B	8	
3137	Gaster	A000615-D	N	As Va Ni Na	-	015	Im	M5 V	{+1}	(B56+0)	[875D]	B	6	
3138	Yuuko	C410350-A	-	Lo	-	306	Im	K5 V	{+0}	(C21-4)	[13A8]	B	8	
3139	Aeolia	A9A26A7-A	S	Fl He Ni Px	-	204	Im	M0 V	{+1}	(D53+4)	[1769]	B	7	
3201	Jirka	B6B07AA-7	S	He	-	507	Im	w D	{+0}	(A69-1)	[B765]	B	8	
3202	Racollier	A100878-C	-	Va Ph Na Pi	-	303	Im	M5 V	{+2}	(E7D+0)	[AA5F]	eDB	6	
3203	Itayanagi	C100540-7	-	Va Ni	-	014	Im	M0 V	{-2}	(A44+0)	[7344]	B	7	
3204	Cassidy	B000756-F	-	As Va Na Pi	-	823	Im	K5 V	{+2}	(869+3)	[A92F]	DB	7	
3205	Cori	B100887-A	NS	Va Ph Na Pi	-	004	Im	K5 V	{+3}	(F79+3)	[7B46]	eDB	8	
3208	Encrenaz	CBB3300-B	S	Fl Lo	-	104	Im	M5 V	{+0}	(A21+0)	[837B]	B	6	
3215	Ikeya	C000543-8	-	As Va Ni	-	124	Im	M0 V	{-2}	(C44+3)	[138A]	B	7	
3217	Van Damme	C7A4534-6	-	Fl Ni	-	905	Im	M5 V	{-2}	(544-5)	[4379]	B	7	
3218	Puzhou	C790432-6	-	De He Ni	-	803	Im	G5 V	{-2}	(233-3)	[3257]	B	8	
3219	Norwalk	A2006BA-E	N	Va Ni Na	-	207	Im	w D	{+1}	(C53+3)	[675C]	B	7	
3220	Ramondiaz	C100413-B	-	Va Ni	-	403	Im	M5 V	{+0}	(A31+0)	[144C]	B	6	
3223	Aga	C100595-9	-	Va Ni	-	704	Im	M5 V	{-1}	(A44+0)	[4445]	B	6	
3225	Dethury	A100734-F	N	Va Na Pi	-	305	Im	M5 V	{+2}	(96D+5)	[C98F]	DB	6	
3228	Beltrami	E200231-8	-	Va Lo	-	603	Im	K5 V	{-3}	(E11-1)	[1156]	B	8	
3231	Genniferubin	AAB3654-C	N	Fl Ni	-	804	Im	G0 V	{+1}	(857-2)	[674B]	B	9	
3233	Subramanian	A5A089A-B	NS	He Ph	-	705	Im	M0 V	{+3}	(C7C+1)	[AB79]	eB	7	
3239	Tetsuji	B200644-B	S	Va Ni Na	-	715	Im	M0 V	{+1}	(C54+0)	[475F]	B	7	
