Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	
0101	Armaros	A6A4730-A	-	Fl	-	001	Im	M5 V M5 V	{+2}	(569-4)	[694D]	B	4	
0102	Arnolda	B200865-C	-	Va Ph Na Pi	-	706	Im	K0 V	{+2}	(87D-2)	[5A58]	eDB	8	
0103	Pholus	D200512-7	-	Va Ni	-	413	Im	K5 V	{-3}	(C43+4)	[4268]	B	7	
0104	Udinsk	C6A6400-9	-	Fl Ni	-	103	Im	M5 V	{-1}	(535-2)	[138C]	B	6	
0106	Cowell	C000334-8	-	As Va Lo	-	814	Im	M0 V	{-2}	(E21+0)	[117B]	B	7	
0108	Koopman	B1006A7-C	-	Va Ni Na	-	414	Im	K5 V	{+1}	(B55-1)	[671F]	B	7	
0109	Iguassu	B10089B-E	N	Va Ph Na Pi	-	104	Im	M0 V	{+2}	(D77-2)	[AA4E]	eDB	7	
0110	Houghten	C100657-D	-	Va Ni Na	-	515	Im	M5 V	{+0}	(F55+0)	[363D]	B	7	
0120	Rishirifuji	B8A3631-B	-	Fl Ni	-	405	Im	K5 V	{+1}	(952+0)	[2726]	B	8	
0121	Reaves	A9A4A9A-D	NS	Fl Hi In	-	003	Im	M0 V	{+5}	(79A-2)	[AF7B]	fEB	7	
0127	Astrakhan	CAB3321-6	S	Fl Lo	-	401	Im	G5 V	{-2}	(521-1)	[5197]	B	8	
0129	Schupmann	C300124-B	-	Va Lo	-	607	Im	w D	{+0}	(D01+3)	[115A]	B	8	
0134	Vaasa	E000156-8	-	As Va Lo	-	725	Im	M0 V	{-3}	(C01+5)	[21A4]	B	8	
0135	Gerbefremov	B6A39C7-8	-	Fl Hi In	-	804	Im	K5 V	{+2}	(B89+3)	[BB46]	EB	8	
0136	Freeman	B2008BD-9	NS	Va Ph Na Pi	-	804	Im	M5 V	{+2}	(B7B-2)	[9A7D]	eDB	6	
0139	Nolde	C6A1558-7	S	Fl He Ni Px	-	513	Im	G0 V	{-2}	(A42-2)	[335C]	B	8	
0140	Santo	C6B6373-7	-	Fl Lo	-	403	Im	M5 V	{-2}	(621+0)	[4185]	B	6	
0201	Claudia	C975401-9	-	Ni Pa	-	213	Im	G0 V	{-1}	(B33+2)	[7349]	cB	8	
0203	Gann	C8A0302-A	S	He Lo	-	604	Im	M0 V	{+0}	(C21+0)	[538D]	B	7	
0207	Bopak	CCB2843-6	-	Fl He Ph	-	104	Im	M5 V	{-1}	(C75+4)	[C741]	eB	7	
0209	Yagudina	A6A2899-9	-	Fl He Ph	-	613	Im	K0 V	{+1}	(B7D-1)	[4987]	eB	8	
0216	Cousteau	D410344-6	S	Lo	-	301	Im	F0 V	{-3}	(721+1)	[1157]	B	9	
0218	Glarona	A100777-E	-	Va Na Pi	-	615	Im	M5 V	{+2}	(D66-3)	[A92F]	DB	7	
0219	Dinotina	B100732-B	N	Va Na Pi	-	704	Im	M5 V	{+2}	(766-1)	[795A]	DB	6	
0221	Amaldi	C200575-9	-	Va Ni	-	006	Im	M0 V	{-1}	(F45+1)	[547C]	B	8	
0237	Toyako	D100449-A	-	Va Ni	-	004	Im	M5 V	{-1}	(D31-4)	[1347]	B	7	
0302	Blida	D100346-9	-	Va Lo	-	613	Im	K5 V M5 V w D	{-2}	(B21-2)	[414A]	B	6	
0307	Ooster	C200595-6	S	Va Ni	-	503	Im	K5 V	{-2}	(640+3)	[431B]	B	7	
0310	Matsushima	C100422-B	-	Va Ni	-	214	Im	M0 V	{+0}	(F32+1)	[745B]	B	8	
0313	Urras	C410216-9	-	Lo	-	312	Im	G5 V	{-1}	(811+0)	[11AC]	B	8	
0314	Sundaresh	B4107BF-D	S	Na Pi	A	310	Im	K5 V M5 V	{+2}	(B6A-1)	[697A]	DB	4	
0315	Minerva	A685646-A	-	Ga Ni Ag Ri	-	300	Im	F5 V M5 V	{+3}	(855+4)	[8969]	CB	5	
0324	Heimdal	C6A2556-6	-	Fl He Ni Px	-	005	Im	M5 V	{-2}	(540+1)	[3369]	B	7	
0325	Heyler	EFB3414-7	-	Fl Ni	-	713	Im	K5 V	{-3}	(A30+1)	[8177]	B	8	
0327	Megmoulding	AFB0745-A	N		-	203	Im	K0 V	{+2}	(868+3)	[A937]	B	8	
0335	Bejnood	E100446-9	-	Va Ni	-	402	Im	M5 V M5 V	{-2}	(B30+0)	[6239]	B	4	
0406	Rohit	CCB2430-9	S	Fl He Ni	-	503	Im	K0 V	{-1}	(E33-2)	[5346]	B	8	
0411	Zanotta	D6B4310-3	S	Fl Lo	-	715	Im	M5 V	{-3}	(321-1)	[3151]	B	7	
0418	Kiek	C6B9522-7	S	Fl Ni	-	203	Im	M0 V	{-2}	(344-1)	[633B]	B	7	
0421	Uvira	ACB3998-E	-	Fl Hi In	-	203	Im	K0 V	{+4}	(58C-1)	[9D4C]	fEB	8	
0430	Gonzales	C6A6720-9	-	Fl	-	200	Im	G0 V M5 V	{+0}	(B67+1)	[8776]	B	5	
0431	Sue	C000532-A	S	As Va Ni	-	500	Im	M0 V w D	{+0}	(641+4)	[35A7]	B	3	
0433	Aconcagua	C100546-8	S	Va Ni	-	605	Im	M0 V	{-2}	(F40+0)	[331A]	B	8	
0437	Burdigala	B200657-D	N	Va Ni Na	-	206	Im	M0 V	{+1}	(B52+1)	[976B]	B	7	
0440	Stefanwul	C6A6440-9	-	Fl Ni	-	614	Im	M0 V	{-1}	(D35-4)	[538C]	B	7	
0501	Loum	A8B39AA-F	N	Fl Hi In	-	300	Im	K5 V K5 V	{+4}	(A8D-2)	[5D5F]	fEB	4	
0508	Shunde	C5A0000-0	S	He Ba	-	003	Im	M0 V M5 V	{-2}	(700+4)	[0000]	B	5	
0511	Hokule'A	C100444-B	S	Va Ni	-	900	Im	M5 V M5 V	{+0}	(B36-3)	[543D]	B	3	
0521	Kagesuke	B200655-C	-	Va Ni Na	-	008	Im	w D	{+1}	(B54+1)	[A78C]	B	8	
0522	Tomoyama	A7A2668-A	-	Fl He Ni Px	-	203	Im	F5 V	{+1}	(953-2)	[676B]	B	9	
0534	Hayamizu	A5B488B-E	-	Fl Ph	-	714	Im	K5 V	{+2}	(77A+0)	[6A4C]	eB	8	
0535	Jahreiss	C100586-7	S	Va Ni	-	406	Im	M0 V	{-2}	(744+3)	[4319]	B	8	
0537	Kallavesi	B410673-B	N	Ni Na	-	604	Im	M0 V	{+1}	(956+0)	[579B]	B	7	
0538	Grillparzer	A200845-E	-	Va Ph Na Pi	-	305	Im	M0 V	{+2}	(978+3)	[4A9B]	eDB	7	
0607	Rentaro	C100434-8	S	Va Ni	-	504	Im	M0 V	{-2}	(833+0)	[621A]	B	8	
0608	Kruchynenko	B95379D-B	-	Po	-	813	Im	F0 V	{+2}	(D67+0)	[B96F]	B	9	
0609	Irene	C6A1573-6	-	Fl He Ni	-	200	Im	K0 V M5 V	{-2}	(744+2)	[5313]	B	4	
0615	Jorvik	B76A632-B	S	Wa Ni Ri	-	404	Im	K5 V	{+2}	(D57+2)	[389D]	CB	8	
0616	Purifoy	C000222-9	-	As Va Lo	-	115	Im	w D	{-1}	(D11-5)	[411B]	B	7	
0618	Avon	A000889-F	N	As Va Ph Na Pi	-	815	Im	M5 V	{+2}	(A75-1)	[BA5F]	eDB	6	
0620	Hagino	C769432-7	-	Ni	-	414	Im	K0 V	{-2}	(230+2)	[7238]	B	8	
0623	Garstang	A7A67A9-9	NS	Fl	-	403	Im	M0 V	{+2}	(C68-3)	[4926]	B	7	
0626	Wurm	C100110-9	-	Va Lo	-	301	Im	M0 V M5 V	{-1}	(601+3)	[111C]	B	3	
0634	Nanyang	C5A3963-A	S	Fl Hi In	-	004	Im	G0 V	{+3}	(C89+0)	[8C5E]	EB	8	
0636	Wanda	B200766-A	-	Va Na Pi	-	105	Im	M0 V	{+2}	(D6B-2)	[995D]	DB	7	
0639	Erewhon	C300256-8	-	Va Lo	-	205	Im	K5 V	{-2}	(811-4)	[7177]	B	8	
0701	Otthild	CCB1434-9	S	Fl He Ni	-	503	Im	G5 V	{-1}	(830+4)	[432C]	B	8	
0702	Bendjoya	C000410-A	-	As Va Ni	-	315	Im	M0 V	{+0}	(A31+4)	[147F]	B	8	
0703	Poole	EAB1110-3	-	Fl He Lo	-	403	Im	F0 V	{-3}	(801-1)	[4113]	B	9	
0705	Desagneauxa	B4106A7-B	N	Ni Na	-	004	Im	K5 V	{+1}	(C53+1)	[776B]	B	7	
0709	Ursula	A864965-9	-	Hi Pr	-	300	Im	K0 V K5 V	{+2}	(78A-1)	[DB6B]	EcB	3	
0711	Polly	CAB2553-7	S	Fl He Ni	-	912	Im	F0 V	{-2}	(642-2)	[3374]	B	9	
0714	Baetsle	ABB19A8-E	-	Fl He Hi In	-	103	Im	K5 V	{+4}	(B86+0)	[8D4B]	fEB	8	
0721	Taptrix	C5B3675-7	-	Fl Ni	-	204	Im	M0 V	{-2}	(450+0)	[5496]	B	7	
0725	Pounds	C9A5223-9	-	Fl Lo	-	705	Im	M5 V	{-1}	(B11+0)	[315B]	B	7	
0728	Ech Chettia	C5A0554-B	S	He Ni	-	303	Im	G0 V	{+0}	(A45-2)	[551D]	B	8	
0729	Kiuchi	C6A6525-5	S	Fl Ni	-	910	Im	G0 III M5 III	{-2}	(440+5)	[9328]	B	4	
0733	Obelix	C5A126B-7	S	Fl He Lo	-	600	Im	K5 V K5 V	{-2}	(811+0)	[1138]	B	4	
0737	Bath	C969467-9	S	Ni	-	313	Im	G5 V	{-1}	(A34-2)	[133A]	B	8	
0738	Shin'Onsen	C5B2558-7	-	Fl He Ni Px	-	902	Im	K5 V	{-2}	(843+0)	[1366]	B	7	
0801	Encke	C000576-9	-	As Va Ni	-	213	Im	K5 V	{-1}	(940-5)	[5439]	B	8	
0802	Kaokuen	B867740-B	S	Ga Ag Ri	-	611	Im	F0 V	{+4}	(869+1)	[5B47]	fCB	9	
0807	Eulenspiegel	A100785-D	NS	Va Na Pi	-	805	Im	M0 V	{+3}	(B69-1)	[5A5E]	DB	8	
0808	Balakirev	D300442-7	S	Va Ni	-	505	Im	M0 V	{-3}	(530-1)	[8153]	B	8	
0809	Fremantle	B881766-B	-	Ri	-	400	Im	G5 V w D	{+3}	(66E-3)	[BA1C]	CB	3	
0812	Melpomene	A4A19D8-C	NS	Fl He Hi In	-	204	Im	M0 V	{+5}	(C8B-2)	[BE3C]	fEB	7	
0815	Aga	C100437-9	-	Va Ni	-	506	Im	K5 V	{-1}	(D33-2)	[1368]	B	8	
0816	Minoruoda	E100110-5	-	Va Lo	-	506	Im	K5 V	{-3}	(801+2)	[1153]	B	8	
0817	Pujol	A2008AA-E	-	Va Ph Na Pi	-	204	Im	M5 V	{+2}	(C75+0)	[BA9C]	eDB	6	
0818	Polina	D300200-6	-	Va Lo	-	103	Im	K5 V	{-3}	(911+1)	[1155]	B	8	
0819	Saint Paul	B41086B-8	N	Ph Na Pi	-	701	Im	M0 V M5 V	{+0}	(B74+3)	[3856]	eDB	4	
0820	Crick	B843878-A	-	Ph Pi Po	-	113	Im	F5 V	{+2}	(E79+3)	[9A26]	eDB	9	
0821	Glauke	C100626-C	S	Va Ni Na	-	003	Im	M5 V	{+0}	(C54-1)	[669D]	B	6	
0823	Shlon	D9A1354-5	-	Fl He Lo	-	913	Im	K5 V	{-3}	(621+0)	[2167]	B	7	
0826	Taiping	BCB4652-D	NS	Fl Ni	-	804	Im	G5 V	{+2}	(B54+5)	[888E]	B	8	
0828	Libby	B4A379C-B	-	Fl	-	106	Im	M5 V	{+2}	(A67-1)	[792B]	B	7	
0832	Wildcat	D200459-6	S	Va Ni	-	005	Im	M0 V	{-3}	(930+2)	[3144]	B	7	
0834	Runrun	CFB4547-5	S	Fl Ni Px	-	002	Im	G5 V	{-2}	(742-2)	[7317]	B	8	
0840	Luoyang	C6A4324-7	-	Fl Lo	-	413	Im	G0 V	{-2}	(621+0)	[1137]	B	8	
0901	Prisma	C100456-9	S	Va Ni	-	213	Im	M0 V	{-1}	(735+4)	[6389]	B	7	
0905	Hevelius	A8A76AC-A	N	Fl Ni	-	404	Im	M0 V	{+1}	(957+2)	[671A]	B	7	
0907	Syang	D866573-4	S	Ga Ni Ag Pr	-	501	Im	K5 V M5 V	{-2}	(944+1)	[9349]	CcB	5	
0909	Bogie	A000894-B	S	As Va Ph Na Pi	-	212	Im	M0 V M5 V	{+2}	(A78+1)	[8A67]	eDB	5	
0919	Medusa	C5A668A-8	-	Fl Ni	-	704	Im	M5 V	{-2}	(F51-1)	[A43B]	B	6	
0920	Stifter	E8A5411-5	-	Fl Ni	-	723	Im	F5 V	{-3}	(630+4)	[1196]	B	9	
0921	Veratar	B41068A-C	-	Ni Na	-	305	Im	M0 V	{+1}	(753-1)	[977E]	B	8	
0922	Kudogou	B7479C7-8	S	Hi In	-	503	Im	K0 V	{+2}	(585-4)	[9B76]	EB	8	
0924	Simpkins	C6A6458-7	-	Fl Ni	-	511	Im	M5 V w D w D	{-2}	(C30-4)	[7252]	B	6	
0928	Manzano	C653587-5	-	Ni Po	-	204	Im	G5 V	{-2}	(740+3)	[7326]	B	8	
0935	Floris	B2009CB-A	N	Va Hi Na In	-	704	Im	w D w D	{+4}	(F8B+4)	[BD67]	fEB	4	
0938	Astaf'Ev	B8C2776-8	-	Fl He	-	413	Im	F0 V	{+0}	(963+1)	[776A]	B	9	
1003	Akenside	A100974-D	-	Va Hi Na In	-	005	Im	M0 V	{+4}	(A8A-1)	[BD1F]	fEB	7	
1006	Monitoma	D100245-A	S	Va Lo	-	604	Im	M5 V	{-1}	(911-2)	[116A]	B	6	
1010	Ocasio	C5A4200-7	S	Fl Lo	-	003	Im	F5 V	{-2}	(911+2)	[1179]	B	9	
1013	Molidarus	C6A9512-8	-	Fl Ni	-	214	Im	M0 V	{-2}	(940+0)	[43A6]	B	7	
1014	Sawa	A5A88B9-C	NS	Fl Ph	-	303	Im	F0 V	{+3}	(C7E+5)	[5B7D]	eB	9	
1019	Yoshitomi	C300523-8	S	Va Ni	-	803	Im	M0 V	{-2}	(840-2)	[5355]	B	7	
1023	Mymeshkov	C300666-9	S	Va Ni Na	-	802	Im	M0 V M5 V	{-1}	(C50-4)	[3556]	B	4	
1025	Bogoslovskij	B0008CE-B	-	As Va Ph Na Pi	A	713	Im	K5 V	{+2}	(B7A+1)	[BA18]	eDB	8	
1027	Stanchiang	E000000-0	-	As Va Ba	-	022	Im	F0 V	{-3}	(400-1)	[0000]	B	9	
1028	Maslov	D000537-8	S	As Va Ni	-	224	Im	G5 V	{-3}	(C40-1)	[2253]	B	8	
1029	Isolda	E200246-6	-	Va Lo	-	904	Im	K5 V	{-3}	(511-1)	[1165]	B	7	
1033	Berith	D200486-6	-	Va Ni	-	508	Im	w D	{-3}	(632-3)	[7155]	B	8	
1034	Gounelle	C6A6267-A	-	Fl Lo	-	623	Im	F5 V	{+0}	(F11+0)	[3218]	B	9	
1039	Grishanin	C100353-A	-	Va Lo	-	100	Im	G0 V G5 V	{+0}	(621+2)	[135B]	B	4	
1040	Nauheima	C5B0440-9	-	He Ni	-	310	Im	K5 V w D	{-1}	(734+3)	[9338]	B	4	
1105	Brazelton	C300343-A	-	Va Lo	-	903	Im	w D w D	{+0}	(D21+2)	[235B]	B	4	
1108	Niknesterov	C410546-8	S	Ni	-	404	Im	M0 V	{-2}	(B42-1)	[337D]	B	7	
1111	Invernizzi	C867103-7	-	Ga Lo	-	603	Im	K0 V	{-2}	(A01+0)	[4157]	B	8	
1113	Euripides	A1009EF-F	N	Va Hi Na In	A	314	Im	M5 V	{+4}	(F87-3)	[BD9F]	fEB	7	
1114	Marov	CCB5400-9	S	Fl Ni	-	910	Im	M0 III	{-1}	(534+4)	[4334]	B	8	
1118	Gabes	C100442-9	S	Va Ni	-	804	Im	M5 V	{-1}	(C33+1)	[4389]	B	6	
1119	Kangding	A7A0612-E	N	He Ni	-	403	Im	G5 V	{+1}	(757-2)	[472C]	B	8	
1120	Deneb	B2008B9-B	-	Va Ph Na Pi	-	207	Im	w D	{+2}	(F7A+1)	[9A3B]	eDB	7	
1126	Saurodonati	C100575-9	-	Va Ni	-	706	Im	M0 V	{-1}	(D40+1)	[1457]	B	8	
1132	Wisniowiecki	C8A4421-A	S	Fl Ni	-	813	Im	G5 V	{+0}	(E33-1)	[145B]	B	8	
1135	Bonk	D5A8678-3	S	Fl Ni	-	713	Im	G0 V	{-3}	(A50+1)	[6321]	B	8	
1136	Tesla	DBB2577-6	S	Fl He Ni Px	-	424	Im	K5 V	{-3}	(A41+4)	[4255]	B	8	
1137	Danboice	CCB4665-7	-	Fl Ni	-	013	Im	G5 V	{-2}	(851+0)	[6463]	B	8	
1201	Yeomans	C9A248A-9	-	Fl He Ni	-	314	Im	F0 V	{-1}	(C30-2)	[3379]	B	9	
1209	Reman	A5B8766-D	-	Fl	-	504	Im	K0 V	{+2}	(B6A+4)	[599D]	B	8	
1211	Kamen	C410448-9	S	Ni	-	703	Im	M0 V	{-1}	(C31+1)	[237C]	B	7	
1212	Thygesen	E100241-5	-	Va Lo	-	005	Im	M0 V	{-3}	(411+2)	[6164]	B	7	
1213	Alva	C5A5561-A	-	Fl Ni	-	215	Im	M0 V	{+0}	(C42-4)	[855B]	B	8	
1218	Takumi	E9B6440-3	-	Fl Ni	-	804	Im	M5 V	{-3}	(730-1)	[1183]	B	6	
1221	Kaseda	C4105AD-7	-	Ni	-	000	Im	F0 V F5 V	{-2}	(B43-3)	[2323]	B	3	
1223	Moa	D300323-9	-	Va Lo	-	105	Im	K0 V	{-2}	(C21-2)	[21AC]	B	8	
1225	Compassion	C6A0525-A	-	He Ni	-	312	Im	A5 V	{+0}	(A46+0)	[A51B]	B	9	
1232	Dangreen	B9A5676-B	N	Fl Ni Px	-	604	Im	M0 V	{+1}	(B57+0)	[973B]	B	7	
1234	Overbeek	A78289B-8	-	Ph Ri	-	004	Im	G0 V	{+1}	(C79+2)	[5914]	eCB	8	
1301	Van Herk	C20068D-6	S	Va Ni Na	-	507	Im	w D	{-2}	(653+3)	[6448]	B	7	
1302	Lavrov	E7A436A-5	-	Fl Lo	-	404	Im	K5 V	{-3}	(821+2)	[5151]	B	8	
1309	Minor	A10067A-E	N	Va Ni Na	-	505	Im	M5 V	{+1}	(953+4)	[876D]	B	6	
1312	Piironen	E6B5243-7	-	Fl Lo	-	702	Im	G0 V	{-3}	(811+5)	[21A8]	B	8	
1316	Babinkova	C300326-9	-	Va Lo	-	713	Im	K5 V	{-1}	(F21-1)	[3237]	B	7	
1325	Galvani	C300465-8	S	Va Ni	-	904	Im	K5 V	{-2}	(B30-2)	[5257]	B	8	
1326	Norricum	C200378-B	S	Va Lo	-	407	Im	M0 V	{+0}	(A21-3)	[1338]	B	8	
1328	Saint-Hyacinthe	C8A3424-9	S	Fl Ni	-	322	Im	F0 V	{-1}	(C30+4)	[433A]	B	9	
1329	Van Doren	C6A3723-9	-	Fl	-	202	Im	K0 V	{+0}	(B64+1)	[A728]	B	8	
1331	Sarkisov	A200899-A	-	Va Ph Na Pi	-	007	Im	w D	{+2}	(E77-2)	[CA3B]	eDB	7	
1335	Shana	C100320-8	-	Va Lo	-	604	Im	M5 V	{-2}	(C21-1)	[1148]	B	6	
1405	Stevens	C410456-A	S	Ni	-	604	Im	K5 V	{+0}	(B31+0)	[7497]	B	8	
1408	Astrali	B993889-9	-	Ph Pi	-	202	Im	F0 V	{+1}	(87D+2)	[994B]	eDB	9	
1411	Luminet	BCB4624-A	-	Fl Ni	-	414	Im	K5 V	{+1}	(F55-3)	[772C]	B	8	
1414	Jarac	D4B3598-4	-	Fl Ni Px	-	606	Im	w D	{-3}	(C40+1)	[1241]	B	7	
1418	Tsuneyoshi	C300420-A	-	Va Ni	-	304	Im	M5 V	{+0}	(C35-4)	[743C]	B	6	
1419	Bogantes	B9D169A-8	-	Ni	-	700	Im	A0 V A5 V	{-1}	(754-1)	[4595]	B	3	
1423	Artin	B100673-9	-	Va Ni Na	-	604	Im	M5 V	{+0}	(C53-1)	[364A]	B	6	
1425	Petzval	A20088A-A	S	Va Ph Na Pi	-	704	Im	M0 V	{+2}	(C7A+2)	[5A89]	eDB	7	
1431	Grotecloss	C200779-B	-	Va Na Pi	-	014	Im	K5 V	{+1}	(D64-5)	[C868]	DB	8	
1432	Sartre	C6A0530-5	S	He Ni	-	700	Im	G5 V M5 V	{-2}	(B40-1)	[9381]	B	4	
1433	Sarapul	D100247-6	-	Va Lo	-	006	Im	M5 V	{-3}	(711+0)	[31A6]	B	7	
1434	Rapa	BCB7898-7	NS	Fl Ph	-	904	Im	K0 V	{+1}	(C7D-2)	[997A]	eB	8	
1437	Saint-Jean	A5B06AA-C	-	He Ni	-	900	Im	w D w D	{+1}	(653-2)	[879F]	B	2	
1438	Bury	A9A0865-9	-	He Ph	-	612	Im	K0 V	{+1}	(97B-3)	[796A]	eB	8	
1506	Peterborough	A8A49AD-E	S	Fl Hi In	-	112	Im	G5 V	{+4}	(C8D+0)	[7DAE]	fEB	8	
1509	Widnes	C200597-7	-	Va Ni	-	405	Im	K5 V	{-2}	(640+3)	[7377]	B	8	
1510	Rampo	C200473-A	-	Va Ni	-	105	Im	M0 V	{+0}	(E36+3)	[4499]	B	7	
1515	Merkord	E100256-8	-	Va Lo	-	204	Im	M5 V	{-3}	(E11-2)	[4135]	B	6	
1516	Liverpool	CCB3313-8	-	Fl Lo	-	304	Im	G5 V	{-2}	(921+1)	[8169]	B	8	
1517	Bandaisan	X410369-5	-	Lo	R	325	Im	K5 V	{-3}	(B21-1)	[5183]	B	8	
1518	Chetaev	C6A2475-7	-	Fl He Ni	-	704	Im	K0 V	{-2}	(532+4)	[6235]	B	8	
1525	Belloves	C200534-B	-	Va Ni	-	306	Im	w D	{+0}	(F44+4)	[454A]	B	7	
1533	Bussolini	C8A6558-8	-	Fl Ni	-	013	Im	M0 V M5 V	{-2}	(E41+0)	[734B]	B	5	
1534	Arai	A7A689C-B	N	Fl Ph	-	800	Im	M0 V M5 V	{+2}	(877-2)	[AA6A]	eB	4	
1537	Weyland	C100667-9	S	Va Ni Na	-	904	Im	K5 V	{-1}	(F52-4)	[3576]	B	8	
1538	O'Dorney	B200640-C	N	Va Ni Na	-	205	Im	M0 V	{+1}	(A53-1)	[875F]	B	7	
1540	Paganetti	D000549-8	-	As Va Ni	-	025	Im	M0 V	{-3}	(F40+2)	[7258]	B	8	
1601	Orff	E100330-8	-	Va Lo	-	805	Im	M5 V	{-3}	(D21+0)	[7158]	B	6	
1602	Lacrimosa	C5A0262-A	S	He Lo	-	404	Im	M0 V	{+0}	(C11-1)	[1239]	B	7	
1606	Vilyujsk	C300486-7	-	Va Ni	-	403	Im	M0 V	{-2}	(330+2)	[2236]	B	7	
1610	Delambre	C5A07CB-5	-	He	-	700	Im	K5 V M5 V	{-1}	(A66-3)	[6666]	B	3	
1614	Poerink	A6669CB-B	N	Ga Hi Pr	-	015	Im	M5 V	{+3}	(E8E+0)	[8C6C]	EcB	7	
1615	Nanyang	C7A8510-7	S	Fl Ni	-	403	Im	M0 V	{-2}	(540+0)	[5389]	B	7	
1618	Kevin	A200679-E	-	Va Ni Na	-	304	Im	M5 V	{+1}	(C52-4)	[774D]	B	7	
1620	Feustel	C5B0572-5	-	He Ni	-	403	Im	K5 V	{-2}	(742+3)	[2397]	B	8	
1621	Munkanber	X10027B-1	-	Va Lo	R	203	Im	K5 V	{-3}	(411-4)	[1181]	B	7	
1622	Ostersund	C7B8632-6	-	Fl Ni	-	402	Im	M5 V	{-2}	(951+5)	[5414]	B	6	
1625	Berounka	AAB3975-D	-	Fl Hi In	-	402	Im	K0 V	{+4}	(88A+1)	[9D1D]	fEB	8	
1626	Gylden	C100453-B	S	Va Ni	-	304	Im	M5 V	{+0}	(735-2)	[545D]	B	6	
1627	Azi Dahaka	B7A4646-8	-	Fl Ni Px	-	714	Im	G0 V	{-1}	(751+1)	[753A]	B	8	
1632	Benkhoff	C7A15AB-7	-	Fl He Ni	-	402	Im	G0 V	{-2}	(843+2)	[3365]	B	8	
1634	Alepieri	DCB0000-0	S	He Ba	-	013	Im	G0 V	{-3}	(600+3)	[0000]	B	8	
1635	Abdel-Samad	BAB6898-8	-	Fl Ph	-	604	Im	M5 V	{+0}	(A75+1)	[5819]	eB	6	
1636	Jaotsungi	CEB3200-B	-	Fl Lo	-	403	Im	F0 V	{+0}	(C11+0)	[428B]	B	9	
1706	Vanderlinden	D410220-4	S	Lo	-	003	Im	M0 V M5 V M5 V	{-3}	(611+0)	[6171]	B	6	
1709	Vieira	A30088B-B	-	Va Ph Na Pi	-	206	Im	w D	{+2}	(E77+1)	[9A3E]	eDB	7	
1711	Lessing	D100578-7	-	Va Ni	-	204	Im	M5 V	{-3}	(540+1)	[422B]	B	6	
1713	Bristol	D100543-9	S	Va Ni	-	704	Im	w D	{-2}	(941+1)	[4377]	B	7	
1718	Schwank	CAB4734-5	-	Fl	-	804	Im	M0 V	{-1}	(862+0)	[6679]	B	7	
1720	Tluptar	C6A0787-8	-	He	-	104	Im	K0 V	{-1}	(86B-2)	[3674]	B	8	
1722	Carlloewe	C4B5536-A	-	Fl Ni Px	-	704	Im	M0 V	{+0}	(F45-2)	[854D]	B	7	
1726	Dibucci	CCB3564-9	S	Fl Ni	-	202	Im	G0 V	{-1}	(745-2)	[5467]	B	9	
1730	Ojika	D300200-8	-	Va Lo	-	003	Im	G5 V	{-3}	(611-2)	[2156]	B	8	
1732	Azare	CDB2477-9	S	Fl Ni Px	-	602	Im	A5 V	{-1}	(932-1)	[633B]	B	9	
1801	Cecchini	A773743-8	-	Pi	-	004	Im	K0 V	{+0}	(D63+1)	[7768]	DB	8	
1803	Nairobi	B9A1664-C	-	Fl He Ni	-	004	Im	K0 V	{+1}	(A53+2)	[672E]	B	8	
1804	Hetherington	A200897-A	N	Va Ph Na Pi	-	804	Im	M0 V	{+2}	(F78+4)	[7A1A]	eDB	7	
1807	Pepping	CFB5556-8	-	Fl Ni Px	-	603	Im	K0 V	{-2}	(940+2)	[235B]	B	8	
1809	Fivesparks	CCB6121-6	S	Fl Lo	-	414	Im	G5 V	{-2}	(701-2)	[5174]	B	8	
1812	Reichs	A000756-C	N	As Va Na Pi	-	114	Im	K0 V	{+2}	(C66+1)	[795B]	DB	8	
1813	Tsubata	B9736BD-6	NS	Ni	-	300	Im	G0 V K5 V	{+0}	(554+4)	[5658]	B	3	
1817	Jurijvega	C00047A-8	-	As Va Ni	-	925	Im	M5 V	{-2}	(F33-1)	[9218]	B	7	
1823	Peitho	C000564-A	S	As Va Ni	-	923	Im	G5 V	{+0}	(C43+0)	[655C]	B	8	
1825	Pretre	A1007BC-C	-	Va Na Pi	-	505	Im	M0 V	{+2}	(C67-3)	[996A]	DB	7	
1828	Centesima	C200663-B	S	Va Ni Na	-	106	Im	K5 V	{+0}	(F53+0)	[465D]	B	8	
1830	Thule	A7A7976-C	-	Fl Hi In	-	305	Im	M5 V	{+4}	(C8F-2)	[8D2A]	fEB	7	
1833	Ruppina	C300241-9	S	Va Lo	-	510	Im	G5 V w D	{-1}	(911-2)	[216A]	B	5	
1835	Guyunusa	A200766-F	-	Va Na Pi	-	708	Im	w D	{+2}	(D6A+1)	[895F]	DB	8	
1840	Hamsasridhar	D7A0467-3	-	He Ni	-	705	Im	K0 V	{-3}	(730+1)	[5121]	B	8	
1901	Genzel	B4109BA-B	NS	Hi Na In	-	304	Im	M0 V	{+5}	(68F+3)	[9E1B]	fEB	7	
1906	Albina	A8B0775-E	-	He	-	304	Im	w D w D	{+2}	(D68+0)	[593F]	B	4	
1907	Fideoja	C200477-A	S	Va Ni	-	008	Im	w D	{+0}	(A32-5)	[146F]	B	8	
1910	Tevelde	C6A5223-5	S	Fl Lo	-	005	Im	M0 V	{-2}	(711+1)	[1125]	B	8	
1913	Amphios	CAB2454-8	-	Fl He Ni	-	423	Im	K0 V	{-2}	(D31+0)	[9295]	B	8	
1914	Yamaoka	CAB5300-A	-	Fl Lo	-	611	Im	G5 V	{+0}	(D21-3)	[634E]	B	8	
1916	Minamisanriku	C200489-B	-	Va Ni	-	307	Im	M0 V	{+0}	(E36+1)	[142A]	B	8	
1918	Tianjin	B8869AB-9	-	Ga Hi Pr	-	203	Im	F5 V	{+2}	(E8A-2)	[7B69]	EcB	9	
1921	Baade	B100757-B	NS	Va Na Pi	-	501	Im	M5 V M5 V	{+3}	(76D-1)	[7A68]	DB	4	
1923	Sitarski	A9B89DA-9	-	Fl Hi In	-	703	Im	G5 V	{+3}	(E8A-1)	[7C28]	EB	8	
1924	Tsuruta	ECB2200-9	-	Fl He Lo	-	424	Im	G0 V	{-2}	(F11-3)	[412A]	B	8	
1930	Pandabear	C200141-7	S	Va Lo	-	308	Im	w D	{-2}	(701+3)	[3184]	B	8	
1931	Tokushima	A3006A9-C	-	Va Ni Na	-	604	Im	M0 V	{+1}	(D56-3)	[9769]	B	7	
1934	Werel	CCB6201-6	-	Fl Lo	-	215	Im	M0 V	{-2}	(411-5)	[1155]	B	8	
1935	Ventura	C100410-A	-	Va Ni	-	004	Im	M5 V	{+0}	(C35-3)	[3469]	B	6	
1936	Twain	B100894-B	-	Va Ph Na Pi	-	102	Im	K5 V M5 V	{+2}	(978+0)	[9A3A]	eDB	5	
1937	Yonaguni	C410301-9	S	Lo	-	904	Im	M0 V	{-1}	(F21+3)	[7288]	B	7	
1938	Gary	D9A4566-3	S	Fl Ni Px	-	404	Im	M0 V	{-3}	(B42+3)	[7225]	B	8	
2006	Yizhou	B7B99EC-C	N	Fl Hi In	A	902	Im	M5 V	{+4}	(B8D-1)	[8D1C]	fEB	6	
2012	Lazarev	D6A3235-7	S	Fl Lo	-	204	Im	K0 V	{-3}	(711+3)	[4187]	B	8	
2015	Lijiang	A10099A-C	-	Va Hi Na In	-	406	Im	w D	{+4}	(F8C-2)	[9D4F]	fEB	8	
2016	Mluigia	A7A8610-A	N	Fl Ni	-	605	Im	M0 V	{+1}	(854-1)	[6746]	B	7	
2019	Nijo	E100000-0	-	Va Ba	-	000	Im	M0 V M5 V	{-3}	(600-3)	[0000]	B	4	
2024	Beleth	C7A2420-8	S	Fl He Ni	-	606	Im	M0 V	{-2}	(C33+1)	[5268]	B	8	
2029	Quigley	D200542-7	-	Va Ni	-	101	Im	M5 V M5 V	{-3}	(443-5)	[2243]	B	3	
2035	Liudavid	C100325-8	S	Va Lo	-	004	Im	M0 V	{-2}	(F21+0)	[1146]	B	7	
2036	Van Dijck	CAB4554-6	-	Fl Ni	-	105	Im	K5 V	{-2}	(441+1)	[1354]	B	8	
2037	Samadhi	EDB4444-7	-	Fl Ni	-	404	Im	K0 V	{-3}	(A30+2)	[7136]	B	8	
2107	Mamiya	C100466-9	-	Va Ni	-	502	Im	M0 V	{-1}	(635+0)	[1357]	B	7	
2109	Alek	C200000-0	S	Va Ba	-	005	Im	K0 V	{-2}	(B00+1)	[0000]	B	8	
2110	Anti	BBB389C-9	-	Fl Ph	-	202	Im	F5 V	{+1}	(477-1)	[B954]	eB	9	
2112	Mirnaya	C100469-7	S	Va Ni	-	904	Im	M0 V	{-2}	(830-5)	[6247]	B	7	
2113	Rundetaarn	D200100-8	-	Va Lo	-	515	Im	w D	{-3}	(C01-1)	[1168]	B	7	
2116	Ishikawa	C0006A8-A	S	As Va Ni Na	-	014	Im	M5 V	{+0}	(C56-1)	[163B]	B	6	
2123	Mihonoseki	C100444-7	S	Va Ni	-	700	Im	M0 V M5 V	{-2}	(630+0)	[727A]	B	3	
2126	Shimizu	C20058A-B	S	Va Ni	-	107	Im	w D	{+0}	(F46+4)	[155F]	B	7	
2131	Lesnaya	C8A3130-A	S	Fl Lo	-	703	Im	K0 V	{+0}	(601+2)	[217E]	B	8	
2132	Degewij	B1008B8-A	NS	Va Ph Na Pi	-	206	Im	w D	{+3}	(B79-1)	[7B79]	eDB	7	
2133	Blow	C000512-A	S	As Va Ni	-	114	Im	M5 V	{+0}	(D44+0)	[2519]	B	6	
2135	Iinan	A100621-C	N	Va Ni Na	-	704	Im	K5 V	{+1}	(A53+0)	[972A]	B	7	
2136	Labeyrie	A4B599A-C	N	Fl Hi In	-	702	Im	M5 V M5 V	{+4}	(48E-2)	[AD89]	fEB	4	
2138	Millucci	A7A499A-C	-	Fl Hi In	-	900	Im	M0 V M5 V	{+4}	(88C+1)	[6D5B]	fEB	4	
2201	Sizhou	C200225-A	-	Va Lo	-	106	Im	w D	{+0}	(D11-4)	[125C]	B	7	
2204	Niels	C9B0342-8	-	He Lo	-	123	Im	F5 V	{-2}	(A21+2)	[1129]	B	9	
2207	Bobrov	ACB18DC-7	N	Fl He Ph	-	612	Im	G0 V	{+0}	(779+0)	[A858]	eB	8	
2209	Hiroshima	C10046A-A	-	Va Ni	-	502	Im	M5 V w D	{+0}	(636-2)	[149C]	B	4	
2212	Imprinetta	C200620-6	S	Va Ni Na	-	905	Im	K0 V	{-2}	(750+1)	[444B]	B	8	
2214	Saibi	C962376-8	S	Lo	-	102	Im	F0 V	{-2}	(721-1)	[1168]	B	9	
2217	Peneleos	C200520-9	S	Va Ni	-	515	Im	M0 V	{-1}	(C42-1)	[641C]	B	8	
2218	Kozlovskij	C9A6220-A	S	Fl Lo	-	504	Im	M0 V	{+0}	(811-1)	[1218]	B	7	
2220	Carlmurray	X100359-5	-	Va Lo	R	500	Im	M5 V M5 V	{-3}	(A21+1)	[8195]	B	2	
2223	Rene	E8A5203-9	-	Fl Lo	-	713	Im	G0 V	{-2}	(711-1)	[316A]	B	9	
2224	Horizonte	C9A7300-9	S	Fl Lo	-	914	Im	M5 V	{-1}	(B21+0)	[3258]	B	6	
2226	Alastria	C100465-C	-	Va Ni	-	203	Im	M5 V M5 V	{+0}	(734+0)	[544A]	B	4	
2229	Povolny	B7A0745-9	N	He	-	622	Im	F0 V	{+1}	(A65+0)	[7836]	B	9	
2230	Hohenzollern	C100364-8	S	Va Lo	-	704	Im	M0 V	{-2}	(B21-4)	[1128]	B	7	
2234	Monty	D9A4486-4	S	Fl Ni Px	-	503	Im	K0 V	{-3}	(831+2)	[3154]	B	8	
2236	Bobmiller	C2005AD-7	-	Va Ni	-	604	Im	M0 V	{-2}	(240-3)	[7335]	B	7	
2237	Maturana	C6B4545-5	-	Fl Ni	-	404	Im	K0 V	{-2}	(643+0)	[5382]	B	8	
2307	Gongmyung	C5A0377-5	S	He Lo	-	913	Im	G0 V	{-2}	(721-2)	[4113]	B	9	
2309	Toyotomi	B1008D9-8	S	Va Ph Na Pi	-	905	Im	M5 V	{+0}	(F7B-3)	[4857]	eDB	6	
2311	Shaowu	BBB0623-7	-	He Ni	-	900	Im	F5 V K5 V	{-1}	(950-1)	[555C]	B	5	
2312	Delia	A300778-D	S	Va Na Pi	-	914	Im	G0 V	{+2}	(C69-2)	[895C]	DB	9	
2319	Giotto	C100246-C	S	Va Lo	-	604	Im	M5 V	{+0}	(911+1)	[121C]	B	6	
2325	Ahrensa	AFB4986-F	S	Fl Hi In	-	613	Im	F0 V	{+4}	(F8A+2)	[CD3D]	fEB	9	
2326	Rykhlova	B20099A-9	N	Va Hi Na In	-	000	Im	G0 V M5 V	{+3}	(68D-2)	[DC89]	EB	4	
2327	Eridian	D5A4564-3	S	Fl Ni	-	604	Im	M0 V	{-3}	(440+1)	[7234]	B	7	
2331	Kircheva	ACB7763-C	-	Fl	-	904	Im	G5 V	{+2}	(D6B+1)	[998B]	B	8	
2332	Butakov	C9A0410-8	-	He Ni	-	104	Im	K0 V	{-2}	(B30-1)	[421C]	B	8	
2335	Kawai	B785676-6	NS	Ga Ni Ag Ri	-	414	Im	K5 V	{+2}	(253+0)	[8839]	CB	8	
2337	Iide	A100697-F	N	Va Ni Na	-	404	Im	M5 V	{+1}	(F54+1)	[A72F]	B	6	
2339	Asagiri	C100536-9	S	Va Ni	-	914	Im	M0 V	{-1}	(F40+5)	[841C]	B	7	
2401	Jingzhou	C200504-9	-	Va Ni	-	804	Im	M0 V	{-1}	(B45+1)	[944A]	B	7	
2404	Hittmair	E7A0378-4	-	He Lo	-	313	Im	K0 V	{-3}	(921-1)	[41A2]	B	8	
2406	Bessel	B1008BF-B	N	Va Ph Na Pi	A	805	Im	M5 V	{+2}	(D7A-3)	[5A3D]	eDB	6	
2409	Ogea	E200310-9	-	Va Lo	-	805	Im	M5 V	{-2}	(A21+1)	[5155]	B	7	
2411	Alisterling	A200888-A	N	Va Ph Na Pi	-	004	Im	K0 V	{+2}	(B79-2)	[6A2B]	eDB	8	
2412	Kumiko	A2009AA-C	N	Va Hi Na In	-	504	Im	M0 V	{+4}	(B8F+2)	[BD9C]	fEB	7	
2415	Jancis	C300532-A	-	Va Ni	-	914	Im	M5 V	{+0}	(E44-1)	[557A]	B	6	
2420	Nigelreuel	B300665-8	S	Va Ni Na	-	005	Im	w D	{-1}	(953-2)	[8548]	B	8	
2422	Furusho	D510334-6	S	Lo	-	600	Im	K5 V M5 V K5 V	{-3}	(621-2)	[611A]	B	2	
2424	Kalinenkov	B9A0689-9	-	He Ni	-	502	Im	G0 V	{+0}	(C56+0)	[769E]	B	8	
2428	Grubaugh	C797558-9	-	Ni Ag	-	510	Im	F0 V F5 V	{+0}	(644+0)	[2567]	CB	4	
2429	Calar Alto	C200444-8	-	Va Ni	-	706	Im	M5 V	{-2}	(F34-2)	[1243]	B	7	
2436	Crocco	C200446-B	-	Va Ni	-	107	Im	w D	{+0}	(D34-3)	[149A]	B	7	
2504	Maoxianxin	A78A889-F	-	Wa Ph Ri	-	404	Im	G5 V	{+3}	(879-1)	[7B6E]	eCB	8	
2505	Xuzhou	B7A2787-B	-	Fl He	-	405	Im	M0 V	{+2}	(E6C+2)	[6978]	B	8	
2510	Vine	CAB5789-7	S	Fl	-	704	Im	M5 V	{-1}	(665+4)	[C616]	B	7	
2511	Yongzhou	A100988-D	S	Va Hi Na In	-	101	Im	M5 V	{+4}	(88C+4)	[CD1D]	fEB	6	
2513	Hoher List	AEB5789-A	N	Fl	-	113	Im	G5 V	{+2}	(768+2)	[494A]	B	8	
2518	Ganzhou	BCB2986-A	S	Fl He Hi In	-	403	Im	K5 V	{+4}	(A8F+2)	[9D7A]	fEB	7	
2519	Genua	C100420-8	-	Va Ni	-	804	Im	M5 V	{-2}	(F34+3)	[1288]	B	6	
2523	Renoir	D760502-8	S	De Ni Pr	-	603	Im	F5 V	{-3}	(840+0)	[7249]	cB	9	
2525	Festou	C8A2535-5	-	Fl He Ni	-	003	Im	G5 V	{-2}	(443+0)	[4354]	B	8	
2528	Antink	CDB8311-5	-	Fl Lo	-	002	Im	G0 V	{-2}	(621-5)	[3167]	B	9	
2530	Obuase	C000455-B	-	As Va Ni	-	425	Im	M0 V	{+0}	(F32+3)	[542C]	B	8	
2531	Ikeuchi	C100557-C	S	Va Ni	-	201	Im	M5 V M5 V	{+0}	(646+4)	[753B]	B	3	
2532	Kuwano	CDB4503-7	-	Fl Ni	-	812	Im	F0 V	{-2}	(242+3)	[4393]	B	9	
2533	Shiki	CDB3200-7	S	Fl Lo	-	815	Im	M0 V	{-2}	(711-1)	[5169]	B	8	
2536	Amnestia	A200652-B	S	Va Ni Na	-	507	Im	w D	{+1}	(F56+1)	[572C]	B	8	
2601	Colombatti	C300646-A	-	Va Ni Na	-	904	Im	M5 V	{+0}	(955-1)	[766C]	B	6	
2604	Cotur	C300579-6	-	Va Ni	-	605	Im	M0 V	{-2}	(840+1)	[4385]	B	8	
2612	Simonelli	A200EFF-F	-	Va Hi Na In	A	304	Im	M0 V	{+4}	(BD7-2)	[EF7F]	fEB	8	
2617	Kutafin	C76A431-7	-	Wa Ni	-	510	Im	G0 V M5 V	{-2}	(C31+1)	[2269]	B	4	
2624	Samani	C631230-A	S	Lo Po	-	604	Im	K5 V	{+0}	(811-3)	[1259]	B	8	
2625	Gefion	E000110-7	-	As Va Lo	-	824	Im	K0 V	{-3}	(B01+3)	[1195]	B	8	
2626	Otani	C200000-0	-	Va Ba	-	003	Im	M0 V	{-2}	(900-2)	[0000]	B	7	
2630	Tartu	B5A0877-A	N	He Ph	-	214	Im	M5 V	{+2}	(B7B-2)	[DA5E]	eB	6	
2633	Inasan	C100586-7	-	Va Ni	-	003	Im	K5 V	{-2}	(B40-5)	[A313]	B	7	
2634	Vogelsberg	D5A3110-8	S	Fl Lo	-	804	Im	M0 V	{-3}	(C01+3)	[5147]	B	7	
2635	Turkmenia	C8B5300-9	-	Fl Lo	-	003	Im	M5 V	{-1}	(D21+1)	[3227]	B	6	
2638	Suzuko	B8596AF-B	-	Ni	-	701	Im	K0 V M5 V	{+1}	(953-2)	[5769]	B	5	
2702	Asuke	D300320-7	-	Va Lo	-	906	Im	M0 V	{-3}	(421-1)	[118A]	B	8	
2706	Hurwitz	B100845-A	-	Va Ph Na Pi	-	815	Im	M5 V	{+2}	(879-2)	[BA79]	eDB	7	
2708	Igor	D5A436A-8	-	Fl Lo	-	504	Im	M5 V	{-3}	(C21+3)	[11A4]	B	6	
2710	Abezethibou	BFB08CD-B	N	Ph	-	002	Im	A0 V	{+2}	(C7A+1)	[6A3A]	eB	10	
2711	Shuji	D410466-5	S	Ni	-	315	Im	M0 V	{-3}	(930+4)	[4146]	B	8	
2716	Pirola	CAB0630-7	S	He Ni	-	507	Im	w D	{-2}	(953+4)	[7469]	B	8	
2717	Marci	C300579-B	S	Va Ni	-	100	Im	M0 V M5 V	{+0}	(943+0)	[5588]	B	1	
2720	Tursachan	C5A0863-A	-	He Ph	-	300	Im	K5 V K5 V	{+1}	(776-3)	[7946]	eB	1	
2721	Peacock	C10059B-B	-	Va Ni	-	015	Im	K5 V	{+0}	(C43-2)	[152A]	B	8	
2727	Iwamura	A89A78A-A	-	Wa Pi	-	410	Im	M0 III	{+2}	(865-1)	[4938]	DB	9	
2730	Tiziano	C10057B-A	S	Va Ni	-	905	Im	M5 V	{+0}	(943-1)	[651C]	B	7	
2732	Altaj	B8B389A-C	-	Fl Ph	-	113	Im	K5 V	{+2}	(B77+2)	[6A1D]	eB	7	
2736	Lintao	C863566-9	-	Ni Pr	-	912	Im	A5 V	{-1}	(943-3)	[4467]	cB	9	
2737	Toshie	C100562-9	S	Va Ni	-	601	Im	M0 V M5 V	{-1}	(841+4)	[545B]	B	4	
2738	Weimar	B200883-8	N	Va Ph Na Pi	-	104	Im	M0 V	{+0}	(C77-4)	[783D]	eDB	7	
2807	Mineosaito	E300335-6	-	Va Lo	-	004	Im	M5 V	{-3}	(A21+2)	[316A]	B	7	
2809	Connery	C5A3756-6	-	Fl	-	511	Im	F5 V	{-1}	(964+0)	[6617]	B	9	
2810	Pogorelov	A7B3BED-C	-	Fl Hi In	A	203	Im	M5 V	{+4}	(6A7+3)	[AF18]	fEB	6	
2814	Jaimenomen	CCB4516-5	-	Fl Ni Px	-	604	Im	K0 V	{-2}	(744+4)	[8372]	B	8	
2817	Catanach	C200423-B	-	Va Ni	-	507	Im	w D	{+0}	(C32-5)	[4456]	B	8	
2823	Brontosaurus	C5A0465-5	-	He Ni	-	103	Im	G5 V	{-2}	(630+1)	[2216]	B	8	
2825	Donnera	C100214-7	S	Va Lo	-	305	Im	M5 V	{-2}	(611+3)	[2164]	B	6	
2826	Boden	C6A7000-0	S	Fl Ba	-	004	Im	K5 V	{-2}	(500+1)	[0000]	B	8	
2827	Mirabeau	A410FFF-F	-	Hi Na In	A	504	Im	M0 V	{+4}	(BEA+0)	[FF2F]	fEB	7	
2830	Richmond	D000338-8	-	As Va Lo	-	213	Im	K5 V	{-3}	(921+0)	[7118]	B	7	
2833	Caitlin	E6B0455-5	-	He Ni	-	414	Im	w D	{-3}	(332+0)	[6153]	B	7	
2834	Anthennig	E100343-5	-	Va Lo	-	814	Im	M5 V	{-3}	(721-4)	[1126]	B	6	
2836	Aidamina	D7C4105-5	-	Fl Lo	-	700	Im	G5 V K5 V	{-3}	(801-2)	[1158]	B	5	
2837	Elbsteel	B9637AC-A	-	Ri	-	214	Im	K0 V	{+3}	(D66-1)	[3A5A]	CB	8	
2839	Takenouchi	C8B8343-9	S	Fl Lo	-	504	Im	M5 V	{-1}	(921-2)	[126B]	B	7	
2901	Palmys	C300744-8	-	Va Na Pi	-	013	Im	F5 V	{-1}	(C67-1)	[7686]	DB	9	
2903	Hendricks	A410742-F	-	Na Pi	-	106	Im	M0 V	{+2}	(F6B-4)	[695E]	DB	8	
2904	Bama	E000354-A	-	As Va Lo	-	815	Im	K5 V	{-1}	(D21+0)	[525B]	B	8	
2905	Balosnee	A10098A-E	N	Va Hi Na In	-	502	Im	M0 V	{+4}	(98C+2)	[4D4E]	fEB	7	
2919	Akritiri	C000422-7	-	As Va Ni	-	615	Im	M0 V	{-2}	(730+1)	[8213]	B	7	
2920	Daguerre	CAB0400-A	S	He Ni	-	815	Im	K5 V	{+0}	(B35+3)	[7468]	B	8	
2921	Toulouse	C100654-A	S	Va Ni Na	-	204	Im	M5 V	{+0}	(E52-1)	[964A]	B	6	
2922	Timorlax	C100436-8	S	Va Ni	-	301	Im	M5 V M5 V	{-2}	(532+0)	[4296]	B	2	
2929	Kohler	B410643-B	-	Ni Na	-	806	Im	M0 V	{+1}	(C56+3)	[A71F]	B	8	
2934	Taize	C8A4536-7	-	Fl Ni Px	-	704	Im	M0 V	{-2}	(840+0)	[A345]	B	7	
2936	Mareike	EDB3611-4	-	Fl Ni	-	603	Im	K0 V	{-3}	(952+3)	[8344]	B	8	
2938	Polydamas	B6BA9AB-C	-	Fl Hi In	-	704	Im	G0 V	{+4}	(88C-2)	[BD8C]	fEB	8	
2940	Faraday	C685433-8	S	Ga Ni Pa	-	314	Im	K0 V	{-2}	(E30+3)	[1245]	cB	8	
3001	Daumier	C865668-4	S	Ga Ni Ag Ri	-	704	Im	K5 V	{+0}	(352+2)	[4644]	CB	8	
3002	Springfield	C5A1304-B	-	Fl He Lo	-	804	Im	M5 V	{+0}	(A21-5)	[434F]	B	6	
3003	Gajdos	B2007A8-9	-	Va Na Pi	-	607	Im	w D	{+1}	(D69-3)	[8817]	DB	8	
3004	Cydonia	B777876-B	S	Ph Pa Pi	-	814	Im	K0 V	{+2}	(F7A+0)	[8A97]	eDcB	8	
3005	Grinevia	E7A0575-7	-	He Ni	-	704	Im	K0 V	{-3}	(942+0)	[5268]	B	8	
3011	Bijemarks	B200658-9	N	Va Ni Na	-	205	Im	M5 V	{+0}	(A51+2)	[464C]	B	6	
3014	Shakura	B1008CD-9	-	Va Ph Na Pi	-	904	Im	M5 V	{+1}	(B79+2)	[B965]	eDB	6	
3015	Codina	C7A5225-6	-	Fl Lo	-	412	Im	M5 V	{-2}	(511+0)	[2143]	B	6	
3020	Altenrath	C745400-A	-	Ni Pa	-	613	Im	G0 V	{+0}	(736+3)	[744A]	cB	8	
3025	Gonohe	C945200-5	S	Lo	-	422	Im	G5 V	{-2}	(411+1)	[3193]	B	8	
3031	Emma	D000410-5	S	As Va Ni	-	622	Im	G0 V	{-3}	(B30-4)	[2155]	B	8	
3037	Jinan	D5A0597-7	-	He Ni	-	614	Im	M0 V	{-3}	(A43-2)	[8227]	B	7	
3105	Pourkaviani	B200677-8	-	Va Ni Na	-	914	Im	F5 V	{-1}	(A53+4)	[5558]	B	9	
3111	Semafor	D410210-6	S	Lo	-	605	Im	M5 V	{-3}	(A11+4)	[3165]	B	7	
3113	Kosaka	A6B0646-C	N	He Ni	-	500	Im	K0 V M5 V	{+1}	(357-1)	[471F]	B	4	
3116	Akiraohta	C656436-9	S	Ga Ni Pa	-	003	Im	G0 V	{-1}	(D32+0)	[138C]	cB	9	
3117	Scylla	CAB5574-7	S	Fl Ni	-	103	Im	K5 V	{-2}	(640-1)	[232B]	B	8	
3119	Wessel	C7B1541-7	S	Fl He Ni	-	410	Im	K0 V K5 V	{-2}	(943-4)	[232B]	B	5	
3121	Jinyi	CCB0510-7	S	He Ni	-	803	Im	K0 V	{-2}	(540+2)	[3358]	B	8	
3123	Dunkerley	C6A0323-5	-	He Lo	-	314	Im	K5 V	{-2}	(A21-5)	[7177]	B	8	
3125	Chivilikhin	C100537-A	-	Va Ni	-	502	Im	M5 V M5 V	{+0}	(A46+3)	[555B]	B	4	
3127	Lisbeth	C300437-A	-	Va Ni	-	600	Im	M0 V M5 V	{+0}	(531+1)	[543A]	B	4	
3130	Fast	CDB8687-5	-	Fl Ni	-	304	Im	G5 V	{-2}	(551+1)	[A448]	B	8	
3133	Vorobjov	C200659-C	-	Va Ni Na	-	407	Im	w D	{+0}	(C52+2)	[764E]	B	7	
3135	Ruhmkorff	C100678-7	-	Va Ni Na	-	205	Im	M0 V	{-2}	(953-1)	[5449]	B	8	
3137	Alondra	C000149-9	-	As Va Lo	-	015	Im	M5 V	{-1}	(E01+0)	[3167]	B	6	
3138	Barkhatova	A410615-C	N	Ni Na	-	006	Im	K5 V	{+1}	(B56+0)	[875C]	B	8	
3139	Yanase	C9A2350-9	-	Fl He Lo	-	304	Im	M0 V	{-1}	(A21-4)	[12A7]	B	7	
3201	Zahller	A6B06A7-A	S	He Ni	-	207	Im	w D	{+1}	(F53+4)	[1769]	B	8	
3202	Yingling	B1007AA-9	S	Va Na Pi	-	503	Im	M5 V	{+1}	(D6A-1)	[B867]	DB	6	
3203	Aruna	A100878-C	-	Va Ph Na Pi	-	314	Im	M0 V	{+2}	(F7D+0)	[AA5F]	eDB	7	
3204	Rausu	C000540-7	-	As Va Ni	-	023	Im	K5 V	{-2}	(A44+0)	[7344]	B	7	
3205	Bathompson	B100756-F	-	Va Na Pi	-	804	Im	K5 V	{+2}	(769+3)	[A92F]	DB	8	
3208	Nickanthony	BBB3887-8	NS	Fl Ph	-	004	Im	M5 V	{+1}	(F77+3)	[7944]	eB	6	
3215	Academia	C000300-D	S	As Va Lo	-	124	Im	M0 V	{+0}	(C21+0)	[837D]	B	7	
3217	Dovzhenko	C7A4543-6	-	Fl Ni	-	105	Im	M5 V	{-2}	(644+3)	[1388]	B	7	
3218	Courroux	C790534-5	-	De He Ni	-	903	Im	G5 V	{-2}	(544-5)	[4378]	B	8	
3219	Weihui	C200432-8	-	Va Ni	-	807	Im	w D	{-2}	(933-3)	[3259]	B	7	
3220	Boulder	A1006BA-F	N	Va Ni Na	-	203	Im	M5 V	{+1}	(853+3)	[675D]	B	6	
3223	Chajnantor	C100413-B	-	Va Ni	-	404	Im	M5 V	{+0}	(B31+0)	[144C]	B	6	
3225	Yamakita	C100595-9	-	Va Ni	-	705	Im	M5 V	{-1}	(B44+0)	[4445]	B	6	
3228	Atluri	A200734-E	N	Va Na Pi	-	303	Im	K5 V	{+2}	(76D+5)	[C98E]	DB	8	
3231	Karijanberg	EAB3231-7	-	Fl Lo	-	604	Im	G0 V	{-3}	(B11-1)	[1155]	B	9	
3233	Reighard	A5A0654-C	N	He Ni	-	805	Im	M0 V	{+1}	(957-2)	[674B]	B	7	
3239	Milone	A20089A-C	NS	Va Ph Na Pi	-	715	Im	M0 V	{+3}	(D7C+1)	[AB7A]	eDB	7	
