Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Archon	A6B4730-A	Fl	{+2}	(569-4)	[694D]	B	-	-	101	4	Im	M5 V M5 V
0102	Arnolda	B7B7865-B	Fl Ph	{+2}	(87D-2)	[5A57]	eB	-	-	806	8	Im	K0 V
0103	Pholus	D7B1512-6	Fl He Ni	{-3}	(C43+4)	[4267]	B	-	-	513	7	Im	K5 V
0104	Zerlina	C400400-A	Va Ni	{+0}	(536-2)	[148D]	B	-	-	203	6	Im	M5 V
0106	Caliumi	C200334-7	Va Lo	{-2}	(921+0)	[117A]	B	-	-	914	7	Im	M0 V
0108	Koopman	B1006A7-C	Va Ni Na	{+1}	(B55-1)	[671F]	B	-	-	514	7	Im	K5 V
0109	Iguassu	BAA789B-C	Fl Ph	{+2}	(D77-2)	[AA4C]	eB	N	-	204	7	Im	M0 V
0110	Houghten	C100657-D	Va Ni Na	{+0}	(F55+0)	[363D]	B	-	-	615	7	Im	M5 V
0120	Rishirifuji	B200631-C	Va Ni Na	{+1}	(952+0)	[2727]	B	-	-	505	8	Im	K5 V
0121	Betsill	A7B7A9A-D	Fl Hi In	{+5}	(79A-2)	[AF7B]	fEB	NS	-	103	7	Im	M0 V
0127	Gowland	C6A5321-6	Fl Lo	{-2}	(521-1)	[5197]	B	S	-	501	8	Im	G5 V
0129	Schupmann	C300124-B	Va Lo	{+0}	(D01+3)	[115A]	B	-	-	707	8	Im	w D
0134	Vaasa	E200156-7	Va Lo	{-3}	(501+5)	[21A3]	B	-	-	825	8	Im	M0 V
0135	Gerbefremov	B8B29C7-8	Fl He Hi In	{+2}	(B89+3)	[BB46]	EB	-	-	904	8	Im	K5 V
0136	Kiladze	B2008BD-9	Va Ph Na Pi	{+2}	(B7B-2)	[9A7D]	eDB	NS	-	904	6	Im	M5 V
0139	Nolde	C7B1558-7	Fl He Ni Px	{-2}	(A42-2)	[335C]	B	S	-	613	8	Im	G0 V
0140	Santo	C200373-8	Va Lo	{-2}	(921+0)	[4186]	B	-	-	503	6	Im	M5 V
0201	Ekrutt	C975401-9	Ni Pa	{-1}	(B33+2)	[7349]	cB	-	-	313	8	Im	G0 V
0203	Gann	C200302-B	Va Lo	{+0}	(C21+0)	[538E]	B	S	-	704	7	Im	M0 V
0207	Braslos	C300843-7	Va Ph Na Pi	{-1}	(C75+4)	[C742]	eDB	-	-	204	7	Im	M5 V
0209	Yagudina	AEB3899-9	Fl Ph	{+1}	(B7D-1)	[4987]	eB	-	-	713	8	Im	K0 V
0216	Seki	DDB5344-5	Fl Lo	{-3}	(721+1)	[1156]	B	S	-	401	9	Im	F0 V
0218	Bogard	A200777-D	Va Na Pi	{+2}	(D66-3)	[A92E]	DB	-	-	715	7	Im	M5 V
0219	Dinotina	B200732-A	Va Na Pi	{+2}	(766-1)	[7959]	DB	N	-	804	6	Im	M5 V
0221	Amaldi	C200575-9	Va Ni	{-1}	(F45+1)	[547C]	B	-	-	106	8	Im	M0 V
0237	Toyako	D200449-9	Va Ni	{-2}	(D30-4)	[1246]	B	-	-	104	7	Im	M5 V
0302	Carletonville	DDB3346-7	Fl Lo Px	{-3}	(721-2)	[4148]	B	-	-	713	6	Im	K5 V M5 V w D
0307	Pyatnitskij	C200595-6	Va Ni	{-2}	(640+3)	[431B]	B	S	-	603	7	Im	K5 V
0310	Matsushima	C200422-A	Va Ni	{+0}	(F32+1)	[745A]	B	-	-	314	8	Im	M0 V
0313	Urras	C8A0216-8	He Lo	{-2}	(811+0)	[11AB]	B	-	-	412	8	Im	G5 V
0314	Sundaresh	B6A07BF-C	He	{+2}	(B6A-1)	[6979]	B	S	A	410	4	Im	K5 V M5 V
0315	Minerva	A685646-A	Ga Ni Ag Ri	{+3}	(855+4)	[8969]	CB	-	-	400	5	Im	F5 V M5 V
0324	Heimdal	C200556-7	Va Ni	{-2}	(540+1)	[336A]	B	-	-	105	7	Im	M5 V
0325	Heyler	EBB1414-7	Fl He Ni	{-3}	(A30+1)	[8177]	B	-	-	813	8	Im	K5 V
0327	Megmoulding	ADB6745-A	Fl	{+2}	(868+3)	[A937]	B	N	-	303	8	Im	K0 V
0335	Bergvall	E200446-8	Va Ni	{-3}	(B30+0)	[6138]	B	-	-	502	4	Im	M5 V M5 V
0406	Rohit	C6A0430-9	He Ni	{-1}	(E33-2)	[5346]	B	S	-	603	8	Im	K0 V
0411	Zanotta	D6B4310-3	Fl Lo	{-3}	(321-1)	[3151]	B	S	-	815	7	Im	M5 V
0418	Kiek	CAB4522-6	Fl Ni	{-2}	(344-1)	[633A]	B	S	-	303	7	Im	M0 V
0421	Bahir Dar	A7A7998-E	Fl Hi In	{+4}	(58C-1)	[9D4C]	fEB	-	-	303	8	Im	K0 V
0430	Gonzales	C6A6720-9	Fl	{+0}	(B67+1)	[8776]	B	-	-	300	5	Im	G0 V M5 V
0431	Sue	C000532-A	As Va Ni	{+0}	(641+4)	[35A7]	B	S	-	600	3	Im	M0 V w D
0433	Aconcagua	C200546-7	Va Ni	{-2}	(A40+0)	[3319]	B	S	-	705	8	Im	M0 V
0437	Burdigala	B200657-D	Va Ni Na	{+1}	(B52+1)	[976B]	B	N	-	306	7	Im	M0 V
0440	Arbesfeld	C200440-A	Va Ni	{+0}	(D36-4)	[548D]	B	-	-	714	7	Im	M0 V
0501	Saint-Louis	A8B89AA-F	Fl Hi In	{+4}	(A8D-2)	[5D5F]	fEB	N	-	400	4	Im	K5 V K5 V
0508	Shunde	C5A0000-0	He Ba	{-2}	(700+4)	[0000]	B	S	-	003	5	Im	M0 V M5 V
0511	Hokule'A	D20047C-6	Va Ni	{-3}	(630-2)	[6172]	B	S	-	800	3	Im	M5 V M5 V
0521	Saldanha	C200423-A	Va Ni	{+0}	(F35+0)	[7457]	B	S	-	308	8	Im	w D
0522	Shigei	C7A2311-8	Fl He Lo	{-2}	(C21-3)	[6167]	B	S	-	903	9	Im	F5 V
0534	Guiraudon	B6A3898-9	Fl Ph	{+1}	(A76-1)	[B94A]	eB	N	-	814	8	Im	K5 V
0535	Nikol'Skij	D200433-9	Va Ni	{-2}	(C34+4)	[623A]	B	S	-	106	8	Im	M0 V
0537	Leiden	A9A6659-A	Fl Ni	{+1}	(F54+3)	[475A]	B	-	-	104	7	Im	M0 V
0538	Djelfa	D200210-6	Va Lo	{-3}	(711-3)	[3156]	B	S	-	305	7	Im	M0 V
0607	Orlande	DAB5467-7	Fl Ni Px	{-3}	(731+1)	[317B]	B	-	-	904	8	Im	M0 V
0608	Amelia	C953656-7	Ni Po	{-2}	(650-1)	[6473]	B	-	-	213	9	Im	F0 V
0609	Athshe	DBB6521-3	Fl Ni	{-3}	(841-3)	[4275]	B	-	-	600	4	Im	K0 V M5 V
0615	Katyusha	B76A665-8	Wa Ni Ri	{+0}	(C56+1)	[7658]	CB	S	-	204	8	Im	K5 V
0616	Dali	D000223-A	As Va Lo	{-1}	(A11-4)	[118A]	B	S	-	115	7	Im	w D
0618	Foucault	C200447-6	Va Ni	{-2}	(631-5)	[3297]	B	-	-	115	6	Im	M5 V
0620	Sotogahama	B769698-7	Ni Ri	{+1}	(955-2)	[2725]	CB	NS	-	314	8	Im	K0 V
0623	Cedar Rapids	C7A6245-6	Fl Lo	{-2}	(511+1)	[1157]	B	S	-	103	7	Im	M0 V
0626	Kuncham	D9A4524-6	Fl Ni	{-3}	(641+1)	[5247]	B	S	-	901	3	Im	M0 V M5 V
0634	Mogamigawa	C200467-A	Va Ni	{+0}	(B32+2)	[4488]	B	S	-	104	8	Im	G0 V
0636	Aaronrozon	E300200-A	Va Lo	{-1}	(E11-1)	[217C]	B	-	-	405	7	Im	M0 V
0639	Tanakadate	B200653-D	Va Ni Na	{+1}	(F54-3)	[973B]	B	-	-	605	8	Im	K5 V
0701	Thusnelda	C200204-7	Va Lo	{-2}	(611+3)	[2116]	B	S	-	503	8	Im	G5 V
0702	Yauza	A200887-E	Va Ph Na Pi	{+2}	(C77+2)	[7A4D]	eDB	-	-	615	8	Im	M0 V
0703	Diehl	AAB17A7-E	Fl He	{+2}	(969+1)	[599C]	B	N	-	503	9	Im	F0 V
0705	Matthew	D410514-6	Ni	{-3}	(642+4)	[7246]	B	S	-	704	7	Im	K5 V
0709	Bappu	C864402-8	Ni Pa	{-2}	(430+2)	[1258]	cB	S	-	100	3	Im	K0 V K5 V
0711	Kaluga	BAB2643-9	Fl He Ni	{+0}	(951+1)	[7669]	B	N	-	212	9	Im	F0 V
0714	Fangxing	ACB0863-B	He Ph	{+2}	(579+3)	[BA38]	eB	-	-	303	8	Im	K5 V
0721	Kuprin	E200223-9	Va Lo	{-2}	(B11+1)	[2116]	B	-	-	404	7	Im	M0 V
0725	Viete	A200666-E	Va Ni Na	{+1}	(A57-5)	[575E]	B	N	-	205	7	Im	M5 V
0728	Alkimos	ABB59C7-C	Fl Hi In	{+4}	(A8F+2)	[7D89]	fEB	N	-	803	8	Im	G0 V
0729	Alvare	C300578-7	Va Ni	{-2}	(940-2)	[6334]	B	-	-	810	4	Im	G0 III M5 III
0733	Teckman	B8A1787-B	Fl He	{+2}	(566-2)	[892D]	B	-	-	500	4	Im	K5 V K5 V
0737	Federer	C969324-5	Lo	{-2}	(821-2)	[3166]	B	-	-	113	8	Im	G5 V
0738	Nealwadhwa	CAB2210-8	Fl He Lo	{-2}	(411-2)	[1146]	B	-	-	602	7	Im	K5 V
0801	Cuney	B8A2844-8	Fl He Ph	{+0}	(B77-1)	[5839]	eB	S	-	913	8	Im	K5 V
0802	Shapiro	A867785-A	Ga Ag Ri	{+5}	(86B-1)	[5C5B]	fCB	NS	-	911	9	Im	F0 V
0807	Peaker	D200442-7	Va Ni	{-3}	(530-1)	[8153]	B	S	-	605	8	Im	M0 V
0808	Sydney	B200766-D	Va Na Pi	{+2}	(B6D-3)	[B91E]	DB	-	-	505	8	Im	M0 V
0809	Melpomene	A8819D8-A	Hi Pr	{+4}	(88A-2)	[BD3A]	fEcB	NS	-	300	3	Im	G5 V w D
0812	Aga	C8A7437-7	Fl Ni	{-2}	(732-2)	[1266]	B	-	-	604	7	Im	M0 V
0815	Minoruoda	E200110-4	Va Lo	{-3}	(801+2)	[1152]	B	-	-	606	8	Im	K5 V
0816	Campestris	A2008AA-E	Va Ph Na Pi	{+2}	(E75+0)	[BA9C]	eDB	-	-	306	8	Im	K5 V
0817	Feijunlong	D200200-6	Va Lo	{-3}	(911+1)	[1155]	B	-	-	204	6	Im	M5 V
0818	Saint Paul	B6B786B-7	Fl Ph	{+0}	(A74+3)	[3855]	eB	N	-	803	8	Im	K5 V
0819	Elpis	B5B3878-B	Fl Ph	{+2}	(B79+3)	[9A27]	eB	-	-	201	4	Im	M0 V M5 V
0820	Gunnarsson	C843626-9	Ni Po	{-1}	(D53-1)	[659A]	B	S	-	113	9	Im	F5 V
0821	Shlon	C510346-5	Lo	{-2}	(721-1)	[3146]	B	S	-	103	6	Im	M5 V
0823	Abderhalden	D8B4541-8	Fl Ni	{-3}	(B40+5)	[7289]	B	S	-	613	7	Im	K5 V
0826	Belling	B20079C-B	Va Na Pi	{+2}	(867-1)	[792B]	DB	-	-	204	8	Im	G5 V
0828	Balbastre	D200459-6	Va Ni	{-3}	(930+2)	[3144]	B	S	-	106	7	Im	M5 V
0832	Margalida	C6B9547-6	Fl Ni	{-2}	(742-2)	[7318]	B	S	-	105	7	Im	M0 V
0834	Etheridge	C8A0324-7	He Lo	{-2}	(621+0)	[1137]	B	-	-	502	8	Im	G5 V
0840	Compassion	C6A4456-7	Fl Ni Px	{-2}	(334+4)	[6287]	B	S	-	313	8	Im	G0 V
0901	Marcelle	A2006AC-B	Va Ni Na	{+1}	(957+2)	[671B]	B	N	-	513	7	Im	M0 V
0905	Watsonia	D200573-6	Va Ni	{-3}	(943+1)	[924B]	B	S	-	604	7	Im	M0 V
0907	Bologna	A866894-8	Ga Ph Pa Ri	{+1}	(877+1)	[8964]	eCcB	S	-	301	5	Im	K5 V M5 V
0909	Rollandia	C9B368A-8	Fl Ni	{-2}	(E51-1)	[A43B]	B	-	-	812	5	Im	M0 V M5 V
0919	Veralynn	E5A6411-5	Fl Ni	{-3}	(630+4)	[1196]	B	-	-	804	6	Im	M5 V
0920	Tinya	BBB068A-B	He Ni	{+1}	(753-1)	[977D]	B	-	-	423	9	Im	F5 V
0921	Vaughan	B2009C7-A	Va Hi Na In	{+4}	(787-4)	[9D78]	fEB	S	-	605	8	Im	M0 V
0922	Zalgiris	C747458-6	Ni Pa	{-2}	(C30-4)	[7251]	cB	-	-	603	8	Im	K0 V
0924	Illyria	C8B3587-6	Fl Ni Px	{-2}	(740+3)	[7327]	B	-	-	311	6	Im	M5 V w D w D
0928	Mikkola	B6539CB-8	Hi Po	{+1}	(F88+4)	[BA65]	EB	N	-	804	8	Im	G5 V
0935	Elysia	B200776-9	Va Na Pi	{+1}	(964+1)	[786B]	DB	-	-	504	4	Im	w D w D
0938	Longmire	A8C2974-B	Fl He Hi In	{+4}	(98A-1)	[BD1F]	fEB	-	-	113	9	Im	F0 V
1003	Hartmut	D200245-9	Va Lo	{-2}	(A11-2)	[1169]	B	S	-	705	7	Im	M0 V
1006	Santagata	C200200-8	Va Lo	{-2}	(D11+2)	[117A]	B	S	-	104	6	Im	M5 V
1010	Molidarus	CDB2512-7	Fl Ni	{-2}	(440+0)	[43A5]	B	-	-	303	9	Im	F5 V
1013	Tuthmosis	A6A98B9-D	Fl Ph	{+3}	(E7E+5)	[5B7E]	eB	NS	-	414	7	Im	M0 V
1014	Yoshitomi	C7A5523-7	Fl Ni	{-2}	(540-2)	[5354]	B	S	-	903	9	Im	F0 V
1019	Ichiro	C200666-9	Va Ni Na	{-1}	(D50-4)	[3556]	B	S	-	903	7	Im	M0 V
1023	Gogol	B2008CE-A	Va Ph Na Pi	{+2}	(97A+1)	[BA17]	eDB	-	A	802	4	Im	M0 V M5 V
1025	Theodora	E778000-0	Ba	{-3}	(400-1)	[0000]	B	-	-	013	8	Im	K5 V
1027	Arkesilaos	DBB6537-6	Fl Ni	{-3}	(640-1)	[2251]	B	S	-	322	9	Im	F0 V
1028	Plovdiv	E000200-6	As Va Lo	{-3}	(811-1)	[3149]	B	-	-	324	8	Im	G5 V
1029	Boznemcova	D200585-8	Va Ni	{-3}	(A43-1)	[3257]	B	S	-	804	7	Im	K5 V
1033	Gustavbrom	C200778-7	Va Na Pi	{-1}	(368+1)	[2612]	DB	-	-	308	8	Im	w D
1034	Berenyi	C6A6533-6	Fl Ni	{-2}	(740-1)	[A355]	B	-	-	123	9	Im	F5 V
1039	Giovanni	E663476-3	Ni	{-3}	(C33+4)	[3141]	B	-	-	600	4	Im	G0 V G5 V
1040	Fukusaki	C000699-C	As Va Ni Na	{+0}	(D53-1)	[8629]	B	S	-	510	4	Im	K5 V w D
1105	Alvsjo	X300113-2	Va Lo	{-3}	(601-4)	[2143]	B	-	R	203	4	Im	w D w D
1108	Ogawa	B300888-B	Va Ph Na Pi	{+2}	(A7E+3)	[BA66]	eDB	-	-	104	7	Im	M0 V
1111	Wenyi	B867756-7	Ga Ag Ri	{+2}	(369-1)	[4987]	CB	-	-	803	8	Im	K0 V
1113	Carmagnola	C200000-0	Va Ba	{-2}	(700-2)	[0000]	B	S	-	014	7	Im	M5 V
1114	Fresno	A6B3865-D	Fl Ph	{+2}	(37A+2)	[8A3B]	eB	N	-	110	8	Im	M0 III
1118	Geneparker	C100346-A	Va Lo	{+0}	(E21-2)	[536C]	B	S	-	304	6	Im	M5 V
1119	Meistas	BEB2694-8	Fl Ni	{-1}	(A54+2)	[4555]	B	S	-	503	8	Im	G5 V
1120	Eri	C20058B-8	Va Ni	{-2}	(F40-2)	[239B]	B	S	-	407	7	Im	w D
1126	Dalera	C200415-B	Va Ni	{+0}	(F31+1)	[346C]	B	-	-	406	8	Im	M0 V
1132	Endicott	B200855-E	Va Ph Na Pi	{+2}	(D7A+1)	[BA3F]	eDB	S	-	413	8	Im	G5 V
1135	Nanten	CAB4765-6	Fl	{-1}	(765+1)	[A6A5]	B	-	-	413	8	Im	G0 V
1136	Lincoln	C200512-9	Va Ni	{-1}	(A45+1)	[2437]	B	-	-	824	8	Im	K5 V
1137	Londontario	B7B477A-C	Fl	{+2}	(866-4)	[595B]	B	-	-	513	8	Im	G5 V
1201	Porta	D9A2488-7	Fl He Ni Px	{-3}	(830-2)	[117A]	B	-	-	914	9	Im	F0 V
1209	Manu	C7B25AA-9	Fl He Ni	{-1}	(E40+0)	[7469]	B	S	-	404	8	Im	K0 V
1211	Ritina	A5107A7-D	Na Pi	{+2}	(D69+0)	[795F]	DB	-	-	503	7	Im	M0 V
1212	Neumann	C20059B-7	Va Ni	{-2}	(643+1)	[2389]	B	S	-	405	7	Im	M0 V
1213	Jenik	A5A5987-B	Fl Hi In	{+5}	(D8C+2)	[9EA9]	fEB	NS	-	315	8	Im	M0 V
1218	Levi	C200440-8	Va Ni	{-2}	(830-1)	[1227]	B	-	-	504	6	Im	M5 V
1221	Knutsson	C200110-8	Va Lo	{-2}	(901+5)	[1154]	B	-	-	700	3	Im	F0 V F5 V
1223	Carlwirtz	C9A5227-5	Fl Lo	{-2}	(C11-4)	[3174]	B	-	-	205	8	Im	K0 V
1225	Donn	B6A09CD-C	He Hi In	{+4}	(B8B+0)	[7D88]	fEB	-	-	412	9	Im	A5 V
1232	Tsereteli	C200685-7	Va Ni Na	{-2}	(350+3)	[44A7]	B	-	-	804	7	Im	M0 V
1234	Boroski	A78287A-C	Ph Ri	{+3}	(B79+2)	[5B4C]	eCB	-	-	404	8	Im	G0 V
1301	Kordula	C200486-B	Va Ni	{+0}	(F34-1)	[543C]	B	-	-	807	7	Im	w D
1302	Teller	DBB3467-5	Fl Ni Px	{-3}	(530+0)	[1166]	B	-	-	204	8	Im	K5 V
1309	Szeged	B2009EE-E	Va Hi Na In	{+4}	(F8E-3)	[AD4F]	fEB	-	A	705	6	Im	M5 V
1312	Komaki	E7B1100-7	Fl He Lo	{-3}	(801+2)	[4188]	B	-	-	502	8	Im	G0 V
1316	Hermine	C000102-9	As Va Lo	{-1}	(B01-1)	[116B]	B	-	-	213	7	Im	K5 V
1325	Centenaria	C8B1620-6	Fl He Ni	{-2}	(451-2)	[7411]	B	S	-	904	8	Im	K5 V
1326	Hinn	E200365-9	Va Lo	{-2}	(E21+3)	[8127]	B	-	-	307	8	Im	M0 V
1328	Turgon	E8A3000-0	Fl Ba	{-3}	(800+1)	[0000]	B	-	-	022	9	Im	F0 V
1329	Octavia	C8A0565-9	He Ni	{-1}	(A45-2)	[4495]	B	S	-	502	8	Im	K0 V
1331	Kaminokawa	C200445-A	Va Ni	{+0}	(B32+0)	[146B]	B	S	-	707	7	Im	w D
1335	Bleustein	C200565-B	Va Ni	{+0}	(C45-1)	[955C]	B	-	-	104	6	Im	M5 V
1405	Bryan	D7A7463-3	Fl Ni	{-3}	(630-3)	[2186]	B	S	-	504	8	Im	K5 V
1408	Hakuhou	E993225-2	Lo	{-3}	(511+3)	[6142]	B	-	-	702	9	Im	F0 V
1411	Hangzhou	A000641-B	As Va Ni Na	{+2}	(E57-4)	[A839]	B	NS	-	114	8	Im	K5 V
1414	Sviridov	A4B3687-D	Fl Ni Px	{+1}	(F57-3)	[37AF]	B	N	-	906	7	Im	w D
1418	Buguma	B200612-B	Va Ni Na	{+1}	(B54-3)	[674C]	B	-	-	404	6	Im	M5 V
1419	Puntel	C9D1114-8	Lo	{-2}	(701-2)	[2177]	B	-	-	200	3	Im	A0 V A5 V
1423	Rocca	B200686-8	Va Ni Na	{-1}	(D54-1)	[7558]	B	-	-	704	6	Im	M5 V
1425	Leibacher	A200755-E	Va Na Pi	{+2}	(C6A-1)	[694C]	DB	-	-	204	7	Im	M0 V
1431	Nachikatsuura	D200200-5	Va Lo	{-3}	(A11+4)	[4119]	B	S	-	114	8	Im	K5 V
1432	Perepadin	B7A288B-C	Fl He Ph	{+2}	(A78-3)	[9A2B]	eB	-	-	300	4	Im	G5 V M5 V
1433	Surtris	C200427-7	Va Ni	{-2}	(734+0)	[1287]	B	-	-	206	7	Im	M5 V
1434	Mamontov	ABB37CC-C	Fl	{+2}	(B67-1)	[793B]	B	-	-	204	8	Im	K0 V
1437	Trigo	E510430-8	Ni	{-3}	(831+4)	[6178]	B	-	-	800	2	Im	w D w D
1438	Sunkel	A6A779B-B	Fl	{+2}	(A6A+4)	[591B]	B	-	-	712	8	Im	K0 V
1506	Gabes	B685754-B	Ga Ag Ri	{+4}	(96E+0)	[6B7F]	fCB	S	-	712	8	Im	G5 V
1509	Ausonia	B200868-C	Va Ph Na Pi	{+2}	(C7A-1)	[7A8D]	eDB	S	-	505	8	Im	K5 V
1510	Lieske	B20089B-C	Va Ph Na Pi	{+3}	(77D+0)	[9B2F]	eDB	NS	-	405	7	Im	M0 V
1515	Kazakov	B2006A9-D	Va Ni Na	{+1}	(E57-3)	[87AF]	B	N	-	304	6	Im	M5 V
1516	Von Liebig	B200876-B	Va Ph Na Pi	{+2}	(C74-3)	[7AAD]	eDB	N	-	704	8	Im	G5 V
1517	Simonek	C000332-8	As Va Lo	{-2}	(F21+1)	[412A]	B	-	-	825	8	Im	K5 V
1518	Clivia	CDB3777-5	Fl	{-1}	(667+0)	[A644]	B	S	-	604	8	Im	K0 V
1525	Erigone	B20088B-C	Va Ph Na Pi	{+2}	(C74+0)	[7A6D]	eDB	-	-	606	7	Im	w D
1533	Linfred	C200444-A	Va Ni	{+0}	(E36-5)	[345B]	B	-	-	713	5	Im	M0 V M5 V
1534	Pathall	A510978-B	Hi Na In	{+4}	(88D-3)	[9D19]	fEB	N	-	600	4	Im	M0 V M5 V
1537	Sasaguri	C8A8449-5	Fl Ni	{-2}	(C30+0)	[9278]	B	-	-	404	8	Im	K5 V
1538	Brunk	C200777-8	Va Na Pi	{-1}	(A66-1)	[864A]	DB	-	-	505	7	Im	M0 V
1540	Leonidas	A2006BE-B	Va Ni Na	{+1}	(E56+0)	[376B]	B	N	-	125	8	Im	M0 V
1601	Fedotov	E100000-0	Va Ba	{-3}	(500-1)	[0000]	B	-	-	005	6	Im	M5 V
1602	Dallolmo	C200531-6	Va Ni	{-2}	(941+3)	[5398]	B	-	-	104	7	Im	M0 V
1606	Moisseiev	B200743-C	Va Na Pi	{+2}	(C65+4)	[493A]	DB	-	-	803	7	Im	M0 V
1610	Thyra	C5A0678-5	He Ni	{-2}	(751+2)	[7467]	B	S	-	800	3	Im	K5 V M5 V
1614	Gmunden	C666146-9	Ga Lo	{-1}	(D01-1)	[116B]	B	-	-	415	7	Im	M5 V
1615	Condorcet	C8BA558-A	Fl Ni	{+0}	(743+0)	[355D]	B	S	-	903	7	Im	M0 V
1618	Grimmett	C200541-7	Va Ni	{-2}	(741+5)	[7367]	B	-	-	204	7	Im	M5 V
1620	Keisaku	A9B4851-A	Fl Ph	{+2}	(979+0)	[DA1A]	eB	N	-	303	8	Im	K5 V
1621	Bloxwich	BCB3999-D	Fl Hi In	{+4}	(C88-1)	[5D9A]	fEB	S	-	303	7	Im	K5 V
1622	Caravelli	AAB5987-E	Fl Hi In	{+4}	(78B-4)	[9D4F]	fEB	S	-	102	6	Im	M5 V
1625	Magnolia	BAB3673-B	Fl Ni	{+1}	(753+4)	[578E]	B	N	-	702	8	Im	K0 V
1626	Loharu	B1008A9-9	Va Ph Na Pi	{+1}	(779+1)	[6976]	eDB	N	-	204	6	Im	M5 V
1627	Stovall	B200ABC-F	Va Hi Na In	{+4}	(A9D-1)	[8E1D]	fEB	-	-	314	8	Im	G0 V
1632	Svoboda	C7A1547-7	Fl He Ni Px	{-2}	(241+2)	[7367]	B	-	-	702	8	Im	G0 V
1634	Sartarix	C6B6423-5	Fl Ni	{-2}	(430+1)	[4228]	B	S	-	713	8	Im	G0 V
1635	Nanbu	C200416-8	Va Ni	{-2}	(E32-1)	[1234]	B	-	-	604	6	Im	M5 V
1636	Lixiaohua	A881886-8	Ph Ri	{+1}	(978+4)	[A91B]	eCB	N	-	503	9	Im	F0 V
1706	Turnera	D200567-4	Va Ni	{-3}	(A41+0)	[5235]	B	S	-	403	6	Im	M0 V M5 V M5 V
1709	Briegel	C300834-8	Va Ph Na Pi	{-1}	(B77+4)	[8756]	eDB	-	-	906	7	Im	w D
1711	Kotel	B200654-D	Va Ni Na	{+1}	(954+1)	[577B]	B	S	-	604	6	Im	M5 V
1713	Karajan	C100734-7	Va Na Pi	{-1}	(862+0)	[667B]	DB	-	-	904	7	Im	w D
1718	Tlanus	C200787-9	Va Na Pi	{+0}	(86C-2)	[3775]	DB	-	-	204	7	Im	M0 V
1720	Valpertile	CCB5536-9	Fl Ni Px	{-1}	(F44-2)	[844C]	B	-	-	804	8	Im	K0 V
1722	Partridge	C200564-A	Va Ni	{+0}	(946-2)	[5568]	B	S	-	304	7	Im	M0 V
1726	Shinkamigoto	D6A4200-7	Fl Lo	{-3}	(311-2)	[2155]	B	-	-	102	9	Im	G0 V
1730	Azare	CAB4477-9	Fl Ni Px	{-1}	(A32-1)	[633B]	B	S	-	703	8	Im	G5 V
1732	Inoueta	A766743-8	Ga Ag Ri	{+2}	(B65+1)	[7968]	CB	-	-	102	9	Im	A5 V
1801	Addis Ababa	B773664-B	Ni	{+1}	(A53+2)	[672D]	B	-	-	104	8	Im	K0 V
1803	Kaasa	A9A4897-9	Fl Ph	{+1}	(F77+4)	[7919]	eB	N	-	904	8	Im	K0 V
1804	Papaloizou	C200556-9	Va Ni	{-1}	(A40+2)	[245C]	B	-	-	704	7	Im	M0 V
1807	Kubisova	C7A8121-6	Fl Lo	{-2}	(701-2)	[5174]	B	S	-	503	8	Im	K0 V
1809	Darcy	ACB5756-A	Fl	{+2}	(C66+1)	[7959]	B	N	-	214	8	Im	G5 V
1812	Tsubata	B3006BD-8	Va Ni Na	{+0}	(A54+4)	[565A]	B	NS	-	414	8	Im	K0 V
1813	Brecht	C5D8477-A	Ni	{+0}	(932+3)	[441A]	B	-	-	700	3	Im	G0 V K5 V
1817	Crivello	B200675-B	Va Ni Na	{+2}	(E55+0)	[785D]	B	NS	-	825	7	Im	M5 V
1823	Chkalov	A9A57BC-A	Fl	{+2}	(C67-3)	[9968]	B	-	-	623	8	Im	G5 V
1825	Melete	C200663-B	Va Ni Na	{+0}	(E53+0)	[465D]	B	S	-	205	7	Im	M0 V
1828	Ortiz	A200976-D	Va Hi Na In	{+4}	(D8F-2)	[8D2B]	fEB	-	-	406	8	Im	K5 V
1830	Toyohiro	C200241-9	Va Lo	{-1}	(D11-2)	[216A]	B	S	-	605	7	Im	M5 V
1833	Gaudium	A7A0766-E	He	{+2}	(66A+1)	[895F]	B	-	-	810	5	Im	G5 V w D
1835	Wilkens	D200467-4	Va Ni	{-3}	(730+1)	[5122]	B	-	-	808	8	Im	w D
1840	Nemunas	B7B69BA-A	Fl Hi In	{+5}	(78F+3)	[9E1A]	fEB	NS	-	405	8	Im	K0 V
1901	Corot	A200775-F	Va Na Pi	{+2}	(D68+0)	[593F]	DB	-	-	404	7	Im	M0 V
1906	Takabatake	C200477-A	Va Ni	{+0}	(632-5)	[146F]	B	S	-	104	4	Im	w D w D
1907	Shoin	C200223-6	Va Lo	{-2}	(711+1)	[1126]	B	S	-	108	8	Im	w D
1910	Buttani	C6A5454-8	Fl Ni	{-2}	(D31+0)	[9295]	B	-	-	505	8	Im	M0 V
1913	Atami	C8A3300-A	Fl Lo	{+0}	(F21-3)	[634E]	B	-	-	723	8	Im	K0 V
1914	Misato	C6A0489-A	He Ni	{+0}	(936+1)	[1429]	B	-	-	411	8	Im	G5 V
1916	Douglas	B2009AB-B	Va Hi Na In	{+4}	(F8C-2)	[7D6B]	fEB	-	-	307	8	Im	M0 V
1918	Tsiganis	B886757-8	Ga Ag Ri	{+3}	(96D-1)	[7A65]	CB	NS	-	603	9	Im	F5 V
1921	Grotius	A5109DA-9	Hi Na In	{+3}	(C8A-1)	[7C28]	EB	-	-	801	4	Im	M5 V M5 V
1923	Gloor	EBB5200-9	Fl Lo	{-2}	(D11-3)	[412A]	B	-	-	503	8	Im	G5 V
1924	Sasaki	C200141-7	Va Lo	{-2}	(701+3)	[3184]	B	S	-	424	8	Im	G0 V
1930	Mrinalini	A2006A9-C	Va Ni Na	{+1}	(F56-3)	[9769]	B	-	-	708	8	Im	w D
1931	Rohret	CAB8201-6	Fl Lo	{-2}	(411-5)	[1155]	B	-	-	304	7	Im	M0 V
1934	Pestalozzi	C200410-9	Va Ni	{-1}	(E34-3)	[3368]	B	-	-	115	8	Im	M0 V
1935	Palva	B200894-A	Va Ph Na Pi	{+2}	(B78+0)	[9A39]	eDB	-	-	204	6	Im	M5 V
1936	Yonaguni	C200323-B	Va Lo	{+0}	(C21+4)	[634B]	B	S	-	602	5	Im	K5 V M5 V
1937	Cossard	D8B5575-8	Fl Ni	{-3}	(E41+5)	[2266]	B	S	-	204	7	Im	M0 V
1938	Maputo	C20099B-C	Va Hi Na In	{+3}	(C85-1)	[5C69]	EB	-	-	104	8	Im	M0 V
2006	Durrell	A7B8610-C	Fl Ni	{+1}	(B55+2)	[678E]	B	-	-	902	6	Im	M5 V
2012	Mbandaka	E200113-4	Va Lo	{-3}	(701-1)	[6147]	B	-	-	904	8	Im	K0 V
2015	Bolzano	C100231-9	Va Lo	{-1}	(C11-4)	[1127]	B	S	-	806	8	Im	w D
2016	Brasilia	C200322-7	Va Lo	{-2}	(521+2)	[1196]	B	-	-	705	7	Im	M0 V
2019	Terkan	C7B2324-A	Fl He Lo	{+0}	(621+3)	[431A]	B	S	-	500	4	Im	M0 V M5 V
2024	Mahal	B200965-B	Va Hi Na In	{+4}	(D86-3)	[8D1F]	fEB	-	-	506	8	Im	M0 V
2029	Jinyong	C100325-8	Va Lo	{-2}	(C21+0)	[1146]	B	S	-	101	3	Im	M5 V M5 V
2035	Tolstikov	C6A7554-6	Fl Ni	{-2}	(441+1)	[1354]	B	-	-	204	7	Im	M0 V
2036	Spinrad	EBB7444-7	Fl Ni	{-3}	(A30+2)	[7136]	B	-	-	505	8	Im	K5 V
2037	Kirian	CBB5466-7	Fl Ni Px	{-2}	(434+0)	[1255]	B	-	-	604	8	Im	K0 V
2107	Kogayuki	C200000-0	Va Ba	{-2}	(B00+1)	[0000]	B	S	-	002	7	Im	M0 V
2109	Apaosha	BAB589C-9	Fl Ph	{+1}	(777-1)	[B954]	eB	-	-	305	8	Im	K0 V
2110	Mirnaya	CBB3444-8	Fl Ni	{-2}	(730-3)	[8218]	B	-	-	402	9	Im	F5 V
2112	Burov	B200634-B	Va Ni Na	{+1}	(756+2)	[176B]	B	N	-	604	7	Im	M0 V
2113	Kirschvink	C200568-A	Va Ni	{+0}	(B44+0)	[8515]	B	S	-	115	7	Im	w D
2116	Tadjikistan	B200640-C	Va Ni Na	{+1}	(D52-3)	[475F]	B	-	-	414	6	Im	M5 V
2123	Ethan	A200886-A	Va Ph Na Pi	{+3}	(77A+2)	[BB7F]	eDB	NS	-	800	3	Im	M0 V M5 V
2126	Libitina	C200111-A	Va Lo	{+0}	(E01-4)	[116A]	B	-	-	907	7	Im	w D
2131	Cassiano	D662231-3	Lo	{-3}	(611+0)	[1132]	B	-	-	403	8	Im	K0 V
2132	Shekhtelia	D10068D-8	Va Ni Na	{-3}	(D50-1)	[2369]	B	S	-	306	7	Im	w D
2133	Pal'Chikov	A200625-A	Va Ni Na	{+1}	(954-1)	[5728]	B	S	-	614	6	Im	M5 V
2135	Zachia	EBB0202-5	He Lo	{-3}	(711+1)	[1146]	B	-	-	204	7	Im	K5 V
2136	Stockholm	C200643-B	Va Ni Na	{+0}	(A53+1)	[7668]	B	-	-	902	4	Im	M5 V M5 V
2138	Occhialini	ABB2656-C	Fl He Ni Px	{+1}	(754+4)	[678C]	B	S	-	700	4	Im	M0 V M5 V
2201	Bondia	C200100-9	Va Lo	{-1}	(E01+2)	[1157]	B	-	-	206	7	Im	w D
2204	Megkurohara	E7A0387-3	He Lo	{-3}	(721+2)	[3173]	B	-	-	623	9	Im	F5 V
2207	Naozane	C6A2448-9	Fl He Ni Px	{-1}	(832+3)	[136B]	B	-	-	712	8	Im	G0 V
2209	Strassmann	A000630-C	As Va Ni Na	{+1}	(452+0)	[475A]	B	-	-	602	4	Im	M5 V w D
2212	Busch	B6A197B-B	Fl He Hi In	{+5}	(C8A-1)	[7E6B]	fEB	NS	-	305	8	Im	K0 V
2214	Pulaski	C962520-7	Ni Pr	{-2}	(641-1)	[631A]	cB	S	-	602	9	Im	F0 V
2217	Oribe	C200220-B	Va Lo	{+0}	(A11-1)	[1219]	B	S	-	615	8	Im	M0 V
2218	Faure	X200359-4	Va Lo	{-3}	(A21+1)	[8194]	B	-	R	604	7	Im	M0 V
2220	Shaubakshi	E200203-A	Va Lo	{-1}	(311-1)	[316B]	B	-	-	800	2	Im	M5 V M5 V
2223	Gotlib	C7A2300-9	Fl He Lo	{-1}	(921-1)	[5268]	B	S	-	313	9	Im	G0 V
2224	Hadfield	C100326-8	Va Lo	{-2}	(B21+0)	[4146]	B	-	-	414	6	Im	M5 V
2226	Lapko	B300745-A	Va Na Pi	{+2}	(966+0)	[7937]	DB	N	-	703	4	Im	M5 V M5 V
2229	Charconley	C7A0364-6	He Lo	{-2}	(721-4)	[1126]	B	S	-	822	9	Im	F0 V
2230	Ronsawyer	D300486-5	Va Ni	{-3}	(831+2)	[3155]	B	S	-	604	7	Im	M0 V
2234	Emp	C6A75AD-6	Fl Ni	{-2}	(240-3)	[7334]	B	-	-	703	8	Im	K0 V
2236	Maire	C200545-6	Va Ni	{-2}	(643+0)	[5383]	B	-	-	504	7	Im	M0 V
2237	Puckett	C9A5300-7	Fl Lo	{-2}	(921-3)	[1145]	B	-	-	804	8	Im	K0 V
2307	Schlesinger	C9B5374-5	Fl Lo	{-2}	(721+0)	[1169]	B	-	-	913	9	Im	G0 V
2309	Dodelson	C100301-9	Va Lo	{-1}	(C21+5)	[4286]	B	-	-	705	6	Im	M5 V
2311	Ptah	CCB5231-8	Fl Lo	{-2}	(611-4)	[113B]	B	-	-	900	5	Im	F5 V K5 V
2312	Genniferubin	C200440-6	Va Ni	{-2}	(730+4)	[4222]	B	S	-	114	9	Im	G0 V
2319	Shimanto	C200533-A	Va Ni	{+0}	(B41+4)	[6579]	B	S	-	604	6	Im	M5 V
2325	Zhenko	E200558-8	Va Ni	{-3}	(B42+2)	[9245]	B	-	-	513	9	Im	F0 V
2326	Herrick	C200554-C	Va Ni	{+0}	(843-1)	[558B]	B	S	-	500	4	Im	G0 V M5 V
2327	Ahrens	D2005A6-8	Va Ni	{-3}	(940-3)	[6295]	B	S	-	604	7	Im	M0 V
2331	Okutama	CAB2343-9	Fl He Lo	{-1}	(D21-5)	[121A]	B	S	-	804	8	Im	G5 V
2332	Segre	CAB4231-8	Fl Lo	{-2}	(C11-2)	[314A]	B	S	-	104	8	Im	K0 V
2335	Luna	A78566A-B	Ga Ni Ag Ri	{+3}	(D55-1)	[395B]	CB	N	-	914	8	Im	K5 V
2337	Ruslanova	B200746-B	Va Na Pi	{+2}	(C65-1)	[3956]	DB	-	-	904	6	Im	M5 V
2339	Arpola	C200531-9	Va Ni	{-1}	(D45+3)	[741D]	B	S	-	414	7	Im	M0 V
2401	Herge	C200577-A	Va Ni	{+0}	(B42-1)	[258F]	B	-	-	704	7	Im	M0 V
2404	Nagler	B7A6647-9	Fl Ni	{+0}	(D51+1)	[B6AB]	B	S	-	313	8	Im	K0 V
2406	Lincoln	D100386-5	Va Lo	{-3}	(321+0)	[1155]	B	-	-	405	6	Im	M5 V
2409	Julabeth	E100110-6	Va Lo	{-3}	(801+0)	[1169]	B	-	-	505	7	Im	M5 V
2411	Raytesar	BDB07CA-8		{+0}	(C6A-3)	[8779]	B	-	-	904	8	Im	K0 V
2412	Nadherna	C200542-8	Va Ni	{-2}	(944-1)	[1356]	B	S	-	804	7	Im	M0 V
2415	Kiso	B200657-E	Va Ni Na	{+1}	(E52-4)	[676E]	B	-	-	814	6	Im	M5 V
2420	Rasa	C300331-A	Va Lo	{+0}	(F21+3)	[536B]	B	-	-	905	8	Im	w D
2422	Dolmatovskij	C892669-6	He Ni	{-2}	(A53-2)	[6444]	B	-	-	800	2	Im	K5 V M5 V K5 V
2424	Mombasa	CAB4315-7	Fl Lo	{-2}	(821-1)	[6183]	B	-	-	502	8	Im	G0 V
2428	Thoreau	C797426-5	Ni Pa	{-2}	(733+3)	[3251]	cB	S	-	210	4	Im	F0 V F5 V
2429	Monterosa	A200987-F	Va Hi Na In	{+4}	(D8C+0)	[8D5F]	fEB	N	-	606	7	Im	M5 V
2436	Gerda	A200644-A	Va Ni Na	{+1}	(F57+1)	[578C]	B	-	-	607	7	Im	w D
2504	Dytallix	C78A38A-9	Wa Lo	{-1}	(921-2)	[5249]	B	S	-	504	8	Im	G5 V
2505	Abundantia	C200300-9	Va Lo	{-1}	(921+3)	[4219]	B	-	-	705	8	Im	M0 V
2510	Patwalker	A8B5972-D	Fl Hi In	{+4}	(B8A+1)	[AD2A]	fEB	-	-	904	7	Im	M5 V
2511	Cesky	A40079D-C	Va Na Pi	{+2}	(366-2)	[992B]	DB	N	-	201	6	Im	M5 V
2513	Miyoshi	B7A49A8-8	Fl Hi In	{+2}	(A85-1)	[8B37]	EB	-	-	613	8	Im	G5 V
2518	Otokar	CBB4555-A	Fl Ni	{+0}	(D43+1)	[451C]	B	S	-	403	7	Im	K5 V
2519	Amphitrite	E510124-6	Lo	{-3}	(B01-2)	[3117]	B	-	-	104	6	Im	M5 V
2523	Kaminokuni	B7606AE-6	De Ni Ri	{+0}	(755+0)	[3655]	CB	S	-	803	9	Im	F5 V
2525	Sam	C8A2200-6	Fl He Lo	{-2}	(911+0)	[1179]	B	-	-	803	8	Im	G5 V
2528	Condillac	A20087C-F	Va Ph Na Pi	{+2}	(E7A+2)	[6A5F]	eDB	N	-	402	9	Im	G0 V
2530	Tunis	C200352-A	Va Lo	{+0}	(F21+1)	[531A]	B	-	-	825	8	Im	M0 V
2531	Manticore	C000110-7	As Va Lo	{-2}	(701+1)	[1144]	B	S	-	101	3	Im	M5 V M5 V
2532	Egorov	E000310-A	As Va Lo	{-1}	(921-3)	[226B]	B	-	-	412	9	Im	F0 V
2533	Hengzhou	C200599-7	Va Ni	{-2}	(740+3)	[6337]	B	-	-	415	8	Im	M0 V
2536	Griboedov	B200663-A	Va Ni Na	{+1}	(F57-1)	[6768]	B	-	-	307	8	Im	w D
2601	Wilhelms	A20089A-C	Va Ph Na Pi	{+2}	(C7B+4)	[BA58]	eDB	-	-	904	6	Im	M5 V
2604	Shuryanka	C20076A-7	Va Na Pi	{-1}	(A68-1)	[5669]	DB	S	-	205	8	Im	M0 V
2612	Amara	C20035A-7	Va Lo	{-2}	(321+1)	[3164]	B	-	-	604	8	Im	M0 V
2617	Allentown	E76A226-4	Wa Lo	{-3}	(711-2)	[1148]	B	-	-	310	4	Im	G0 V M5 V
2624	Dobrovolsky	C631550-B	Ni Po	{+0}	(B41+0)	[4579]	B	-	-	404	8	Im	K5 V
2625	Louhi	D200421-7	Va Ni	{-3}	(730+1)	[517C]	B	S	-	124	8	Im	K0 V
2626	Astropis	A200985-D	Va Hi Na In	{+4}	(A8E-2)	[9D58]	fEB	N	-	703	7	Im	M0 V
2630	Mertona	E300133-6	Va Lo	{-3}	(401+3)	[1177]	B	-	-	214	6	Im	M5 V
2633	Miklenov	A5A7973-E	Fl Hi In	{+4}	(68B+2)	[5D3F]	fEB	N	-	303	7	Im	K5 V
2634	Jaotsungi	B200687-B	Va Ni Na	{+1}	(D57+2)	[A79C]	B	-	-	404	7	Im	M0 V
2635	Villon	C200337-A	Va Lo	{+0}	(A21-2)	[7378]	B	S	-	303	6	Im	M5 V
2638	Rosner	E859377-7	Lo	{-3}	(621-4)	[4116]	B	-	-	501	5	Im	K0 V M5 V
2702	Charcot	C200346-B	Va Lo	{+0}	(F21+0)	[338F]	B	S	-	706	8	Im	M0 V
2706	Holmia	B200877-D	Va Ph Na Pi	{+2}	(D76+4)	[9A9C]	eDB	-	-	615	7	Im	M5 V
2708	Aristoteles	C200330-A	Va Lo	{+0}	(E21-5)	[237A]	B	S	-	504	6	Im	M5 V
2710	Cambier	B4A6796-D	Fl	{+2}	(96C-3)	[A919]	B	-	-	602	10	Im	A0 V
2711	Vadodara	C200523-6	Va Ni	{-2}	(541-1)	[2378]	B	-	-	915	8	Im	M0 V
2716	Trinh	EAB0211-4	He Lo	{-3}	(511+1)	[2131]	B	-	-	407	8	Im	w D
2717	Daly	C200444-A	Va Ni	{+0}	(835+2)	[5448]	B	-	-	200	1	Im	M0 V M5 V
2720	Aranyjanos	C200113-A	Va Lo	{+0}	(901+0)	[112A]	B	S	-	600	1	Im	K5 V K5 V
2721	Tobetsu	C200310-6	Va Lo	{-2}	(921+4)	[2135]	B	S	-	215	8	Im	K5 V
2727	Susa	E89A486-8	Wa Ni	{-3}	(D30-2)	[6133]	B	-	-	310	9	Im	M0 III
2730	Phystech	B2007BC-B	Va Na Pi	{+2}	(A6E-1)	[693B]	DB	N	-	105	7	Im	M5 V
2732	Chenchikwan	CAB5303-7	Fl Lo	{-2}	(321-3)	[4197]	B	S	-	213	7	Im	K5 V
2736	Uluru	B863896-A	Ph Ri	{+3}	(675+1)	[8B19]	eCB	-	-	612	9	Im	A5 V
2737	Yoneta	C6A5598-9	Fl Ni Px	{-1}	(843+0)	[7479]	B	-	-	801	4	Im	M0 V M5 V
2738	Hennessy	B8B3633-8	Fl Ni	{-1}	(A54-2)	[5547]	B	N	-	204	7	Im	M0 V
2807	Kabandha	X200100-5	Va Lo	{-3}	(601-1)	[1125]	B	-	R	604	7	Im	M5 V
2809	Chernova	B5A3777-C	Fl	{+2}	(D6C+2)	[493D]	B	-	-	411	9	Im	F5 V
2810	Glassman	C200574-6	Va Ni	{-2}	(442+0)	[1332]	B	-	-	803	6	Im	M5 V
2814	O'Meara	A6A4786-9	Fl	{+1}	(A69-2)	[2866]	B	N	-	304	8	Im	K0 V
2817	Vireday	C200252-9	Va Lo	{-1}	(F11+0)	[3125]	B	S	-	807	8	Im	w D
2823	Roseville	C5A0231-6	He Lo	{-2}	(C11+1)	[113B]	B	-	-	803	8	Im	G5 V
2825	Ueferji	B1007A7-D	Va Na Pi	{+2}	(C66+0)	[294F]	DB	-	-	205	6	Im	M5 V
2826	Sualan	EDB2226-3	Fl Lo	{-3}	(511+2)	[6152]	B	-	-	504	8	Im	K5 V
2827	Cambridge	E200100-6	Va Lo	{-3}	(901+2)	[1144]	B	-	-	504	7	Im	M0 V
2830	Laghouat	A7B46AA-A	Fl Ni	{+1}	(C52-1)	[6717]	B	-	-	713	7	Im	K5 V
2833	Yoshinogari	C200476-6	Va Ni	{-2}	(830+2)	[5264]	B	S	-	914	7	Im	w D
2834	Bayle	C10076A-9	Va Na Pi	{+0}	(B6A+2)	[A725]	DB	-	-	614	6	Im	M5 V
2836	Choikaiyau	C7C4344-7	Fl Lo	{-2}	(321+1)	[2157]	B	S	-	700	5	Im	G5 V K5 V
2837	Hayashima	C963255-8	Lo	{-2}	(C11-3)	[2176]	B	-	-	414	8	Im	K0 V
2839	Conakry	C200414-A	Va Ni	{+0}	(C32-2)	[8479]	B	S	-	104	7	Im	M5 V
2901	Mikko	C8B0458-B	He Ni	{+0}	(D35-1)	[744C]	B	-	-	913	9	Im	F5 V
2903	Layla	X200143-3	Va Lo	{-3}	(801-1)	[1165]	B	-	R	806	8	Im	M0 V
2904	Sawaishujiro	E200100-5	Va Lo	{-3}	(701-1)	[1169]	B	-	-	815	8	Im	K5 V
2905	Greensleeves	D6A2200-5	Fl He Lo	{-3}	(611-2)	[4189]	B	-	-	202	7	Im	M0 V
2919	Nieuwenhuis	C200352-8	Va Lo	{-2}	(C21+0)	[6156]	B	-	-	915	7	Im	M0 V
2920	Simohiro	B200677-8	Va Ni Na	{-1}	(C53+1)	[354A]	B	-	-	615	8	Im	K5 V
2921	Nickaiser	A2009E9-F	Va Hi Na In	{+4}	(A87-2)	[BD4F]	fEB	-	-	804	6	Im	M5 V
2922	Aeschylus	C100669-8	Va Ni Na	{-2}	(953+2)	[345D]	B	-	-	901	2	Im	M5 V M5 V
2929	Manaslu	C20046B-A	Va Ni	{+0}	(F33-1)	[342C]	B	-	-	606	8	Im	M0 V
2934	Thoptris	B20089B-9	Va Ph Na Pi	{+1}	(E7A-1)	[9967]	eDB	-	-	704	7	Im	M0 V
2936	Patientia	C8A4625-A	Fl Ni	{+0}	(852-1)	[161B]	B	-	-	803	8	Im	K0 V
2938	Teresa	ABB5963-F	Fl Hi In	{+5}	(98F+5)	[BE4C]	fEB	NS	-	604	8	Im	G0 V
2940	Precombia	A685746-A	Ga Ag Ri	{+4}	(76E-1)	[5B67]	fCB	-	-	614	8	Im	K0 V
3001	Nametoko	C865548-7	Ga Ni Ag Pr	{-1}	(943+0)	[3418]	CcB	-	-	404	8	Im	K5 V
3002	Esashi	A5A1BC7-F	Fl He Hi In	{+4}	(8AF-2)	[EF5D]	fEB	N	-	204	6	Im	M5 V
3003	Hasler	E200330-4	Va Lo	{-3}	(A21+3)	[7158]	B	-	-	607	8	Im	w D
3004	Puijo	B777999-B	Hi In	{+4}	(A8F+2)	[7D59]	fEB	-	-	814	8	Im	K0 V
3005	Lawrence	C7A4545-5	Fl Ni	{-2}	(A44+0)	[8396]	B	S	-	404	8	Im	K0 V
3011	Tenagra	B2008AD-D	Va Ph Na Pi	{+2}	(979-3)	[6A7F]	eDB	-	-	305	6	Im	M5 V
3014	Maresjev	C200524-8	Va Ni	{-2}	(840-1)	[8378]	B	-	-	404	6	Im	M5 V
3015	Lykaon	C000143-7	As Va Lo	{-2}	(701-3)	[1125]	B	-	-	212	6	Im	M5 V
3020	Fes	C745000-0	Ba	{-2}	(500-1)	[0000]	B	S	-	013	8	Im	G0 V
3025	Minamitane	B945626-7	Ni Ag	{+1}	(353-2)	[5757]	CB	NS	-	822	8	Im	G5 V
3031	Masakichi	C000446-B	As Va Ni	{+0}	(F32+1)	[541C]	B	-	-	422	8	Im	G0 V
3037	Meslier	A000989-E	As Va Hi Na In	{+4}	(A89+2)	[BD2F]	fEB	-	-	314	7	Im	M0 V
3105	Runrun	A2009AE-F	Va Hi Na In	{+4}	(A88-2)	[5D2F]	fEB	N	-	214	9	Im	F5 V
3111	Bunke	A200868-B	Va Ph Na Pi	{+2}	(B7A+0)	[4A5A]	eDB	N	-	705	7	Im	M5 V
3113	Daisakyu	CCB6112-5	Fl Lo	{-2}	(601+3)	[5165]	B	-	-	800	4	Im	K0 V M5 V
3116	Almamater	B656774-6	Ga Ag	{+2}	(66B-3)	[5945]	CB	NS	-	803	9	Im	G0 V
3117	Runcorn	CBB6484-8	Fl Ni	{-2}	(831-3)	[4284]	B	-	-	203	8	Im	K5 V
3119	Sanner	D7A4120-4	Fl Lo	{-3}	(301-4)	[1136]	B	-	-	610	5	Im	K0 V K5 V
3121	Cherny	C8A4154-7	Fl Lo	{-2}	(801-1)	[2137]	B	-	-	903	8	Im	K0 V
3123	Dewsbury	B0009CD-D	As Va Hi Na In	{+4}	(A8B+2)	[CD6F]	fEB	-	-	514	8	Im	K5 V
3125	Zarrin	D200542-9	Va Ni	{-2}	(943+4)	[433A]	B	-	-	502	4	Im	M5 V M5 V
3127	Huia	B300668-C	Va Ni Na	{+1}	(857+0)	[771A]	B	N	-	500	4	Im	M0 V M5 V
3130	Maritima	B200674-C	Va Ni Na	{+1}	(B53+3)	[A73C]	B	-	-	104	8	Im	G5 V
3133	Miselli	C20066A-B	Va Ni Na	{+0}	(C56-3)	[8677]	B	-	-	607	7	Im	w D
3135	Rainbach	C200457-7	Va Ni	{-2}	(432+4)	[8278]	B	S	-	105	8	Im	M0 V
3137	Nyria	C200461-6	Va Ni	{-2}	(B31-2)	[8226]	B	S	-	515	6	Im	M5 V
3138	Pannekoek	A2007A8-F	Va Na Pi	{+2}	(E67-2)	[691B]	DB	S	-	806	8	Im	K5 V
3139	Caccin	C200300-C	Va Lo	{+0}	(C21-1)	[233D]	B	-	-	404	7	Im	M0 V
3201	Porzana	A20069D-B	Va Ni Na	{+1}	(C57+2)	[579C]	B	N	-	807	8	Im	w D
3202	Monella	C200545-7	Va Ni	{-2}	(B44+1)	[832C]	B	-	-	903	6	Im	M5 V
3203	Hiranai	C200540-6	Va Ni	{-2}	(A44+0)	[7343]	B	-	-	114	7	Im	M0 V
3204	Gertfinger	B6A0756-D	He	{+2}	(869+3)	[A92E]	B	-	-	923	7	Im	K5 V
3205	Haynald	B200887-9	Va Ph Na Pi	{+2}	(F78+3)	[7A45]	eDB	NS	-	104	8	Im	K5 V
3208	Thurmann	C200300-C	Va Lo	{+0}	(A21+0)	[837C]	B	S	-	204	6	Im	M5 V
3215	Kaler	C000543-8	As Va Ni	{-2}	(C44+3)	[138A]	B	-	-	224	7	Im	M0 V
3217	Jaucourt	D200534-4	Va Ni	{-3}	(540+2)	[8243]	B	-	-	405	7	Im	M5 V
3218	Rodionta	A790976-9	De He Hi In	{+3}	(987-1)	[9C65]	EB	N	-	103	8	Im	G5 V
3219	Junsaito	C200446-8	Va Ni	{-2}	(E30-1)	[324A]	B	S	-	107	7	Im	w D
3220	Galenmaly	B200633-8	Va Ni Na	{-1}	(752+1)	[554C]	B	-	-	703	6	Im	M5 V
3223	Franklin	C100144-8	Va Lo	{-2}	(A01-2)	[1178]	B	S	-	204	6	Im	M5 V
3225	Marion	A100748-F	Va Na Pi	{+2}	(F6E-2)	[892F]	DB	-	-	205	6	Im	M5 V
3228	Schroeder	C8A8536-A	Fl Ni	{+0}	(943-3)	[654B]	B	-	-	103	8	Im	K5 V
3231	Velehrad	C9A1442-9	Fl He Ni	{-1}	(932-1)	[5388]	B	S	-	704	9	Im	G0 V
3233	Winters	X5A0112-2	He Lo	{-3}	(901+1)	[2133]	B	-	R	505	7	Im	M0 V
3239	Akan	C200102-C	Va Lo	{+0}	(F01+1)	[314B]	B	-	-	715	7	Im	M0 V
