Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	
0103	Oizumi	A100896-F	-	Va Ph Na Pi	-	602	Im	M5 V M5 V	{+2}	(77B-2)	[BA1E]	eDB	5	
0108	Caozhou	E6B0455-8	-	He Ni	-	914	Im	M0 V	{-3}	(832+1)	[4128]	B	7	
0110	Nanchang	CBB4101-A	-	Fl Lo	-	803	Im	G5 V	{+0}	(F01+1)	[3198]	B	8	
0111	Kosaka	A670778-C	N	De He Pi	-	500	Im	G5 V G5 V	{+2}	(768-1)	[691E]	DB	4	
0114	Cincinnati	A9D4774-9	N		-	604	Im	F5 V	{+1}	(969-1)	[8825]	B	9	
0115	Chesapeake	C000544-8	-	As Va Ni	-	416	Im	w D	{-2}	(F41-1)	[6377]	B	8	
0116	Welland	C100000-0	-	Va Ba	-	001	Im	M5 V M5 V	{-2}	(700+1)	[0000]	B	4	
0119	Lakeland	C000203-C	-	As Va Lo	-	714	Im	G5 V	{+0}	(711+0)	[1229]	B	8	
0120	Samukawa	B894999-8	-	Hi In	-	802	Im	K5 V w D	{+2}	(988-3)	[9B67]	EB	5	
0124	Long'an	E4B6200-7	-	Fl Lo	-	914	Im	M5 V	{-3}	(811-2)	[5155]	B	7	
0133	Nagasu	CAB7000-0	S	Fl Ba	-	004	Im	M0 V	{-2}	(200-1)	[0000]	B	8	
0137	Palm Bay	C8A7224-6	S	Fl Lo	-	705	Im	M5 V	{-2}	(811+4)	[1126]	B	7	
0138	Preston	B9B07AD-A	-	He	-	803	Im	w D w D	{+2}	(869+0)	[A959]	B	3	
0139	Lin'an	C410300-A	S	Lo	-	712	Im	G5 V	{+0}	(B21-3)	[3385]	B	8	
0201	Hejiang	A6A2740-9	-	Fl He	-	001	Im	M0 V M5 V	{+1}	(86A+3)	[881C]	B	4	
0204	Nichinan	CBB7234-A	-	Fl Lo	-	013	Im	K5 V	{+0}	(711+1)	[1258]	B	7	
0205	Togitsu	ACB2899-9	N	Fl He Ph	-	700	Im	G5 V G5 V	{+1}	(B77-3)	[894B]	eB	4	
0208	Agematsu	C410454-9	-	Ni	-	923	Im	G0 V	{-1}	(E34+1)	[131A]	B	9	
0210	Suzhou	C788488-8	S	Ni Pa	-	105	Im	K5 V	{-2}	(B34+3)	[3227]	cB	8	
0215	Zhangde	B5A177A-9	NS	Fl He	-	423	Im	F0 V	{+2}	(968+2)	[B954]	B	9	
0217	Noheji	B866642-B	N	Ga Ni Ag Ri	-	403	Im	K0 V	{+3}	(E56-4)	[A969]	CB	8	
0218	Nakagawa	C10056A-9	-	Va Ni	-	404	Im	M5 V M5 V	{-1}	(F44-2)	[4485]	B	6	
0220	Scunthorpe	B100766-9	-	Va Na Pi	-	004	Im	M5 V	{+1}	(B6D+2)	[385A]	DB	7	
0221	Tongzhou	C111542-A	S	Ni	-	908	Im	w D	{+0}	(B45-2)	[557C]	B	8	
0222	Nakagawa	C7A27A8-8	S	Fl He	-	124	Im	G5 V	{-1}	(B63+1)	[9679]	B	8	
0223	Shirosato	C6B937A-9	S	Fl Lo	-	205	Im	M0 V	{-1}	(821-4)	[8287]	B	7	
0224	New Haven	A9B0885-A	-	He Ph	-	506	Im	w D	{+2}	(F77+1)	[6A46]	eB	8	
0229	Onga	EBB659B-8	-	Fl Ni	-	200	Im	G5 V G5 V	{-3}	(540+1)	[5265]	B	4	
0237	Honbetsu	ADB4786-9	NS	Fl	-	204	Im	M0 V	{+2}	(66A-2)	[9938]	B	7	
0238	Shichikashuku	A100CFF-F	N	Va Hi Na In	A	314	Im	K0 V	{+4}	(CBB+2)	[8F6F]	fEB	8	
0239	Kamikawa	C510100-8	-	Lo	-	406	Im	w D	{-2}	(C01+4)	[1188]	B	7	
0302	Lincoln	E5A1443-8	-	Fl He Ni	-	902	Im	M5 V	{-3}	(930-1)	[515D]	B	6	
0303	Yamada	C9A1652-8	-	Fl He Ni	-	500	Im	K5 V M5 V	{-2}	(453-3)	[6458]	B	4	
0306	Tunbridge Wells	B8A57AD-C	S	Fl	-	904	Im	M5 V	{+2}	(B64-4)	[993C]	B	7	
0311	Prince George	C10048A-9	S	Va Ni	-	807	Im	w D	{-1}	(A33+2)	[13A6]	B	8	
0313	Halesowen	B97479B-A	-	Ag Pi	-	014	Im	G5 V	{+3}	(96C+5)	[8A1C]	DCB	8	
0314	Huai'an	B5A2744-9	S	Fl He	-	106	Im	M0 V	{+1}	(F66+2)	[5824]	B	8	
0315	Nanyang	B8A57AB-B	-	Fl	-	605	Im	M0 V	{+2}	(B69-2)	[593E]	B	7	
0316	Si'en	E9A5533-7	-	Fl Ni	-	103	Im	K5 V	{-3}	(542+2)	[4256]	B	8	
0318	Laredo	DAB4101-9	-	Fl Lo	-	204	Im	M0 V	{-2}	(B01-1)	[116B]	B	8	
0321	Taiping	ADB2676-A	N	Fl Ni Px	-	202	Im	A5 V	{+1}	(552+0)	[573E]	B	9	
0336	Fort Worth	D880257-7	-	De Lo	-	904	Im	F5 V	{-3}	(611+1)	[3123]	B	8	
0339	Ashford	BAB1853-B	-	Fl He Ph	-	204	Im	K5 V	{+2}	(B78-5)	[7A97]	eB	8	
0405	Fengzhou	A8A6942-F	-	Fl Hi In	-	613	Im	G5 V	{+4}	(E8C+0)	[7D5F]	fEB	8	
0408	Matsumae	B9B1653-9	N	Fl He Ni	-	903	Im	M0 V	{+0}	(B53+4)	[6638]	B	7	
0411	Wuding	A997767-9	N	Ag Pi	-	013	Im	K0 V	{+2}	(D69-2)	[A95A]	DCB	8	
0417	Cape Coral	D410467-8	-	Ni	-	015	Im	K0 V	{-3}	(F31+2)	[3159]	B	8	
0418	Nan'an	EBB3100-4	-	Fl Lo	-	812	Im	A0 V	{-3}	(A01+4)	[4145]	B	10	
0421	Fremont	D67757A-7	S	Ni Ag	-	404	Im	M0 V	{-2}	(944+0)	[1396]	CB	7	
0423	St. John's	B111656-F	-	Ni Na	-	907	Im	w D	{+1}	(F53+1)	[577F]	B	7	
0430	Kuizhou	E300000-0	-	Va Ba	-	005	Im	M0 V	{-3}	(800-2)	[0000]	B	8	
0436	Shiriuchi	B100988-D	N	Va Hi Na In	-	514	Im	M5 V	{+4}	(C88+2)	[AD7C]	fEB	6	
0437	Hemel	CAB5000-0	-	Fl Ba	-	003	Im	G5 V	{-2}	(700+0)	[0000]	B	8	
0438	Oto	D7A8598-4	-	Fl Ni	-	004	Im	M0 V	{-3}	(342-2)	[4282]	B	7	
0439	Fujikawa	D100300-7	S	Va Lo	-	304	Im	K5 V	{-3}	(921-2)	[6143]	B	8	
0501	Philadelphia	E978499-4	-	Ni Pa	-	613	Im	F5 V	{-3}	(730-1)	[6164]	cB	9	
0505	Thornton	A5A1988-F	N	Fl He Hi In	-	703	Im	M5 V M5 V	{+4}	(C8F+0)	[8D7C]	fEB	4	
0513	Wichita Falls	A7B4852-A	N	Fl Ph	-	203	Im	G0 V	{+2}	(E7A+1)	[9A4B]	eB	8	
0514	Saroma	A758756-9	N	Ag	-	612	Im	F0 V	{+2}	(86B+0)	[5926]	CB	9	
0517	Thousand Oaks	C200540-7	-	Va Ni	-	604	Im	M0 V	{-2}	(440-4)	[236C]	B	7	
0521	Guide	B20067B-C	S	Va Ni Na	-	904	Im	M5 V	{+1}	(B55+1)	[578D]	B	6	
0523	Yongning	B9A7651-D	-	Fl Ni	-	505	Im	M5 V	{+1}	(A53-2)	[674C]	B	7	
0526	Sugito	B10077A-B	N	Va Na Pi	-	904	Im	M5 V	{+2}	(B68+4)	[B98D]	DB	6	
0532	Dengzhou	C111454-B	-	Ni	-	705	Im	M5 V	{+0}	(F34+0)	[143A]	B	6	
0533	Provo	C100330-B	-	Va Lo	-	412	Im	M0 V M5 V	{+0}	(C21+4)	[3378]	B	5	
0534	Hino	CFB2503-7	-	Fl Ni	-	603	Im	F5 V	{-2}	(943-1)	[7329]	B	9	
0538	Godo	B7A4785-9	-	Fl	-	104	Im	F0 V	{+1}	(E64+3)	[8897]	B	9	
0601	St Albans	CBB577C-A	S	Fl	-	013	Im	G5 V	{+1}	(86C+0)	[58AC]	B	8	
0606	Yunyang	BDB4657-A	N	Fl Ni Px	-	804	Im	M5 V	{+1}	(653-1)	[7766]	B	6	
0607	Lintao	A8B0677-C	-	He Ni	-	306	Im	w D	{+1}	(F54-3)	[473B]	B	7	
0608	Cleveland	A100999-F	-	Va Hi Na In	-	605	Im	M5 V	{+4}	(E8A+4)	[AD8E]	fEB	6	
0613	Yan'an	A9A179A-9	-	Fl He	-	302	Im	F0 V	{+1}	(768+3)	[884A]	B	9	
0614	Xinghua	B000745-B	N	As Va Na Pi	-	412	Im	K0 V	{+2}	(865+1)	[795B]	DB	8	
0618	Hayama	B000664-9	-	As Va Ni Na	-	013	Im	M5 V	{+0}	(B52-1)	[8674]	B	6	
0621	Sutton Coldfield	C8B2525-6	-	Fl He Ni	-	102	Im	M5 V M5 V	{-2}	(B40+1)	[5322]	B	3	
0622	Shime	CBB4425-8	S	Fl Ni	-	800	Im	K0 V M5 V	{-2}	(933+0)	[521A]	B	5	
0628	Burton	C000633-A	S	As Va Ni Na	-	614	Im	M0 V	{+0}	(A54+4)	[464B]	B	7	
0634	Sicheng	DBB0220-8	S	He Lo	-	004	Im	F5 V	{-3}	(D11+4)	[7116]	B	9	
0637	Sault Ste. Marie	C200461-A	-	Va Ni	-	004	Im	M5 V	{+0}	(F36+0)	[1436]	B	6	
0639	Miharu	BCB4754-8	-	Fl	-	412	Im	G5 V G5 V	{+0}	(B65+0)	[77AB]	B	6	
0640	Tongren	A0008BD-B	-	As Va Ph Na Pi	-	822	Im	F0 V	{+2}	(87A-5)	[9A69]	eDB	9	
0711	North Bay	E79A142-9	-	Wa Lo	-	704	Im	K0 V	{-2}	(E01+0)	[4187]	B	8	
0716	Ganzhou	CBB0787-9	-	He	-	223	Im	A0 V	{+0}	(B66-3)	[5765]	B	10	
0718	Yoshitomi	A5A09EA-A	-	He Hi In	-	803	Im	M5 V	{+4}	(B8C-1)	[AD57]	fEB	7	
0721	Minowa	EBB6222-5	-	Fl Lo	-	600	Im	M0 V M5 V	{-3}	(511+1)	[2184]	B	4	
0726	Shenghua	CCB5400-B	S	Fl Ni	-	712	Im	G0 V	{+0}	(B31-5)	[444D]	B	8	
0731	Newcastle-under-Lyme	D7A5522-5	-	Fl Ni	-	405	Im	M5 V	{-3}	(541-1)	[3221]	B	7	
0734	Greensboro	C7A7631-6	-	Fl Ni	-	923	Im	M0 V	{-2}	(553+2)	[54A7]	B	7	
0737	Brighton	B300A58-D	N	Va Hi Na In	-	505	Im	M5 V	{+4}	(A9A+1)	[8E2B]	fEB	7	
0802	Tengchong	C100466-B	-	Va Ni	-	205	Im	M5 V	{+0}	(F32-2)	[544C]	B	7	
0806	Satosho	C9A3145-5	-	Fl Lo	-	204	Im	M0 V	{-2}	(301+0)	[6146]	B	7	
0810	Jurupa Valley	D7B3323-4	S	Fl Lo	-	112	Im	F0 V	{-3}	(721+4)	[4153]	B	9	
0812	North Charleston	A8A2974-F	N	Fl He Hi In	-	203	Im	K0 V	{+4}	(B8F-4)	[9D9E]	fEB	8	
0813	Burbank	AAB2857-C	S	Fl He Ph	-	801	Im	G0 V	{+2}	(A79+1)	[7A1E]	eB	8	
0814	Hokuryu	C300522-8	S	Va Ni	-	104	Im	M0 V	{-2}	(740+1)	[831A]	B	7	
0823	Hamatonbetsu	AEB3656-C	-	Fl Ni Px	-	313	Im	K0 V	{+1}	(957+0)	[973F]	B	8	
0824	Aya	D9B3321-3	S	Fl Lo	-	602	Im	G0 V	{-3}	(821-1)	[1121]	B	8	
0826	Vijayawada	EBB2310-7	-	Fl He Lo	-	204	Im	F5 V	{-3}	(B21-5)	[2129]	B	9	
0829	Guangxin	A6B67AB-E	S	Fl	-	803	Im	F0 V	{+2}	(96B-1)	[896F]	B	9	
0831	Ono	CFB5100-B	S	Fl Lo	-	202	Im	G5 V	{+0}	(A01+0)	[3166]	B	8	
0834	Batley	C6A5455-7	-	Fl Ni	-	114	Im	M0 V	{-2}	(733-1)	[2219]	B	7	
0838	Isen	C200424-8	S	Va Ni	-	403	Im	M0 V M5 V	{-2}	(A33+2)	[2287]	B	6	
0839	Plano	C5A057C-6	S	He Ni	-	505	Im	M5 V	{-2}	(544+2)	[2368]	B	6	
0840	Oxford	A66669A-9	S	Ga Ni Ag Ri	-	700	Im	K0 V M5 V	{+2}	(455-1)	[883C]	CB	4	
0901	Qujing	B3009CF-E	N	Va Hi Na In	A	703	Im	M5 V	{+4}	(C87+1)	[8D2F]	fEB	6	
0902	Allentown	E9A1455-5	-	Fl He Ni	-	805	Im	K5 V	{-3}	(631+1)	[2185]	B	8	
0905	Urahoro	CDB7431-9	-	Fl Ni	-	905	Im	M0 V	{-1}	(A31+0)	[1336]	B	7	
0907	Ji'an	AEB2645-9	S	Fl Ni	-	000	Im	K0 V M5 V	{+0}	(855-2)	[761B]	B	3	
0908	Fujisato	CCB1263-8	-	Fl He Lo	-	811	Im	G0 V	{-2}	(611+2)	[6146]	B	8	
0909	Osato	BAB0643-C	S	He Ni	-	804	Im	G5 V	{+1}	(E56+1)	[B73F]	B	8	
0910	Rausu	C100732-A	-	Va Na Pi	-	005	Im	M0 V	{+1}	(B69-2)	[A869]	DB	7	
0916	Wuzhou	C4A0789-8	-	He	-	702	Im	M5 V M5 V	{-1}	(D65-1)	[967B]	B	5	
0919	Kiyosato	A100789-F	NS	Va Na Pi	-	504	Im	M0 V	{+3}	(A6A-3)	[4A8F]	DB	7	
0920	Kumenan	D7B0432-3	-	He Ni	-	807	Im	w D	{-3}	(931-2)	[4122]	B	8	
0924	Gongchang	D8A6541-8	S	Fl Ni	-	312	Im	G0 V	{-3}	(642+1)	[426A]	B	9	
0926	Shaozhou	A2007BA-A	-	Va Na Pi	-	404	Im	M0 V	{+2}	(B65-2)	[B97B]	DB	7	
0929	Yizhou	C8A3430-5	-	Fl Ni	-	200	Im	M0 V M5 V	{-2}	(A32+2)	[62A9]	B	2	
0930	Strathcona County	D100310-6	S	Va Lo	-	705	Im	K5 V	{-3}	(B21-1)	[3144]	B	8	
0932	Onjuku	C8A637A-6	S	Fl Lo	-	004	Im	M5 V	{-2}	(721+1)	[3137]	B	6	
0934	Peoria	E871000-0	-	He Ba	-	003	Im	K0 V	{-3}	(600+0)	[0000]	B	8	
0939	Chicago	A100695-B	NS	Va Ni Na	-	904	Im	M5 V	{+2}	(956-4)	[481F]	B	7	
1011	Tobetsu	D100316-6	S	Va Lo	-	804	Im	M5 V	{-3}	(421-3)	[3127]	B	7	
1013	Thiruvananthapuram	CBB6210-8	S	Fl Lo	-	513	Im	G5 V	{-2}	(611+0)	[2138]	B	8	
1014	Iijima	D9A7467-5	S	Fl Ni	-	305	Im	M0 V	{-3}	(730-1)	[4128]	B	8	
1018	Grande Prairie	D100353-A	S	Va Lo	-	306	Im	M0 V	{-1}	(C21-4)	[3275]	B	8	
1020	Iwanai	C9A8565-6	-	Fl Ni	-	600	Im	G5 V K5 V	{-2}	(A40+0)	[5386]	B	4	
1023	Minakami	B1117BB-B	-	Na Pi	-	308	Im	w D	{+2}	(A6B+5)	[B97D]	DB	8	
1025	Dali	A1009BE-F	-	Va Hi Na In	-	900	Im	K5 V K5 V	{+4}	(58D-4)	[BD2F]	fEB	3	
1027	Cedar Rapids	E100152-A	-	Va Lo	-	805	Im	M5 V	{-1}	(E01-2)	[11A7]	B	6	
1028	Fukushima	A100746-E	N	Va Na Pi	-	905	Im	M5 V	{+2}	(A67-4)	[A95F]	DB	6	
1029	Yusuhara	CAB2244-6	S	Fl He Lo	-	502	Im	G5 V	{-2}	(411-5)	[5127]	B	8	
1033	Billings	CAB45AD-8	-	Fl Ni	-	403	Im	K0 V	{-2}	(643+4)	[2337]	B	8	
1035	Sakawa	D300410-6	S	Va Ni	-	000	Im	K5 V K5 V	{-3}	(330+2)	[4141]	B	4	
1104	Kumatori	C000411-7	-	As Va Ni	-	004	Im	w D w D	{-2}	(930-3)	[6234]	B	4	
1105	Oki	E100448-7	-	Va Ni	-	505	Im	M0 V	{-3}	(530+0)	[4179]	B	8	
1107	Hialeah	A0009AA-E	-	As Va Hi Na In	-	803	Im	M5 V M5 V	{+4}	(A8D+0)	[8D7D]	fEB	4	
1108	Las Vegas	C884857-7	-	Ph Pa Ri	-	013	Im	F0 V	{+0}	(679-4)	[7815]	eCcB	9	
1109	China	C7A557C-7	S	Fl Ni	-	403	Im	M5 V	{-2}	(B42-2)	[5315]	B	6	
1114	Nanchang	BBB4888-B	-	Fl Ph	-	103	Im	K0 V	{+2}	(D7B+1)	[DA89]	eB	8	
1115	Yoshida	A8A3868-D	-	Fl Ph	-	301	Im	M0 V M5 V	{+2}	(97C+0)	[CA89]	eB	4	
1116	Grimsby	B1119BB-B	-	Hi Na In	-	308	Im	w D	{+4}	(F89+2)	[DD4D]	fEB	8	
1120	Thrissur	BBB4667-9	-	Fl Ni Px	-	012	Im	K5 V	{+0}	(951+3)	[7657]	B	8	
1121	Iide	A9B9855-C	NS	Fl Ph	-	505	Im	M5 V	{+3}	(F79+5)	[AB3A]	eB	7	
1123	Minamiaizu	E41047C-7	-	Ni	-	404	Im	K5 V	{-3}	(730-3)	[118C]	B	8	
1124	Xinghua	E410424-8	-	Ni	-	713	Im	K5 V	{-3}	(930-2)	[8124]	B	7	
1125	Duyun	CBB9638-6	-	Fl Ni	-	103	Im	M0 V	{-2}	(752+1)	[6458]	B	8	
1127	Kamiichi	A8A3654-C	-	Fl Ni	-	803	Im	K0 V	{+1}	(753+5)	[9759]	B	8	
1131	Farnborough	D100342-8	S	Va Lo	-	003	Im	M5 V M5 V	{-3}	(A21+1)	[616A]	B	6	
1134	Mihama	CBB4646-6	S	Fl Ni Px	-	505	Im	M5 V	{-2}	(751+1)	[5463]	B	7	
1137	Chuzhou	D6B5410-6	S	Fl Ni	-	902	Im	M5 V M5 V	{-3}	(430+0)	[619A]	B	4	
1138	Kolkata	C300345-9	S	Va Lo	-	303	Im	G5 V	{-1}	(A21+4)	[5287]	B	8	
1140	Watarai	CDB3762-6	-	Fl	-	905	Im	K5 V	{-1}	(767+0)	[A657]	B	8	
1203	Ewell	C30058A-7	S	Va Ni	-	504	Im	M0 V	{-2}	(544+1)	[8375]	B	7	
1205	Hanyang	E9A4466-5	-	Fl Ni Px	-	310	Im	G5 V G5 V G5 V	{-3}	(530+2)	[7165]	B	5	
1210	Aikawa	C6A4420-7	S	Fl Ni	-	313	Im	M5 V	{-2}	(630-4)	[8279]	B	6	
1215	Huaide	E100246-7	-	Va Lo	-	400	Im	M0 V M5 V	{-3}	(811+1)	[4137]	B	3	
1217	Akiota	CFB0300-9	-	Lo	-	606	Im	G5 V	{-1}	(F21+3)	[523A]	B	8	
1220	Misato	BAB4655-B	-	Fl Ni	-	604	Im	G0 V	{+1}	(C56+1)	[9737]	B	8	
1223	Luton	C781466-4	-	Ni	-	903	Im	G5 V	{-2}	(532+1)	[2277]	B	8	
1229	Salem	A1007BB-F	-	Va Na Pi	-	304	Im	M5 V	{+2}	(969+4)	[497F]	DB	6	
1236	Assabu	C100401-9	-	Va Ni	-	007	Im	M0 V	{-1}	(F35+2)	[8338]	B	8	
1311	Shimokawa	C111654-D	S	Ni Na	-	707	Im	w D	{+0}	(F56+0)	[362E]	B	7	
1315	Gloucester	DAB4158-7	S	Fl Lo	-	004	Im	M0 V	{-3}	(501+1)	[1167]	B	7	
1322	Tagami	C985330-5	-	Lo	-	302	Im	G0 V	{-2}	(721-3)	[1144]	B	9	
1323	Redditch	DBB9545-4	-	Fl Ni	-	713	Im	M0 V	{-3}	(A40-2)	[8266]	B	7	
1324	Kamisunagawa	D787412-6	-	Ga Ni Pa	-	200	Im	K0 V K5 V	{-3}	(833+1)	[2164]	cB	2	
1327	Santa Clara	C6A1546-7	-	Fl He Ni Px	-	004	Im	M0 V	{-2}	(341-3)	[8316]	B	7	
1328	Gosport	CCB2558-7	S	Fl He Ni Px	-	114	Im	K5 V	{-2}	(540-4)	[335C]	B	8	
1329	Nanbu	A890775-B	N	De He Pi	-	400	Im	A0 V A5 V	{+2}	(765+2)	[794A]	DB	5	
1330	Ganzhou	B6A19C8-9	-	Fl He Hi In	-	304	Im	M5 V	{+3}	(68F+3)	[9C4B]	EB	7	
1331	Uryu	CEB3366-9	S	Fl Lo Px	-	104	Im	M5 V	{-1}	(821+1)	[325A]	B	6	
1332	Yulin	EABA336-9	-	Fl Oc Lo	-	404	Im	M5 V	{-2}	(C21+0)	[2164]	B	6	
1333	Xiliang	C100100-8	-	Va Lo	-	305	Im	M5 V	{-2}	(D01+1)	[213A]	B	7	
1335	Kurate	C9A3557-A	-	Fl Ni Px	-	704	Im	M5 V	{+0}	(641+3)	[555A]	B	6	
1337	Shirataka	DBB0300-9	-	He Lo	-	004	Im	G0 V	{-2}	(D21+2)	[3114]	B	8	
1405	Burlington	C100584-A	S	Va Ni	-	113	Im	M0 V	{+0}	(C44+2)	[7577]	B	8	
1409	Tsunagi	EDB7100-9	-	Fl Lo	-	013	Im	M0 V	{-2}	(E01+3)	[514D]	B	7	
1410	Manchester	CAB1442-6	-	Fl He Ni	-	703	Im	G0 V	{-2}	(530+0)	[6274]	B	8	
1412	Swansea	E6A3202-4	-	Fl Lo	-	402	Im	F0 V	{-3}	(511-1)	[1173]	B	9	
1416	Newtownabbey	C300674-B	-	Va Ni Na	-	802	Im	A5 V	{+0}	(955+3)	[665D]	B	9	
1419	Yuanzhou	BBB9647-C	-	Fl Ni	-	301	Im	M5 V M5 V	{+1}	(A55-2)	[677D]	B	3	
1425	Quzhou	E9A1200-7	-	Fl He Lo	-	114	Im	M0 V	{-3}	(711+2)	[2178]	B	7	
1426	Mesa	D100435-5	-	Va Ni	-	004	Im	M5 V	{-3}	(730+2)	[31A5]	B	6	
1431	Nagomi	A5AA97B-F	-	Fl Hi In	-	414	Im	K5 V	{+4}	(B8A-2)	[BD4E]	fEB	7	
1437	Tanagura	B7A7962-C	N	Fl Hi In	-	505	Im	M5 V	{+4}	(F89+1)	[7D4C]	fEB	7	
1439	Pompano	CCB3345-6	-	Fl Lo	-	603	Im	G0 V	{-2}	(621-2)	[3156]	B	8	
1440	Asansol	X9A7110-2	-	Fl Lo	R	104	Im	M0 V	{-3}	(701-5)	[5146]	B	7	
1507	Xinmen	D5A3478-3	-	Fl Ni Px	-	004	Im	M0 V	{-3}	(A30-3)	[1114]	B	7	
1508	Erimo	BBB2644-C	-	Fl He Ni	-	403	Im	M0 V M5 V	{+1}	(B54+3)	[371D]	B	6	
1515	Moroyama	E5A0000-0	-	He Ba	-	003	Im	K5 V	{-3}	(300+1)	[0000]	B	8	
1516	Yuasa	CCB4569-9	S	Fl Ni Px	-	000	Im	G0 V G5 V	{-1}	(640+2)	[644E]	B	3	
1517	Changsha	BAB5655-D	N	Fl Ni	-	903	Im	M5 V M5 V	{+1}	(A55-2)	[672C]	B	3	
1520	Wuchang	ABB2997-B	N	Fl He Hi In	-	424	Im	G0 V	{+4}	(F88-2)	[9D38]	fEB	9	
1521	Qingzhou	CA45536-6	-	Ni Ag	-	601	Im	G0 V	{-1}	(B40-4)	[5419]	CB	8	
1523	Clarington	B5A7751-C	S	Fl	-	114	Im	M5 V	{+2}	(B6C-3)	[293D]	B	6	
1524	Omaha	C864443-8	S	Ni Pa	-	503	Im	G0 V	{-2}	(634+0)	[427A]	cB	9	
1530	Loughborough	C410486-9	S	Ni	-	505	Im	K0 V	{-1}	(C35+3)	[4356]	B	8	
1531	Moncton	ACB679C-A	-	Fl	-	713	Im	M5 V	{+2}	(667+0)	[6949]	B	6	
1534	Duyun	A000620-D	-	As Va Ni Na	-	913	Im	K0 V	{+1}	(855-3)	[774F]	B	8	
1538	Onan	B100798-A	-	Va Na Pi	-	804	Im	M0 V	{+2}	(B6A-1)	[3968]	DB	7	
1539	Tachiarai	A3007AB-B	-	Va Na Pi	-	203	Im	w D w D w D	{+2}	(B6C-1)	[8969]	DB	4	
1601	Walton-on-Thames	BAB769C-B	N	Fl Ni	-	515	Im	M0 V	{+1}	(D54-2)	[8749]	B	8	
1602	Rishirifuji	B10066A-D	N	Va Ni Na	-	506	Im	K0 V	{+1}	(A54-1)	[874C]	B	8	
1605	Denver	A7A9862-D	N	Fl Ph	-	404	Im	M0 V	{+2}	(D78-1)	[6A2D]	eB	7	
1606	Mihama	A9A7654-A	-	Fl Ni	-	313	Im	M0 V	{+1}	(B57+2)	[877D]	B	7	
1608	Taonan	C400244-A	S	Va Lo	-	006	Im	w D	{+0}	(B11+2)	[222B]	B	7	
1610	Itakura	C410416-A	-	Ni	-	507	Im	w D	{+0}	(F32+0)	[1449]	B	8	
1612	Waterbury	C300559-9	S	Va Ni	-	110	Im	G0 V M5 V	{-1}	(B42-3)	[746B]	B	3	
1616	Tsunan	CBB5446-8	S	Fl Ni Px	-	503	Im	G0 V	{-2}	(C32-3)	[928D]	B	8	
1620	Yunnan	A200EAB-F	-	Va Hi Na In	-	301	Im	M5 V M5 V	{+4}	(8D7-2)	[DF7F]	fEB	3	
1625	Nanaimo	CFB3201-8	S	Fl Lo	-	914	Im	K0 V	{-2}	(D11-2)	[1177]	B	8	
1630	Kaiyo	B00067B-E	-	As Va Ni Na	-	711	Im	K0 V	{+1}	(754+1)	[277F]	B	8	
1631	Dewsbury	BCB38BC-B	-	Fl Ph	-	202	Im	A5 V	{+2}	(A7C-3)	[6A2B]	eB	9	
1634	Shakotan	C4A0210-9	-	He Lo	-	000	Im	F5 V K5 V	{-1}	(811-4)	[1158]	B	4	
1636	Fredericton	A9B0665-E	-	He Ni	-	604	Im	M5 V	{+1}	(953+3)	[577F]	B	6	
1639	Pingyang	D100230-5	S	Va Lo	-	104	Im	M5 V	{-3}	(A11-1)	[1191]	B	6	
1640	Runing	DAB2433-7	S	Fl He Ni	-	613	Im	G0 V	{-3}	(532-2)	[1158]	B	8	
1703	Port Adelaide	C5A4403-6	-	Fl Ni	-	900	Im	M0 V M5 V	{-2}	(933-4)	[2297]	B	2	
1706	Beijiang	CCB3363-A	S	Fl Lo	-	003	Im	K0 V	{+0}	(621-3)	[1357]	B	8	
1707	Shiranuka	CBB658A-8	S	Fl Ni	-	903	Im	K0 V	{-2}	(C40+3)	[635B]	B	8	
1708	Shunde	C100546-9	-	Va Ni	-	014	Im	M0 V	{-1}	(944-1)	[1458]	B	7	
1714	Anan	A8688AB-A	-	Ph Pa Ri	-	404	Im	K0 V	{+3}	(B7B+4)	[8B2D]	eCcB	8	
1719	Bedford	C111569-8	-	Ni	-	407	Im	w D	{-2}	(F40+1)	[6344]	B	7	
1721	Brownsville	E510220-6	-	Lo	-	705	Im	w D	{-3}	(C11-1)	[1191]	B	7	
1723	Jianning	EBB3246-3	-	Fl Lo	-	902	Im	A5 V	{-3}	(611+1)	[6141]	B	9	
1727	Hasami	E100300-6	-	Va Lo	-	805	Im	M5 V	{-3}	(B21+0)	[4158]	B	6	
1729	Gresham	CBB5200-9	S	Fl Lo	-	303	Im	G0 V	{-1}	(911+2)	[1136]	B	9	
1733	Halifax	A8A287A-B	-	Fl He Ph	-	703	Im	G0 V	{+2}	(A77-3)	[8A5C]	eB	8	
1734	Jiading	CCB846A-7	-	Fl Ni	-	604	Im	M0 V	{-2}	(634+2)	[6258]	B	7	
1738	Long'an	XFB2100-1	-	Fl Lo	R	805	Im	M0 V	{-3}	(601+1)	[1183]	B	7	
1803	Guilin	C111214-B	-	Lo	-	223	Im	G0 V	{+0}	(B11+1)	[2227]	B	8	
1812	Yongchang	C665631-7	-	Ga Ni Ag Ri	-	104	Im	M0 V	{+0}	(651-5)	[761A]	CB	7	
1815	Yoshino	AAB198B-C	N	Fl He Hi In	-	303	Im	K0 V	{+4}	(88C+4)	[7D6B]	fEB	8	
1817	Hokuei	B755857-B	S	Ga Ph Pa	-	104	Im	M0 V	{+2}	(87C-3)	[6A89]	ecB	7	
1820	Pearland	B1006AB-9	-	Va Ni Na	-	404	Im	M5 V	{+0}	(C51+1)	[463A]	B	6	
1825	Halifax	ECB6334-8	-	Fl Lo	-	714	Im	M5 V	{-3}	(D21+0)	[215A]	B	7	
1826	Tai'an	A200786-C	N	Va Na Pi	-	805	Im	M5 V	{+2}	(E69-3)	[693F]	DB	6	
1828	Kimobetsu	C846365-5	-	Lo	-	402	Im	G5 V	{-2}	(821+1)	[2116]	B	8	
1833	Santa Maria	C994275-4	S	Lo	-	604	Im	G0 V	{-2}	(A11-3)	[2152]	B	8	
1839	Takasu	C00089B-B	-	As Va Ph Na Pi	-	213	Im	M0 V	{+1}	(E78+4)	[8957]	eDB	7	
1903	Blackpool	C300789-B	-	Va Na Pi	-	105	Im	M0 V	{+1}	(B65+0)	[686B]	DB	7	
1905	Yakumo	C8A669A-5	S	Fl Ni	-	605	Im	M0 V	{-2}	(752-1)	[6444]	B	8	
1908	Sherbrooke	A20087A-C	-	Va Ph Na Pi	-	203	Im	M0 V	{+2}	(A78+4)	[7A2F]	eDB	7	
1910	Rankoshi	BBB576A-7	-	Fl	-	715	Im	M5 V	{+0}	(462-4)	[3787]	B	7	
1913	Antioch	B200788-D	-	Va Na Pi	-	305	Im	K0 V	{+2}	(B6D-2)	[897E]	DB	8	
1914	Sinan	C9B0401-B	S	He Ni	-	207	Im	w D	{+0}	(F34+0)	[5469]	B	8	
1915	Shibetsu	A111999-C	-	Hi Na In	-	612	Im	K5 V M5 V	{+4}	(C8B+0)	[BD6A]	fEB	4	
1916	Yuza	EAB5220-3	-	Fl Lo	-	812	Im	G5 V	{-3}	(911+2)	[1161]	B	8	
1918	Red Deer	C9A259C-5	-	Fl He Ni	-	803	Im	M5 V	{-2}	(941+3)	[3328]	B	6	
1923	Togo	C111584-A	-	Ni	-	507	Im	w D	{+0}	(F45+2)	[A517]	B	7	
1925	Oi	A7A8988-A	-	Fl Hi In	-	104	Im	M5 V	{+4}	(F8C-4)	[8D68]	fEB	6	
1926	Omu	D410275-6	-	Lo	-	300	Im	M5 V M5 V	{-3}	(411+4)	[1131]	B	2	
1927	Daming	CBB4200-B	S	Fl Lo	-	605	Im	M5 V	{+0}	(F11-2)	[6268]	B	7	
1929	Yamatsuri	CBB7520-9	S	Fl Ni	-	104	Im	M0 V	{-1}	(D42+2)	[3499]	B	7	
1931	Misato	EAB5232-3	-	Fl Lo	-	702	Im	G0 V	{-3}	(611+2)	[1182]	B	8	
1932	Nashville	CFB7357-6	S	Fl Lo	-	703	Im	G0 V	{-2}	(821+4)	[4176]	B	8	
1934	Weymouth	C100867-8	S	Va Ph Na Pi	-	205	Im	M5 V	{-1}	(E73-5)	[774B]	eDB	7	
1936	Anaheim	C000410-8	S	As Va Ni	-	124	Im	K5 V	{-2}	(D33+1)	[6298]	B	8	
1938	Rugby	D200000-0	-	Va Ba	-	004	Im	M5 V	{-3}	(400+3)	[0000]	B	6	
2002	Ningbo	C200537-B	S	Va Ni	-	202	Im	F5 V	{+0}	(A41-3)	[656B]	B	9	
2004	Fontana	B6377A8-B	N	Pi	-	303	Im	F5 V	{+2}	(A64-2)	[6969]	DB	9	
2024	Kawagoe	A1007A7-D	-	Va Na Pi	-	603	Im	M5 V	{+2}	(B6B+0)	[691C]	DB	6	
2027	Tainan	B111622-9	N	Ni Na	-	806	Im	M0 V	{+0}	(B55-1)	[9697]	B	7	
2028	Yunnan	C100537-9	S	Va Ni	-	703	Im	M0 V	{-1}	(E40+2)	[2458]	B	7	
2040	Cary	B000757-F	S	As Va Na Pi	-	304	Im	w D w D	{+2}	(B69-3)	[797E]	DB	4	
2101	Mifune	A200889-E	N	Va Ph Na Pi	-	900	Im	K5 V M5 V	{+2}	(57D+3)	[AA2E]	eDB	4	
2103	Nishiwaga	BAB9645-8	S	Fl Ni	-	114	Im	M0 V	{-1}	(F55+1)	[7554]	B	7	
2108	Glasgow	A100CEE-F	-	Va Hi Na In	A	200	Im	K5 V M5 V	{+4}	(6BD-1)	[EF2F]	fEB	2	
2110	De'an	CBB7257-6	-	Fl Lo	-	103	Im	M0 V	{-2}	(811+5)	[3166]	B	7	
2113	North Vancouver	C111358-D	-	Lo	-	206	Im	M5 V	{+0}	(F21-2)	[335C]	B	6	
2116	Wuding	C200564-9	-	Va Ni	-	714	Im	M0 V	{-1}	(F45-2)	[445D]	B	7	
2117	Nakadomari	C111562-8	-	Ni	-	108	Im	w D	{-2}	(F40-5)	[732C]	B	8	
2127	Yoshika	C5A7345-A	S	Fl Lo	-	104	Im	M5 V	{+0}	(E21+0)	[2369]	B	6	
2128	Olathe	C111547-7	-	Ni	-	108	Im	w D	{-2}	(743+1)	[43A3]	B	8	
2201	Kihoku	A685645-8	-	Ga Ni Ag Ri	-	703	Im	F0 V	{+1}	(854+4)	[7738]	CB	9	
2202	Si'en	C5A3547-6	-	Fl Ni Px	-	907	Im	w D	{-2}	(944+0)	[5312]	B	8	
2204	Rialto	C410697-6	-	Ni Na	-	303	Im	F5 V	{-2}	(A51-5)	[4448]	B	9	
2209	Mihama	B7A58AB-C	-	Fl Ph	-	505	Im	M5 V	{+2}	(A7A-2)	[4A49]	eB	7	
2212	Shimoichi	D300212-5	-	Va Lo	-	004	Im	M0 V	{-3}	(911+2)	[1175]	B	8	
2213	Northampton	E10048A-7	-	Va Ni	-	923	Im	M0 V	{-3}	(932+1)	[5119]	B	7	
2216	Dexing	C300467-A	-	Va Ni	-	213	Im	K5 V	{+0}	(D34-3)	[145B]	B	8	
2219	Santa Rosa	A4108DE-B	-	Ph Na Pi	A	904	Im	K0 V	{+2}	(C78-1)	[8A3F]	eDB	8	
2222	Yan'an	CAB0530-8	S	He Ni	-	201	Im	A5 V	{-2}	(A41-1)	[5369]	B	9	
2225	Stockton-on-Tees	E5A6320-8	-	Fl Lo	-	504	Im	M0 V	{-3}	(921+1)	[512D]	B	8	
2226	Yanzhou	C111200-D	S	Lo	-	608	Im	w D	{+0}	(C11-4)	[326A]	B	8	
2235	Qingyang	B8A4756-D	S	Fl	-	105	Im	M5 V	{+2}	(D68+1)	[595A]	B	7	
2237	Pingliang	C8B0515-A	S	He Ni	-	106	Im	w D	{+0}	(D41+1)	[1556]	B	8	
2240	Kettering	A1009BD-F	-	Va Hi Na In	-	904	Im	M5 V	{+4}	(B8A-2)	[9D3E]	fEB	7	
2310	Guide	CBB2522-7	-	Fl He Ni	-	303	Im	K0 V	{-2}	(344-2)	[2368]	B	8	
2311	Jinan	BAB6687-B	-	Fl Ni	-	616	Im	K5 V	{+1}	(F53+2)	[671A]	B	8	
2313	Oakville	C100556-C	S	Va Ni	-	006	Im	M0 V	{+0}	(D44-1)	[A57C]	B	7	
2315	Taragi	E100238-8	-	Va Lo	-	905	Im	M5 V	{-3}	(A11+4)	[3125]	B	7	
2317	Essendon	C5A3688-6	S	Fl Ni Px	-	804	Im	M0 V	{-2}	(753+2)	[4444]	B	7	
2319	Shaoxing	BAB569A-8	S	Fl Ni	-	304	Im	G5 V	{-1}	(B50-4)	[3598]	B	8	
2320	Yichang	B20087C-C	-	Va Ph Na Pi	-	605	Im	M5 V	{+2}	(D79+2)	[AA6F]	eDB	7	
2329	Ujitawara	C200774-A	S	Va Na Pi	-	604	Im	M0 V	{+1}	(965+5)	[582E]	DB	7	
2330	Pingle	D100300-9	S	Va Lo	-	204	Im	M5 V	{-2}	(B21-2)	[119B]	B	6	
2331	Okuizumo	C6B6344-9	-	Fl Lo	-	405	Im	M5 V	{-1}	(D21+1)	[3236]	B	7	
2332	Mansfield	A100846-D	S	Va Ph Na Pi	-	304	Im	M5 V	{+2}	(D75+4)	[4A5D]	eDB	6	
2340	Chizu	D111562-8	-	Ni	-	408	Im	w D	{-3}	(F43+1)	[525C]	B	8	
2401	Kawasaki	C667548-4	-	Ga Ni Ag Pr	-	500	Im	K5 V K5 V	{-1}	(843+4)	[6456]	CcB	4	
2404	Kadogawa	B100888-E	N	Va Ph Na Pi	-	405	Im	M5 V	{+2}	(D7B+0)	[8A4F]	eDB	7	
2405	Ojika	ABB299A-B	-	Fl He Hi In	-	603	Im	K0 V	{+4}	(C86+0)	[CD38]	fEB	8	
2407	Nuneaton	A1009A8-F	N	Va Hi Na In	-	004	Im	M0 V	{+4}	(98A+0)	[DD6F]	fEB	8	
2409	Pomona	C100579-9	S	Va Ni	-	305	Im	M5 V	{-1}	(F45-3)	[7469]	B	7	
2411	Nakatonbetsu	C100323-9	-	Va Lo	-	714	Im	M5 V	{-1}	(D21-3)	[6264]	B	7	
2415	Tomioka	D945200-3	S	Lo	-	912	Im	G5 V G5 V	{-3}	(511-1)	[11A7]	B	7	
2416	Guangxi	C9A6445-6	-	Fl Ni	-	405	Im	K5 V	{-2}	(830+3)	[4252]	B	7	
2420	Reihoku	B100664-E	N	Va Ni Na	-	004	Im	M5 V	{+1}	(955-3)	[478F]	B	7	
2423	Medicine Hat	EBB9445-9	-	Fl Ni	-	004	Im	M5 V	{-2}	(F30+0)	[828A]	B	6	
2426	Aisho	CDB4400-6	-	Fl Ni	-	704	Im	G0 V	{-2}	(730+0)	[1235]	B	9	
2428	Garden Grove	B9A5744-A	-	Fl	-	011	Im	K0 V K5 V	{+2}	(56C+1)	[997B]	B	4	
2429	Victorville	E8A6224-4	-	Fl Lo	-	405	Im	M0 V	{-3}	(611+3)	[4164]	B	8	
2433	Mishima	E5B158D-6	-	Fl He Ni	-	605	Im	w D	{-3}	(940-1)	[22A3]	B	7	
2436	Futaba	DCB6200-7	S	Fl Lo	-	703	Im	K5 V	{-3}	(511-4)	[2148]	B	7	
2438	Taizhou	EBB1210-7	-	Fl He Lo	-	104	Im	K5 V	{-3}	(A11+0)	[4159]	B	8	
2507	Motobu	B8AA674-E	-	Fl Ni	-	804	Im	M5 V	{+1}	(757+2)	[479E]	B	6	
2509	Taiki	C99A510-7	-	Wa Ni	-	024	Im	G0 V	{-2}	(840-1)	[8357]	B	9	
2510	Jinhua	C984102-6	-	Lo	-	403	Im	G5 V	{-2}	(801+0)	[1156]	B	8	
2511	Obuse	C4B6433-8	-	Fl Ni	-	312	Im	A0 V	{-2}	(D31+1)	[128A]	B	10	
2512	Okagaki	C9A4755-6	S	Fl	-	820	Im	F0 V F5 V	{-1}	(A68+1)	[5616]	B	4	
2516	Abira	BCB4DEF-D	S	Fl Hi In	A	704	Im	M5 V	{+4}	(7C9-1)	[DF4F]	fEB	6	
2518	Hirogawa	DAB1200-5	-	Fl He Lo	-	504	Im	M0 V	{-3}	(B11+2)	[6145]	B	8	
2521	Gonohe	BAB37AD-A	N	Fl	-	403	Im	G0 V	{+2}	(B69+0)	[59AC]	B	8	
2527	Toyako	B8A6998-9	-	Fl Hi In	-	205	Im	M0 V	{+3}	(F8C+1)	[6C66]	EB	8	
2601	Anqing	A8B87A5-9	N	Fl	-	804	Im	M5 V	{+1}	(668-5)	[883A]	B	6	
2604	Rotherham	CCB5521-5	-	Fl Ni	-	605	Im	M0 V	{-2}	(741+4)	[5345]	B	7	
2607	Carlton	C410627-6	-	Ni Na	-	513	Im	K0 V	{-2}	(754+4)	[5423]	B	8	
2608	Richardson	ADB5669-9	-	Fl Ni Px	-	233	Im	F5 V	{+0}	(C56+1)	[56A7]	B	9	
2609	Nanning	D410449-5	-	Ni	-	725	Im	K0 V	{-3}	(430-2)	[3147]	B	8	
2611	Yamamoto	A1007CC-F	N	Va Na Pi	-	001	Im	K0 V K5 V	{+2}	(A6D+3)	[892D]	DB	5	
2612	Miyashiro	BAB479E-8	-	Fl	-	604	Im	M0 V M5 V	{+0}	(C69+2)	[9727]	B	6	
2616	Santa Ana	X100301-7	-	Va Lo	R	214	Im	M0 V	{-3}	(821+0)	[2158]	B	8	
2617	Yamakita	D100200-9	S	Va Lo	-	003	Im	K0 V	{-2}	(811+1)	[1158]	B	8	
2618	Grand Prairie	A9A568B-9	N	Fl Ni	-	504	Im	M0 V	{+0}	(A53-1)	[964D]	B	7	
2620	Komono	C9A1440-5	S	Fl He Ni	-	903	Im	G5 V	{-2}	(332-2)	[4215]	B	8	
2622	Itano	C300230-9	-	Va Lo	-	904	Im	M0 V	{-1}	(B11-3)	[116D]	B	7	
2624	Rishiri	CCB5367-A	S	Fl Lo Px	-	602	Im	G5 V	{+0}	(B21-3)	[239B]	B	8	
2625	Tone	E100101-7	-	Va Lo	-	200	Im	M0 V M5 V	{-3}	(701-3)	[3147]	B	4	
2631	Clinton	DABA26A-5	S	Fl Oc Lo	-	606	Im	M0 V	{-3}	(511+5)	[6193]	B	8	
2637	Toyoura	C864423-8	S	Ni Pa	-	504	Im	G5 V	{-2}	(732+5)	[323D]	cB	8	
2639	Nagatoro	BAB5776-9	-	Fl	-	602	Im	K5 V M5 V	{+1}	(66C+0)	[582D]	B	6	
2640	Kaisei	CBB9566-8	S	Fl Ni	-	700	Im	M0 V M5 V	{-2}	(B42+0)	[2339]	B	2	
2713	San Diego	C100557-A	-	Va Ni	-	605	Im	M5 V	{+0}	(F43+2)	[156C]	B	7	
2725	Nanyang	C7B0442-8	S	He Ni	-	705	Im	M0 V	{-2}	(E34+0)	[3294]	B	7	
2731	Nakatane	BDB2676-9	-	Fl Ni Px	-	214	Im	K5 V	{+0}	(D55+0)	[3654]	B	7	
2735	Toyoyama	C7A4444-A	S	Fl Ni	-	100	Im	G0 V K5 V	{+0}	(935+0)	[1438]	B	3	
2736	Austin	CBB0455-9	-	He Ni	-	311	Im	F0 V	{-1}	(435+2)	[439A]	B	9	
2738	Hashikami	A8A1967-F	-	Fl He Hi In	-	803	Im	F5 V	{+4}	(F8D-3)	[9D6E]	fEB	9	
2739	Meiwa	ABB29BB-C	N	Fl He Hi In	-	704	Im	M0 V	{+4}	(C8A+1)	[8D3C]	fEB	7	
2808	Shichinohe	B100886-C	S	Va Ph Na Pi	-	105	Im	K0 V	{+2}	(E79+3)	[7A79]	eDB	8	
2809	Shinano	B966634-A	S	Ni Ag Ri	-	221	Im	G5 III	{+3}	(956+0)	[793B]	CB	8	
2810	Coquitlam	CAB9443-9	S	Fl Ni	-	000	Im	K0 V K5 V	{-1}	(A31+4)	[431C]	B	3	
2812	Kamishihoro	D986385-3	-	Lo	-	123	Im	G5 V	{-3}	(821+0)	[4196]	B	8	
2815	Clovis	CAB4556-6	S	Fl Ni Px	-	614	Im	G5 V	{-2}	(B40-4)	[432B]	B	8	
2819	Daigo	C100442-7	S	Va Ni	-	206	Im	w D	{-2}	(C30-2)	[524A]	B	7	
2820	Craigavon	C1116A9-C	S	Ni Na	-	303	Im	w D w D	{+0}	(B54-4)	[968D]	B	3	
2827	Norfolk	C100568-9	-	Va Ni	-	900	Im	M0 V M5 V	{-1}	(742+3)	[947C]	B	3	
2829	Reno	CDB6575-A	S	Fl Ni	-	805	Im	M0 V	{+0}	(C45+3)	[153B]	B	7	
2833	Harrogate	C9A4557-6	S	Fl Ni Px	-	303	Im	K5 V	{-2}	(540+3)	[7338]	B	7	
2837	Otaki	C100489-B	S	Va Ni	-	601	Im	M0 V M5 V	{+0}	(633-1)	[242E]	B	4	
2905	Jiaxing	BBB4776-8	NS	Fl	-	504	Im	M0 V	{+1}	(A6D+0)	[C884]	B	7	
2911	Oji	C000441-A	-	As Va Ni	-	725	Im	w D	{+0}	(F32-1)	[5418]	B	7	
2913	Amarillo	D400576-8	S	Va Ni	-	803	Im	M5 V	{-3}	(743-5)	[2258]	B	6	
2914	Mobile	A99667A-A	-	Ni Ag	-	301	Im	K5 V K5 V	{+2}	(A53+0)	[3869]	CB	4	
2916	Pingliang	C85846A-6	S	Ni Pa	-	903	Im	G0 V	{-2}	(632+0)	[7288]	cB	8	
2918	Pippu	E981000-0	-	Ba	-	000	Im	K5 V K5 V	{-3}	(700+4)	[0000]	B	4	
2920	Hayakawa	C200476-7	S	Va Ni	-	304	Im	K5 V	{-2}	(733-2)	[7262]	B	8	
2926	Sannohe	CDB4353-8	S	Fl Lo	-	505	Im	M0 V	{-2}	(D21+1)	[3137]	B	8	
2929	Mashiko	C100425-9	S	Va Ni	-	203	Im	M5 V M5 V	{-1}	(633+1)	[132B]	B	5	
2932	Aizubange	BBB3ECD-F	-	Fl Hi In	-	414	Im	K5 V	{+4}	(EDF+3)	[DF5F]	fEB	7	
2935	Taiyuan	D9A1430-8	S	Fl He Ni	-	902	Im	G5 V	{-3}	(E30+0)	[6138]	B	8	
2936	Dading	BBB7724-9	S	Fl	-	200	Im	M5 V M5 V	{+1}	(466-3)	[6858]	B	2	
2938	Fremantle	A410867-F	NS	Ph Na Pi	-	504	Im	M0 V	{+3}	(D7B+2)	[BB5E]	eDB	8	
3003	Shikaoi	C410201-A	-	Lo	-	915	Im	M0 V	{+0}	(B11+2)	[128B]	B	8	
3010	Oirase	C100212-A	S	Va Lo	-	303	Im	F5 V	{+0}	(711-2)	[2266]	B	9	
3015	Miyake	C768562-5	S	Ni Ag Pr	-	704	Im	K5 V	{-1}	(643-3)	[7428]	CcB	8	
3016	Cambridge	C100000-0	-	Va Ba	-	004	Im	M5 V	{-2}	(800+0)	[0000]	B	6	
3017	Derby	A200697-F	N	Va Ni Na	-	006	Im	w D	{+1}	(F53+5)	[779B]	B	7	
3019	Elizabeth	D9B0320-4	S	He Lo	-	214	Im	K5 V	{-3}	(921-2)	[4157]	B	8	
3021	Esashi	D7A2300-7	S	Fl He Lo	-	304	Im	M5 V	{-3}	(921+1)	[2155]	B	6	
3026	Yokohama	EAB0100-9	-	He Lo	-	806	Im	w D	{-2}	(F01-1)	[113D]	B	7	
3027	Toyo	ACB287B-E	-	Fl He Ph	-	803	Im	G5 V	{+2}	(877+0)	[5A1B]	eB	8	
3030	Garland	C300352-C	-	Va Lo	-	907	Im	w D	{+0}	(D21+4)	[335D]	B	8	
3031	Colorado Springs	C410467-B	S	Ni	-	704	Im	M5 V	{+0}	(E34+5)	[248E]	B	6	
3032	Urausu	DAB5120-6	-	Fl Lo	-	203	Im	M0 V	{-3}	(501-3)	[1166]	B	7	
3033	Pingle	E100220-7	-	Va Lo	-	500	Im	G5 V M5 V	{-3}	(811-2)	[1179]	B	2	
3037	Richmond	C000568-7	S	As Va Ni	-	815	Im	K0 V	{-2}	(A44-1)	[6377]	B	8	
3038	Yanzhou	D111647-7	S	Ni Na	-	408	Im	w D	{-3}	(551-2)	[7357]	B	8	
3040	Linjiang	D000000-0	S	As Va Ba	-	014	Im	M0 V	{-3}	(200-1)	[0000]	B	8	
3105	Filton	D100321-5	S	Va Lo	-	802	Im	M0 V M5 V	{-3}	(521+0)	[1155]	B	4	
3110	Zhaoqing	C6B0520-8	S	He Ni	-	706	Im	w D	{-2}	(F44-2)	[4359]	B	7	
3114	Bihoro	D9AA000-0	S	Fl Ba	-	004	Im	M0 V	{-3}	(600+0)	[0000]	B	7	
3116	Blue Bay	C9A8300-9	-	Fl Lo	-	406	Im	M5 V	{-1}	(F21-1)	[224E]	B	7	
3117	Oma	E8B0344-7	-	He Lo	-	607	Im	w D	{-3}	(421+2)	[1179]	B	8	
3118	Huining	B300653-E	-	Va Ni Na	-	003	Im	M0 V	{+1}	(A57+3)	[972A]	B	7	
3119	Irving	B5AA853-C	-	Fl Ph	-	306	Im	M5 V	{+2}	(F7E+2)	[6A7D]	eB	7	
3121	Takahama	BCB266A-A	N	Fl He Ni	-	704	Im	K5 V	{+1}	(752-2)	[774D]	B	8	
3122	Kibichuo	BAB0854-C	-	He Ph	-	703	Im	F0 V	{+2}	(B75+1)	[6A5D]	eB	9	
3124	Kamikawa	B300959-D	N	Va Hi Na In	-	004	Im	K0 V	{+4}	(987-1)	[7D4F]	fEB	8	
3128	Des Moines	CCB2598-6	S	Fl He Ni Px	-	103	Im	K0 V	{-2}	(843-1)	[8365]	B	8	
3129	Wellingborough	CABA136-9	S	Fl Oc Lo	-	704	Im	M5 V	{-1}	(D01+0)	[211B]	B	6	
3130	Stockton	AFB4652-A	NS	Fl Ni	-	604	Im	G0 V	{+2}	(D56+1)	[A8AC]	B	9	
3134	Kisosaki	A000674-D	N	As Va Ni Na	-	613	Im	F5 V	{+1}	(B56+0)	[773B]	B	9	
3139	Crawley	C100257-8	-	Va Lo	-	004	Im	M0 V	{-2}	(B11-1)	[51A5]	B	7	
3201	Kimino	CBB3654-6	-	Fl Ni	-	403	Im	K5 V	{-2}	(850-1)	[5497]	B	8	
3212	Gojome	ECB3100-6	-	Fl Lo	-	013	Im	K5 V	{-3}	(301-1)	[1187]	B	7	
3220	Wazuka	C300412-6	-	Va Ni	-	401	Im	M5 V M5 V	{-2}	(533-2)	[1247]	B	3	
3221	Toma	A100662-D	-	Va Ni Na	-	406	Im	M0 V	{+1}	(B54-5)	[776F]	B	8	
3223	Newark	ABB4772-A	S	Fl	-	104	Im	M0 V	{+2}	(76B-1)	[697A]	B	8	
3227	Hangzhou	C000100-8	-	As Va Lo	-	513	Im	K5 V	{-2}	(B01-2)	[2189]	B	7	
3228	Niseko	A000667-B	-	As Va Ni Na	-	115	Im	K5 V	{+1}	(F53+1)	[478B]	B	8	
3233	Takinoue	B9B0655-8	-	He Ni	-	705	Im	w D	{-1}	(F53+4)	[6568]	B	8	
3238	Tako	B5A467A-B	-	Fl Ni	-	315	Im	M0 V	{+1}	(F56-1)	[6759]	B	8	
3239	Wensu	EDB2110-5	-	Fl Lo	-	101	Im	G5 V G5 V	{-3}	(701+3)	[117A]	B	5	
