Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	
0103	Oizumi	AAB7896-E	-	Fl Ph	-	603	Im	M5 V M5 V	{+2}	(87B-2)	[BA1C]	eB	5	
0111	Caozhou	E885455-7	-	Ga Ni Pa	-	913	Im	F5 V	{-3}	(332+1)	[4127]	cB	9	
0112	Nanchang	C410101-B	-	Lo	-	804	Im	M5 V	{+0}	(F01+1)	[3199]	B	6	
0114	Kosaka	ACB4778-D	N	Fl	-	505	Im	M0 V	{+2}	(C68-1)	[691F]	B	8	
0120	Cincinnati	A7A4774-9	N	Fl	-	604	Im	M0 V w D	{+1}	(969-1)	[8825]	B	2	
0124	Chesapeake	CBB2544-6	-	Fl He Ni	-	422	Im	A5 V	{-2}	(A41-1)	[6375]	B	9	
0125	Welland	C100000-0	-	Va Ba	-	004	Im	M5 V	{-2}	(700+1)	[0000]	B	6	
0129	Lakeland	C410203-B	-	Lo	-	705	Im	M0 V	{+0}	(711+0)	[1228]	B	8	
0135	Samukawa	B000999-B	-	As Va Hi Na In	-	813	Im	K5 V	{+4}	(B8A-3)	[9D6A]	fEB	7	
0136	Long'an	E100200-8	-	Va Lo	-	905	Im	M5 V	{-3}	(D11-2)	[5156]	B	6	
0139	Nagasu	C000000-0	S	As Va Ba	-	014	Im	M5 V w D	{-2}	(200-1)	[0000]	B	3	
0140	Palm Bay	C6A4224-6	S	Fl Lo	-	704	Im	M5 V	{-2}	(811+4)	[1126]	B	7	
0201	Preston	BBB27AD-A	-	Fl He	-	806	Im	K5 V M5 V	{+2}	(B69+0)	[A959]	B	3	
0204	Lin'an	C000300-B	S	As Va Lo	-	713	Im	G5 V	{+0}	(C21-3)	[3386]	B	8	
0205	Hejiang	ACB1740-9	-	Fl He	-	004	Im	K5 V	{+1}	(B6A+3)	[881C]	B	8	
0206	Nichinan	C8B4234-A	-	Fl Lo	-	004	Im	F0 V	{+0}	(711+1)	[1258]	B	9	
0208	Togitsu	AEB6899-9	N	Fl Ph	-	703	Im	F0 V M5 V	{+1}	(E77-3)	[894B]	eB	6	
0212	Agematsu	C996454-7	-	Ni Pa	-	905	Im	K5 V	{-2}	(933+1)	[1218]	cB	8	
0216	Suzhou	CBB2488-9	S	Fl He Ni Px	-	104	Im	M5 V	{-1}	(A35+3)	[3328]	B	6	
0218	Zhangde	B00077A-B	NS	As Va Na Pi	-	423	Im	M5 V	{+3}	(969+2)	[BA56]	DB	6	
0219	Noheji	B000642-E	N	As Va Ni Na	-	415	Im	M0 V	{+1}	(F54-4)	[A76C]	B	7	
0223	Nakagawa	C8C556A-7	-	Fl Ni	-	403	Im	G0 V	{-2}	(C43-2)	[4383]	B	8	
0225	Scunthorpe	BFB0766-7	-		-	001	Im	G0 V	{+0}	(76C+2)	[3758]	B	9	
0226	Tongzhou	C200542-9	S	Va Ni	-	905	Im	M5 V	{-1}	(844-2)	[547B]	B	7	
0227	Nakagawa	CAB07A8-8	S	He	-	113	Im	G5 V	{-1}	(963+1)	[9679]	B	8	
0229	Shirosato	C20037A-9	S	Va Lo	-	213	Im	G0 V	{-1}	(721-4)	[8287]	B	8	
0233	New Haven	A7B7885-A	-	Fl Ph	-	503	Im	F5 V	{+2}	(E77+1)	[6A46]	eB	9	
0236	Onga	E00059B-A	-	As Va Ni	-	205	Im	M5 V M5 V	{-1}	(A40+1)	[5467]	B	5	
0237	Honbetsu	A6A3786-9	NS	Fl	-	202	Im	K0 V	{+2}	(46A-2)	[9938]	B	8	
0238	Shichikashuku	A6B6CFF-F	N	Fl Hi In	A	303	Im	G0 V	{+4}	(ABB+2)	[8F6F]	fEB	8	
0301	Kamikawa	C100100-A	-	Va Lo	-	406	Im	K5 V	{+0}	(C01+4)	[118A]	B	8	
0311	Lincoln	E111443-A	-	Ni	-	907	Im	w D	{-1}	(E31-1)	[535F]	B	7	
0313	Yamada	CAB1652-8	-	Fl He Ni	-	512	Im	F0 V	{-2}	(753-3)	[6458]	B	9	
0316	Tunbridge Wells	BBB77AD-C	S	Fl	-	904	Im	G0 V G5 V	{+2}	(B64-4)	[993C]	B	3	
0317	Prince George	C10048A-9	S	Va Ni	-	804	Im	M5 V	{-1}	(733+2)	[13A6]	B	6	
0318	Halesowen	B30079B-C	-	Va Na Pi	-	002	Im	A5 V	{+2}	(66B+5)	[891E]	DB	9	
0321	Huai'an	BCB2744-9	S	Fl He	-	113	Im	G0 V	{+1}	(E66+2)	[5824]	B	8	
0323	Nanyang	B9B87AB-B	-	Fl	-	604	Im	M5 V	{+2}	(A69-2)	[593E]	B	6	
0325	Si'en	E976533-6	-	Ni Ag	-	104	Im	F5 V	{-2}	(543+2)	[4355]	CB	9	
0330	Laredo	D100101-B	-	Va Lo	-	204	Im	M0 V M5 V	{-1}	(B01-1)	[116D]	B	4	
0332	Taiping	ABB5676-A	N	Fl Ni Px	-	215	Im	M5 V	{+1}	(952+0)	[573E]	B	7	
0333	Fort Worth	DAB7257-8	-	Fl Lo	-	914	Im	M0 V	{-3}	(B11+1)	[3124]	B	7	
0336	Ashford	B111853-D	-	Ph Na Pi	-	207	Im	M0 V	{+2}	(E78-5)	[7A99]	eDB	8	
0339	Fengzhou	A8B5942-F	-	Fl Hi In	-	603	Im	M5 V	{+4}	(D8C+0)	[7D5F]	fEB	6	
0402	Matsumae	B687653-8	N	Ga Ni Ag Ri	-	903	Im	F5 V	{+1}	(B54+4)	[6737]	CB	8	
0404	Wuding	A000767-C	N	As Va Na Pi	-	014	Im	G5 V	{+2}	(E69-2)	[A95D]	DB	8	
0407	Cape Coral	DBB4467-7	-	Fl Ni Px	-	003	Im	K0 V	{-3}	(B31+2)	[3158]	B	8	
0412	Nan'an	EAB7100-4	-	Fl Lo	-	804	Im	M5 V	{-3}	(A01+4)	[4145]	B	6	
0415	Fremont	DAB557A-8	S	Fl Ni	-	403	Im	G0 V	{-3}	(C43+0)	[1297]	B	9	
0418	St. John's	BBB6656-D	-	Fl Ni	-	914	Im	K0 V	{+1}	(D53+1)	[577D]	B	8	
0422	Kuizhou	E5A2000-0	-	Fl He Ba	-	005	Im	M0 V	{-3}	(800-2)	[0000]	B	8	
0423	Shiriuchi	B9A4988-B	N	Fl Hi In	-	513	Im	K0 V	{+4}	(B88+2)	[AD7A]	fEB	8	
0426	Hemel	C6B0000-0	-	He Ba	-	004	Im	M5 V	{-2}	(700+0)	[0000]	B	6	
0427	Oto	D8A2598-4	-	Fl He Ni Px	-	022	Im	F5 V	{-3}	(342-2)	[4282]	B	9	
0430	Fujikawa	D200300-6	S	Va Lo	-	304	Im	M0 V	{-3}	(921-2)	[6142]	B	7	
0434	Philadelphia	EAB0499-5	-	He Ni	-	605	Im	w D	{-3}	(730-1)	[6165]	B	7	
0435	Thornton	A100988-F	N	Va Hi Na In	-	705	Im	M0 V M5 V	{+4}	(E8F+0)	[8D7E]	fEB	4	
0436	Wichita Falls	A100852-C	N	Va Ph Na Pi	-	214	Im	M0 V	{+2}	(F7A+1)	[9A4D]	eDB	8	
0439	Saroma	A000756-C	N	As Va Na Pi	-	625	Im	M5 V	{+2}	(C6B+0)	[5929]	DB	7	
0440	Thousand Oaks	C200540-7	-	Va Ni	-	604	Im	K5 V	{-2}	(440-4)	[236C]	B	8	
0503	Guide	BAB467B-B	S	Fl Ni	-	904	Im	M0 V	{+1}	(B55+1)	[578C]	B	7	
0504	Yongning	B000651-F	-	As Va Ni Na	-	513	Im	G0 V	{+1}	(953-2)	[674E]	B	8	
0509	Sugito	B00077A-B	N	As Va Na Pi	-	917	Im	w D	{+2}	(F68+4)	[B98D]	DB	8	
0514	Dengzhou	CAB5454-9	-	Fl Ni	-	703	Im	K0 V	{-1}	(D33+0)	[1338]	B	8	
0515	Provo	C410330-A	-	Lo	-	407	Im	w D	{+0}	(F21+4)	[3377]	B	8	
0520	Hino	C785503-6	-	Ga Ni Ag Pr	-	613	Im	G0 V	{-1}	(944-1)	[7428]	CcB	8	
0521	Godo	B100785-B	-	Va Na Pi	-	105	Im	K0 V	{+2}	(F65+3)	[8999]	DB	8	
0523	St Albans	C6A977C-B	S	Fl	-	024	Im	M5 V	{+1}	(A6C+0)	[58AD]	B	7	
0524	Yunyang	B100657-C	N	Va Ni Na	-	803	Im	K0 V	{+1}	(553-1)	[7768]	B	8	
0528	Lintao	A9A1677-C	-	Fl He Ni Px	-	303	Im	G0 V w D	{+1}	(C54-3)	[473B]	B	4	
0529	Cleveland	A7AA999-F	-	Fl Hi In	-	606	Im	M0 V	{+4}	(F8A+4)	[AD8E]	fEB	8	
0531	Yan'an	A74879A-8	-	Ag Pi	-	302	Im	G0 V	{+1}	(768+3)	[8849]	DCB	8	
0532	Xinghua	BBB5745-9	N	Fl	-	413	Im	G0 V	{+1}	(964+1)	[7859]	B	8	
0533	Hayama	B200664-8	-	Va Ni Na	-	004	Im	M5 V	{-1}	(B51-1)	[8573]	B	6	
0535	Sutton Coldfield	C8A1525-6	-	Fl He Ni	-	104	Im	K0 V	{-2}	(B40+1)	[5322]	B	8	
0536	Shime	CAB3425-8	S	Fl Ni	-	804	Im	M0 V	{-2}	(D33+0)	[521A]	B	8	
0540	Burton	CBB5633-8	S	Fl Ni	-	606	Im	K5 V	{-2}	(B52+4)	[4449]	B	8	
0604	Sicheng	D7B0220-8	S	He Lo	-	006	Im	w D	{-3}	(F11+4)	[7116]	B	8	
0605	Sault Ste. Marie	CCB9461-A	-	Fl Ni	-	004	Im	M5 V	{+0}	(F36+0)	[1436]	B	6	
0606	Miharu	B8B0754-8	-	He	-	407	Im	w D	{+0}	(F65+0)	[77AB]	B	8	
0614	Tongren	A3008BD-A	-	Va Ph Na Pi	-	814	Im	M0 V	{+2}	(97A-5)	[9A68]	eDB	7	
0617	North Bay	E891142-7	-	He Lo	-	704	Im	G0 V	{-3}	(A01+0)	[4185]	B	8	
0618	Ganzhou	C5B4787-9	-	Fl	-	213	Im	G5 V	{+0}	(A66-3)	[5765]	B	8	
0627	Yoshitomi	A3009EA-B	-	Va Hi Na In	-	802	Im	A0 V	{+4}	(A8C-1)	[AD58]	fEB	10	
0639	Minowa	EAB3222-5	-	Fl Lo	-	603	Im	G5 V	{-3}	(511+1)	[2184]	B	8	
0701	Shenghua	C9A4400-B	S	Fl Ni	-	704	Im	M5 V	{+0}	(C31-5)	[444D]	B	7	
0708	Newcastle-under-Lyme	D9B0522-5	-	He Ni	-	405	Im	M0 V	{-3}	(541-1)	[3221]	B	8	
0711	Greensboro	C9B7631-6	-	Fl Ni	-	904	Im	K0 V	{-2}	(553+2)	[54A7]	B	8	
0717	Brighton	B100A58-E	N	Va Hi Na In	-	505	Im	M5 V	{+4}	(A9A+1)	[8E2C]	fEB	7	
0721	Tengchong	C9A3466-9	-	Fl Ni Px	-	204	Im	M0 V	{-1}	(E31-2)	[534A]	B	7	
0725	Satosho	C7B3145-5	-	Fl Lo	-	212	Im	F0 V	{-2}	(301+0)	[6146]	B	9	
0727	Jurupa Valley	D8A2323-4	S	Fl He Lo	-	103	Im	K0 V	{-3}	(721+4)	[4153]	B	8	
0728	North Charleston	AAB2974-F	N	Fl He Hi In	-	201	Im	G0 V	{+4}	(98F-4)	[9D9E]	fEB	8	
0729	Burbank	A300857-D	S	Va Ph Na Pi	-	804	Im	M0 V	{+2}	(D79+1)	[7A1F]	eDB	7	
0738	Hokuryu	CEB3522-7	S	Fl Ni	-	113	Im	K0 V	{-2}	(340+1)	[8319]	B	8	
0739	Hamatonbetsu	A9B3656-C	-	Fl Ni Px	-	302	Im	G0 V	{+1}	(757+0)	[973F]	B	8	
0801	Aya	DBB2321-3	S	Fl He Lo	-	604	Im	F5 V	{-3}	(821-1)	[1121]	B	9	
0804	Vijayawada	E6B6310-7	-	Fl Lo	-	203	Im	F0 V	{-3}	(B21-5)	[2129]	B	9	
0806	Guangxin	AFB57AB-E	S	Fl	-	802	Im	G5 V	{+2}	(86B-1)	[896F]	B	8	
0809	Ono	C6A5100-B	S	Fl Lo	-	214	Im	M0 V	{+0}	(D01+0)	[3166]	B	7	
0813	Batley	C100455-9	-	Va Ni	-	105	Im	M0 V M5 V	{-1}	(C34-1)	[231B]	B	6	
0815	Isen	CCB0424-7	S	He Ni	-	402	Im	F5 V	{-2}	(733+2)	[2286]	B	9	
0817	Plano	CBB857C-6	S	Fl Ni	-	504	Im	M5 V	{-2}	(544+2)	[2368]	B	6	
0818	Oxford	A10069A-C	S	Va Ni Na	-	704	Im	M0 V M5 V	{+1}	(854-1)	[873F]	B	5	
0820	Qujing	B1009CF-F	N	Va Hi Na In	A	715	Im	M5 V M5 V	{+4}	(F87+1)	[8D2F]	fEB	4	
0821	Allentown	E300455-6	-	Va Ni	-	804	Im	M0 V	{-3}	(631+1)	[2186]	B	7	
0826	Urahoro	C5A1431-9	-	Fl He Ni	-	905	Im	M5 V	{-1}	(A31+0)	[1336]	B	6	
0827	Ji'an	AAB5645-9	S	Fl Ni	-	004	Im	M0 V	{+0}	(C55-2)	[761B]	B	7	
0832	Fujisato	CCB0263-8	-	He Lo	-	803	Im	G5 V	{-2}	(711+2)	[6146]	B	8	
0901	Osato	BBB1643-C	S	Fl He Ni	-	803	Im	G0 V	{+1}	(D56+1)	[B73F]	B	8	
0904	Rausu	C7A3732-8	-	Fl	-	004	Im	K0 V	{-1}	(A67-2)	[A667]	B	8	
0907	Wuzhou	CBB5789-7	-	Fl	-	704	Im	M0 V	{-1}	(B65-1)	[967A]	B	7	
0909	Kiyosato	A9B0789-E	NS	He	-	505	Im	w D	{+3}	(B6A-3)	[4A8E]	B	7	
0910	Kumenan	DCB4432-3	-	Fl Ni	-	804	Im	G0 V	{-3}	(931-2)	[4122]	B	9	
0914	Gongchang	D300541-9	S	Va Ni	-	302	Im	K5 V M5 V	{-2}	(543+1)	[436B]	B	3	
0929	Shaozhou	A8B07BA-9	-	He	-	406	Im	w D w D	{+1}	(D64-2)	[B87A]	B	3	
0934	Yizhou	C8A5430-5	-	Fl Ni	-	203	Im	G5 V M5 V	{-2}	(A32+2)	[62A9]	B	4	
1001	Strathcona County	D410310-5	S	Lo	-	704	Im	M5 V	{-3}	(B21-1)	[3143]	B	6	
1003	Onjuku	C10037A-8	S	Va Lo	-	004	Im	M5 V	{-2}	(B21+1)	[3139]	B	7	
1005	Peoria	EBB6000-0	-	Fl Ba	-	013	Im	G5 V	{-3}	(600+0)	[0000]	B	8	
1006	Chicago	A9A7695-9	NS	Fl Ni	-	905	Im	M0 V	{+1}	(A55-4)	[471D]	B	8	
1010	Tobetsu	D100316-6	S	Va Lo	-	806	Im	M0 V	{-3}	(421-3)	[3127]	B	8	
1012	Thiruvananthapuram	C9A8210-8	S	Fl Lo	-	502	Im	G5 V K5 V	{-2}	(411+0)	[2138]	B	4	
1016	Iijima	D200467-6	S	Va Ni	-	305	Im	M0 V	{-3}	(730-1)	[4129]	B	7	
1018	Grande Prairie	D100353-A	S	Va Lo	-	314	Im	M0 V	{-1}	(B21-4)	[3275]	B	7	
1019	Iwanai	C000565-8	-	As Va Ni	-	613	Im	K5 V	{-2}	(E40+0)	[5388]	B	7	
1022	Minakami	B6A87BB-9	-	Fl	-	305	Im	M5 V M5 V	{+1}	(76A+5)	[B87B]	B	7	
1023	Dali	A0009BE-F	-	As Va Hi Na In	-	914	Im	M5 V	{+4}	(A8D-4)	[BD2F]	fEB	6	
1025	Cedar Rapids	EBB7152-8	-	Fl Lo	-	804	Im	M5 V	{-3}	(D01-2)	[11A5]	B	6	
1028	Fukushima	A410746-D	N	Na Pi	-	904	Im	M0 V	{+2}	(967-4)	[A95F]	DB	7	
1029	Yusuhara	C300244-7	S	Va Lo	-	505	Im	M0 V	{-2}	(411-5)	[5128]	B	8	
1034	Billings	C0005AD-A	-	As Va Ni	-	408	Im	w D w D	{+0}	(B45+4)	[2539]	B	4	
1036	Sakawa	DAB2410-5	S	Fl He Ni	-	002	Im	F0 V	{-3}	(330+2)	[4141]	B	9	
1038	Kumatori	C000411-7	-	As Va Ni	-	014	Im	M5 V	{-2}	(930-3)	[6234]	B	6	
1107	Oki	E7A2448-5	-	Fl He Ni Px	-	504	Im	M5 V w D	{-3}	(530+0)	[4177]	B	3	
1108	Hialeah	ADB59AA-C	-	Fl Hi In	-	803	Im	K5 V	{+4}	(A8D+0)	[8D7B]	fEB	7	
1110	Las Vegas	CAB3857-8	-	Fl Ph	-	003	Im	M5 V	{-1}	(978-4)	[7716]	eB	6	
1111	China	C96457C-6	S	Ni Ag Pr	-	402	Im	G0 V w D	{-1}	(B43-2)	[5414]	CcB	4	
1116	Nanchang	BBB4888-B	-	Fl Ph	-	112	Im	K5 V	{+2}	(D7B+1)	[DA89]	eB	8	
1117	Yoshida	A9B9868-E	-	Fl Ph	-	305	Im	M5 V	{+2}	(D7C+0)	[CA8A]	eB	7	
1119	Grimsby	B4109BB-A	-	Hi Na In	-	304	Im	K5 V	{+4}	(F89+2)	[DD4C]	fEB	8	
1120	Thrissur	B410667-A	-	Ni Na	-	013	Im	K5 V	{+1}	(A52+3)	[7758]	B	7	
1121	Iide	ABB9855-C	NS	Fl Ph	-	503	Im	M0 V	{+3}	(F79+5)	[AB3A]	eB	8	
1123	Minamiaizu	E8A347C-6	-	Fl Ni	-	403	Im	K0 V	{-3}	(730-3)	[118B]	B	8	
1127	Xinghua	E000424-9	-	As Va Ni	-	704	Im	M5 V M5 V	{-2}	(930-2)	[8225]	B	6	
1130	Duyun	C111638-7	-	Ni Na	-	108	Im	w D	{-2}	(752+1)	[6459]	B	8	
1132	Kamiichi	A6B5654-C	-	Fl Ni	-	805	Im	M5 V M5 V	{+1}	(953+5)	[9759]	B	4	
1133	Farnborough	D8A5342-6	S	Fl Lo	-	003	Im	G5 V	{-3}	(721+1)	[6168]	B	8	
1136	Mihama	C111646-8	S	Ni Na	-	508	Im	w D	{-2}	(F51+1)	[5465]	B	8	
1138	Chuzhou	DAB3410-6	S	Fl Ni	-	904	Im	M0 V	{-3}	(430+0)	[619A]	B	7	
1140	Kolkata	C6A5345-8	S	Fl Lo	-	303	Im	M0 V M5 V	{-2}	(A21+4)	[5186]	B	4	
1206	Watarai	CBB5762-6	-	Fl	-	913	Im	K0 V	{-1}	(767+0)	[A657]	B	8	
1207	Ewell	C76358A-5	S	Ni Pr	-	502	Im	K0 V	{-2}	(544+1)	[8373]	cB	8	
1210	Hanyang	E300466-6	-	Va Ni	-	305	Im	K5 V	{-3}	(530+2)	[7166]	B	8	
1211	Aikawa	C7B3420-7	S	Fl Ni	-	325	Im	K0 V M5 V	{-2}	(630-4)	[8279]	B	2	
1217	Huaide	E100246-7	-	Va Lo	-	404	Im	M0 V	{-3}	(811+1)	[4137]	B	7	
1221	Akiota	C8A1300-9	-	Fl He Lo	-	604	Im	K5 V w D	{-1}	(E21+3)	[523A]	B	4	
1227	Misato	B000655-D	-	As Va Ni Na	-	614	Im	K5 V	{+1}	(D56+1)	[9739]	B	8	
1233	Luton	C000466-7	-	As Va Ni	-	922	Im	G5 V w D	{-2}	(532+1)	[227A]	B	4	
1234	Salem	A8B27BB-E	-	Fl He	-	324	Im	K5 V	{+2}	(B69+4)	[497F]	B	8	
1235	Assabu	C8A4401-7	-	Fl Ni	-	012	Im	G0 V	{-2}	(934+2)	[8236]	B	9	
1236	Shimokawa	C6A5654-B	S	Fl Ni	-	704	Im	K0 V	{+0}	(E56+0)	[362C]	B	8	
1238	Gloucester	DBB1158-7	S	Fl He Lo	-	003	Im	G0 V G5 V	{-3}	(501+1)	[1167]	B	1	
1240	Tagami	C776330-5	-	Lo	-	313	Im	G0 V	{-2}	(721-3)	[1144]	B	8	
1310	Redditch	DCB6545-3	-	Fl Ni	-	704	Im	M5 V	{-3}	(A40-2)	[8265]	B	6	
1315	Kamisunagawa	DDB7412-7	-	Fl Ni	-	204	Im	M5 V	{-3}	(833+1)	[2165]	B	7	
1324	Santa Clara	C7B6546-7	-	Fl Ni	-	003	Im	M0 V	{-2}	(341-3)	[8316]	B	7	
1330	Gosport	CCB4558-7	S	Fl Ni Px	-	114	Im	M0 V	{-2}	(540-4)	[335C]	B	7	
1332	Nanbu	A865775-B	N	Ga Ag Ri	-	403	Im	G5 V	{+4}	(A67+2)	[7B4A]	fCB	8	
1334	Ganzhou	B4109C8-A	-	Hi Na In	-	313	Im	F5 V	{+4}	(68F+3)	[9D4C]	fEB	9	
1336	Uryu	CCB4366-9	S	Fl Lo Px	-	113	Im	G5 V G5 V	{-1}	(821+1)	[325A]	B	4	
1340	Yulin	E7A9336-8	-	Fl Lo	-	404	Im	K5 V M5 V	{-3}	(C21+0)	[2163]	B	6	
1403	Xiliang	C7B0100-6	-	He Lo	-	304	Im	M5 V	{-2}	(801+1)	[2138]	B	6	
1408	Kurate	CEB4557-A	-	Fl Ni Px	-	703	Im	G5 V	{+0}	(541+3)	[555A]	B	8	
1410	Shirataka	D9A3300-9	-	Fl Lo	-	013	Im	K5 V	{-2}	(D21+2)	[3114]	B	7	
1411	Burlington	C9A1584-8	S	Fl He Ni	-	112	Im	A5 V	{-2}	(B42+2)	[7375]	B	9	
1412	Tsunagi	ECB2100-9	-	Fl He Lo	-	005	Im	M0 V	{-2}	(F01+3)	[514D]	B	7	
1413	Manchester	CCB2442-6	-	Fl He Ni	-	704	Im	G0 V	{-2}	(530+0)	[6274]	B	8	
1418	Swansea	E100202-6	-	Va Lo	-	404	Im	M5 V	{-3}	(511-1)	[1175]	B	6	
1425	Newtownabbey	C300674-B	-	Va Ni Na	-	806	Im	M0 V	{+0}	(D55+3)	[665D]	B	7	
1426	Yuanzhou	B6B6647-B	-	Fl Ni	-	303	Im	M5 V	{+1}	(C55-2)	[677C]	B	7	
1428	Quzhou	E873200-6	-	Lo	-	103	Im	F0 V K5 V M5 V	{-3}	(711+2)	[2177]	B	2	
1436	Mesa	D9A4435-3	-	Fl Ni	-	005	Im	M5 V	{-3}	(730+2)	[31A3]	B	7	
1437	Nagomi	ABB397B-E	-	Fl Hi In	-	404	Im	M5 V	{+4}	(A8A-2)	[BD4C]	fEB	6	
1438	Tanagura	B100962-E	N	Va Hi Na In	-	504	Im	M5 V	{+4}	(E89+1)	[7D4E]	fEB	7	
1439	Pompano	C100345-8	-	Va Lo	-	604	Im	M5 V M5 V	{-2}	(A21-2)	[3158]	B	5	
1502	Asansol	XAB1110-2	-	Fl He Lo	R	103	Im	F0 V	{-3}	(701-5)	[5146]	B	9	
1504	Xinmen	DCB7478-3	-	Fl Ni	-	005	Im	M0 V M5 V	{-3}	(A30-3)	[1114]	B	4	
1505	Erimo	BCB7644-C	-	Fl Ni	-	415	Im	M0 V	{+1}	(E54+3)	[371D]	B	8	
1507	Moroyama	E410000-0	-	Ba	-	013	Im	M0 V	{-3}	(300+1)	[0000]	B	7	
1508	Yuasa	CCB6569-9	S	Fl Ni	-	013	Im	M5 V	{-1}	(A40+2)	[644E]	B	6	
1511	Changsha	B000655-F	N	As Va Ni Na	-	913	Im	K0 V	{+1}	(B55-2)	[672E]	B	8	
1515	Wuchang	A100997-D	N	Va Hi Na In	-	404	Im	M0 V	{+4}	(E88-2)	[9D3A]	fEB	7	
1516	Qingzhou	C300536-8	-	Va Ni	-	606	Im	w D w D w D	{-2}	(F40-4)	[531B]	B	4	
1517	Clarington	B000751-E	S	As Va Na Pi	-	114	Im	G5 V	{+2}	(B6C-3)	[293F]	DB	8	
1519	Omaha	C100443-B	S	Va Ni	-	514	Im	K5 V	{+0}	(836+0)	[447D]	B	8	
1520	Loughborough	C111486-A	S	Ni	-	506	Im	M0 V	{+0}	(D36+3)	[4457]	B	7	
1523	Moncton	AAB079C-A	-	He	-	715	Im	w D w D	{+2}	(867+0)	[6949]	B	4	
1524	Duyun	A7A4620-B	-	Fl Ni	-	906	Im	M0 V	{+1}	(A55-3)	[774E]	B	8	
1527	Onan	BBB2798-8	-	Fl He	-	802	Im	M0 V	{+0}	(968-1)	[3766]	B	7	
1528	Tachiarai	ABB37AB-A	-	Fl	-	205	Im	G5 V	{+2}	(D6C-1)	[8968]	B	8	
1529	Walton-on-Thames	B11169C-D	N	Ni Na	-	508	Im	w D	{+1}	(F54-2)	[874B]	B	8	
1531	Rishirifuji	B86266A-A	N	Ni Ri	-	513	Im	G5 V	{+2}	(855-1)	[8849]	CB	8	
1533	Denver	A000862-E	N	As Va Ph Na Pi	-	411	Im	K0 V	{+2}	(B78-1)	[6A2E]	eDB	8	
1534	Mihama	ACB3654-A	-	Fl Ni	-	302	Im	A5 V	{+1}	(957+2)	[877D]	B	9	
1537	Taonan	C300244-A	S	Va Lo	-	003	Im	F5 V K5 V	{+0}	(811+2)	[222B]	B	4	
1538	Itakura	CAB0416-9	-	He Ni	-	506	Im	w D w D w D	{-1}	(F31+0)	[1348]	B	3	
1601	Waterbury	C100559-A	S	Va Ni	-	105	Im	M0 V M5 V	{+0}	(F43-3)	[756C]	B	5	
1603	Tsunan	C955446-7	S	Ni Pa	-	512	Im	G5 V	{-2}	(932-3)	[928C]	cB	8	
1604	Yunnan	AAB2EAB-F	-	Fl He Hi In	-	332	Im	A0 V	{+4}	(CD7-2)	[DF7F]	fEB	10	
1606	Nanaimo	C200201-9	S	Va Lo	-	905	Im	M0 V M5 V	{-1}	(D11-2)	[1178]	B	3	
1617	Kaiyo	BAB267B-C	-	Fl He Ni	-	704	Im	M5 V	{+1}	(954+1)	[277E]	B	6	
1620	Dewsbury	B9B08BC-B	-	He Ph	-	206	Im	w D	{+2}	(E7C-3)	[6A2B]	eB	7	
1621	Shakotan	C896210-7	-	Lo	-	003	Im	K0 V	{-2}	(811-4)	[1156]	B	8	
1625	Fredericton	A984665-D	-	Ni Ag Ri	-	614	Im	G0 V	{+3}	(A55+3)	[597F]	CB	8	
1627	Pingyang	D100230-5	S	Va Lo	-	104	Im	M0 V	{-3}	(A11-1)	[1191]	B	7	
1630	Runing	DAB4433-7	S	Fl Ni	-	603	Im	G5 V G5 V	{-3}	(532-2)	[1158]	B	4	
1633	Port Adelaide	C200403-7	-	Va Ni	-	905	Im	M0 V	{-2}	(933-4)	[2298]	B	7	
1635	Beijiang	C000363-C	S	As Va Lo	-	023	Im	G5 V	{+0}	(821-3)	[1359]	B	8	
1636	Shiranuka	C5A558A-8	S	Fl Ni	-	913	Im	G5 V	{-2}	(D40+3)	[635B]	B	8	
1701	Shunde	C100546-9	-	Va Ni	-	014	Im	M5 V	{-1}	(944-1)	[1458]	B	6	
1702	Anan	A4108AB-C	-	Ph Na Pi	-	404	Im	K5 V	{+2}	(B7A+4)	[8A2F]	eDB	8	
1703	Bedford	C410569-7	-	Ni	-	404	Im	G5 V G5 V	{-2}	(840+1)	[6343]	B	6	
1705	Brownsville	E846220-5	-	Lo	-	702	Im	G5 V	{-3}	(C11-1)	[1191]	B	8	
1710	Jianning	E994246-2	-	Lo	-	904	Im	G0 V	{-3}	(611+1)	[6141]	B	8	
1716	Hasami	E000300-6	-	As Va Lo	-	813	Im	M0 V	{-3}	(B21+0)	[4158]	B	7	
1720	Gresham	C300200-A	S	Va Lo	-	305	Im	M0 V	{+0}	(B11+2)	[1237]	B	7	
1722	Halifax	A8A687A-B	-	Fl Ph	-	705	Im	M0 V	{+2}	(C77-3)	[8A5C]	eB	8	
1725	Jiading	C20046A-8	-	Va Ni	-	603	Im	M0 V	{-2}	(934+2)	[6259]	B	7	
1727	Long'an	XBB5100-1	-	Fl Lo	R	815	Im	M5 V	{-3}	(601+1)	[1183]	B	7	
1730	Guilin	C200214-A	-	Va Lo	-	205	Im	K0 V	{+0}	(B11+1)	[2226]	B	8	
1731	Yongchang	C9B0631-8	-	He Ni	-	107	Im	w D	{-2}	(D50-5)	[741B]	B	8	
1732	Yoshino	A11198B-E	N	Hi Na In	-	313	Im	K5 V M5 V	{+4}	(98C+4)	[7D6D]	fEB	4	
1734	Hokuei	B7A3857-C	S	Fl Ph	-	105	Im	M0 V	{+2}	(97C-3)	[6A8A]	eB	7	
1735	Pearland	B4A26AB-8	-	Fl He Ni	-	404	Im	M0 V	{-1}	(C50+1)	[4539]	B	7	
1737	Halifax	E100334-A	-	Va Lo	-	706	Im	K0 V	{-1}	(E21+0)	[225C]	B	8	
1739	Tai'an	A8B0786-B	N	He	-	806	Im	w D w D	{+2}	(F69-3)	[693E]	B	2	
1803	Kimobetsu	CAB3365-6	-	Fl Lo	-	403	Im	G5 V	{-2}	(821+1)	[2117]	B	8	
1805	Santa Maria	CAB5275-5	S	Fl Lo	-	605	Im	M0 V	{-2}	(A11-3)	[2153]	B	8	
1806	Takasu	C8B389B-9	-	Fl Ph	-	203	Im	K0 V	{+0}	(D77+4)	[8855]	eB	8	
1807	Blackpool	C000789-C	-	As Va Na Pi	-	124	Im	M0 V	{+1}	(C65+0)	[686C]	DB	7	
1810	Yakumo	C30069A-6	S	Va Ni Na	-	603	Im	K5 V	{-2}	(752-1)	[6445]	B	8	
1811	Sherbrooke	A79387A-A	-	Ph Pi	-	202	Im	F0 V F5 V	{+2}	(978+4)	[7A2E]	eDB	4	
1821	Rankoshi	B6B076A-7	-	He	-	707	Im	w D w D	{+0}	(462-4)	[3787]	B	4	
1825	Antioch	BAB4788-C	-	Fl	-	304	Im	M5 V	{+2}	(A6D-2)	[897D]	B	7	
1832	Sinan	C100401-D	S	Va Ni	-	204	Im	M5 V	{+0}	(D34+0)	[546B]	B	7	
1837	Shibetsu	A8B0999-A	-	He Hi In	-	607	Im	w D	{+4}	(F8B+0)	[BD68]	fEB	8	
1839	Yuza	E100220-5	-	Va Lo	-	805	Im	M5 V	{-3}	(911+2)	[1162]	B	6	
1840	Red Deer	CFB159C-5	-	Fl Ni	-	803	Im	G5 V	{-2}	(941+3)	[3328]	B	8	
1905	Togo	C5A0584-8	-	He Ni	-	513	Im	M0 V	{-2}	(C43+2)	[A315]	B	7	
1916	Oi	AAB1988-A	-	Fl He Hi In	-	103	Im	G0 V	{+4}	(F8C-4)	[8D68]	fEB	8	
1917	Omu	D6B0275-5	-	He Lo	-	303	Im	K0 V	{-3}	(411+4)	[1131]	B	8	
1918	Daming	C100200-D	S	Va Lo	-	605	Im	M5 V	{+0}	(F11-2)	[626A]	B	6	
1919	Yamatsuri	C5A8520-9	S	Fl Ni	-	114	Im	M5 V	{-1}	(E42+2)	[3499]	B	6	
1920	Misato	E100232-5	-	Va Lo	-	704	Im	M5 V	{-3}	(611+2)	[1184]	B	6	
1921	Nashville	CCB2357-6	S	Fl He Lo Px	-	703	Im	M0 V M5 V	{-2}	(821+4)	[4176]	B	6	
1923	Weymouth	C100867-8	S	Va Ph Na Pi	-	206	Im	M0 V	{-1}	(F73-5)	[774B]	eDB	8	
1934	Anaheim	C000410-8	S	As Va Ni	-	113	Im	K0 V	{-2}	(B33+1)	[6298]	B	8	
2007	Rugby	D000000-0	-	As Va Ba	-	022	Im	K0 V	{-3}	(400+3)	[0000]	B	8	
2010	Ningbo	C9B9537-B	S	Fl Ni	-	204	Im	M5 V	{+0}	(C41-3)	[656B]	B	7	
2015	Fontana	B7637A8-A	N	Ri	-	312	Im	F0 V	{+3}	(A65-2)	[6A68]	CB	9	
2020	Kawagoe	ABB27A7-B	-	Fl He	-	603	Im	F5 V	{+2}	(B6B+0)	[691A]	B	9	
2021	Tainan	BBB8622-7	N	Fl Ni	-	804	Im	M5 V	{-1}	(554-1)	[9595]	B	6	
2024	Yunnan	C8A4537-7	S	Fl Ni Px	-	705	Im	M0 V	{-2}	(B40+2)	[2356]	B	7	
2027	Cary	B111757-F	S	Na Pi	-	308	Im	w D w D	{+2}	(F69-3)	[797E]	DB	4	
2030	Mifune	A9B0889-D	N	He Ph	-	908	Im	w D w D	{+2}	(D7D+3)	[AA2D]	eB	4	
2033	Nishiwaga	B8D1645-7	S	Ni	-	113	Im	F5 V K5 V	{-1}	(C55+1)	[7553]	B	4	
2034	Glasgow	A5A0CEE-F	-	He Hi In	A	204	Im	M5 V	{+4}	(ABD-1)	[EF2F]	fEB	6	
2035	De'an	CCB3257-6	-	Fl Lo	-	103	Im	G5 V	{-2}	(811+5)	[3166]	B	8	
2102	North Vancouver	CAB2358-B	-	Fl He Lo Px	-	203	Im	F0 V w D	{+0}	(E21-2)	[335A]	B	5	
2103	Wuding	C9B2564-8	-	Fl He Ni	-	713	Im	F0 V	{-2}	(F44-2)	[435C]	B	9	
2106	Nakadomari	C111562-8	-	Ni	-	109	Im	w D w D	{-2}	(F40-5)	[732C]	B	6	
2107	Yoshika	C510345-A	S	Lo	-	113	Im	M5 V	{+0}	(E21+0)	[2369]	B	6	
2109	Olathe	CDB0547-5	-	Ni	-	106	Im	G5 V	{-2}	(743+1)	[43A1]	B	8	
2110	Kihoku	ACB0645-9	-	He Ni	-	714	Im	K0 V	{+0}	(A53+4)	[7639]	B	8	
2114	Si'en	C100547-8	-	Va Ni	-	903	Im	M5 V	{-2}	(C44+0)	[5314]	B	6	
2116	Rialto	CEB5697-5	-	Fl Ni Px	-	304	Im	M0 V	{-2}	(A51-5)	[4447]	B	7	
2117	Mihama	BBB58AB-C	-	Fl Ph	-	504	Im	G5 V	{+2}	(97A-2)	[4A49]	eB	8	
2120	Shimoichi	D5A0212-4	-	He Lo	-	014	Im	K5 V	{-3}	(911+2)	[1174]	B	8	
2122	Northampton	E61048A-5	-	Ni	-	905	Im	M5 V	{-3}	(932+1)	[5117]	B	7	
2125	Dexing	C8A3467-9	-	Fl Ni Px	-	204	Im	K5 V	{-1}	(D33-3)	[135A]	B	8	
2131	Santa Rosa	A2008DE-B	-	Va Ph Na Pi	A	903	Im	G5 V	{+2}	(B78-1)	[8A3F]	eDB	8	
2133	Yan'an	C675530-7	S	Ni Ag	-	213	Im	G5 V	{-1}	(942-1)	[5468]	CB	8	
2137	Stockton-on-Tees	E6B6320-8	-	Fl Lo	-	503	Im	G0 V	{-3}	(821+1)	[512D]	B	8	
2138	Yanzhou	C410200-C	S	Lo	-	603	Im	K0 V	{+0}	(711-4)	[3269]	B	8	
2202	Qingyang	BDB8756-D	S	Fl	-	103	Im	K0 V	{+2}	(B68+1)	[595A]	B	8	
2209	Pingliang	CBB3515-A	S	Fl Ni	-	104	Im	K5 V	{+0}	(B41+1)	[1556]	B	8	
2212	Kettering	AAB59BD-E	-	Fl Hi In	-	914	Im	M0 V	{+4}	(C8A-2)	[9D3C]	fEB	7	
2217	Guide	C100522-9	-	Va Ni	-	304	Im	M0 V	{-1}	(745-2)	[246A]	B	7	
2219	Jinan	BBB4687-B	-	Fl Ni Px	-	602	Im	G5 V	{+1}	(D53+2)	[671A]	B	8	
2220	Oakville	C963556-9	S	Ni Pr	-	003	Im	G5 V	{-1}	(A43-1)	[A479]	cB	8	
2225	Taragi	E100238-8	-	Va Lo	-	904	Im	K0 V	{-3}	(911+4)	[3125]	B	8	
2227	Essendon	CCB5688-6	S	Fl Ni Px	-	812	Im	G0 V	{-2}	(753+2)	[4444]	B	8	
2230	Shaoxing	B41069A-9	S	Ni Na	-	305	Im	M5 V	{+0}	(C51-4)	[3699]	B	7	
2236	Yichang	B41087C-C	-	Ph Na Pi	-	602	Im	G0 V	{+2}	(A79+2)	[AA6F]	eDB	8	
2237	Ujitawara	C100774-B	S	Va Na Pi	-	604	Im	M5 V	{+1}	(965+5)	[582F]	DB	6	
2238	Pingle	DCB2300-7	S	Fl He Lo	-	205	Im	M5 V	{-3}	(721-2)	[1199]	B	7	
2240	Okuizumo	CDB4344-9	-	Fl Lo	-	406	Im	G0 V M5 V G5 V	{-1}	(E21+1)	[3236]	B	5	
2304	Mansfield	A200846-C	S	Va Ph Na Pi	-	305	Im	K0 V	{+2}	(E75+4)	[4A5C]	eDB	8	
2306	Chizu	D4B2562-7	-	Fl He Ni	-	404	Im	K5 V	{-3}	(A43+1)	[525B]	B	7	
2308	Kawasaki	CAB1548-5	-	Fl He Ni Px	-	504	Im	G5 V	{-2}	(842+4)	[6357]	B	8	
2309	Kadogawa	B6A5888-C	N	Fl Ph	-	405	Im	M5 V	{+2}	(D7B+0)	[8A4E]	eB	6	
2310	Ojika	A96099A-A	-	De Hi Pr	-	613	Im	A5 V A5 V	{+3}	(D85+0)	[CC37]	EcB	2	
2314	Nuneaton	A6109A8-E	N	Hi Na In	-	004	Im	M5 V	{+4}	(98A+0)	[DD6F]	fEB	6	
2319	Pomona	CBB4579-7	S	Fl Ni Px	-	304	Im	K5 V	{-2}	(A44-3)	[7367]	B	8	
2321	Nakatonbetsu	CCB2323-7	-	Fl He Lo	-	703	Im	G0 V	{-2}	(821-3)	[6162]	B	8	
2328	Tomioka	D6B5200-4	S	Fl Lo	-	904	Im	F0 V	{-3}	(511-1)	[11A8]	B	9	
2330	Guangxi	CDB7445-6	-	Fl Ni	-	402	Im	G0 V	{-2}	(830+3)	[4252]	B	8	
2331	Reihoku	B100664-E	N	Va Ni Na	-	003	Im	M5 V w D	{+1}	(855-3)	[478F]	B	2	
2336	Medicine Hat	E7A4445-8	-	Fl Ni	-	004	Im	M5 V	{-3}	(F30+0)	[8189]	B	6	
2339	Aisho	C100400-8	-	Va Ni	-	713	Im	F0 V	{-2}	(B30+0)	[1237]	B	9	
2340	Garden Grove	BBB1744-A	-	Fl He	-	014	Im	M5 V	{+2}	(86C+1)	[997B]	B	6	
2410	Victorville	E9A1224-4	-	Fl He Lo	-	403	Im	K5 V	{-3}	(611+3)	[4164]	B	8	
2411	Mishima	E10058D-8	-	Va Ni	-	605	Im	M0 V	{-3}	(E40-1)	[22A5]	B	8	
2413	Futaba	D000200-9	S	As Va Lo	-	721	Im	G0 V	{-2}	(811-4)	[214A]	B	8	
2414	Taizhou	E300210-8	-	Va Lo	-	103	Im	M5 V	{-3}	(D11+0)	[415A]	B	6	
2434	Motobu	BCB3674-C	-	Fl Ni	-	802	Im	G0 V	{+1}	(557+2)	[479C]	B	8	
2438	Taiki	C200510-7	-	Va Ni	-	004	Im	M5 V w D	{-2}	(840-1)	[8357]	B	4	
2502	Jinhua	C300102-8	-	Va Lo	-	405	Im	M5 V	{-2}	(D01+0)	[1158]	B	7	
2504	Obuse	CCB0433-7	-	He Ni	-	305	Im	w D	{-2}	(A31+1)	[1289]	B	7	
2505	Okagaki	C7A3755-6	S	Fl	-	813	Im	A0 V	{-1}	(A68+1)	[5616]	B	10	
2506	Abira	BAB4DEF-D	S	Fl Hi In	A	712	Im	F5 V	{+4}	(6C9-1)	[DF4F]	fEB	9	
2517	Hirogawa	D6A2200-5	-	Fl He Lo	-	514	Im	M5 V M5 V	{-3}	(B11+2)	[6145]	B	2	
2519	Gonohe	B4107AD-B	N	Na Pi	-	404	Im	M0 V M5 V	{+2}	(C69+0)	[59AD]	DB	3	
2524	Toyako	B200998-A	-	Va Hi Na In	-	214	Im	K5 V	{+4}	(F8D+1)	[6D67]	fEB	8	
2525	Anqing	A1007A5-B	N	Va Na Pi	-	805	Im	K0 V	{+2}	(769-5)	[893C]	DB	8	
2526	Rotherham	C966521-4	-	Ni Ag Pr	-	621	Im	G5 III	{-1}	(742+4)	[5444]	CcB	8	
2527	Carlton	CAB9627-6	-	Fl Ni	-	503	Im	K0 V K5 V	{-2}	(754+4)	[5423]	B	3	
2529	Richardson	A000669-B	-	As Va Ni Na	-	215	Im	M0 V	{+1}	(C57+1)	[57A9]	B	7	
2531	Nanning	D100449-6	-	Va Ni	-	714	Im	M0 V	{-3}	(430-2)	[3148]	B	8	
2532	Yamamoto	A1007CC-F	N	Va Na Pi	-	003	Im	M5 V M5 V	{+2}	(C6D+3)	[892D]	DB	3	
2540	Miyashiro	B5B379E-8	-	Fl	-	604	Im	M5 V	{+0}	(C69+2)	[9727]	B	6	
2602	Santa Ana	X200301-6	-	Va Lo	R	203	Im	G0 V	{-3}	(821+0)	[2157]	B	9	
2604	Yamakita	D7A0200-7	S	He Lo	-	004	Im	G0 V	{-3}	(511+1)	[1156]	B	8	
2605	Grand Prairie	AAB268B-9	N	Fl He Ni	-	514	Im	M0 V	{+0}	(B53-1)	[964D]	B	7	
2606	Komono	C6A0440-5	S	He Ni	-	903	Im	F5 V	{-2}	(332-2)	[4215]	B	9	
2609	Itano	C5A4230-8	-	Fl Lo	-	903	Im	G5 V	{-2}	(A11-3)	[116C]	B	8	
2610	Rishiri	C100367-C	S	Va Lo	-	615	Im	M0 V	{+0}	(F21-3)	[239D]	B	8	
2617	Tone	E100101-7	-	Va Lo	-	205	Im	K5 V	{-3}	(701-3)	[3147]	B	8	
2620	Clinton	DDB526A-3	S	Fl Lo	-	604	Im	G0 V	{-3}	(511+5)	[6191]	B	8	
2624	Toyoura	C8B8423-9	S	Fl Ni	-	505	Im	w D	{-1}	(833+5)	[333E]	B	7	
2632	Nagatoro	B9A3776-9	-	Fl	-	613	Im	K0 V	{+1}	(86C+0)	[582D]	B	8	
2635	Kaisei	C8A3566-7	S	Fl Ni Px	-	703	Im	M5 V	{-2}	(B42+0)	[2338]	B	6	
2636	San Diego	C300557-9	-	Va Ni	-	612	Im	M0 V M5 V	{-1}	(D42+2)	[146B]	B	3	
2638	Nanyang	C979442-8	S	Ni	-	713	Im	G5 V G5 V	{-2}	(D34+0)	[3294]	B	4	
2701	Nakatane	B6A7676-9	-	Fl Ni	-	206	Im	w D	{+0}	(E55+0)	[3654]	B	7	
2702	Toyoyama	C8A4444-A	S	Fl Ni	-	114	Im	G5 V	{+0}	(E35+0)	[1438]	B	8	
2705	Austin	C100455-B	-	Va Ni	-	304	Im	M0 V	{+0}	(636+2)	[449C]	B	7	
2706	Hashikami	A9B0967-F	-	He Hi In	-	805	Im	w D	{+4}	(F8D-3)	[9D6E]	fEB	7	
2709	Meiwa	A1009BB-E	N	Va Hi Na In	-	707	Im	w D	{+4}	(F8A+1)	[8D3E]	fEB	8	
2712	Shichinohe	B797886-9	S	Ph Pa Pi	-	102	Im	M0 V	{+1}	(B78+3)	[7976]	eDcB	7	
2715	Shinano	B8B6634-B	S	Fl Ni	-	205	Im	K5 V K5 V	{+1}	(B54+0)	[773C]	B	4	
2717	Coquitlam	C300443-9	S	Va Ni	-	014	Im	M0 V	{-1}	(F31+4)	[431C]	B	7	
2723	Kamishihoro	D762385-3	-	Lo	-	102	Im	K5 V	{-3}	(821+0)	[4196]	B	8	
2729	Clovis	CDB1556-6	S	Fl Ni Px	-	604	Im	G5 V	{-2}	(B40-4)	[432B]	B	8	
2733	Daigo	C100442-7	S	Va Ni	-	203	Im	M0 V	{-2}	(C30-2)	[524A]	B	7	
2734	Craigavon	CAB06A9-A	S	He Ni	-	306	Im	w D	{+0}	(E54-4)	[968B]	B	7	
2736	Norfolk	C894568-6	-	Ni Ag	-	904	Im	G5 V	{-1}	(742+3)	[9479]	CB	8	
2740	Reno	CAB1575-A	S	Fl He Ni	-	803	Im	K0 V	{+0}	(A45+3)	[153B]	B	8	
2804	Harrogate	C000557-8	S	As Va Ni	-	313	Im	M0 V	{-2}	(940+3)	[733A]	B	7	
2805	Otaki	C410489-A	S	Ni	-	602	Im	G0 V G5 V	{+0}	(733-1)	[242D]	B	5	
2806	Jiaxing	B200776-9	NS	Va Na Pi	-	505	Im	M5 V	{+2}	(B6E+0)	[C985]	DB	7	
2810	Oji	C865441-7	-	Ga Ni Pa	-	702	Im	A0 V F5 V	{-2}	(A30-1)	[5215]	cB	4	
2820	Amarillo	D100576-9	S	Va Ni	-	805	Im	M5 V	{-2}	(944-5)	[2359]	B	6	
2824	Mobile	A10067A-D	-	Va Ni Na	-	306	Im	M0 V M5 V	{+1}	(F52+0)	[376C]	B	7	
2829	Pingliang	CEB246A-7	S	Fl Ni	-	914	Im	K0 V	{-2}	(632+0)	[7289]	B	8	
2831	Pippu	EAB8000-0	-	Fl Ba	-	015	Im	M0 V	{-3}	(700+4)	[0000]	B	8	
2834	Hayakawa	C100476-8	S	Va Ni	-	303	Im	M5 V	{-2}	(A33-2)	[7263]	B	6	
2835	Sannohe	C9A8353-8	S	Fl Lo	-	504	Im	K5 V	{-2}	(C21+1)	[3137]	B	8	
2836	Mashiko	C000425-9	S	As Va Ni	-	214	Im	M5 V	{-1}	(833+1)	[132B]	B	6	
2837	Aizubange	B100ECD-F	-	Va Hi Na In	-	405	Im	K0 V	{+4}	(EDF+3)	[DF5F]	fEB	8	
2839	Taiyuan	D100430-A	S	Va Ni	-	903	Im	K5 V	{-1}	(F32+0)	[633A]	B	7	
2901	Dading	BCB4724-9	S	Fl	-	214	Im	K0 V	{+1}	(966-3)	[6858]	B	8	
2903	Fremantle	AFB8867-E	NS	Fl Ph	-	502	Im	G0 V	{+3}	(B7B+2)	[BB5D]	eB	8	
2904	Shikaoi	C111201-B	-	Lo	-	908	Im	w D w D	{+0}	(D11+2)	[128C]	B	4	
2906	Oirase	C100212-A	S	Va Lo	-	305	Im	M5 V	{+0}	(911-2)	[2266]	B	6	
2910	Miyake	CBB1562-6	S	Fl He Ni	-	702	Im	G0 V	{-2}	(642-3)	[7329]	B	8	
2915	Cambridge	CCB7000-0	-	Fl Ba	-	004	Im	M5 V	{-2}	(800+0)	[0000]	B	6	
2916	Derby	A9A0697-E	N	He Ni	-	004	Im	G0 V M5 V	{+1}	(E53+5)	[779A]	B	5	
2917	Elizabeth	D200320-5	S	Va Lo	-	203	Im	M0 V M5 V	{-3}	(921-2)	[4158]	B	4	
2918	Esashi	DBB1300-7	S	Fl He Lo	-	323	Im	A5 V	{-3}	(921+1)	[2155]	B	9	
2919	Yokohama	E200100-A	-	Va Lo	-	804	Im	M0 V	{-1}	(E01-1)	[113E]	B	7	
2924	Toyo	A6B387B-E	-	Fl Ph	-	805	Im	M0 V	{+2}	(A77+0)	[5A1B]	eB	8	
2925	Garland	C9B0352-B	-	He Lo	-	915	Im	w D	{+0}	(C21+4)	[335C]	B	7	
2926	Colorado Springs	C7B6467-A	S	Fl Ni	-	712	Im	M5 V	{+0}	(D34+5)	[248D]	B	6	
2928	Urausu	D8BA120-8	-	Fl Lo	-	206	Im	M0 V M5 V	{-3}	(B01-3)	[1168]	B	4	
2929	Pingle	E969220-5	-	Lo	-	503	Im	K0 V	{-3}	(811-2)	[1177]	B	8	
2931	Richmond	C9A3568-5	S	Fl Ni Px	-	805	Im	M5 V	{-2}	(A44-1)	[6375]	B	7	
2935	Yanzhou	D7B4647-5	S	Fl Ni Px	-	404	Im	K0 V	{-3}	(551-2)	[7355]	B	8	
2937	Linjiang	DAB9000-0	S	Fl Ba	-	013	Im	M0 V	{-3}	(200-1)	[0000]	B	7	
2938	Filton	D200321-4	S	Va Lo	-	804	Im	M0 V	{-3}	(521+0)	[1154]	B	7	
2939	Zhaoqing	C7A3520-8	S	Fl Ni	-	714	Im	K5 V	{-2}	(F44-2)	[4359]	B	8	
3001	Bihoro	D983000-0	S	Ba	-	003	Im	G5 V	{-3}	(600+0)	[0000]	B	8	
3004	Blue Bay	C6B1300-9	-	Fl He Lo	-	405	Im	M0 V	{-1}	(E21-1)	[224E]	B	8	
3006	Oma	E8A0344-7	-	He Lo	-	612	Im	K0 V	{-3}	(421+2)	[1179]	B	8	
3012	Huining	B410653-E	-	Ni Na	-	003	Im	G5 V	{+1}	(A57+3)	[972A]	B	8	
3016	Irving	B100853-C	-	Va Ph Na Pi	-	305	Im	K5 V	{+2}	(E7E+2)	[6A7D]	eDB	7	
3017	Takahama	B20066A-B	N	Va Ni Na	-	705	Im	M0 V	{+1}	(852-2)	[774E]	B	8	
3025	Kibichuo	B962854-B	-	Ph Ri	-	712	Im	G0 V	{+3}	(B76+1)	[6B5C]	eCB	9	
3027	Kamikawa	B997959-B	N	Hi In	-	013	Im	K0 V	{+4}	(987-1)	[7D4E]	fEB	8	
3030	Des Moines	C5B5598-6	S	Fl Ni Px	-	107	Im	w D	{-2}	(843-1)	[8365]	B	8	
3031	Wellingborough	C100136-9	S	Va Lo	-	703	Im	M5 V M5 V	{-1}	(C01+0)	[211B]	B	5	
3039	Stockton	A111652-C	NS	Ni Na	-	608	Im	w D	{+2}	(F56+1)	[A8AE]	B	8	
3102	Kisosaki	ABB4674-B	N	Fl Ni	-	604	Im	M0 V	{+1}	(B56+0)	[7739]	B	7	
3104	Crawley	C756257-5	-	Ga Lo	-	013	Im	G5 V	{-2}	(711-1)	[51A2]	B	8	
3105	Kimino	C200654-7	-	Va Ni Na	-	405	Im	K5 V	{-2}	(850-1)	[5498]	B	7	
3106	Gojome	E111100-8	-	Lo	-	007	Im	w D	{-3}	(A01-1)	[1189]	B	7	
3108	Wazuka	C200412-6	-	Va Ni	-	405	Im	M5 V	{-2}	(533-2)	[1247]	B	7	
3109	Toma	A111662-D	-	Ni Na	-	408	Im	w D w D	{+1}	(D54-5)	[776F]	B	4	
3113	Newark	ADB1772-A	S	Fl	-	113	Im	M0 V	{+2}	(76B-1)	[697A]	B	7	
3115	Hangzhou	C000100-8	-	As Va Lo	-	514	Im	M0 V	{-2}	(C01-2)	[2189]	B	7	
3117	Niseko	A667667-8	-	Ga Ni Ag Ri	-	114	Im	K5 V	{+1}	(F53+1)	[4788]	CB	7	
3123	Takinoue	B410655-9	-	Ni Na	-	702	Im	F0 V	{+0}	(C54+4)	[6669]	B	9	
3127	Tako	B10067A-D	-	Va Ni Na	-	304	Im	M5 V M5 V	{+1}	(D56-1)	[675B]	B	3	
3128	Wensu	ECB1110-5	-	Fl He Lo	-	114	Im	K0 V K5 V	{-3}	(701+3)	[117A]	B	5	
3130	Chengdu	B9A9799-8	NS	Fl	-	004	Im	K5 V	{+1}	(D65-4)	[487B]	B	8	
3134	Milwaukee	X696134-E	-	Lo	R	522	Im	K0 V	{-1}	(901+5)	[2141]	B	8	
3203	Norman	C100100-C	-	Va Lo	-	703	Im	K5 V	{+0}	(C01+1)	[21AD]	B	7	
3207	Zhenyuan	B100747-E	-	Va Na Pi	-	303	Im	F5 V	{+2}	(A6B-4)	[797F]	DB	9	
3208	Furubira	CAB7546-9	-	Fl Ni	-	004	Im	M0 V	{-1}	(C45+0)	[641E]	B	7	
3210	Las Cruces	B200975-E	-	Va Hi Na In	-	605	Im	K0 V	{+4}	(C8B+0)	[9D3E]	fEB	8	
3213	Xunzhou	CAB6543-8	-	Fl Ni	-	614	Im	F0 V M5 V	{-2}	(840+0)	[2367]	B	3	
3214	Fuzhou	ACB3855-F	-	Fl Ph	-	813	Im	K5 V	{+2}	(F7A+3)	[6A1F]	eB	7	
3216	Sterling Heights	D300446-7	S	Va Ni	-	004	Im	M5 V	{-3}	(432+0)	[416B]	B	6	
3218	Shunqing	CDB1668-A	-	Fl Ni Px	-	005	Im	M0 V	{+0}	(856-2)	[3669]	B	8	
3219	Xundian	C300477-A	-	Va Ni	-	704	Im	M5 V M5 V	{+0}	(A31-1)	[748A]	B	5	
3220	Pune	BAB36B9-A	-	Fl Ni Px	-	203	Im	K0 V	{+1}	(952+1)	[5799]	B	8	
3222	Chengtian	BFB0751-9	-		-	400	Im	A0 V	{+1}	(869+1)	[A827]	B	10	
3227	Leizhou	E000000-0	-	As Va Ba	-	016	Im	w D	{-3}	(C00-4)	[0000]	B	7	
3230	Shibayama	CCB5577-8	S	Fl Ni Px	-	122	Im	A0 V	{-2}	(B44+3)	[5388]	B	10	
3233	Tateshina	C7A7120-A	S	Fl Lo	-	303	Im	K5 V	{+0}	(701-1)	[415E]	B	7	
3238	Wrexham	CBB5245-9	-	Fl Lo	-	232	Im	M0 V	{-1}	(C11+2)	[2136]	B	7	
3239	Nagawa	CAB2584-5	-	Fl He Ni	-	823	Im	G5 V	{-2}	(941+1)	[4364]	B	8	
