Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0102	Jia	B6A0676-B	He Ni	{+1}	(752-3)	[A76F]	B	N	-	403	6	Im	M5 V
0111	Folinsbee	C100578-A	Va Ni	{+0}	(841+1)	[754B]	B	-	-	305	7	Im	M5 V
0112	Sosva	CAB0532-A	He Ni	{+0}	(C44+1)	[7539]	B	-	-	222	9	Im	F0 V
0113	Urgenta	B9539B7-B	Hi Po	{+3}	(98B+0)	[BC6E]	EB	S	-	912	9	Im	F0 V
0114	Lester	D6A5536-5	Fl Ni Px	{-3}	(640+2)	[7246]	B	S	-	500	3	Im	G5 V M5 V
0118	Ferenczi	B5A1663-A	Fl He Ni	{+1}	(B52+1)	[577A]	B	N	-	603	9	Im	F5 V
0119	Aurochs	C200111-A	Va Lo	{+0}	(C01+2)	[416D]	B	-	-	907	8	Im	M0 V
0120	Wallasey	C7A7232-8	Fl Lo	{-2}	(611-1)	[7158]	B	S	-	604	7	Im	M0 V
0122	Lichtman	C777567-9	Ni Ag	{+0}	(943+0)	[354D]	CB	S	-	403	9	Im	G0 V
0124	Quadri	A200894-A	Va Ph Na Pi	{+2}	(978-2)	[BA8A]	eDB	-	-	204	7	Im	M5 V
0125	Minano	B3009AB-E	Va Hi Na In	{+5}	(C8B+1)	[DE8F]	fEB	NS	-	804	7	Im	M5 V
0135	Sunflower	C410400-9	Ni	{-1}	(B34+3)	[233A]	B	-	-	213	9	Im	G0 V
0136	Williamson	C000510-A	As Va Ni	{+0}	(C41-2)	[1539]	B	-	-	714	8	Im	M0 V
0139	Twain	CCB6424-6	Fl Ni	{-2}	(933+4)	[7232]	B	-	-	504	8	Im	K5 V
0204	Canup	A7A59B9-D	Fl Hi In	{+5}	(E88+0)	[DE8E]	fEB	NS	-	803	8	Im	K0 V
0205	Cueca	C100543-8	Va Ni	{-2}	(B44+5)	[2369]	B	-	-	505	7	Im	M5 V
0206	Kiranmanne	C9A2487-8	Fl He Ni Px	{-2}	(A34-2)	[1279]	B	S	-	513	8	Im	G0 V
0208	Raywhite	C9A4310-5	Fl Lo	{-2}	(B21-4)	[1147]	B	S	-	505	8	Im	M0 V
0210	Uhlenbeck	C100651-8	Va Ni Na	{-2}	(B51+2)	[6419]	B	-	-	702	8	Im	G5 V
0212	Wenyi	C200110-6	Va Lo	{-2}	(701+3)	[118B]	B	S	-	304	4	Im	w D w D
0213	Lucknow	B100730-D	Va Na Pi	{+2}	(F67+2)	[5939]	DB	-	-	913	6	Im	M5 V
0214	Latham	D200530-4	Va Ni	{-3}	(543+1)	[1211]	B	S	-	405	6	Im	M5 V
0218	Cabot	B200678-D	Va Ni Na	{+2}	(D57-1)	[884F]	B	NS	-	206	7	Im	M5 V
0220	Spock	C768132-7	Lo	{-2}	(701-3)	[1165]	B	-	-	902	8	Im	K0 V
0221	Mishchenko	C668440-9	Ni Pa	{-1}	(C31-1)	[3316]	cB	S	-	903	8	Im	G5 V
0225	Nanyang	A6B7754-C	Fl	{+2}	(E6E-2)	[99A9]	B	-	-	705	8	Im	M0 V
0226	Eymann	B5957BC-B	Ag Pi	{+3}	(667+0)	[4A3C]	DCB	N	-	204	8	Im	K5 V
0236	Shunning	CBB5544-8	Fl Ni	{-2}	(B40+0)	[3379]	B	-	-	213	8	Im	G5 V
0239	Reichwein	C410524-B	Ni	{+0}	(F45-2)	[A598]	B	S	-	504	6	Im	M5 V
0301	Bilbo	C000477-7	As Va Ni	{-2}	(830+1)	[8268]	B	-	-	312	5	Im	M0 V M5 V
0303	Spellmann	C100659-A	Va Ni Na	{+0}	(E52+0)	[864B]	B	-	-	506	7	Im	w D
0310	Sherman	B100642-B	Va Ni Na	{+1}	(F55+2)	[772E]	B	S	-	605	7	Im	M5 V
0317	Karamzin	C10059A-7	Va Ni	{-2}	(844+2)	[6346]	B	-	-	705	6	Im	M5 V
0318	Ireentje	B1006A7-9	Va Ni Na	{+0}	(752-5)	[7629]	B	N	-	702	8	Im	G0 V
0321	Elizabeth	C1006AC-8	Va Ni Na	{-2}	(950+0)	[54AA]	B	-	-	204	8	Im	M0 V
0332	Presov	C100510-8	Va Ni	{-2}	(742-1)	[5337]	B	-	-	203	6	Im	M5 V
0334	Annubis	E200434-6	Va Ni	{-3}	(732+3)	[7178]	B	-	-	610	3	Im	M0 V M5 V
0338	Winokur	C75479C-5	Ag	{+0}	(667-4)	[5784]	CB	S	-	305	8	Im	K5 V
0339	Dixon	C200211-7	Va Lo	{-2}	(B11+3)	[2145]	B	S	-	113	6	Im	M5 V
0405	Justus	C7A6210-6	Fl Lo	{-2}	(811-2)	[2117]	B	-	-	603	8	Im	G5 V
0409	Shiwaku	C1005A6-8	Va Ni	{-2}	(A40+2)	[6319]	B	S	-	304	7	Im	M0 V
0414	Alwine	C200545-9	Va Ni	{-1}	(B42+4)	[5428]	B	-	-	208	8	Im	w D
0420	Lapalma	A99ABDF-C	Wa Hi In	{+4}	(CA7+4)	[DF2C]	fEB	N	A	413	8	Im	G5 V
0423	Noguchi	C7B9357-A	Fl Lo	{+0}	(A21+5)	[133E]	B	-	-	205	7	Im	M0 V
0429	Diplodocus	E100300-9	Va Lo	{-2}	(A21+4)	[119A]	B	-	-	801	4	Im	M0 V M5 V
0430	Higgs	B0007B6-C	As Va Na Pi	{+2}	(B69-3)	[A96C]	DB	-	-	115	8	Im	K0 V
0433	Asporina	E100100-9	Va Lo	{-2}	(C01-3)	[111B]	B	-	-	701	4	Im	M0 V w D
0434	Connor	A000787-C	As Va Na Pi	{+2}	(86E+2)	[795F]	DB	N	-	430	9	Im	M0 III
0436	Achrady	C9A5555-6	Fl Ni	{-2}	(340-2)	[9357]	B	-	-	912	9	Im	F0 V
0440	Kanaimitsuo	C8B6678-8	Fl Ni	{-2}	(E53+0)	[74A5]	B	-	-	704	7	Im	M0 V
0505	Lavrentina	C300672-B	Va Ni Na	{+0}	(954-1)	[16A7]	B	-	-	703	8	Im	K0 V
0506	Adonis	C5B1458-8	Fl He Ni Px	{-2}	(B33-2)	[1239]	B	-	-	103	8	Im	K0 V
0514	Maehara	C200334-9	Va Lo	{-1}	(C21+3)	[4268]	B	S	-	408	8	Im	w D
0521	Bizerte	D5A0462-6	He Ni	{-3}	(732+1)	[7116]	B	S	-	512	10	Im	A0 V
0522	Sakurano	B6A3886-C	Fl Ph	{+2}	(E74-3)	[6A2C]	eB	N	-	804	8	Im	G0 V
0523	Oliver	D100245-7	Va Lo	{-3}	(811-2)	[1184]	B	S	-	510	1	Im	M0 V M5 V
0526	Paolofrisi	D7A258A-5	Fl He Ni	{-3}	(B41+1)	[2291]	B	S	-	512	9	Im	A5 V
0528	Mabaglioni	BBB8650-C	Fl Ni	{+1}	(E55+1)	[272D]	B	S	-	604	8	Im	K5 V
0529	Emp	A200669-C	Va Ni Na	{+1}	(C52-1)	[67AC]	B	N	-	406	8	Im	M0 V
0533	Thelmaruby	ABB5CDD-F	Fl Hi In	{+5}	(FBD+3)	[AF9C]	fEB	NS	A	106	8	Im	G5 V
0534	Bozek	B4A09DC-7	He Hi In	{+2}	(78A-3)	[7B5B]	EB	N	-	213	7	Im	M0 V
0536	Vate	C6A3494-8	Fl Ni	{-2}	(D32+0)	[4257]	B	-	-	603	8	Im	G5 V
0601	Grandprism	C100576-B	Va Ni	{+0}	(B42+5)	[659A]	B	S	-	804	6	Im	M5 V
0605	Joardar	B6A3775-9	Fl	{+1}	(964+1)	[C85D]	B	-	-	315	7	Im	M0 V
0608	Volux	C8B7301-7	Fl Lo	{-2}	(721+1)	[6157]	B	-	-	404	6	Im	M5 V
0609	Michard	B100722-B	Va Na Pi	{+2}	(F69+2)	[996B]	DB	-	-	605	6	Im	M5 V
0610	Limpopo	C100514-B	Va Ni	{+0}	(F43-3)	[453D]	B	S	-	706	8	Im	w D
0616	Katsuji	CCB8677-5	Fl Ni	{-2}	(952+1)	[2486]	B	S	-	600	3	Im	M0 V M5 V
0619	Cruikshank	CAB2320-5	Fl He Lo	{-2}	(821+0)	[11A5]	B	S	-	514	8	Im	G5 V
0620	Makimiya	C200500-B	Va Ni	{+0}	(C46+0)	[7537]	B	-	-	303	6	Im	M5 V
0630	Gunn	D965431-2	Ni Pa	{-3}	(530+5)	[1151]	cB	-	-	304	8	Im	K0 V
0635	Mizugatsuka	CBB0422-9	He Ni	{-1}	(F33+0)	[432B]	B	-	-	412	9	Im	A5 V
0637	Waland	A9A378A-B	Fl	{+2}	(86C-1)	[C97C]	B	-	-	703	8	Im	G0 V
0640	Beatrice	C6B0998-6	He Hi In	{+1}	(888+0)	[6A16]	EB	-	-	812	10	Im	A0 V
0704	Natrees	D200412-5	Va Ni	{-3}	(431+0)	[8145]	B	S	-	204	5	Im	M5 V M5 V
0706	Pavlov	C100552-9	Va Ni	{-1}	(944-2)	[6458]	B	S	-	902	4	Im	M0 V M5 V
0710	Kapur	A100999-F	Va Hi Na In	{+4}	(A87+1)	[BD8F]	fEB	N	-	904	7	Im	M0 V
0712	Baedeker	DBB2479-4	Fl He Ni Px	{-3}	(531-4)	[3164]	B	S	-	203	8	Im	G5 V
0714	Parihar	C100632-C	Va Ni Na	{+0}	(F51+2)	[265F]	B	S	-	705	8	Im	M0 V
0715	Nonamikeiko	B410789-C	Na Pi	{+2}	(765-2)	[798F]	DB	-	-	505	8	Im	M0 V
0719	Raup	C662543-7	Ni Pr	{-2}	(843+4)	[9368]	cB	S	-	104	7	Im	K5 V
0720	Laputa	EBB3453-5	Fl Ni	{-3}	(730-2)	[8112]	B	-	-	902	9	Im	F5 V
0721	Yonalt	C200321-B	Va Lo	{+0}	(C21+2)	[1339]	B	S	-	106	7	Im	w D
0732	Metzger	CDB3777-7	Fl	{-1}	(463+0)	[9689]	B	-	-	803	9	Im	G0 V
0734	Axanar	C7C7446-7	Fl Ni	{-2}	(A30-3)	[3256]	B	S	-	405	7	Im	K5 V
0802	Pinelli	A100688-F	Va Ni Na	{+1}	(954+1)	[A72C]	B	S	-	601	3	Im	M5 V M5 V
0803	Maritimes	C5B2369-7	Fl He Lo Px	{-2}	(721-1)	[1174]	B	S	-	614	6	Im	M5 V
0807	Shulga	D200200-8	Va Lo	{-3}	(F11+0)	[114D]	B	-	-	703	6	Im	M0 V M5 V w D
0808	Yanzhou	DFB2576-6	Fl Ni Px	{-3}	(942+1)	[6226]	B	-	-	713	9	Im	F0 V
0811	Drabble	D200352-7	Va Lo	{-3}	(821-4)	[1178]	B	-	-	214	9	Im	A5 V
0814	Zoe	C200300-A	Va Lo	{+0}	(C21+0)	[53A9]	B	-	-	302	4	Im	K0 V K5 V
0817	Nysa	C200267-9	Va Lo	{-1}	(E11-3)	[1119]	B	-	-	808	8	Im	w D
0820	Hernius	B300669-D	Va Ni Na	{+2}	(654-1)	[3868]	B	NS	-	813	4	Im	M5 V M5 V
0822	Lukasie	C400345-9	Va Lo	{-1}	(E21+2)	[1266]	B	-	-	906	7	Im	w D
0823	Anneres	E69A155-7	Wa Lo	{-3}	(C01+0)	[1123]	B	-	-	405	7	Im	M0 V
0824	Imelda	C9D6379-A	Lo	{+0}	(621-2)	[238B]	B	-	-	403	8	Im	G5 V
0826	Bloemfontein	C100230-9	Va Lo	{-1}	(911+3)	[415A]	B	S	-	102	4	Im	M5 V M5 V
0828	Kowalinski	C5A4634-9	Fl Ni	{-1}	(A54-1)	[6569]	B	-	-	704	7	Im	M0 V
0832	Madhya	B300744-D	Va Na Pi	{+2}	(F6A-5)	[892E]	DB	-	-	805	8	Im	K5 V
0836	Piemonte	A100FFF-F	Va Hi Na In	{+4}	(CED-5)	[FF9F]	fEB	-	A	405	6	Im	M5 V
0840	Yamoussoukro	C100335-8	Va Lo	{-2}	(E21+3)	[1179]	B	-	-	704	6	Im	M5 V
0902	Seanraj	EAB2123-4	Fl He Lo	{-3}	(701+2)	[2134]	B	-	-	504	8	Im	K5 V
0908	Meador	A100753-D	Va Na Pi	{+2}	(86B-1)	[898F]	DB	N	-	105	7	Im	M5 V
0910	Mould	D200244-8	Va Lo	{-3}	(A11-3)	[716A]	B	S	-	800	2	Im	M0 V M5 V
0911	Quprax	A9A7B89-E	Fl Hi In	{+4}	(9AA+2)	[BF2F]	fEB	N	-	402	4	Im	M5 V M5 V
0912	Rivera	D410300-8	Lo	{-3}	(621+0)	[3199]	B	S	-	303	7	Im	K5 V
0918	Dancey	B0007AB-9	As Va Na Pi	{+1}	(368+3)	[B858]	DB	S	-	500	4	Im	K0 V K5 V
0921	Pinney	B1006AB-E	Va Ni Na	{+1}	(A52-1)	[8759]	B	S	-	901	3	Im	M5 V M5 V
0925	Ilsebill	C5A1000-0	Fl He Ba	{-2}	(600+2)	[0000]	B	-	-	013	9	Im	F5 V
0928	Fabiola	A8A3764-E	Fl	{+2}	(E6C-2)	[595C]	B	-	-	305	7	Im	w D
0929	Liberia	A5B1987-F	Fl He Hi In	{+5}	(E8B-1)	[8E4F]	fEB	NS	-	815	7	Im	M0 V
0934	Agnesraab	D8B9467-4	Fl Ni	{-3}	(930+2)	[1182]	B	S	-	311	5	Im	K0 V K5 V
0935	Liberatore	ACB6687-C	Fl Ni	{+1}	(956+0)	[879D]	B	-	-	302	6	Im	K5 V w D w D
0936	Julie	EAB6345-7	Fl Lo	{-3}	(921-1)	[3158]	B	-	-	913	8	Im	G5 V
0939	Bareges	A20079B-B	Va Na Pi	{+2}	(E66-5)	[6969]	DB	-	-	405	6	Im	M5 V
1003	Haseda	C7B5511-9	Fl Ni	{-1}	(843+1)	[5478]	B	S	-	912	9	Im	G0 V
1004	Shiva	B7A2766-9	Fl He	{+1}	(B69-5)	[9866]	B	S	-	824	7	Im	K5 V
1006	Dimitrov	CCB2431-9	Fl He Ni	{-1}	(733+0)	[23A7]	B	S	-	613	9	Im	F5 V
1007	Monzon	D5B027B-6	He Lo	{-3}	(711-2)	[4148]	B	-	-	602	4	Im	M5 V M5 V
1010	Bykov	C978202-9	Lo	{-1}	(A11+5)	[514A]	B	S	-	711	6	Im	G5 V K5 V K5 V
1011	Krivan	A100CBE-F	Va Hi Na In	{+4}	(BB7+1)	[BF6F]	fEB	-	-	605	6	Im	M5 V
1015	Pises	A1009AB-F	Va Hi Na In	{+4}	(C8C-1)	[AD3F]	fEB	N	-	810	3	Im	M0 V M5 V
1028	Sinden	C200565-6	Va Ni	{-2}	(841+0)	[2327]	B	S	-	306	7	Im	w D
1032	El	A3009CF-B	Va Hi Na In	{+4}	(A8F-4)	[BD3B]	fEB	N	A	213	8	Im	K0 V
1034	Winkler	D7A6522-7	Fl Ni	{-3}	(341+3)	[6283]	B	-	-	703	8	Im	G5 V
1035	Amaterasu	C000432-C	As Va Ni	{+0}	(B34-2)	[247D]	B	-	-	915	8	Im	K5 V
1039	Lydia	E6A3423-4	Fl Ni	{-3}	(730-5)	[2145]	B	-	-	910	4	Im	G5 V G5 V
1108	Jarvis	A7A3647-E	Fl Ni Px	{+1}	(D54-5)	[279E]	B	N	-	211	8	Im	K5 V
1110	Sebastian	E200100-A	Va Lo	{-1}	(C01+1)	[1169]	B	-	-	304	7	Im	M5 V
1115	Sierra	E100272-9	Va Lo	{-2}	(D11-2)	[213B]	B	-	-	605	6	Im	M5 V
1117	Yuriko	A9B088A-E	He Ph	{+2}	(D7C+0)	[8A1F]	eB	N	-	305	7	Im	w D
1118	Bronislawa	C200751-C	Va Na Pi	{+1}	(C65+2)	[485E]	DB	S	-	506	8	Im	w D
1120	Gentelec	C864510-9	Ni Ag Pr	{+0}	(C43+4)	[7527]	CcB	S	-	504	8	Im	G5 V
1121	Link	C410552-A	Ni	{+0}	(B43+2)	[651A]	B	-	-	304	7	Im	M0 V
1122	Nagara	C6B4300-6	Fl Lo	{-2}	(B21+2)	[3116]	B	-	-	805	8	Im	G0 V
1126	Dakar	C5A1688-7	Fl He Ni Px	{-2}	(753+1)	[9437]	B	S	-	606	8	Im	M0 V
1127	Schmeidler	C5A0548-A	He Ni	{+0}	(F43-4)	[555E]	B	S	-	614	7	Im	K5 V
1129	Gotoyoshi	C200310-6	Va Lo	{-2}	(B21+3)	[6156]	B	-	-	902	2	Im	w D w D
1130	Puding	C200131-7	Va Lo	{-2}	(A01-4)	[1129]	B	-	-	703	4	Im	M5 V M5 V
1131	Samoilov	A300674-C	Va Ni Na	{+1}	(B54-1)	[575E]	B	N	-	504	6	Im	M5 V
1132	Taiwan	C100210-A	Va Lo	{+0}	(C11-1)	[324B]	B	-	-	204	6	Im	M5 V
1134	Hel	C000574-9	As Va Ni	{-1}	(842-3)	[1497]	B	-	-	314	7	Im	M0 V
1201	St. Louis	C000674-8	As Va Ni Na	{-2}	(552+0)	[6437]	B	-	-	811	5	Im	M0 V w D
1206	Sorga	B100775-E	Va Na Pi	{+2}	(C69+2)	[796C]	DB	S	-	504	7	Im	M0 V
1209	Studnicka	A3008A9-F	Va Ph Na Pi	{+2}	(A7B+1)	[7A3F]	eDB	N	-	905	7	Im	M0 V
1211	Ventoux	A300650-C	Va Ni Na	{+1}	(455+0)	[6719]	B	-	-	901	3	Im	M5 V M5 V
1217	Hayden	A100866-F	Va Ph Na Pi	{+2}	(A76-1)	[AA4F]	eDB	N	-	915	8	Im	K5 V
1222	Keikai	C6B4576-7	Fl Ni Px	{-2}	(744+0)	[5368]	B	S	-	306	8	Im	w D
1233	Zomba	CAB3562-7	Fl Ni	{-2}	(841-2)	[5318]	B	S	-	512	8	Im	G0 V
1234	Iwamura	C100334-A	Va Lo	{+0}	(B21-1)	[635E]	B	S	-	303	5	Im	M5 V M5 V
1235	Emel'Yanov	C5A0204-9	He Lo	{-1}	(D11-1)	[115A]	B	-	-	914	7	Im	M0 V
1237	Cranbrook	E8A3536-8	Fl Ni Px	{-3}	(E41+2)	[2257]	B	-	-	303	7	Im	K5 V
1239	Nuwa	B6A4679-8	Fl Ni Px	{-1}	(E52+4)	[257C]	B	-	-	904	6	Im	M5 V
1305	Oiunskij	A200699-A	Va Ni Na	{+1}	(F52+1)	[875C]	B	S	-	906	8	Im	M0 V
1306	Gluck	D100434-7	Va Ni	{-3}	(532+3)	[5149]	B	S	-	702	4	Im	M5 V M5 V
1317	Oken	B676967-8	Hi In	{+2}	(C86+1)	[AB2C]	EB	N	-	804	8	Im	K5 V
1324	Nernst	C100637-9	Va Ni Na	{-1}	(651+3)	[1589]	B	-	-	204	7	Im	M0 V
1326	Warhol	C685425-9	Ga Ni Pa	{-1}	(B34+1)	[5345]	cB	-	-	205	8	Im	M0 V
1328	Lallaward	CBB4432-6	Fl Ni	{-2}	(834+1)	[1277]	B	S	-	504	8	Im	K0 V
1329	Grueber	D865447-5	Ga Ni Pa	{-3}	(A31-2)	[9159]	cB	-	-	512	8	Im	K0 V
1330	Balakirev	A6B5687-E	Fl Ni Px	{+1}	(857+2)	[478C]	B	-	-	312	8	Im	G5 V
1401	Lee	A200898-C	Va Ph Na Pi	{+2}	(D7C-4)	[5A7F]	eDB	S	-	405	8	Im	M0 V
1414	Libitina	C7A1163-9	Fl He Lo	{-1}	(E01+0)	[115A]	B	-	-	604	7	Im	M0 V
1415	Paczynski	C7B4446-A	Fl Ni Px	{+0}	(B36+0)	[244B]	B	-	-	904	8	Im	K0 V
1416	Inawashiro	B1008AA-E	Va Ph Na Pi	{+2}	(B7B-2)	[BA5F]	eDB	N	-	613	6	Im	M5 V
1419	Tracicarter	B200987-E	Va Hi Na In	{+4}	(68E-1)	[AD2B]	fEB	-	-	401	5	Im	M0 V M5 V
1420	Mccormick	D000654-B	As Va Ni Na	{-1}	(D51-1)	[657C]	B	S	-	414	8	Im	K0 V
1422	Berkhey	B1009BC-C	Va Hi Na In	{+4}	(C8C-1)	[CD5D]	fEB	N	-	905	8	Im	K0 V
1424	Gallaj	C100623-9	Va Ni Na	{-1}	(E54+0)	[2547]	B	-	-	103	6	Im	M5 V
1425	Littlewood	C000243-A	As Va Lo	{+0}	(811-2)	[421A]	B	S	-	715	7	Im	M0 V
1428	Steshenko	A00089B-E	As Va Ph Na Pi	{+2}	(979+0)	[7A8E]	eDB	N	-	115	6	Im	M5 V
1430	Iolanda	B000668-9	As Va Ni Na	{+0}	(E54+0)	[4649]	B	-	-	213	8	Im	K0 V
1431	Van Albada	B9517B8-6	Po	{+0}	(864-5)	[C797]	B	N	-	400	4	Im	G0 V G5 V
1437	Nanning	D6D5114-3	Lo	{-3}	(601-2)	[5181]	B	-	-	503	9	Im	F5 V
1438	Segovia	A200875-B	Va Ph Na Pi	{+2}	(C76-3)	[8A98]	eDB	-	-	215	7	Im	K5 V
1504	Rezia	CBB3677-9	Fl Ni Px	{-1}	(D53+2)	[754A]	B	S	-	203	8	Im	G0 V
1509	Maria	B8A4645-9	Fl Ni	{+0}	(A55-1)	[861E]	B	S	-	403	7	Im	M5 V
1511	Zajonc	A2007CC-C	Va Na Pi	{+2}	(869+0)	[597D]	DB	-	-	205	7	Im	M5 V
1514	Blank	C7BA563-9	Fl Ni	{-1}	(C40-5)	[545E]	B	-	-	203	8	Im	K0 V
1515	Stephicks	B5B3768-B	Fl	{+2}	(B69+5)	[691E]	B	N	-	223	7	Im	K5 V
1517	Lecacheux	D100330-7	Va Lo	{-3}	(A21-2)	[116A]	B	-	-	803	6	Im	M5 V
1518	Lisbeth	C6B7557-8	Fl Ni	{-2}	(A42+0)	[8343]	B	-	-	203	8	Im	K0 V
1519	Endo	C100534-8	Va Ni	{-2}	(B41+5)	[4388]	B	-	-	305	7	Im	M5 V
1520	Quetzalcoatl	C410566-9	Ni	{-1}	(845-4)	[A45C]	B	S	-	304	7	Im	M0 V
1521	Hurkos	D9B0556-8	He Ni	{-3}	(642+0)	[6279]	B	S	-	703	7	Im	K5 V
1524	Shiroko	C410476-8	Ni	{-2}	(D34-3)	[8277]	B	-	-	304	8	Im	M0 V
1526	Schwank	C200547-9	Va Ni	{-1}	(F44-1)	[4457]	B	-	-	204	7	Im	M0 V
1531	Edna	C200000-0	Va Ba	{-2}	(800-5)	[0000]	B	S	-	012	3	Im	M5 V M5 V
1535	Wildberg	C6A8422-8	Fl Ni	{-2}	(C30-3)	[6219]	B	-	-	613	6	Im	M5 V
1536	Guangping	A000868-D	As Va Ph Na Pi	{+2}	(E7A+2)	[AA1D]	eDB	-	-	815	7	Im	M5 V
1605	Graculus	C300455-9	Va Ni	{-1}	(F34+2)	[9318]	B	-	-	605	7	Im	M5 V
1609	Yuan	D100523-5	Va Ni	{-3}	(340-4)	[9264]	B	S	-	712	4	Im	M5 V M5 V
1615	Sano	C200473-A	Va Ni	{+0}	(F31+2)	[4448]	B	-	-	813	7	Im	K5 V
1619	Tealeoni	C100545-C	Va Ni	{+0}	(C45+4)	[4569]	B	-	-	604	6	Im	M5 V
1620	Nikolova	B100853-B	Va Ph Na Pi	{+2}	(A78+2)	[7A49]	eDB	-	-	903	6	Im	M5 V
1621	Akitsushima	D410479-4	Ni	{-3}	(932+1)	[6141]	B	-	-	304	7	Im	M0 V
1624	Tsesevich	B5B17A9-B	Fl He	{+2}	(A6B+3)	[799A]	B	-	-	614	8	Im	G5 V
1626	Welling	C200202-8	Va Lo	{-2}	(F11-3)	[2167]	B	-	-	108	8	Im	w D
1629	Bless	A7A0DFF-D	He Hi In	{+4}	(DCB+2)	[CF2A]	fEB	N	A	812	8	Im	G0 V
1633	Jakob	B200669-D	Va Ni Na	{+1}	(B52+0)	[978D]	B	N	-	505	7	Im	M5 V
1635	Hamburga	BAB069A-B	He Ni	{+1}	(752+1)	[3719]	B	S	-	303	8	Im	G5 V
1636	Kalchas	CAB5538-5	Fl Ni Px	{-2}	(941+4)	[3361]	B	-	-	702	8	Im	G5 V
1637	Schickler	BFB5894-C	Fl Ph	{+2}	(D7B-2)	[9AAE]	eB	N	-	713	8	Im	G5 V
1701	Hicklen	B9A5877-7	Fl Ph	{+0}	(873+5)	[B818]	eB	S	-	304	8	Im	K0 V
1702	Francisc	B5A46BD-C	Fl Ni	{+1}	(657-2)	[578D]	B	-	-	903	8	Im	K0 V
1708	Lintott	B5A0888-8	He Ph	{+0}	(777+0)	[7878]	eB	-	-	803	8	Im	K5 V
1711	Kumenan	C300557-8	Va Ni	{-2}	(E41+1)	[4338]	B	S	-	205	6	Im	M5 V
1713	Mancunia	B9B4685-9	Fl Ni	{+0}	(D56+0)	[B66B]	B	N	-	604	8	Im	K5 V
1716	Mukaitadashi	C200585-A	Va Ni	{+0}	(C43+0)	[455B]	B	-	-	903	6	Im	M5 V
1718	Jinpan	C7B3578-8	Fl Ni Px	{-2}	(842+3)	[9357]	B	-	-	203	7	Im	K5 V
1719	Kazutaka	E100110-A	Va Lo	{-1}	(F01-4)	[1169]	B	-	-	704	6	Im	M5 V
1723	Massevitch	A6B0855-B	He Ph	{+2}	(D77+2)	[4AAC]	eB	N	-	902	8	Im	G5 V
1725	Sabha	C000754-9	As Va Na Pi	{+0}	(B64-1)	[978C]	DB	S	-	721	5	Im	M0 V M5 V
1729	Annis	A10068B-F	Va Ni Na	{+1}	(B54+5)	[578C]	B	N	-	105	7	Im	M5 V
1732	Almeria	BEB4657-A	Fl Ni Px	{+1}	(A57+5)	[875A]	B	S	-	412	8	Im	K0 V
1735	Magnya	A6A39AA-A	Fl Hi In	{+4}	(78D+0)	[CD56]	fEB	S	-	811	4	Im	K5 V w D
1740	Kakkuri	C000645-A	As Va Ni Na	{+0}	(954+4)	[762E]	B	S	-	514	6	Im	M5 V
1801	Nummela	A9D4974-D	Hi	{+3}	(E89+3)	[CC5A]	EB	-	-	913	9	Im	F5 V
1802	Tuttle	CDB7577-5	Fl Ni	{-2}	(C44+2)	[3361]	B	-	-	502	8	Im	G5 V
1803	Labs	A2009BD-D	Va Hi Na In	{+4}	(C8F+0)	[8D4F]	fEB	-	-	513	7	Im	M0 V M5 V M5 V
1821	Sibelius	C665201-A	Ga Lo	{+0}	(C11-3)	[6217]	B	S	-	803	8	Im	G5 V
1825	Wollstone	A1009A7-F	Va Hi Na In	{+4}	(C8E-1)	[8D1F]	fEB	N	-	114	6	Im	M5 V
1827	Gremory	C100335-A	Va Lo	{+0}	(A21+0)	[5327]	B	-	-	904	7	Im	M5 V
1829	Kievtech	D200524-5	Va Ni	{-3}	(342+0)	[8273]	B	S	-	616	7	Im	M0 V
1830	Jaime	D200594-9	Va Ni	{-2}	(B40-3)	[3389]	B	-	-	302	4	Im	M5 V w D
1837	Paraskevo	DDB4355-9	Fl Lo	{-2}	(F21-4)	[314A]	B	S	-	815	8	Im	K5 V
1901	Hiroshi	D6B6530-5	Fl Ni	{-3}	(C40-2)	[9227]	B	-	-	815	7	Im	M0 V
1902	Olavi	C866201-9	Ga Lo	{-1}	(C11+0)	[5188]	B	S	-	614	8	Im	K5 V
1903	Wiesenthal	A9407AD-C	De He Pi Po	{+2}	(A69+4)	[798A]	DB	N	-	712	9	Im	A5 V
1907	Rosnyaine	A300751-F	Va Na Pi	{+2}	(A6A-2)	[B95D]	DB	-	-	102	4	Im	M0 V M5 V
1908	Aletheia	B200741-A	Va Na Pi	{+2}	(D6C+3)	[992E]	DB	-	-	204	4	Im	w D w D
1913	Bevilacqua	B8A9865-B	Fl Ph	{+2}	(A7A-1)	[CA3C]	eB	N	-	503	7	Im	K5 V
1920	Rayhe	ABB5978-C	Fl Hi In	{+4}	(E8B+4)	[BD6F]	fEB	-	-	822	9	Im	F0 V
1924	Dora	E100202-9	Va Lo	{-2}	(411-1)	[411A]	B	-	-	201	3	Im	M0 V M5 V
1930	Michael	X7A5142-0	Fl Lo	{-3}	(601-2)	[2121]	B	-	R	403	9	Im	F0 V
1931	Schlecht	CEB2777-7	Fl	{-1}	(766+1)	[6628]	B	-	-	914	7	Im	M0 V
1934	Rendtel	A6A38DF-8	Fl Ph	{+0}	(473-2)	[D84B]	eB	N	A	302	9	Im	F0 V
1939	Blathy	D878510-7	Ni Ag	{-2}	(642-2)	[6336]	CB	S	-	903	9	Im	G0 V
2002	Borisivanov	C200212-6	Va Lo	{-2}	(811-2)	[1148]	B	-	-	106	8	Im	w D
2003	Santa Ana	C100456-A	Va Ni	{+0}	(A32+2)	[1456]	B	-	-	103	6	Im	M5 V
2007	Dickinson	A10079B-F	Va Na Pi	{+2}	(C6A+2)	[A94F]	DB	-	-	114	7	Im	M0 V
2008	Brooktaylor	D200516-6	Va Ni	{-3}	(443-4)	[8226]	B	-	-	407	8	Im	w D
2011	Sisiliang	AFB58B6-E	Fl Ph	{+2}	(777+1)	[8A1D]	eB	-	-	412	8	Im	G0 V
2014	Oshima	D200330-6	Va Lo	{-3}	(921-5)	[2175]	B	S	-	104	8	Im	G0 V
2017	Goretti	C100554-8	Va Ni	{-2}	(C43+0)	[8376]	B	-	-	204	6	Im	M5 V
2018	Systris	C100576-C	Va Ni	{+0}	(E42+3)	[854F]	B	S	-	106	8	Im	M0 V
2021	Kretlow	D200240-9	Va Lo	{-2}	(F11+1)	[119C]	B	S	-	306	6	Im	w D w D w D
2026	Isamu	C935385-6	Lo	{-2}	(921+3)	[1192]	B	-	-	406	8	Im	K5 V
2027	Guyunusa	A100834-D	Va Ph Na Pi	{+3}	(479-5)	[8B6C]	eDB	NS	-	402	5	Im	K5 V M5 V M5 V
2028	Garlena	A962689-C	Ni Ri	{+2}	(854-3)	[887C]	CB	-	-	603	9	Im	G0 V
2029	Tirion	CFB1410-8	Fl Ni	{-2}	(731+2)	[9223]	B	-	-	405	8	Im	K5 V
2033	Elgin	A5AA642-C	Fl Ni	{+1}	(E57-1)	[677A]	B	-	-	703	8	Im	K0 V
2035	Freetown	B200641-A	Va Ni Na	{+1}	(E55+1)	[676E]	B	-	-	505	8	Im	K0 V
2037	Svertra	C8B0331-6	He Lo	{-2}	(521+0)	[4145]	B	-	-	811	10	Im	A0 V
2104	Wegener	C8A8644-9	Fl Ni	{-1}	(E54+3)	[9519]	B	S	-	304	8	Im	K5 V
2106	Hrabal	D6A2110-4	Fl He Lo	{-3}	(901+0)	[1191]	B	S	-	614	8	Im	G5 V
2107	Buffalo	E300400-A	Va Ni	{-1}	(631-2)	[235A]	B	-	-	504	7	Im	M0 V
2109	Kawazu	E9C9212-4	Fl Lo	{-3}	(411+3)	[5131]	B	-	-	100	4	Im	G5 V K5 V
2112	Schweke	E9B3420-4	Fl Ni	{-3}	(831+5)	[1181]	B	-	-	104	6	Im	M5 V
2113	Irinokaigan	E6A2558-9	Fl He Ni Px	{-2}	(B42+2)	[1377]	B	-	-	613	8	Im	G5 V
2114	Amaryllis	C300534-9	Va Ni	{-1}	(B40+1)	[8494]	B	-	-	104	6	Im	M5 V
2116	Valipra	ABB0EAC-E	He Hi In	{+4}	(BD8-1)	[FF6F]	fEB	N	-	522	8	Im	G5 V
2118	Matsushima	D6A2310-6	Fl He Lo	{-3}	(821+0)	[7146]	B	S	-	903	9	Im	F5 V
2119	Agaliarept	A410898-E	Ph Na Pi	{+2}	(E7B-1)	[BA3C]	eDB	S	-	202	8	Im	G0 V
2123	Fringilla	C7647CB-7	Ag Ri	{+1}	(56C-1)	[5888]	CB	S	-	822	8	Im	G5 V
2126	Scherer	C7A8427-5	Fl Ni	{-2}	(531+1)	[7266]	B	-	-	200	8	Im	M0 III
2127	Lyalya	E000103-A	As Va Lo	{-1}	(F01+4)	[1189]	B	-	-	914	8	Im	K5 V
2131	Pancratz	B7A1868-B	Fl He Ph	{+2}	(47C+0)	[8A1C]	eB	-	-	400	4	Im	F5 V F5 V
2137	Caleb	A5B5620-A	Fl Ni	{+1}	(C53-4)	[373A]	B	-	-	203	7	Im	K5 V
2138	Trambaris	B1008CE-9	Va Ph Na Pi	{+1}	(F7B+1)	[898D]	eDB	N	A	706	8	Im	K5 V
2202	Ilse	C100445-A	Va Ni	{+0}	(733+1)	[648A]	B	-	-	104	6	Im	M5 V
2206	Messier	C100154-D	Va Lo	{+0}	(901-1)	[116B]	B	-	-	504	6	Im	M5 V
2209	Milone	D300000-0	Va Ba	{-3}	(900-1)	[0000]	B	-	-	006	8	Im	w D
2212	Madeline	B100777-D	Va Na Pi	{+2}	(B6C+3)	[991F]	DB	N	-	704	6	Im	M5 V
2213	Mueller	DEB4431-7	Fl Ni	{-3}	(630+1)	[412B]	B	S	-	101	3	Im	K0 V K5 V
2214	Port Coquitlam	C752466-4	Ni Po	{-2}	(731+2)	[8264]	B	-	-	300	4	Im	G0 V K5 V G5 V
2221	Sapientia	E300348-4	Va Lo	{-3}	(B21+0)	[3186]	B	-	-	205	8	Im	K5 V
2222	Viv	E410447-6	Ni	{-3}	(230-1)	[4144]	B	-	-	805	6	Im	M5 V
2223	Anechka	CAB7424-9	Fl Ni	{-1}	(A32+2)	[4367]	B	S	-	104	7	Im	M0 V
2224	Hades	C100688-A	Va Ni Na	{+0}	(454-3)	[5699]	B	S	-	200	3	Im	K5 V K5 V
2232	Persephone	D8A2322-5	Fl He Lo	{-3}	(721+3)	[1141]	B	S	-	914	9	Im	F0 V
2304	Surajmishra	C200225-A	Va Lo	{+0}	(611-4)	[4238]	B	S	-	803	9	Im	G0 V
2306	Tranquility	C6B0351-A	He Lo	{+0}	(921-3)	[1316]	B	S	-	603	9	Im	F0 V
2309	Henrietta	A20067A-D	Va Ni Na	{+1}	(B53+4)	[8789]	B	-	-	304	8	Im	M0 V
2313	Elliot	X656122-F	Ga Lo	{-1}	(A01+4)	[2144]	B	-	R	900	4	Im	G0 V G5 V
2314	Franke	A7A7B96-C	Fl Hi In	{+4}	(FAC+1)	[DF8C]	fEB	-	-	405	7	Im	M0 V
2315	Oxford	E200253-9	Va Lo	{-2}	(E11+3)	[319A]	B	-	-	404	7	Im	M0 V
2316	Batens	A200945-B	Va Hi Na In	{+4}	(D8A+0)	[6D7E]	fEB	-	-	603	9	Im	F0 V
2318	Kindle	C300125-9	Va Lo	{-1}	(F01-2)	[1158]	B	S	-	504	6	Im	M5 V
2323	Atherton	C100454-C	Va Ni	{+0}	(533-4)	[646A]	B	-	-	303	6	Im	M5 V
2324	Crewe	A100878-F	Va Ph Na Pi	{+2}	(C7C-1)	[5A6F]	eDB	N	-	705	6	Im	M5 V
2326	Bartolucci	C100588-9	Va Ni	{-1}	(B45-2)	[443C]	B	-	-	505	6	Im	M5 V
2331	Lagillespie	A100665-B	Va Ni Na	{+1}	(854-1)	[77AF]	B	S	-	905	7	Im	M5 V
2332	Leitner	B2007CC-9	Va Na Pi	{+1}	(E6B-3)	[689D]	DB	-	-	607	8	Im	M0 V
2337	Alineraynal	C300469-6	Va Ni	{-2}	(632-5)	[7284]	B	-	-	904	7	Im	K5 V
2338	Nadezhda	B200665-C	Va Ni Na	{+1}	(B55-1)	[773F]	B	-	-	803	6	Im	M5 V
2403	Sabino	C200354-C	Va Lo	{+0}	(C21+2)	[235B]	B	-	-	107	7	Im	w D
2404	Bortle	C100416-B	Va Ni	{+0}	(A36+1)	[743F]	B	S	-	804	6	Im	M5 V
2406	Montaigne	C6A5597-9	Fl Ni Px	{-1}	(E45-2)	[449E]	B	S	-	805	8	Im	M0 V
2417	Velehrad	C6A0300-6	He Lo	{-2}	(621-1)	[6119]	B	-	-	903	8	Im	G0 V
2418	Clorinde	CEB5686-6	Fl Ni Px	{-2}	(352+4)	[6465]	B	S	-	513	8	Im	G5 V
2422	Combes	D8A6456-4	Fl Ni	{-3}	(630+1)	[3134]	B	-	-	604	9	Im	F0 V
2423	Van Biesbroeck	B30089D-B	Va Ph Na Pi	{+2}	(B79+4)	[8A7B]	eDB	N	-	304	4	Im	w D w D
2426	Falorni	A200840-F	Va Ph Na Pi	{+2}	(E7A-1)	[8A3F]	eDB	-	-	808	8	Im	w D
2427	Silver	CBB658D-8	Fl Ni	{-2}	(D44-2)	[2338]	B	S	-	615	8	Im	K5 V
2513	Kulin	C100852-C	Va Ph Na Pi	{+1}	(C7D+4)	[897E]	eDB	S	-	514	7	Im	M5 V
2515	Decabrina	ABB1965-F	Fl He Hi In	{+4}	(98E-3)	[CD6B]	fEB	-	-	412	8	Im	G5 V
2517	Fortov	B9A6632-B	Fl Ni	{+1}	(857-1)	[574E]	B	-	-	814	8	Im	M0 V
2518	Ono	C100526-9	Va Ni	{-1}	(E40+2)	[3456]	B	-	-	905	6	Im	M5 V
2520	Amymoffett	C7A5652-6	Fl Ni	{-2}	(652+5)	[5447]	B	-	-	100	4	Im	K0 V M5 V
2539	Kulik	C963400-8	Ni	{-2}	(832-3)	[821D]	B	-	-	104	8	Im	G5 V
2606	Kikuyo	A1007AA-E	Va Na Pi	{+2}	(C6E-1)	[597D]	DB	-	-	605	7	Im	M5 V
2607	Nicola	B100650-B	Va Ni Na	{+1}	(C56+1)	[4789]	B	-	-	404	6	Im	M5 V
2610	Gaborone	B8A2965-D	Fl He Hi In	{+4}	(98C-2)	[7D5F]	fEB	S	-	413	7	Im	M0 V
2612	Tlanus	C7A558B-9	Fl Ni	{-1}	(B40+5)	[9499]	B	-	-	204	8	Im	K5 V
2613	Ryugatake	D100544-7	Va Ni	{-3}	(640+2)	[6224]	B	-	-	104	6	Im	M5 V
2614	Seiya	B881766-8	Ri	{+1}	(665-4)	[28A6]	CB	S	-	213	9	Im	F0 V
2618	Opicampa	C300778-8	Va Na Pi	{-1}	(966+5)	[7658]	DB	S	-	802	9	Im	G0 V
2619	Branham	C5B2544-8	Fl He Ni	{-2}	(C40+0)	[434D]	B	S	-	305	7	Im	M0 V
2620	Dewsbury	CAB0567-9	He Ni	{-1}	(B43-3)	[444E]	B	-	-	403	8	Im	K0 V
2624	Quintilla	C955557-5	Ni Ag	{-1}	(745-3)	[7469]	CB	-	-	103	9	Im	F5 V
2625	Ellyett	CAB39A9-7	Fl Hi In	{+1}	(78A+1)	[9A59]	EB	-	-	403	8	Im	K5 V
2626	Sinyavsk	C410544-6	Ni	{-2}	(643-1)	[5343]	B	-	-	903	7	Im	M0 V
2627	Hirose	A7A677B-E	Fl	{+2}	(B6A+4)	[796F]	B	N	-	913	8	Im	K0 V
2630	Wales	C8A1524-6	Fl He Ni	{-2}	(940-3)	[3356]	B	S	-	505	8	Im	M0 V
2631	Abukumado	D410240-4	Lo	{-3}	(811-2)	[1155]	B	S	-	304	6	Im	M5 V
2632	La Harpe	CBB3104-8	Fl Lo	{-2}	(C01+0)	[513D]	B	S	-	403	8	Im	G5 V
2634	Yaji	E100000-0	Va Ba	{-3}	(500-3)	[0000]	B	-	-	005	6	Im	M5 V
2637	Ceto	C5A058A-A	He Ni	{+0}	(943+2)	[151A]	B	S	-	703	9	Im	F5 V
2638	Wanach	E100478-5	Va Ni	{-3}	(B30-3)	[116A]	B	-	-	703	8	Im	K5 V
2640	Hieizan	E799222-4	Lo	{-3}	(611-4)	[3174]	B	-	-	805	7	Im	M0 V
2702	Dunn	CCB3435-7	Fl Ni	{-2}	(B30-2)	[3239]	B	S	-	202	9	Im	F0 V
2703	Hannie	C200100-C	Va Lo	{+0}	(D01+1)	[216A]	B	S	-	507	8	Im	w D
2704	Lazio	C200578-9	Va Ni	{-1}	(841+2)	[3478]	B	S	-	306	7	Im	w D
2709	Urakawa	D100253-9	Va Lo	{-2}	(B11-3)	[2159]	B	S	-	203	7	Im	K5 V
2718	Kuittinen	C300879-9	Va Ph Na Pi	{+0}	(A75+1)	[883C]	eDB	-	-	513	9	Im	F0 V
2720	Mitaka	B41077C-D	Na Pi	{+2}	(D68+4)	[798B]	DB	S	-	714	7	Im	M0 V
2721	Stockholm	B20068C-D	Va Ni Na	{+1}	(252-2)	[873A]	B	S	-	300	4	Im	M0 V M5 V
2726	Hirons	D200124-7	Va Lo	{-3}	(501+2)	[3169]	B	S	-	107	8	Im	w D
2728	Gergana	B200631-9	Va Ni Na	{+0}	(C53-5)	[668A]	B	-	-	104	7	Im	M5 V
2730	Heindl	C100446-C	Va Ni	{+0}	(D36+5)	[5428]	B	-	-	905	6	Im	M5 V
2731	Rokunohe	C300330-B	Va Lo	{+0}	(C21+2)	[435C]	B	-	-	403	8	Im	G0 V
2734	Pareschi	B100679-9	Va Ni Na	{+0}	(F54-5)	[86AA]	B	-	-	824	7	Im	M0 V
2801	Usti	X510522-F	Ni	{-1}	(645-1)	[8481]	B	-	R	805	5	Im	w D w D
2806	Ramanlal	BCB2632-9	Fl He Ni	{+0}	(A53-2)	[665A]	B	-	-	213	6	Im	M5 V
2807	Agenor	DBB0265-5	He Lo	{-3}	(611-5)	[2146]	B	S	-	103	8	Im	G5 V
2809	Marka	C300468-9	Va Ni	{-1}	(934+5)	[3367]	B	S	-	703	5	Im	M5 V M5 V
2810	Brianza	D200323-5	Va Lo	{-3}	(621+4)	[2143]	B	-	-	104	7	Im	M0 V
2811	Cluny	B410ABE-D	Hi Na In	{+4}	(C97+0)	[CE7E]	fEB	-	-	604	5	Im	M5 V M5 V
2812	Dorchester	A100847-D	Va Ph Na Pi	{+2}	(B79+0)	[6A3D]	eDB	-	-	215	8	Im	M0 V
2814	Kaguya	ACB5620-9	Fl Ni	{+0}	(F55+0)	[266A]	B	N	-	214	8	Im	G0 V
2815	Drylax	CCB5583-9	Fl Ni	{-1}	(A40-2)	[3437]	B	-	-	403	6	Im	M5 V
2817	Tengchong	CCB6402-A	Fl Ni	{+0}	(C33-3)	[343D]	B	S	-	204	6	Im	M5 V
2820	Egorov	C100442-C	Va Ni	{+0}	(D34-2)	[645C]	B	S	-	805	7	Im	M5 V
2821	Schonbein	E7A515A-6	Fl Lo	{-3}	(901+4)	[4128]	B	-	-	503	7	Im	M0 V
2822	Ots	CAB3320-9	Fl Lo	{-1}	(921-4)	[6249]	B	-	-	512	8	Im	G0 V
2823	Europaeus	A2008BD-D	Va Ph Na Pi	{+3}	(F7D+1)	[8B8E]	eDB	NS	-	207	7	Im	w D
2824	Petofi	C7A4511-8	Fl Ni	{-2}	(B40+1)	[6366]	B	-	-	613	7	Im	K5 V
2825	Fuss	C100336-C	Va Lo	{+0}	(C21+4)	[232E]	B	-	-	105	7	Im	M5 V
2829	Matzner	B100764-E	Va Na Pi	{+2}	(568+0)	[B999]	DB	-	-	902	5	Im	M0 V M5 V
2835	Xuliyang	D5A0384-6	He Lo	{-3}	(921+3)	[5118]	B	-	-	213	7	Im	M0 V
2902	Crouch	DAB3412-6	Fl Ni	{-3}	(933+0)	[4177]	B	S	-	806	8	Im	K0 V
2903	Schlosser	C5A0647-6	He Ni	{-2}	(852+2)	[1446]	B	S	-	414	7	Im	M0 V
2909	Semashko	B8B89CB-D	Fl Hi In	{+4}	(788-2)	[AD19]	fEB	-	-	104	7	Im	M0 V
2914	Gismonda	BFB3743-7	Fl	{+0}	(364+1)	[8755]	B	-	-	622	8	Im	G5 V
2915	Ningxia	C300356-9	Va Lo	{-1}	(A21+0)	[1256]	B	-	-	605	8	Im	w D
2920	Mizushima	C000414-8	As Va Ni	{-2}	(E30-4)	[5247]	B	-	-	915	7	Im	M5 V
2923	Malashchuk	BDB3988-A	Fl Hi In	{+4}	(78E+3)	[9D5A]	fEB	-	-	504	7	Im	K5 V
2927	Scalesse	CCB0500-7	He Ni	{-2}	(941+2)	[2337]	B	-	-	113	8	Im	G0 V
2930	Medusa	A200687-C	Va Ni Na	{+1}	(F54-3)	[773F]	B	-	-	907	7	Im	w D
2936	Bensaur	C7B6859-8	Fl Ph	{-1}	(D76+1)	[4719]	eB	-	-	303	6	Im	M5 V
2939	Arulmani	C975378-9	Lo	{-1}	(921+5)	[7268]	B	S	-	812	8	Im	K5 V
3007	Frappa	C200466-B	Va Ni	{+0}	(635+2)	[3438]	B	-	-	700	2	Im	G0 V M5 V
3008	Godart	B200766-A	Va Na Pi	{+2}	(F66+3)	[4959]	DB	N	-	307	7	Im	w D
3010	Bobestelle	C410621-A	Ni Na	{+0}	(D51+4)	[665D]	B	-	-	924	8	Im	K5 V
3011	Remigio	C4A0677-8	He Ni	{-2}	(A54-3)	[5457]	B	-	-	904	7	Im	M0 V
3021	Barkhatova	A400FC8-F	Va Hi Na In	{+4}	(9EB+5)	[FF7F]	fEB	-	-	102	3	Im	w D w D
3025	Aetolia	B7A2665-8	Fl He Ni	{-1}	(B53+0)	[3526]	B	-	-	222	8	Im	G5 V
3027	Bloxwich	C100532-C	Va Ni	{+0}	(F46-5)	[853A]	B	-	-	506	7	Im	M5 V
3029	Corbin	CCB5557-6	Fl Ni Px	{-2}	(241-2)	[4361]	B	S	-	505	8	Im	K0 V
3031	Semirot	C300455-8	Va Ni	{-2}	(D30+0)	[5249]	B	-	-	204	8	Im	M0 V
3033	Chopin	E300100-8	Va Lo	{-3}	(C01+0)	[1168]	B	-	-	905	6	Im	M5 V
3036	Kirkwood	D000320-7	As Va Lo	{-3}	(821-4)	[115A]	B	-	-	914	7	Im	M0 V
3037	Ostap	EAA0101-9	He Lo	{-2}	(E01+0)	[317A]	B	-	-	814	8	Im	M0 V
3104	Bognor Regis	C100677-C	Va Ni Na	{+0}	(A51+2)	[663F]	B	-	-	805	6	Im	M5 V
3108	Louwman	B6B1788-A	Fl He	{+2}	(A64+0)	[692D]	B	-	-	407	8	Im	w D
3111	Hygiea	C200323-9	Va Lo	{-1}	(921+2)	[1275]	B	-	-	812	9	Im	F5 V
3112	Shorland	C100334-B	Va Lo	{+0}	(F21-2)	[135A]	B	-	-	805	6	Im	M5 V
3119	Plantin	C100436-9	Va Ni	{-1}	(C35-1)	[438A]	B	-	-	105	7	Im	M5 V
3121	Braunerova	E667100-6	Ga Lo	{-3}	(501-3)	[1169]	B	-	-	803	9	Im	F0 V
3122	Astreichelt	C300426-6	Va Ni	{-2}	(431-4)	[2223]	B	-	-	204	7	Im	M0 V
3134	Katsuno	E6A0103-7	He Lo	{-3}	(501+0)	[1157]	B	-	-	204	6	Im	M5 V
3135	Kallunge	E5A0547-3	He Ni	{-3}	(541+1)	[5283]	B	-	-	903	8	Im	K0 V
3138	Egypt	C7A0540-8	He Ni	{-2}	(B41+3)	[6399]	B	-	-	713	8	Im	K0 V
3201	Celestia	C765643-8	Ga Ni Ag Ri	{+0}	(A51+3)	[2618]	CB	S	-	904	8	Im	G5 V
3204	Miller	C000379-B	As Va Lo	{+0}	(821+4)	[434B]	B	-	-	514	7	Im	M0 V
3208	Otoyo	A7A897B-F	Fl Hi In	{+4}	(E8B-1)	[CD5C]	fEB	-	-	306	7	Im	M0 V
3209	Norris	B10068A-B	Va Ni Na	{+1}	(D54+0)	[974A]	B	S	-	804	7	Im	M5 V
3210	Wallenquist	C6B2141-5	Fl He Lo	{-2}	(701-1)	[3152]	B	S	-	302	6	Im	M5 V
3215	Ellicott	C000335-C	As Va Lo	{+0}	(B21-1)	[332F]	B	-	-	514	5	Im	M5 V M5 V
3219	Recogne	C410123-A	Lo	{+0}	(F01-5)	[118C]	B	S	-	504	8	Im	M0 V
3220	Amymilne	B1007A8-D	Va Na Pi	{+2}	(569-5)	[296A]	DB	-	-	302	4	Im	M5 V M5 V
3231	Nanyoten	B10075A-A	Va Na Pi	{+2}	(B69+1)	[694C]	DB	N	-	403	7	Im	M0 V
3237	Magri	BBB59DD-9	Fl Hi In	{+3}	(B8A-2)	[8C5A]	EB	N	A	412	8	Im	G5 V
3238	Springfield	E300210-8	Va Lo	{-3}	(711+2)	[1119]	B	-	-	603	5	Im	w D w D w D
3239	Anaverdu	C5A059D-6	He Ni	{-2}	(B41+3)	[9324]	B	S	-	804	9	Im	G0 V
