Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	
0103	Oizumi	AD00896-E	-	Va Ph Na Pi	-	6-99-99	Im	M5 V M5 V	{+2}	(07B-2)	[BA1C]	eDB	5	
0209	Caozhou	E000455-A	-	As Va Ni	-	9-99-99	Im	F0 V F5 V	{-1}	(034+1)	[432A]	B	8	
0210	Nanchang	CD00101-A	-	Va Lo	-	8-99-99	Im	G5 V G5 V	{+0}	(001+1)	[3198]	B	7	
0230	Kosaka	AD00778-D	N	Va Na Pi	-	5-99-99	Im	M0 V M5 V	{+2}	(068-1)	[691F]	DB	6	
0231	Cincinnati	A000774-B	N	As Va Na Pi	-	6-99-99	Im	w D w D	{+2}	(06A-1)	[8927]	DB	6	
0326	Chesapeake	CD00544-6	-	Va Ni	-	4-99-99	Im	A0 V A5 V	{-2}	(A41-1)	[6375]	B	9	
0422	Welland	CD00000-0	-	Va Ba	-	0-99-99	Im	F5 V G5 V	{-2}	(700+1)	[0000]	B	7	
0433	Lakeland	C000203-C	-	As Va Lo	-	7-99-99	Im	M5 V M5 V	{+0}	(011+0)	[1229]	B	5	
0508	Samukawa	BD00999-9	-	Va Hi Na In	-	8-99-99	Im	G5 V M5 V	{+3}	(089-3)	[9C68]	EB	7	
0509	Long'an	ED00200-6	-	Va Lo	-	9-99-99	Im	w D w D	{-3}	(811-2)	[5154]	B	6	
0516	Nagasu	CD00000-0	S	Va Ba	-	0-99-99	Im	K0 V M5 V	{-2}	(200-1)	[0000]	B	7	
0521	Palm Bay	C000224-8	S	As Va Lo	-	7-99-99	Im	M5 V M5 V	{-2}	(011+4)	[1128]	B	5	
0524	Preston	BD007AD-A	-	Va Na Pi	-	8-99-99	Im	M0 V M5 V	{+2}	(069+0)	[A959]	DB	6	
0525	Lin'an	CD00300-9	S	Va Lo	-	7-99-99	Im	M0 V M5 V	{-1}	(021-3)	[3284]	B	6	
0526	Hejiang	AD00740-9	-	Va Na Pi	-	0-99-99	Im	M0 V M5 V	{+1}	(06A+3)	[881C]	DB	6	
0532	Nichinan	CD00234-A	-	Va Lo	-	0-99-99	Im	G0 V M5 V	{+0}	(011+1)	[1258]	B	8	
0613	Togitsu	AD00899-9	N	Va Ph Na Pi	-	7-99-99	Im	K0 V K5 V	{+1}	(077-3)	[894B]	eDB	7	
0620	Agematsu	CD00454-8	-	Va Ni	-	9-99-99	Im	M0 V M5 V	{-2}	(033+1)	[1219]	B	6	
0720	Suzhou	CD00488-9	S	Va Ni	-	1-99-99	Im	M5 V M5 V	{-1}	(035+3)	[3328]	B	5	
0728	Zhangde	BD0077A-9	NS	Va Na Pi	-	4-99-99	Im	M0 V M5 V	{+2}	(068+2)	[B954]	DB	7	
0803	Noheji	BD00642-C	N	Va Ni Na	-	4-99-99	Im	M5 V M5 V	{+1}	(054-4)	[A76A]	B	6	
0818	Nakagawa	CD0056A-7	-	Va Ni	-	4-99-99	Im	M0 V M5 V	{-2}	(C43-2)	[4383]	B	6	
0828	Scunthorpe	BD00766-7	-	Va Na Pi	-	0-99-99	Im	F0 V F5 V	{+0}	(76C+2)	[3758]	DB	8	
0938	Tongzhou	C000542-A	S	As Va Ni	-	9-99-99	Im	M5 V M5 V	{+0}	(045-2)	[557C]	B	5	
1003	Nakagawa	CD007A8-8	S	Va Na Pi	-	1-99-99	Im	M0 V M5 V	{-1}	(063+1)	[9679]	DB	7	
1013	Shirosato	CD0037A-8	S	Va Lo	-	2-99-99	Im	M5 V M5 V	{-2}	(021-4)	[8186]	B	6	
1029	New Haven	A000885-C	-	As Va Ph Na Pi	-	5-99-99	Im	M5 V w D	{+2}	(077+1)	[6A48]	eDB	5	
1119	Onga	ED0059B-8	-	Va Ni	-	2-99-99	Im	K5 V w D	{-3}	(040+1)	[5265]	B	7	
1134	Honbetsu	AD00786-9	NS	Va Na Pi	-	2-99-99	Im	K0 V K5 V	{+2}	(06A-2)	[9938]	DB	7	
1210	Shichikashuku	A000CFF-F	N	As Va Hi Na In	A	3-99-99	Im	w D w D	{+4}	(0BB+2)	[8F6F]	fEB	6	
1219	Kamikawa	CD00100-8	-	Va Lo	-	4-99-99	Im	G0 V M5 V	{-2}	(001+4)	[1188]	B	7	
1305	Lincoln	ED00443-8	-	Va Ni	-	9-99-99	Im	G5 V G5 V	{-3}	(030-1)	[515D]	B	7	
1323	Yamada	CD00652-8	-	Va Ni Na	-	5-99-99	Im	K0 V w D	{-2}	(053-3)	[6458]	B	7	
1328	Tunbridge Wells	BD007AD-C	S	Va Na Pi	-	9-99-99	Im	w D w D	{+2}	(064-4)	[993C]	DB	7	
1401	Prince George	CD0048A-7	S	Va Ni	-	8-99-99	Im	G5 V w D	{-2}	(332+2)	[12A4]	B	7	
1515	Halesowen	B00079B-D	-	As Va Na Pi	-	0-99-99	Im	K0 V K5 V	{+2}	(06B+5)	[891F]	DB	7	
1639	Huai'an	BD00744-9	S	Va Na Pi	-	1-99-99	Im	M5 V M5 V	{+1}	(066+2)	[5824]	DB	6	
1733	Nanyang	BD007AB-B	-	Va Na Pi	-	6-99-99	Im	G0 V K5 V	{+2}	(069-2)	[593E]	DB	8	
1909	Si'en	E000533-9	-	As Va Ni	-	1-99-99	Im	M5 V M5 V	{-2}	(043+2)	[4358]	B	5	
1937	Laredo	DD00101-9	-	Va Lo	-	2-99-99	Im	M5 V M5 V	{-2}	(001-1)	[116B]	B	5	
2031	Taiping	AD00676-A	N	Va Ni Na	-	2-99-99	Im	w D w D	{+1}	(052+0)	[573E]	B	6	
2121	Fort Worth	D000257-A	-	As Va Lo	-	9-99-99	Im	M5 V M5 V	{-1}	(011+1)	[3126]	B	5	
2218	Ashford	BD00853-B	-	Va Ph Na Pi	-	2-99-99	Im	M0 V M5 V	{+2}	(078-5)	[7A97]	eDB	7	
2229	Fengzhou	AD00942-F	-	Va Hi Na In	-	6-99-99	Im	K5 V M5 V	{+4}	(08C+0)	[7D5F]	fEB	6	
2406	Matsumae	BD00653-9	N	Va Ni Na	-	9-99-99	Im	K0 V K5 V	{+0}	(053+4)	[6638]	B	7	
2429	Wuding	AD00767-A	N	Va Na Pi	-	0-99-99	Im	G0 V w D	{+2}	(069-2)	[A95B]	DB	7	
2524	Cape Coral	DD00467-7	-	Va Ni	-	0-99-99	Im	G5 V M5 V	{-3}	(B31+2)	[3158]	B	7	
2623	Nan'an	ED00100-4	-	Va Lo	-	8-99-99	Im	G0 V G5 V	{-3}	(A01+4)	[4145]	B	7	
2706	Fremont	D00057A-A	S	As Va Ni	-	4-99-99	Im	K5 V w D	{-1}	(045+0)	[1499]	B	7	
2720	St. John's	B000656-F	-	As Va Ni Na	-	9-99-99	Im	w D w D	{+1}	(053+1)	[577F]	B	6	
2732	Kuizhou	ED00000-0	-	Va Ba	-	0-99-99	Im	K5 V M5 V	{-3}	(800-2)	[0000]	B	7	
2802	Shiriuchi	BD00988-B	N	Va Hi Na In	-	5-99-99	Im	M5 V M5 V	{+4}	(088+2)	[AD7A]	fEB	5	
2828	Hemel	CD00000-0	-	Va Ba	-	0-99-99	Im	M5 V M5 V	{-2}	(700+0)	[0000]	B	6	
2908	Oto	DD00598-4	-	Va Ni	-	0-99-99	Im	M0 V M5 V	{-3}	(342-2)	[4282]	B	6	
3120	Fujikawa	DD00300-5	S	Va Lo	-	3-99-99	Im	M5 V M5 V	{-3}	(921-2)	[6141]	B	5	
3215	Philadelphia	ED00499-5	-	Va Ni	-	6-99-99	Im	K5 V M5 V	{-3}	(730-1)	[6165]	B	7	
