Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	
0103	Yasushi	A300896-F	-	Va Ph Na Pi	-	603	Im	M5 V M5 V	{+2}	(87B-2)	[BA1D]	eDB	5	
0106	Galegant	B9A9632-A	-	Fl Ni	-	804	Im	M0 V	{+1}	(E53-1)	[676A]	B	7	
0110	Terrell	A300731-A	-	Va Na Pi	-	006	Im	K5 V	{+2}	(F65+1)	[B97B]	DB	8	
0111	Torghaus	C5A3314-A	-	Fl Lo	-	611	Im	M0 V M5 V	{+0}	(421+1)	[232A]	B	4	
0113	Gershberg	C9B9500-B	S	Fl Ni	-	404	Im	M5 V	{+0}	(845+1)	[2517]	B	6	
0123	Kintaikyo	C975367-4	-	Lo	-	013	Im	G5 V	{-2}	(821+2)	[2113]	B	8	
0126	Etienne	E866200-5	-	Ga Lo	-	103	Im	F0 V	{-3}	(411-3)	[1163]	B	9	
0131	Malva	CAB3541-5	-	Fl Ni	-	001	Im	M0 V M5 V	{-2}	(743+4)	[7374]	B	4	
0133	Rastrelli	C996223-6	S	Lo	-	614	Im	K0 V	{-2}	(611+0)	[6153]	B	8	
0135	Coltar	A200CBC-D	N	Va Hi Na In	-	904	Im	K5 V	{+4}	(CBC+2)	[CF1C]	fEB	8	
0202	Las Cruces	C752410-5	S	Ni Po	-	202	Im	F0 V	{-2}	(530-3)	[9285]	B	9	
0205	Perotto	E200200-7	-	Va Lo	-	004	Im	w D w D	{-3}	(911+4)	[615A]	B	5	
0207	Kastner	B4109CC-B	-	Hi Na In	-	806	Im	M0 V	{+4}	(B8B-1)	[BD58]	fEB	8	
0213	Benbrewer	C5A7211-8	-	Fl Lo	-	102	Im	G0 V	{-2}	(811-2)	[4146]	B	8	
0216	Terazono	D7A9000-0	-	Fl Ba	-	000	Im	K0 V M5 V	{-3}	(800+1)	[0000]	B	3	
0217	Baschek	C200676-7	-	Va Ni Na	-	104	Im	M5 V	{-2}	(950-1)	[444B]	B	6	
0219	Kirstine	C100467-8	-	Va Ni	-	004	Im	M0 V	{-2}	(A34+1)	[5247]	B	7	
0225	Gotouhideo	C100273-7	-	Va Lo	-	105	Im	M5 V	{-2}	(611+1)	[514C]	B	7	
0228	Hogarth	CAB1420-6	-	Fl He Ni	-	403	Im	F5 V	{-2}	(632+3)	[3219]	B	9	
0230	Hamatonbetsu	A1009DC-C	N	Va Hi Na In	-	004	Im	M5 V	{+4}	(E86-2)	[7DAD]	fEB	6	
0232	Puccini	C200434-A	-	Va Ni	-	408	Im	w D	{+0}	(F36+1)	[54AC]	B	8	
0235	Ichinohe	C200425-7	-	Va Ni	-	615	Im	M5 V	{-2}	(A30+0)	[12A9]	B	7	
0238	Chagas	D6A4000-0	S	Fl Ba	-	005	Im	M5 V	{-3}	(500-2)	[0000]	B	7	
0239	Golovyno	B200833-A	-	Va Ph Na Pi	-	915	Im	M5 V	{+2}	(F77-1)	[7A5A]	eDB	6	
0301	Lorbach	B300775-B	S	Va Na Pi	-	614	Im	M0 V	{+2}	(D6B+3)	[391F]	DB	7	
0304	Koussa	DEB0110-7	-	Lo	-	702	Im	K0 V	{-3}	(501-1)	[1193]	B	8	
0307	Volonte	C20059B-B	S	Va Ni	-	205	Im	M5 V	{+0}	(A41+1)	[5568]	B	6	
0309	Viggh	A200786-A	NS	Va Na Pi	-	201	Im	K5 V M5 V	{+3}	(36B-2)	[9A39]	DB	4	
0313	Pivatte	A8A5CFF-F	N	Fl Hi In	A	312	Im	K5 V	{+4}	(ABB+2)	[8F6F]	fEB	7	
0314	Miyazawa	C7A0100-8	-	He Lo	-	405	Im	M0 V	{-2}	(B01+4)	[1188]	B	7	
0315	Arjunsuri	E5A5443-8	-	Fl Ni	-	903	Im	G0 V	{-3}	(A30-1)	[515D]	B	8	
0319	Fermat	C200652-9	-	Va Ni Na	-	508	Im	w D	{-1}	(C54-3)	[6559]	B	8	
0320	Adele	B1007AD-E	S	Va Na Pi	-	900	Im	M5 V M5 V	{+2}	(764-4)	[993E]	DB	2	
0324	Kimino	C41048A-8	S	Ni	-	812	Im	K0 V	{-2}	(632+2)	[12A5]	B	8	
0325	Nijhawan	B00079B-D	-	As Va Na Pi	-	000	Im	K0 V K5 V	{+2}	(46B+5)	[891F]	DB	2	
0331	Seidelmann	C5A0445-9	S	He Ni	-	303	Im	M5 V	{-1}	(835-3)	[4316]	B	6	
0335	Beck	C100445-9	-	Va Ni	-	603	Im	M5 V M5 V	{-1}	(832-2)	[339A]	B	5	
0338	Arsinoe	E5B2220-7	-	Fl He Lo	-	205	Im	M0 V	{-3}	(911-1)	[2142]	B	8	
0339	Amymeyer	CEB0220-9	-	Lo	-	704	Im	K0 V	{-1}	(E11-2)	[216B]	B	8	
0403	Loharu	A200763-A	-	Va Na Pi	-	003	Im	M5 V M5 V	{+2}	(76A-1)	[6957]	DB	5	
0404	Somalia	B4109CE-D	-	Hi Na In	A	904	Im	M0 V	{+4}	(A8C+1)	[6D1C]	fEB	7	
0410	Severny	B5A1888-9	NS	Fl He Ph	-	304	Im	M0 V	{+2}	(876+1)	[8A6D]	eB	7	
0414	Tongjili	C000455-9	-	As Va Ni	-	715	Im	M0 V	{-1}	(D32+1)	[6357]	B	7	
0415	Kurate	C000595-9	-	As Va Ni	-	010	Im	G0 V M5 V	{-1}	(745-3)	[2457]	B	4	
0416	Roseville	C100464-A	-	Va Ni	-	513	Im	M0 V	{+0}	(732+2)	[44AA]	B	7	
0419	Volhard	E5A0230-7	-	He Lo	-	804	Im	K0 V	{-3}	(511+1)	[3166]	B	8	
0421	von Wurden	E000533-7	-	As Va Ni	-	516	Im	M5 V	{-3}	(840-2)	[6287]	B	7	
0422	Jianning	C5A6598-5	S	Fl Ni	-	404	Im	K5 V	{-2}	(844+4)	[6331]	B	8	
0423	Mojmir	B200879-9	-	Va Ph Na Pi	-	304	Im	K5 V	{+1}	(F73-3)	[6949]	eDB	7	
0424	Boltwood	C8B6763-6	S	Fl	-	205	Im	F5 V	{-1}	(76A+2)	[966B]	B	9	
0429	Stesullivan	C6A7465-6	-	Fl Ni	-	706	Im	w D	{-2}	(230-5)	[5253]	B	7	
0431	Smalley	B00088A-B	-	As Va Ph Na Pi	-	224	Im	M0 V	{+2}	(D7C-2)	[8A8B]	eDB	7	
0432	Teldur	A000787-F	NS	As Va Na Pi	-	814	Im	M0 V	{+3}	(A68+3)	[5A3E]	DB	7	
0437	Samadhi	B863797-B	N	Ri	-	704	Im	F5 V	{+3}	(A69-5)	[6A4B]	CB	9	
0438	Matenko	B4109A8-A	-	Hi Na In	-	205	Im	M0 V	{+4}	(D8D+0)	[8D9D]	fEB	7	
0505	Typhon	EAB2566-4	-	Fl He Ni Px	-	504	Im	K0 V	{-3}	(742+1)	[6214]	B	8	
0510	Eurysaces	E100245-7	-	Va Lo	-	205	Im	M5 V	{-3}	(711-3)	[1155]	B	6	
0512	Kemi	B5A3646-8	S	Fl Ni Px	-	413	Im	G0 V	{-1}	(E51+2)	[6573]	B	9	
0513	Mimata	X673310-3	-	Lo	R	103	Im	F0 V	{-3}	(A21+1)	[6153]	B	9	
0515	Aurigae	D200443-4	S	Va Ni	-	613	Im	M0 V	{-3}	(333-2)	[1145]	B	7	
0516	Vaticana	C7A6400-A	-	Fl Ni	-	702	Im	K5 V	{+0}	(A33+2)	[34AC]	B	7	
0517	Renmir	C7A6588-6	-	Fl Ni	-	905	Im	M0 V	{-2}	(844-1)	[4327]	B	8	
0518	Akhil	C7A4310-6	-	Fl Lo	-	214	Im	K5 V	{-2}	(921+3)	[5156]	B	7	
0521	Clay	A5A3946-C	-	Fl Hi In	-	001	Im	M0 V M5 V	{+4}	(38E-2)	[DD4E]	fEB	4	
0525	Senta	C100544-B	-	Va Ni	-	811	Im	M0 V M5 V	{+0}	(643+0)	[555F]	B	4	
0526	Pinatubo	A9B39CF-A	-	Fl Hi In	A	304	Im	M5 V	{+4}	(D89+0)	[ED6A]	fEB	6	
0528	Jip	C410320-6	-	Lo	-	600	Im	A5 V A5 V	{-2}	(921+1)	[1138]	B	3	
0530	Leo	B2006BC-D	S	Va Ni Na	-	008	Im	w D	{+1}	(D56+0)	[373B]	B	8	
0531	Wuzhou	C7A2475-A	-	Fl He Ni	-	900	Im	K0 V K5 V	{+0}	(732+4)	[5489]	B	3	
0532	Fukui	A5A4696-B	-	Fl Ni Px	-	102	Im	G0 V	{+1}	(656+3)	[774C]	B	8	
0535	Leshin	CAB5300-7	-	Fl Lo	-	402	Im	A0 V	{-2}	(821+0)	[315A]	B	10	
0537	Coughlin	DBB2343-7	S	Fl He Lo	-	213	Im	K0 V	{-3}	(921-2)	[1157]	B	8	
0538	Libera	C200455-C	-	Va Ni	-	107	Im	w D	{+0}	(F31-3)	[148B]	B	7	
0540	Marchare	C200458-8	-	Va Ni	-	606	Im	w D	{-2}	(F30-5)	[625A]	B	7	
0603	Wangler	B8B2776-9	NS	Fl He	-	814	Im	G5 V	{+2}	(F6B-1)	[3965]	B	8	
0605	Kyoshi	C100555-A	S	Va Ni	-	615	Im	M0 V	{+0}	(F46+5)	[1535]	B	8	
0606	De'an	DAB2488-4	-	Fl He Ni Px	-	800	Im	K0 V K5 V	{-3}	(530-4)	[41A6]	B	2	
0608	Guangping	C100313-8	-	Va Lo	-	500	Im	F0 V K5 V M5 V	{-2}	(C21+3)	[6177]	B	4	
0609	Niknesterov	C300345-7	S	Va Lo	-	504	Im	M0 V	{-2}	(421-4)	[3177]	B	7	
0610	Nunes	A3008AD-C	N	Va Ph Na Pi	-	305	Im	w D w D	{+2}	(F7C-2)	[BA7C]	eDB	5	
0612	Janice	BAB2662-8	-	Fl He Ni	-	813	Im	G0 V	{-1}	(953-2)	[6597]	B	8	
0617	Dorchester	C100323-C	-	Va Lo	-	704	Im	w D w D	{+0}	(821-2)	[134C]	B	4	
0620	Pepi	B858663-9	-	Ni Ag	-	403	Im	G0 V	{+1}	(B57+0)	[673A]	CB	8	
0622	Path	CDB7220-7	-	Fl Lo	-	503	Im	G5 V	{-2}	(911-1)	[1154]	B	8	
0623	Ellensburg	C679320-8	S	Lo	-	000	Im	M0 V M5 V	{-2}	(621-2)	[1117]	B	3	
0626	Hippocrene	B100995-A	NS	Va Hi Na In	-	406	Im	M5 V	{+5}	(F8E-1)	[EE6B]	fEB	7	
0628	Avicenna	BCB6696-9	NS	Fl Ni	-	802	Im	G5 V	{+1}	(856-2)	[571B]	B	8	
0630	Rodnyanskaya	C100445-A	-	Va Ni	-	004	Im	M0 V	{+0}	(C32+1)	[442E]	B	7	
0631	Vera	C897589-4	-	Ni Ag	-	213	Im	G5 V	{-1}	(344+1)	[5491]	CB	8	
0634	Qingyang	C200332-A	S	Va Lo	-	804	Im	K0 V	{+0}	(921+0)	[736A]	B	8	
0635	Monikohl	C6A3234-A	S	Fl Lo	-	803	Im	M0 V M5 V	{+0}	(A11-1)	[325A]	B	6	
0640	Viktor	C410453-B	-	Ni	-	513	Im	G5 V	{+0}	(A31-2)	[5458]	B	8	
0701	Hekate	B300634-B	N	Va Ni Na	-	304	Im	M5 V	{+1}	(B53+2)	[7739]	B	7	
0702	Ambrofogar	A1009BB-F	N	Va Hi Na In	-	302	Im	M5 V M5 V	{+4}	(88C+5)	[7D4C]	fEB	4	
0711	Aesop	B661723-9	-	Ri	-	713	Im	K5 V	{+2}	(866-3)	[5937]	CB	7	
0713	Westminster	D9B27BA-3	S	Fl He	-	001	Im	G5 V G5 V	{-2}	(662+2)	[9551]	B	6	
0719	Werra	EBB0242-4	-	He Lo	-	902	Im	F5 V	{-3}	(411+3)	[1123]	B	9	
0723	Yangzhou	C100400-8	-	Va Ni	-	503	Im	G0 V	{-2}	(A30-3)	[6276]	B	9	
0726	Metelli	C5A8334-5	-	Fl Lo	-	310	Im	M5 III	{-2}	(A21+3)	[2143]	B	9	
0727	van Altena	D200210-4	S	Va Lo	-	406	Im	w D	{-3}	(A11+4)	[1158]	B	7	
0729	Idomeneus	D410300-A	S	Lo	-	700	Im	F5 V F5 V	{-1}	(721+0)	[1269]	B	4	
0730	Heizman	EDB5358-8	-	Fl Lo Px	-	603	Im	M5 V	{-3}	(C21+1)	[1167]	B	6	
0731	Lazaridis	C100676-B	-	Va Ni Na	-	802	Im	M0 V M5 V	{+0}	(A51+1)	[565A]	B	4	
0733	Laverna	A200856-D	-	Va Ph Na Pi	-	007	Im	w D	{+2}	(C7A+1)	[7A3A]	eDB	7	
0734	Pedrajo	C100420-B	S	Va Ni	-	306	Im	w D	{+0}	(936+0)	[345A]	B	7	
0735	Echnaton	CCB0489-6	-	He Ni	-	304	Im	G5 V	{-2}	(531+2)	[8244]	B	8	
0739	Odenwald	B100643-E	S	Va Ni Na	-	804	Im	M0 V	{+1}	(E56+1)	[B73F]	B	8	
0740	Nord	C6A2732-8	-	Fl He	-	003	Im	K5 V	{-1}	(967-2)	[A667]	B	8	
0801	Dallolmo	BBB0897-C	-	He Ph	-	902	Im	F0 V	{+2}	(B77+2)	[8A8D]	eB	9	
0802	Rozenblyum	E200210-9	-	Va Lo	-	705	Im	M5 V	{-2}	(C11+3)	[1119]	B	7	
0803	Margalida	C7A6451-8	S	Fl Ni	-	105	Im	M0 V	{-2}	(B30+0)	[5237]	B	8	
0804	Lessek	CCB6323-7	-	Fl Lo	-	903	Im	G0 V	{-2}	(C21+2)	[2125]	B	8	
0808	Sears	A30077A-E	N	Va Na Pi	-	100	Im	F5 V F5 V	{+2}	(86B-2)	[592D]	DB	5	
0822	Hansen	X865345-F	-	Ga Lo	R	900	Im	G5 V w D	{-1}	(621-4)	[6211]	B	4	
0823	Kumiyama	C6BA331-7	S	Fl Lo	-	104	Im	M5 V	{-2}	(921+1)	[2175]	B	6	
0826	Lepage	A100973-F	-	Va Hi Na In	-	705	Im	M5 V	{+4}	(887-1)	[8D8F]	fEB	7	
0827	Frydek	C100563-9	-	Va Ni	-	605	Im	M5 V	{-1}	(A42+3)	[2444]	B	6	
0829	Kallavesi	A200861-F	N	Va Ph Na Pi	-	204	Im	M5 V	{+2}	(C77+2)	[4A1C]	eDB	6	
0831	Sunanda	C100554-C	S	Va Ni	-	105	Im	M0 V	{+0}	(943+5)	[651B]	B	7	
0832	Tinchen	A100611-E	N	Va Ni Na	-	304	Im	M5 V	{+1}	(B52+0)	[475E]	B	6	
0904	Wwu	B200787-B	-	Va Na Pi	-	805	Im	M5 V	{+2}	(A66+1)	[6959]	DB	6	
0906	Raksha	C300686-A	-	Va Ni Na	-	601	Im	K5 V M5 V	{+0}	(752-3)	[6657]	B	4	
0908	Aldaz	A2008AB-B	-	Va Ph Na Pi	-	116	Im	w D	{+2}	(D7C-4)	[BA4F]	eDB	8	
0912	Macon	BDBA67A-A	-	Fl Ni	-	904	Im	M0 V	{+1}	(852+2)	[B79C]	B	7	
0916	Cliffsimak	AFB7EFF-F	-	Fl Hi In	A	904	Im	K0 V	{+4}	(9DD-4)	[FF2F]	fEB	8	
0921	Multatuli	E000152-A	-	As Va Lo	-	814	Im	K0 V	{-1}	(E01-2)	[11A7]	B	8	
0923	Horgos	A992746-B	N	He Pi	-	912	Im	G0 V	{+2}	(867-4)	[A95F]	DB	8	
0928	Keneke	C986320-4	S	Lo	-	301	Im	G5 V G5 V	{-2}	(721-1)	[1154]	B	3	
0933	Miller	A20089D-E	-	Va Ph Na Pi	-	813	Im	K0 V	{+2}	(979+4)	[5A3D]	eDB	8	
0937	Montgomery	C300530-6	-	Va Ni	-	500	Im	G0 V w D	{-2}	(640-4)	[7355]	B	4	
0939	Blaauw	C100441-8	-	Va Ni	-	201	Im	M0 V M5 V	{-2}	(733-1)	[1276]	B	1	
1007	Manno	CAB0686-9	-	He Ni	-	004	Im	M0 V	{-1}	(A55+4)	[4529]	B	7	
1009	Newmarket	ACB0997-A	-	He Hi In	-	704	Im	G5 V	{+4}	(D8B+1)	[9D7A]	fEB	8	
1010	Tainan	C100546-B	-	Va Ni	-	314	Im	M0 V	{+0}	(946-1)	[4577]	B	7	
1012	Loufaix	C765573-5	-	Ga Ni Ag Pr	-	004	Im	K5 V	{-1}	(744+5)	[7473]	CcB	8	
1015	Tone	E000000-0	-	As Va Ba	-	024	Im	K5 V	{-3}	(A00+2)	[0000]	B	8	
1017	Oberursel	C5A2567-A	-	Fl He Ni Px	-	904	Im	M5 V	{+0}	(C44+0)	[9586]	B	7	
1018	Verdenet	B2009BB-A	-	Va Hi Na In	-	307	Im	w D	{+4}	(F89+2)	[DD4C]	fEB	7	
1019	Pisano	B300667-A	-	Va Ni Na	-	002	Im	M5 V M5 V	{+1}	(852+3)	[7758]	B	4	
1021	Hitsuzan	A5A0855-B	NS	He Ph	-	505	Im	M0 V	{+3}	(F79+5)	[AB39]	eB	8	
1032	Schmoll	E10047C-8	-	Va Ni	-	403	Im	M0 V	{-3}	(A30-3)	[118D]	B	7	
1033	Roberts	D6B7424-7	-	Fl Ni	-	313	Im	M0 V	{-3}	(530-2)	[8123]	B	7	
1036	Ararat	CDB2577-9	-	Fl Ni Px	-	310	Im	K0 V M5 V	{-1}	(744-3)	[A42C]	B	3	
1039	Wallace	A200987-D	-	Va Hi Na In	-	806	Im	M5 V	{+4}	(A8C+4)	[8D5B]	fEB	6	
1103	Kanda	D300310-5	-	Va Lo	-	506	Im	M5 V	{-3}	(B21+0)	[7166]	B	7	
1104	Goteborg	C100465-9	S	Va Ni	-	903	Im	M5 V	{-1}	(B32-1)	[5328]	B	6	
1105	Alefranz	D693310-7	S	Lo	-	701	Im	K0 V M5 V	{-3}	(721+2)	[6175]	B	5	
1106	Kamel	B000655-E	S	As Va Ni Na	-	513	Im	M0 V	{+1}	(E56+3)	[475F]	B	8	
1107	Schlottmann	C897566-5	S	Ni Ag	-	703	Im	F5 V	{-1}	(745-2)	[7455]	CB	9	
1113	Nakashima	C6A2320-A	-	Fl He Lo	-	604	Im	K5 V	{+0}	(C21+3)	[533E]	B	8	
1117	Goff	E9A8221-4	-	Fl Lo	-	515	Im	M0 V	{-3}	(711+1)	[7162]	B	7	
1118	van Dishoeck	C6A5640-7	S	Fl Ni	-	305	Im	M0 V	{-2}	(650-4)	[A479]	B	8	
1121	Ombey	D8A2357-6	S	Fl He Lo Px	-	312	Im	A0 V	{-3}	(821+1)	[5136]	B	10	
1122	Diesel	B300630-B	S	Va Ni Na	-	610	Im	M0 V M5 V	{+1}	(B57+0)	[973C]	B	3	
1123	Fabbri	A6B7CAE-C	-	Fl Hi In	-	903	Im	G0 V	{+4}	(DBB+1)	[FF38]	fEB	8	
1124	Baltuck	C69A466-6	-	Wa Ni	-	904	Im	K5 V	{-2}	(532+1)	[2279]	B	8	
1125	Vanlindt	A1007BB-F	-	Va Na Pi	-	305	Im	M5 V	{+2}	(A69+4)	[497F]	DB	7	
1128	Scoon	C6A2401-7	-	Fl He Ni	-	002	Im	M5 V M5 V	{-2}	(934+2)	[8236]	B	4	
1134	Seitter	C200654-C	S	Va Ni Na	-	701	Im	M0 V M5 V	{+0}	(B56+0)	[362D]	B	4	
1135	Enver	D100158-9	S	Va Lo	-	003	Im	M0 V	{-2}	(801+1)	[1169]	B	7	
1136	Ruckers	C300330-7	-	Va Lo	-	304	Im	M0 V	{-2}	(721-3)	[1146]	B	8	
1204	Terbruggen	D100545-5	-	Va Ni	-	704	Im	M5 V	{-3}	(A40-2)	[8267]	B	6	
1206	Jarre	D9A2412-7	-	Fl He Ni	-	214	Im	M0 V	{-3}	(833+1)	[2165]	B	7	
1211	Enterprise	C000546-9	-	As Va Ni	-	014	Im	M5 V	{-1}	(842-3)	[8418]	B	6	
1212	Gubbio	C410558-8	S	Ni	-	114	Im	M0 V	{-2}	(A40-4)	[335D]	B	7	
1215	Julabeth	C7A7442-A	S	Fl Ni	-	303	Im	K0 V	{+0}	(A35-2)	[5498]	B	8	
1219	Protogeneia	CEB7100-A	-	Fl Lo	-	422	Im	F0 V	{+0}	(D01-3)	[1188]	B	9	
1220	Nuneaton	E300205-6	-	Va Lo	-	110	Im	F5 V w D	{-3}	(611+2)	[116A]	B	5	
1221	Gillingham	C7A6656-6	-	Fl Ni	-	202	Im	K5 V	{-2}	(750-3)	[54A7]	B	7	
1223	Salonta	C200454-C	-	Va Ni	-	906	Im	w D	{+0}	(F32-2)	[442F]	B	7	
1224	Celastrus	C8B6536-7	-	Fl Ni	-	413	Im	F5 V	{-2}	(641-2)	[432C]	B	9	
1226	Khandrika	B410799-8	-	Na Pi	-	313	Im	M5 V	{+0}	(762+0)	[3767]	DB	6	
1227	Lichtenberg	X410000-0	-	Ba	R	003	Im	M0 V	{-3}	(700+3)	[0000]	B	8	
1233	Martelli	E200201-8	-	Va Lo	-	715	Im	M0 V	{-3}	(B11-1)	[216C]	B	8	
1234	Bangsgaard	D9A4423-7	S	Fl Ni	-	500	Im	K0 V M5 V	{-3}	(430+2)	[414A]	B	3	
1235	Arikahiguchi	D000356-A	S	As Va Lo	-	915	Im	M0 V	{-1}	(E21+1)	[326B]	B	7	
1236	Elie	CAB6533-A	-	Fl Ni	-	403	Im	G0 V	{+0}	(A43-1)	[753D]	B	8	
1239	Stucky	A6A3799-9	-	Fl	-	713	Im	G0 V	{+1}	(B6A+3)	[8849]	B	8	
1301	Lagrangea	C4A0455-9	-	He Ni	-	406	Im	w D	{-1}	(A33+2)	[535B]	B	7	
1302	Tsengi	C410438-B	-	Ni	-	503	Im	M0 V	{+0}	(936+1)	[645B]	B	7	
1303	Chang'E	C785342-9	-	Ga Lo	-	903	Im	G5 V	{-1}	(B21+2)	[5268]	B	8	
1305	Sicheng	D300210-9	S	Va Lo	-	104	Im	M5 V M5 V	{-2}	(911+2)	[1158]	B	5	
1308	Oriads	B887798-7	S	Ga Ag Ri	-	804	Im	G0 V	{+2}	(269+1)	[8968]	CB	8	
1311	Justitia	B10088B-9	-	Va Ph Na Pi	-	904	Im	M0 V	{+1}	(F77-2)	[796D]	eDB	7	
1314	Greta	C200520-6	-	Va Ni	-	006	Im	M5 V	{-2}	(543+0)	[8376]	B	6	
1316	Lilith	E200300-A	-	Va Lo	-	305	Im	M0 V	{-1}	(A21-1)	[228D]	B	8	
1318	Durrell	B300655-D	S	Va Ni Na	-	503	Im	M5 V	{+1}	(B55+2)	[675A]	B	6	
1321	Mikecombi	D200565-9	-	Va Ni	-	105	Im	w D	{-2}	(F44+0)	[3367]	B	8	
1323	Octagon	C200200-8	-	Va Lo	-	503	Im	K0 V	{-2}	(F11+1)	[1173]	B	8	
1326	Gassan	C200502-8	S	Va Ni	-	608	Im	w D	{-2}	(F42+4)	[7355]	B	8	
1329	Seppina	B6A6975-D	S	Fl Hi In	-	304	Im	K5 V	{+4}	(B88+0)	[9D5B]	fEB	8	
1330	Bifuka	C200320-6	S	Va Lo	-	214	Im	M0 V	{-2}	(821+3)	[1184]	B	8	
1332	Procans	D200454-A	-	Va Ni	-	007	Im	w D	{-1}	(F30+1)	[432A]	B	7	
1337	Kalinga	A100666-B	-	Va Ni Na	-	615	Im	M0 V	{+1}	(A57+0)	[4729]	B	8	
1339	Banzan	A000876-C	-	As Va Ph Na Pi	-	915	Im	K5 V	{+2}	(E7B+0)	[3A8A]	eDB	8	
1340	Shuoping	EFB0247-3	-	Lo	-	504	Im	G5 V	{-3}	(911+0)	[3152]	B	8	
1402	Ontario	A410698-A	N	Ni Na	-	203	Im	G0 V	{+1}	(A53+2)	[7778]	B	8	
1403	Luxun	B2008A8-A	S	Va Ph Na Pi	-	504	Im	M0 V	{+2}	(77A-5)	[BA8D]	eDB	7	
1405	Lapko	CBB1310-5	-	Fl He Lo	-	500	Im	G0 V M5 V	{-2}	(821-2)	[3194]	B	2	
1409	Fleming	C200300-7	-	Va Lo	-	716	Im	w D	{-2}	(621-4)	[1176]	B	8	
1411	Liaoning	D983454-5	-	Ni	-	400	Im	F5 V F5 V	{-3}	(432+1)	[6177]	B	4	
1413	Papy	C000547-7	-	As Va Ni	-	515	Im	M0 V	{-2}	(741+2)	[5328]	B	7	
1417	Fujita	C100416-B	-	Va Ni	-	504	Im	M5 V	{+0}	(F32+0)	[144A]	B	6	
1418	Caninquinn	CAB3559-8	S	Fl Ni Px	-	104	Im	K0 V	{-2}	(E41-3)	[736A]	B	8	
1424	Wessel	C100446-A	S	Va Ni	-	505	Im	K5 V	{+0}	(E34-3)	[948F]	B	8	
1426	Mendillo	B100620-9	-	Va Ni Na	-	202	Im	M0 V M5 V	{+0}	(B55+5)	[265A]	B	4	
1427	Yurkanin	C200310-B	-	Va Lo	-	407	Im	w D	{+0}	(D21+1)	[435A]	B	8	
1430	Zhen'an	D410223-8	S	Lo	-	505	Im	M0 V	{-3}	(C11+0)	[712C]	B	7	
1432	Neugent	A9A7DB8-D	N	Fl Hi In	-	304	Im	G5 V	{+4}	(CC8-4)	[9F7F]	fEB	8	
1436	Klyuchevskij	C200554-7	S	Va Ni	-	700	Im	M0 V M5 V	{-2}	(842-4)	[136A]	B	3	
1439	Fort Lauderdale	E100453-9	-	Va Ni	-	204	Im	M5 V	{-2}	(A34+0)	[121A]	B	6	
1502	Fujiiekio	E7A4000-0	-	Fl Ba	-	012	Im	K5 V	{-3}	(B00+1)	[0000]	B	7	
1507	Brockhaus	A0008AA-E	NS	As Va Ph Na Pi	-	613	Im	G0 V	{+3}	(B77-1)	[6B2F]	eDB	9	
1511	Thiruvananthapuram	B000677-C	S	As Va Ni Na	-	714	Im	M5 V	{+1}	(F52+4)	[474D]	B	6	
1513	Minamiaizu	C200301-8	-	Va Lo	-	604	Im	K0 V	{-2}	(A21+2)	[2116]	B	8	
1514	Kojiro	CEB3588-A	-	Fl Ni Px	-	403	Im	K0 V	{+0}	(A45-1)	[551E]	B	8	
1517	Tante Riek	C8A5446-A	S	Fl Ni Px	-	613	Im	G0 V	{+0}	(B35-3)	[848C]	B	9	
1518	Ruhmkorff	C200776-A	S	Va Na Pi	-	006	Im	M5 V	{+1}	(969+0)	[886B]	DB	7	
1520	Geraldina	B100666-D	NS	Va Ni Na	-	105	Im	M5 V	{+2}	(B55+2)	[688E]	B	7	
1521	Eden Perseus	C300552-B	-	Va Ni	-	004	Im	M5 V	{+0}	(E41+1)	[755B]	B	6	
1524	Kandakure	A8B0763-D	-	He	-	402	Im	F5 V	{+2}	(76C-1)	[997D]	B	9	
1525	Vasishtha	A1009DD-F	N	Va Hi Na In	A	813	Im	K0 V	{+4}	(98C+0)	[6D6F]	fEB	8	
1526	Kalbaugh	E8B6300-7	-	Fl Lo	-	404	Im	M0 V	{-3}	(A21-3)	[413A]	B	7	
1534	Moravia	A100836-E	-	Va Ph Na Pi	-	405	Im	M5 V	{+2}	(C7B+2)	[9A9D]	eDB	7	
1539	Vecernicek	B7A1877-B	-	Fl He Ph	-	704	Im	M0 V	{+2}	(77A+0)	[6A8B]	eB	7	
1605	Dagmar	C6A9303-C	-	Fl Lo	-	605	Im	M0 V	{+0}	(B21+0)	[433D]	B	8	
1606	Salzburg	CCB7330-6	-	Fl Lo	-	605	Im	G0 V	{-2}	(721+1)	[1195]	B	8	
1608	Moyano	C200401-A	-	Va Ni	-	614	Im	M0 V	{+0}	(E36+5)	[943B]	B	7	
1611	Riverside	C100423-A	-	Va Ni	-	304	Im	M5 V	{+0}	(B36-2)	[6469]	B	6	
1614	Tarski	C100425-9	S	Va Ni	-	514	Im	M0 V	{-1}	(935+0)	[236B]	B	8	
1626	Charleston	CDB5442-7	S	Fl Ni	-	812	Im	K0 V	{-2}	(830-2)	[2288]	B	8	
1628	Chacos	B87A8AA-C	-	Wa Ph Pi	-	504	Im	K0 V	{+2}	(A79+2)	[AA9B]	eDB	8	
1629	Yoshiakifuse	C200300-9	-	Va Lo	-	208	Im	w D	{-1}	(F21-1)	[426C]	B	8	
1631	Riparia	C100350-8	-	Va Lo	-	404	Im	K5 V	{-2}	(C21-2)	[117A]	B	7	
1633	Cheruskia	C000415-8	S	As Va Ni	-	423	Im	G5 V	{-2}	(A31+3)	[127C]	B	8	
1640	Kumotori	E100440-6	-	Va Ni	-	803	Im	M5 V	{-3}	(930+3)	[6194]	B	7	
1702	Luoyang	B855767-9	S	Ga Ag	-	213	Im	K0 V	{+2}	(A6A+1)	[696B]	CB	8	
1704	Changbai	CBB2431-6	-	Fl He Ni	-	022	Im	A5 V	{-2}	(734-2)	[124B]	B	9	
1709	Dietz	B200743-D	-	Va Na Pi	-	404	Im	M5 V	{+2}	(C6A+4)	[791D]	DB	6	
1719	Jaschek	C6A2366-6	S	Fl He Lo Px	-	713	Im	G5 V	{-2}	(921+0)	[2176]	B	8	
1727	Vermeesch	BAB189B-B	N	Fl He Ph	-	705	Im	K5 V	{+2}	(C76-3)	[BA59]	eB	8	
1730	Aurora	C5A3100-A	-	Fl Lo	-	314	Im	M0 V	{+0}	(F01-2)	[118E]	B	7	
1732	Coquitlam	C000530-B	-	As Va Ni	-	122	Im	F0 V	{+0}	(C44-2)	[5578]	B	9	
1735	Schopen	C9A6340-6	S	Fl Lo	-	703	Im	K0 V	{-2}	(A21+2)	[3187]	B	8	
1737	Landoni	B6A1858-B	N	Fl He Ph	-	904	Im	K0 V	{+2}	(B7A-1)	[8A59]	eB	8	
1738	Provo	A6668D9-7	-	Ga Ph Pa Ri	-	303	Im	A5 V	{+1}	(67C-4)	[7947]	eCcB	9	
1740	Bluepeter	C940421-4	-	De He Ni Po	-	504	Im	G5 V	{-2}	(631+0)	[2284]	B	8	
1804	Ozora	B6A9620-8	-	Fl Ni	-	804	Im	M0 V	{-1}	(C51-1)	[7557]	B	7	
1807	Devetsil	C5A0563-7	-	He Ni	-	704	Im	M0 V	{-2}	(740+2)	[837A]	B	7	
1811	Wood	E100000-0	-	Va Ba	-	006	Im	M0 V	{-3}	(A00-5)	[0000]	B	8	
1815	Hofmannsthal	A10098B-F	-	Va Hi Na In	-	602	Im	M5 V	{+4}	(489+3)	[CD8F]	fEB	6	
1819	Sessai	E725436-4	-	Ni Px	-	810	Im	K0 V M5 V	{-3}	(A32+4)	[3113]	B	3	
1824	Oberammergau	B6A3777-9	S	Fl	-	203	Im	G5 V	{+1}	(768+2)	[A829]	B	8	
1825	Hisako	E410325-7	-	Lo	-	223	Im	K0 V	{-3}	(921+0)	[114A]	B	8	
1826	Rik	C00066B-8	-	As Va Ni Na	-	713	Im	M0 V	{-2}	(C52+4)	[6466]	B	7	
1831	Arete	BDB5664-B	-	Fl Ni	-	903	Im	G5 V	{+1}	(755+0)	[9779]	B	8	
1832	Numidia	B9A6797-C	S	Fl	-	313	Im	G5 V	{+2}	(B68-2)	[899B]	B	8	
1834	Caripito	C200368-B	-	Va Lo	-	904	Im	M5 V	{+0}	(C21-5)	[4318]	B	6	
1836	Sanjiang	C200322-7	-	Va Lo	-	906	Im	M5 V	{-2}	(221+2)	[1139]	B	7	
1840	Turkul	BBB1799-B	N	Fl He	-	803	Im	K0 V	{+2}	(967-3)	[793D]	B	8	
1902	Lagerlof	A7A387A-D	-	Fl Ph	-	303	Im	G5 V	{+2}	(A77+0)	[AA3F]	eB	8	
1903	Puijo	CAB6552-A	S	Fl Ni	-	604	Im	K0 V	{+0}	(745+1)	[453F]	B	8	
1904	Krat	A300644-F	-	Va Ni Na	-	802	Im	M0 V	{+1}	(A55+5)	[775E]	B	7	
1908	Tanaka	C6B8400-A	-	Fl Ni	-	600	Im	K0 V K5 V	{+0}	(434+4)	[445B]	B	3	
1909	Libya	A6A5874-C	N	Fl Ph	-	614	Im	M0 V	{+2}	(877+2)	[9AAF]	eB	7	
1915	Ralph	B0008BB-9	N	As Va Ph Na Pi	-	022	Im	M0 V	{+1}	(B78+1)	[697E]	eDB	7	
1916	Micromegas	C5A2642-6	-	Fl He Ni	-	305	Im	M0 V	{-2}	(653+1)	[2445]	B	8	
1918	Diderot	C100586-8	-	Va Ni	-	400	Im	M0 V M5 V	{-2}	(442+1)	[63A8]	B	4	
1919	Felicity	C300453-9	S	Va Ni	-	505	Im	M0 V	{-1}	(C31+3)	[235D]	B	7	
1920	Gigli	C300486-A	-	Va Ni	-	134	Im	K5 V	{+0}	(B32-1)	[8468]	B	8	
1921	Honig	A5A7852-C	-	Fl Ph	-	705	Im	M0 V	{+2}	(D7B+0)	[AA6C]	eB	8	
1922	Woomera	CEB2100-9	-	Fl Lo	-	104	Im	K0 V	{-1}	(E01-5)	[4125]	B	8	
1923	Gemoore	C000436-A	S	As Va Ni	-	513	Im	M5 V	{+0}	(C36-2)	[5436]	B	6	
1927	Takasu	C6A8210-6	-	Fl Lo	-	702	Im	K0 V	{-2}	(A11-3)	[3178]	B	8	
1929	Jinpan	C20059D-B	-	Va Ni	-	506	Im	w D	{+0}	(C45+1)	[957C]	B	7	
1930	Gramme	B300655-A	N	Va Ni Na	-	803	Im	G0 V	{+1}	(954+1)	[778C]	B	8	
1933	Klinkerfues	C200301-C	S	Va Lo	-	406	Im	M5 V	{+0}	(F21+5)	[236B]	B	6	
1934	Georgbohm	C000661-B	S	As Va Ni Na	-	215	Im	K5 V	{+0}	(B53-2)	[365D]	B	8	
1936	Hveen	E200153-5	-	Va Lo	-	616	Im	w D	{-3}	(A01-1)	[1184]	B	7	
2002	Buhrmester	B1007A5-C	-	Va Na Pi	-	113	Im	F5 V	{+2}	(D66-2)	[9928]	DB	9	
2004	Fraschetti	A1008CA-F	N	Va Ph Na Pi	-	703	Im	M5 V	{+2}	(67D-2)	[9AAC]	eDB	6	
2005	Mrkos	B9A6789-C	-	Fl	-	114	Im	K5 V	{+2}	(C68-1)	[399F]	B	8	
2008	Ivens	C569554-7	-	Ni Pr	-	203	Im	M0 V	{-2}	(943+3)	[6356]	cB	7	
2021	Yepeiyu	C300335-A	S	Va Lo	-	903	Im	G5 V	{+0}	(A21-3)	[3346]	B	8	
2025	Croatia	EBB3345-8	-	Fl Lo	-	203	Im	K5 V	{-3}	(921+3)	[4178]	B	7	
2027	Brunet	C65A300-B	-	Wa Lo	-	210	Im	G0 V G5 V	{+0}	(821+1)	[337B]	B	5	
2030	Tekaridake	C200568-A	S	Va Ni	-	805	Im	M5 V M5 V	{+0}	(F41+1)	[A56A]	B	7	
2033	Monet	A2007BF-B	-	Va Na Pi	A	002	Im	M0 V M5 V	{+2}	(C65-1)	[A91B]	DB	5	
2034	Savigliano	C6A5300-A	-	Fl Lo	-	005	Im	M0 V	{+0}	(F21+2)	[3356]	B	8	
2036	Zanotta	E200211-9	-	Va Lo	-	914	Im	M0 V	{-2}	(D11-1)	[41AB]	B	7	
2040	Kasuga	B5A0965-B	-	He Hi In	-	700	Im	M5 V M5 V	{+4}	(68A-2)	[6DA9]	fEB	3	
2101	Pettarin	B56A676-B	-	Wa Ni Ri	-	820	Im	K5 V M5 V	{+2}	(554-3)	[583B]	CB	3	
2102	Brace	C200320-A	S	Va Lo	-	904	Im	M5 V	{+0}	(D21+0)	[436B]	B	7	
2105	Heablonsky	A200672-C	N	Va Ni Na	-	508	Im	w D	{+1}	(D53+2)	[674D]	B	8	
2110	Fukushima	C6CA335-C	-	Fl Lo	-	604	Im	M0 V	{+0}	(A21+0)	[434B]	B	7	
2112	Yangel	C200588-7	-	Va Ni	-	306	Im	M0 V	{-2}	(943+0)	[436A]	B	7	
2117	Weringia	D5A0311-5	S	He Lo	-	404	Im	M0 V	{-3}	(921+1)	[31A4]	B	7	
2122	Changtu	B200778-9	-	Va Na Pi	-	807	Im	w D	{+1}	(F63+0)	[A836]	DB	8	
2123	Luga	A1009A8-F	N	Va Hi Na In	-	004	Im	M5 V	{+4}	(98A+0)	[DD6F]	fEB	6	
2125	Alytus	C410579-8	S	Ni	-	303	Im	K0 V	{-2}	(D44-3)	[7368]	B	8	
2126	Babicka	C100323-9	-	Va Lo	-	702	Im	M5 V M5 V	{-1}	(A21-3)	[6264]	B	4	
2134	Bleys	D783200-3	S	Lo	-	904	Im	K5 V	{-3}	(511-1)	[11A7]	B	8	
2136	Minamichita	B410667-9	S	Ni Na	-	404	Im	M5 V	{+0}	(C52+3)	[6655]	B	6	
2201	D'Souza	C300314-6	-	Va Lo	-	013	Im	K0 V	{-2}	(521+0)	[2195]	B	8	
2206	Tashi	E100314-A	-	Va Lo	-	114	Im	M5 V	{-1}	(C21+0)	[728B]	B	7	
2207	Albertine	C100400-8	-	Va Ni	-	713	Im	K5 V	{-2}	(B30+0)	[1237]	B	8	
2210	Luda	B4B2744-B	-	Fl He	-	000	Im	F5 V w D	{+2}	(36C+1)	[997C]	B	4	
2214	Vesnina	E777224-3	-	Lo	-	412	Im	G5 V	{-3}	(611+3)	[4163]	B	8	
2217	Carloconti	E20058D-7	-	Va Ni	-	615	Im	M5 V	{-3}	(940-1)	[22A4]	B	7	
2219	Kubac	DBB2200-7	S	Fl He Lo	-	721	Im	M5 III	{-3}	(511-4)	[2148]	B	9	
2222	Allen-Beach	D200100-9	S	Va Lo	-	915	Im	M0 V	{-2}	(F01+0)	[315B]	B	8	
2223	Kirik	B410768-8	-	Na Pi	-	904	Im	M5 V	{+0}	(C69-2)	[B755]	DB	7	
2226	Jiaxing	B100654-D	N	Va Ni Na	-	503	Im	M5 V M5 V	{+1}	(853+3)	[675D]	B	4	
2231	Vaissiere	D896233-5	-	Lo	-	905	Im	K0 V	{-3}	(511+4)	[1145]	B	8	
2233	Nanyang	C100588-A	-	Va Ni	-	114	Im	G0 V	{+0}	(844+5)	[657E]	B	8	
2234	Evansville	C100453-8	-	Va Ni	-	500	Im	K5 III M5 V	{-2}	(532+2)	[728C]	B	3	
2236	Macabeus	D100344-6	S	Va Lo	-	600	Im	M5 V M5 V	{-3}	(B21+0)	[1137]	B	2	
2237	Madelynho	A410877-F	N	Ph Na Pi	-	704	Im	K5 V	{+2}	(D7D-1)	[8A4F]	eDB	7	
2238	Lustria	CCB1503-6	-	Fl He Ni	-	414	Im	K0 V	{-2}	(C44-1)	[931A]	B	8	
2304	Tatsuno	C8B4563-7	-	Fl Ni	-	804	Im	K0 V	{-2}	(740+3)	[7367]	B	8	
2305	Gunnels	A100723-E	S	Va Na Pi	-	805	Im	M0 V	{+2}	(C66+0)	[A97E]	DB	7	
2306	Ingram	A8A7648-9	N	Fl Ni	-	605	Im	K5 V	{+0}	(D54+0)	[3679]	B	8	
2308	Chentsaiwei	B2008CC-C	-	Va Ph Na Pi	-	405	Im	K5 V	{+2}	(976-2)	[8A1D]	eDB	8	
2313	Badger	A2009BE-B	-	Va Hi Na In	-	803	Im	M5 V	{+4}	(A8D-4)	[8D5D]	fEB	6	
2316	Tyjorgenson	C8B2400-B	-	Fl He Ni	-	703	Im	K5 V	{+0}	(936-3)	[3478]	B	7	
2319	Kurobe	C10078A-B	S	Va Na Pi	-	502	Im	M0 V M5 V	{+1}	(C68-5)	[C86F]	DB	5	
2320	Simeisa	C9B7632-5	S	Fl Ni	-	613	Im	M0 V	{-2}	(652+5)	[A47A]	B	7	
2321	Planckia	B100A9C-E	-	Va Hi Na In	-	013	Im	M0 V	{+4}	(69A+1)	[8E5F]	fEB	7	
2322	Altenburg	D200201-A	-	Va Lo	-	903	Im	M0 V	{-1}	(C11-3)	[112C]	B	7	
2326	Mithra	A62587B-C	-	Ph Pi	-	103	Im	K5 V	{+2}	(97D+0)	[8A5B]	eDB	8	
2327	Borodin	C100311-8	S	Va Lo	-	401	Im	M5 V w D	{-2}	(821-1)	[1144]	B	4	
2334	Rinaldi	B20067B-A	NS	Va Ni Na	-	505	Im	M5 V	{+2}	(A56-2)	[A818]	B	7	
2337	Takachiho	B8A4799-7	-	Fl	-	800	Im	G0 V M5 V	{+0}	(463-3)	[A76A]	B	4	
2340	McDonalda	AAB0975-F	N	He Hi In	-	004	Im	G5 V	{+4}	(A8B-4)	[9D5F]	fEB	8	
2404	Kapilrama	A3008BB-B	S	Va Ph Na Pi	-	404	Im	M5 V	{+2}	(D7D+5)	[7A5A]	eDB	6	
2406	Leonmis	C300673-9	-	Va Ni Na	-	805	Im	K0 V	{-1}	(F50+1)	[757B]	B	8	
2407	Marg	B5A0652-D	-	He Ni	-	505	Im	M5 V	{+1}	(D55-2)	[379E]	B	7	
2408	Voskovec	C200668-A	-	Va Ni Na	-	104	Im	M5 V	{+0}	(B54-3)	[466A]	B	6	
2410	Marchini	A663FFF-C	-	Hi	A	603	Im	K5 V	{+3}	(DEA+3)	[EF6A]	EB	8	
2412	Munsterman	B200764-8	N	Va Na Pi	-	907	Im	w D	{+0}	(F67+2)	[776A]	DB	8	
2413	Theodora	C9B9498-7	S	Fl Ni	-	305	Im	M0 V	{-2}	(633+0)	[5243]	B	8	
2415	Shin'onsen	BAB7644-9	-	Fl Ni	-	204	Im	K0 V	{+0}	(B56+2)	[8635]	B	8	
2420	Shigeru	D300344-7	S	Va Lo	-	003	Im	G0 V	{-3}	(221+3)	[21AB]	B	8	
2422	Stroncone	B9A567C-C	-	Fl Ni	-	803	Im	M0 V	{+1}	(754+0)	[774E]	B	7	
2423	Toynbee	C100343-7	S	Va Lo	-	504	Im	M0 V	{-2}	(921-2)	[611B]	B	7	
2424	Rachnareddy	C200587-B	-	Va Ni	-	004	Im	M5 V	{+0}	(942+0)	[5548]	B	6	
2430	Ross	C410342-8	-	Lo	-	604	Im	M5 V	{-2}	(A21-1)	[1148]	B	6	
2432	Bauhinia	A5A2699-E	N	Fl He Ni Px	-	504	Im	M5 V	{+1}	(B52-2)	[873C]	B	6	
2433	Gitakresakova	B656674-7	-	Ga Ni Ag	-	402	Im	K0 V	{+0}	(855+1)	[A684]	CB	8	
2434	Swictar	C5B1344-9	-	Fl He Lo	-	513	Im	M5 V	{-1}	(621-3)	[325B]	B	6	
2437	Nikolay	C000410-C	-	As Va Ni	-	312	Im	M5 V	{+0}	(B32+1)	[445C]	B	6	
2439	Mallidi	C7A8212-A	-	Fl Lo	-	414	Im	M0 V	{+0}	(B11+0)	[32A6]	B	7	
2440	Cuvier	B6A178A-9	-	Fl He	-	204	Im	K5 V	{+1}	(B68+5)	[8889]	B	7	
2506	Drabble	C66587A-4	-	Ga Ph Pa Ri	-	105	Im	K5 V	{+0}	(B7A-5)	[6862]	eCcB	8	
2508	Kemeny	C556462-6	-	Ni Pa	-	800	Im	G5 V G5 V	{-2}	(534+2)	[2274]	cB	5	
2509	Luscinia	B00078A-9	-	As Va Na Pi	-	902	Im	M0 V M5 V	{+1}	(769-5)	[987B]	DB	5	
2511	Capen	B410621-D	S	Ni Na	-	703	Im	M0 V	{+1}	(D54+5)	[971B]	B	7	
2518	Webb	E6A5100-6	-	Fl Lo	-	304	Im	M0 V	{-3}	(301-2)	[1199]	B	7	
2519	Portland	CDB3321-7	-	Fl Lo	-	704	Im	M0 V	{-2}	(721-3)	[1164]	B	7	
2520	Murakami	A8A789C-B	-	Fl Ph	-	301	Im	K0 V M5 V	{+2}	(A74+0)	[AA4C]	eB	4	
2522	Laichunju	A200731-E	-	Va Na Pi	-	814	Im	F5 V	{+2}	(F66+2)	[798F]	DB	9	
2524	Graz	E300234-7	-	Va Lo	-	103	Im	M5 V	{-3}	(711+4)	[4177]	B	6	
2527	Farinella	C200476-7	S	Va Ni	-	304	Im	M5 V	{-2}	(733-2)	[7262]	B	6	
2531	Brubeck	C100353-A	S	Va Lo	-	504	Im	M5 V	{+0}	(C21+1)	[3339]	B	6	
2537	Wempe	C6B5425-7	S	Fl Ni	-	203	Im	K5 V	{-2}	(332+1)	[1229]	B	8	
2539	Honami	B200ECD-F	-	Va Hi Na In	-	414	Im	G0 V	{+4}	(EDF+3)	[DF5F]	fEB	9	
2540	Kataev	B100897-A	N	Va Ph Na Pi	-	003	Im	M5 V	{+2}	(77E+2)	[8A78]	eDB	6	
2602	Kagamigawa	B100666-B	-	Va Ni Na	-	404	Im	M0 V	{+1}	(953-2)	[374B]	B	7	
2605	Sladkovic	B100759-F	NS	Va Na Pi	-	604	Im	M0 V	{+3}	(A6B+3)	[CA4C]	DB	7	
2610	Polino	CAB9514-7	S	Fl Ni	-	504	Im	K0 V	{-2}	(842-2)	[8365]	B	8	
2612	Minorushi	ABB7643-A	N	Fl Ni	-	215	Im	K5 V	{+1}	(F52-2)	[8739]	B	8	
2614	Yuzawa	B7A6878-9	S	Fl Ph	-	313	Im	M0 V	{+1}	(777-1)	[5976]	eB	7	
2618	Borisov	C8A5100-B	-	Fl Lo	-	000	Im	K5 V M5 V	{+0}	(801+0)	[415C]	B	3	
2619	EMP	A5B0697-E	N	He Ni	-	005	Im	M0 V	{+1}	(F53+5)	[779A]	B	7	
2620	Biwako	D7A7320-4	S	Fl Lo	-	205	Im	M0 V	{-3}	(921-2)	[4157]	B	8	
2621	Aldana	DBB3300-7	S	Fl Lo	-	313	Im	K0 V	{-3}	(921+1)	[2155]	B	8	
2622	Fairbank	E9A1100-9	-	Fl He Lo	-	813	Im	G5 V	{-2}	(E01-1)	[113D]	B	8	
2626	Fierz	A10087B-F	-	Va Ph Na Pi	-	805	Im	M5 V	{+2}	(A77+0)	[5A1D]	eDB	7	
2628	Holliman	C200352-C	-	Va Lo	-	906	Im	w D	{+0}	(C21+4)	[335D]	B	8	
2629	Liuzhou	C100467-C	S	Va Ni	-	705	Im	M5 V	{+0}	(F34+5)	[248F]	B	6	
2631	Prishvin	D676120-5	-	Lo	-	205	Im	M0 V	{-3}	(501-3)	[1165]	B	8	
2639	Votroubek	B7A1644-9	-	Fl He Ni	-	513	Im	G0 V	{+0}	(B54-3)	[7638]	B	8	
2640	Grammier	A9A4898-9	-	Fl Ph	-	814	Im	M0 V	{+1}	(A79+1)	[898D]	eB	7	
2712	Protea	C8A3679-A	-	Fl Ni Px	-	703	Im	M5 V	{+0}	(C52-1)	[4687]	B	6	
2718	Analucia	C4A0566-8	-	He Ni	-	204	Im	K5 V	{-2}	(C40-2)	[332B]	B	8	
2719	Singhal	E5B8000-0	-	Fl Ba	-	004	Im	M5 V	{-3}	(800+0)	[0000]	B	6	
2727	Calingasta	D200300-5	S	Va Lo	-	207	Im	w D	{-3}	(721-1)	[1138]	B	7	
2728	Erigone	CEB0102-B	-	Lo	-	803	Im	G0 V	{+0}	(601+0)	[112A]	B	8	
2729	Sadakane	B4A0648-9	S	He Ni	-	706	Im	w D	{+0}	(D54+0)	[5648]	B	7	
2730	Megaira	A20097A-B	-	Va Hi Na In	-	102	Im	M5 V	{+4}	(B8B+4)	[4D86]	fEB	6	
2731	Nakagawa	B30068C-A	S	Va Ni Na	-	801	Im	w D w D	{+1}	(757+3)	[574C]	B	3	
2733	Gropius	DCB2478-8	S	Fl He Ni Px	-	303	Im	G5 V	{-3}	(C30+1)	[9127]	B	8	
2734	Crawford	X100414-3	-	Va Ni	R	604	Im	w D w D	{-3}	(530+4)	[2111]	B	5	
2735	Leonida	E752422-7	-	Ni Po	-	604	Im	K5 V	{-3}	(330+1)	[2158]	B	8	
2739	Rachmaninoff	B6A4959-C	N	Fl Hi In	-	005	Im	M0 V	{+4}	(A87-1)	[7D4F]	fEB	8	
2740	Delmas	C6A5598-6	S	Fl Ni Px	-	115	Im	M0 V	{-2}	(843-1)	[8365]	B	8	
2805	Scylla	CCB6136-7	S	Fl Lo	-	714	Im	K5 V	{-2}	(901+0)	[2119]	B	7	
2806	Dwingeloo	A7B4652-A	NS	Fl Ni	-	604	Im	M5 V	{+2}	(D56+1)	[A8AC]	B	6	
2811	Volodshev	A100674-D	N	Va Ni Na	-	605	Im	M5 V	{+1}	(C56+0)	[773B]	B	7	
2813	Alex	C100257-8	-	Va Lo	-	014	Im	M5 V	{-2}	(C11-1)	[51A5]	B	7	
2815	Vate	C755654-5	-	Ga Ni Ag	-	421	Im	G0 V G5 V	{-1}	(851-1)	[5596]	CB	5	
2817	Walpurga	EBB2100-6	-	Fl He Lo	-	004	Im	G0 V	{-3}	(301-1)	[1187]	B	8	
2818	Ourinhos	C100412-7	-	Va Ni	-	402	Im	M5 V M5 V	{-2}	(533-2)	[1248]	B	4	
2819	Nibutani	A000662-D	-	As Va Ni Na	-	415	Im	M0 V	{+1}	(B54-5)	[776F]	B	8	
2824	Palmys	A756772-9	S	Ga Ag	-	103	Im	M0 V	{+2}	(66B-1)	[6979]	CB	7	
2834	Guangnan	E200331-7	-	Va Lo	-	103	Im	M0 V	{-3}	(A21+3)	[1165]	B	7	
2839	Milwaukee	C000567-A	S	As Va Ni	-	914	Im	K5 V	{+0}	(C43+1)	[3585]	B	8	
2902	Fabrinia	D8B9553-A	-	Fl Ni	-	405	Im	M0 V	{-1}	(B44+5)	[3459]	B	8	
2908	Heath	BDB5884-C	S	Fl Ph	-	803	Im	G0 V	{+2}	(977+1)	[6A5E]	eB	8	
2910	Huruhata	X410202-4	-	Lo	R	305	Im	M5 V	{-3}	(411-3)	[1174]	B	6	
2911	Daly	A4107A6-A	S	Na Pi	-	410	Im	M0 III M5 III	{+2}	(56C-2)	[896B]	DB	5	
2915	Bean	B0008DB-9	S	As Va Ph Na Pi	-	914	Im	M5 V	{+1}	(C73-1)	[397A]	eDB	6	
2921	Debra	E658153-8	-	Lo	-	704	Im	G0 V	{-3}	(901-2)	[4195]	B	9	
2922	Sansyu	B1008AA-E	-	Va Ph Na Pi	-	204	Im	M5 V	{+2}	(67B+3)	[9A2F]	eDB	6	
2928	Elatus	C7A467B-8	-	Fl Ni	-	410	Im	K0 V K5 V	{-2}	(952+1)	[A484]	B	3	
2934	Terasako	C6A5365-7	-	Fl Lo	-	215	Im	M0 V	{-2}	(721+2)	[4147]	B	8	
2936	Kanmon	C000336-B	-	As Va Lo	-	914	Im	M0 V	{+0}	(921-2)	[435A]	B	8	
3002	Chirman	BBB0987-C	-	He Hi In	-	502	Im	G5 V	{+4}	(78A+3)	[7D39]	fEB	8	
3003	Dayton	A6B478C-D	-	Fl	-	613	Im	M0 V	{+2}	(C69+5)	[896E]	B	7	
3009	Shor	C7A4544-8	-	Fl Ni	-	806	Im	M0 V	{-2}	(F40+0)	[8336]	B	8	
3012	Puntel	D100536-5	-	Va Ni	-	904	Im	M0 V	{-3}	(742+4)	[8265]	B	7	
3016	Antonhajduk	C7A4245-6	-	Fl Lo	-	502	Im	G5 V	{-2}	(A11+0)	[2142]	B	8	
3017	Huenna	C200563-6	S	Va Ni	-	907	Im	w D	{-2}	(344-1)	[8377]	B	7	
3023	Toyako	C6A5657-7	-	Fl Ni Px	-	013	Im	M5 V	{-2}	(750+1)	[5477]	B	6	
3024	Rusth	C778586-4	S	Ni Ag	-	712	Im	F0 V	{-1}	(444-1)	[6424]	CB	9	
3036	Cardano	C100426-8	S	Va Ni	-	604	Im	M0 V	{-2}	(834+2)	[524D]	B	7	
3037	Riga	C7A7553-6	S	Fl Ni	-	003	Im	K0 V	{-2}	(843-1)	[1376]	B	8	
3038	Estelle	E200436-4	-	Va Ni	-	615	Im	M5 V	{-3}	(633+3)	[1126]	B	6	
3104	Dodona	B100632-E	S	Va Ni Na	-	200	Im	K5 V K5 V	{+1}	(753+3)	[871E]	B	2	
3108	Hamilton	C7A1200-9	-	Fl He Lo	-	613	Im	G0 V	{-1}	(B11-1)	[6137]	B	9	
3116	Muriel	B1008AC-A	-	Va Ph Na Pi	-	304	Im	M5 V	{+2}	(B76+3)	[4A4E]	eDB	6	
3117	du Chatelet	C6B4403-8	S	Fl Ni	-	503	Im	M0 V	{-2}	(A33+0)	[8297]	B	8	
3119	Le Poole	C8876AE-8	-	Ga Ni Ag Ri	-	111	Im	K0 V	{+0}	(B54+0)	[666A]	CB	8	
3124	Ramaswami	AEB686A-C	N	Fl Ph	-	704	Im	K0 V	{+2}	(87A+1)	[4A9C]	eB	8	
3128	Sarton	E5A4373-7	-	Fl Lo	-	000	Im	K0 V K5 V	{-3}	(621+2)	[1176]	B	4	
3133	Marimo	B7B7753-A	-	Fl	-	103	Im	K5 V	{+2}	(B68-4)	[A938]	B	8	
3139	Otero	B7AA868-9	NS	Fl Ph	-	010	Im	M0 V M5 V	{+2}	(B79+1)	[BA59]	eB	3	
3202	Nathues	D200512-4	S	Va Ni	-	205	Im	M5 V	{-3}	(543+0)	[5227]	B	6	
3203	Hoppe	A10089D-B	N	Va Ph Na Pi	-	101	Im	M0 V M5 V	{+2}	(87E+0)	[6A59]	eDB	4	
3204	Ostrovskij	D100447-9	S	Va Ni	-	914	Im	M5 V	{-2}	(E32+0)	[62AB]	B	6	
3206	Foglar	C7B3375-A	S	Fl Lo	-	600	Im	G5 V G5 V	{+0}	(B21-1)	[4378]	B	6	
3215	Preesinghal	A6D577C-B	N		-	903	Im	M0 V	{+2}	(D6C-2)	[898B]	B	7	
3217	Linnaea	X6A3103-3	-	Fl Lo	R	712	Im	G5 V	{-3}	(901-2)	[1195]	B	8	
3218	Geyang	BAB7BCC-B	-	Fl Hi In	-	502	Im	K0 V	{+4}	(9AD+0)	[AF66]	fEB	8	
3220	Dufek	C100867-8	S	Va Ph Na Pi	-	305	Im	M0 V	{-1}	(A7B+2)	[A75C]	eDB	8	
3221	Jodhpur	B6B7765-B	N	Fl	-	200	Im	K0 V M5 V	{+2}	(96A+2)	[B95C]	B	3	
3226	Albina	B7A0688-C	-	He Ni	-	604	Im	K0 V	{+1}	(F53-2)	[979D]	B	8	
3231	Lomia	CBB2595-7	-	Fl He Ni	-	824	Im	K5 V	{-2}	(644-2)	[2347]	B	8	
3234	Valeska	A100ABE-E	N	Va Hi Na In	-	601	Im	K5 V K5 V	{+4}	(898-1)	[8E4F]	fEB	3	
3237	Chuckshaw	B5A27A7-8	S	Fl He	-	520	Im	G5 V G5 V	{+0}	(C64+0)	[9756]	B	4	
3240	Svoptrix	D8B7488-7	S	Fl Ni	-	004	Im	M0 V	{-3}	(930-2)	[416A]	B	8	
