Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0111	Elena	C100202-C	Va Lo	{+0}	(A11-2)	[128A]	B	-	-	204	7	Im	M0 V
0125	Hazel	D100105-A	Va Lo	{-1}	(A01+4)	[518B]	B	S	-	404	8	Im	M0 V
0127	Estens	C977475-7	Ni Pa	{-2}	(B32-1)	[5278]	cB	S	-	605	8	Im	K0 V
0135	Wickram	C8B37AB-9	Fl	{+0}	(C67+3)	[9765]	B	S	-	603	8	Im	K0 V
0139	Francisc	D200353-8	Va Lo	{-3}	(221+0)	[5118]	B	S	-	300	2	Im	M5 V M5 V
0216	Comagrave	B100689-B	Va Ni Na	{+1}	(D56+0)	[676B]	B	N	-	703	6	Im	M5 V
0218	Messner	C100323-8	Va Lo	{-2}	(F21-3)	[415A]	B	S	-	604	6	Im	M5 V
0222	Tarhuna	A30087C-F	Va Ph Na Pi	{+2}	(A7A+0)	[4A4D]	eDB	-	-	101	4	Im	K5 V M5 V
0227	Akiko	C200437-6	Va Ni	{-2}	(A32-1)	[8283]	B	-	-	503	7	Im	M0 V
0230	Hawkins	A300877-F	Va Ph Na Pi	{+2}	(77A+0)	[8A5F]	eDB	-	-	212	6	Im	K0 V w D
0232	Takaharu	A8A2863-A	Fl He Ph	{+2}	(C7B-1)	[9A79]	eB	S	-	202	8	Im	K0 V
0236	Rochester	C964113-5	Lo	{-2}	(901+1)	[3156]	B	-	-	514	8	Im	G0 V
0238	Hideo	C8B6510-6	Fl Ni	{-2}	(344-2)	[5353]	B	-	-	601	8	Im	G0 V
0331	Mendillo	C100000-0	Va Ba	{-2}	(700+2)	[0000]	B	S	-	005	8	Im	K5 V
0337	Protos	C000755-C	As Va Na Pi	{+1}	(B67+0)	[985F]	DB	-	-	214	6	Im	M5 V
0403	Sriner	E200341-9	Va Lo	{-2}	(F21+0)	[3138]	B	-	-	804	8	Im	K0 V
0406	Jiading	B300673-A	Va Ni Na	{+1}	(752+1)	[7759]	B	N	-	904	7	Im	M0 V
0412	Wabi-Sabi	B0008AB-A	As Va Ph Na Pi	{+3}	(679-2)	[7B4E]	eDB	NS	-	910	4	Im	F5 V K5 V
0419	Sattler	A100899-E	Va Ph Na Pi	{+2}	(67A-3)	[5A3A]	eDB	S	-	504	4	Im	w D w D
0425	Aiguillon	C9D1448-5	Ni	{-2}	(933+3)	[4215]	B	-	-	303	8	Im	G5 V
0432	Angelina	B1008BF-E	Va Ph Na Pi	{+2}	(F76+2)	[AA3F]	eDB	-	A	605	7	Im	M0 V
0434	Vidphananu	A100654-F	Va Ni Na	{+2}	(F55+0)	[285F]	B	NS	-	415	8	Im	M0 V
0436	Sunjiadong	C300575-9	Va Ni	{-1}	(D40+3)	[241A]	B	-	-	213	10	Im	A0 V
0438	Tongchuan	C300477-A	Va Ni	{+0}	(B36+0)	[245F]	B	S	-	502	4	Im	M5 V M5 V
0440	Camelbeeck	B100685-9	Va Ni Na	{+0}	(E53+0)	[861C]	B	N	-	813	5	Im	M5 V M5 V
0505	Van Vogt	E100567-9	Va Ni	{-2}	(F40+0)	[539D]	B	-	-	823	7	Im	M0 V
0509	Pujol	E200242-5	Va Lo	{-3}	(811+1)	[1165]	B	-	-	405	8	Im	M0 V
0521	Kollaa	E100200-6	Va Lo	{-3}	(211+2)	[117A]	B	-	-	906	7	Im	M5 V
0523	Chimikeppuko	C000545-8	As Va Ni	{-2}	(E41-4)	[4347]	B	-	-	824	7	Im	M0 V
0525	Heiskanen	C410234-7	Lo	{-2}	(411-2)	[5186]	B	-	-	103	9	Im	F5 V
0536	Hialeah	C997776-6	Ag Pi	{+0}	(A6B-2)	[A769]	DCB	-	-	122	9	Im	F0 V
0604	Terrel	C000222-8	As Va Lo	{-2}	(B11-4)	[5156]	B	S	-	903	5	Im	M5 V M5 V
0608	Vernazza	C200536-B	Va Ni	{+0}	(F44+2)	[356E]	B	-	-	207	7	Im	w D
0612	Vilardi	C100210-B	Va Lo	{+0}	(A11+1)	[227A]	B	-	-	700	3	Im	F0 V K5 V
0616	Fukuchan	C100430-9	Va Ni	{-1}	(632-3)	[4385]	B	S	-	202	6	Im	M5 V
0623	Liloketai	E100000-0	Va Ba	{-3}	(A00+1)	[0000]	B	-	-	004	6	Im	M5 V
0628	Macek	E100411-7	Va Ni	{-3}	(330-2)	[2149]	B	-	-	705	8	Im	M0 V
0631	Madler	CFB6124-A	Fl Lo	{+0}	(A01+2)	[112A]	B	-	-	903	8	Im	G5 V
0636	Merman	E762100-4	Lo	{-3}	(501-4)	[1125]	B	-	-	903	8	Im	G5 V
0707	Kihara	D7A6100-5	Fl Lo	{-3}	(A01+0)	[1196]	B	-	-	204	7	Im	M0 V
0720	Asam	E5B4105-6	Fl Lo	{-3}	(A01+0)	[1159]	B	-	-	505	7	Im	M5 V
0722	Redman	C410345-9	Lo	{-1}	(A21-1)	[126D]	B	-	-	203	9	Im	F0 V
0724	Kikunokai	CAB779B-5	Fl	{-1}	(B62+0)	[9667]	B	S	-	902	8	Im	K5 V
0727	Suvanto	B300876-C	Va Ph Na Pi	{+2}	(E77+4)	[6A6B]	eDB	-	-	506	8	Im	K0 V
0811	Ruth 	D9AA462-8	Fl Ni	{-3}	(833+2)	[5167]	B	-	-	315	8	Im	M0 V
0825	Yili	C300202-B	Va Lo	{+0}	(C11-1)	[124D]	B	S	-	905	7	Im	M0 V
0829	Stull	A9759DF-B	Hi In	{+4}	(D8D+1)	[BD6C]	fEB	-	A	913	8	Im	G5 V
0831	Sootiyo	C6A5468-9	Fl Ni Px	{-1}	(E30+0)	[836B]	B	S	-	604	8	Im	M0 V
0838	Dzus	E7A6120-7	Fl Lo	{-3}	(401+1)	[5135]	B	-	-	232	9	Im	F0 V
0915	Keet	C200422-6	Va Ni	{-2}	(930-1)	[7263]	B	S	-	213	4	Im	w D w D
0923	Ohno	C100636-7	Va Ni Na	{-2}	(550+2)	[745B]	B	-	-	205	6	Im	M5 V
0932	Bandundu	C8A7669-9	Fl Ni	{-1}	(A50-5)	[45AE]	B	S	-	504	7	Im	M0 V
1001	Sarthon	B41077A-A	Na Pi	{+2}	(967-2)	[5958]	DB	-	-	703	8	Im	K0 V
1004	Summanus	CBB3522-9	Fl Ni	{-1}	(A44-1)	[54AA]	B	-	-	811	5	Im	G0 V M5 V
1007	Majuba	C200421-A	Va Ni	{+0}	(833+1)	[4425]	B	S	-	505	6	Im	M5 V
1016	Ako	C5B4688-5	Fl Ni Px	{-2}	(650+1)	[A436]	B	S	-	403	8	Im	G5 V
1024	Mihama	B100758-F	Va Na Pi	{+2}	(A68+1)	[695C]	DB	-	-	704	6	Im	M5 V
1031	Nenetta	A10099D-E	Va Hi Na In	{+4}	(F8A+1)	[CD9F]	fEB	N	-	205	7	Im	M0 V
1107	Orestes	C5A0233-8	He Lo	{-2}	(E11-1)	[1188]	B	S	-	605	8	Im	M0 V
1110	Joyce	C766326-7	Ga Lo	{-2}	(621-1)	[3167]	B	S	-	302	8	Im	K0 V
1113	Nausikaa	C6B4488-9	Fl Ni Px	{-1}	(A33-1)	[333D]	B	-	-	514	7	Im	K5 V
1114	Stucky	D9D4320-4	Lo	{-3}	(721-3)	[2136]	B	S	-	803	8	Im	K5 V
1120	Lilien	B000677-E	As Va Ni Na	{+1}	(857+2)	[2799]	B	N	-	613	9	Im	F0 V
1121	Kliment	CEB4651-8	Fl Ni	{-2}	(551+2)	[A479]	B	S	-	903	9	Im	F0 V
1127	Hajmasi	B6A4783-A	Fl	{+2}	(C6B-1)	[3917]	B	S	-	403	8	Im	K0 V
1133	Austria	D6A0553-5	He Ni	{-3}	(741-2)	[625A]	B	-	-	214	8	Im	K0 V
1138	Hermitage	C6A1465-9	Fl He Ni	{-1}	(A31-3)	[2317]	B	-	-	722	9	Im	A5 V
1140	Vecernicek	C100440-7	Va Ni	{-2}	(A33-5)	[1224]	B	S	-	705	7	Im	M5 V
1206	Laizhou	C8695AD-A	Ni Pr	{+0}	(C42+1)	[853B]	cB	-	-	204	8	Im	G0 V
1212	Massalia	E5B0331-5	He Lo	{-3}	(821+3)	[7186]	B	-	-	104	7	Im	M0 V
1219	Kadlu	B200776-9	Va Na Pi	{+1}	(F67+2)	[7859]	DB	-	-	808	8	Im	w D
1240	Mulhall	B200642-D	Va Ni Na	{+1}	(A54+1)	[874C]	B	N	-	305	6	Im	M5 V
1307	Ukraina	C100210-C	Va Lo	{+0}	(A11-2)	[529A]	B	S	-	902	4	Im	M0 V M5 V
1309	Allahabad	CCB6565-9	Fl Ni	{-1}	(F41-4)	[747B]	B	-	-	313	7	Im	K5 V
1311	Ka-Dar	CCB0524-8	He Ni	{-2}	(B43+1)	[938B]	B	-	-	703	9	Im	F0 V
1320	Nereus	C300310-6	Va Lo	{-2}	(621-3)	[4176]	B	-	-	505	8	Im	M0 V
1322	Kyogoku	C9B7000-0	Fl Ba	{-2}	(500-1)	[0000]	B	S	-	006	8	Im	M0 V
1324	Pertile	CDB4597-7	Fl Ni Px	{-2}	(440-3)	[838B]	B	-	-	714	8	Im	K5 V
1331	Chesterfield	X7B0443-1	He Ni	{-3}	(430-5)	[6191]	B	-	R	406	8	Im	w D
1405	Blaauw	A970753-C	De He Pi	{+2}	(E68-3)	[794F]	DB	N	-	913	10	Im	A0 V
1408	Polypoites	CBB9358-C	Fl Lo	{+0}	(D21-3)	[139C]	B	S	-	104	8	Im	K0 V
1410	Premysl	C100558-8	Va Ni	{-2}	(740+4)	[23AB]	B	S	-	305	6	Im	M5 V
1423	Pittichova	E100432-5	Va Ni	{-3}	(833-1)	[7115]	B	-	-	405	7	Im	M0 V
1427	Kekule	X410124-0	Lo	{-3}	(901+1)	[1141]	B	-	R	113	7	Im	M0 V
1430	Vuron	C667643-8	Ga Ni Ag Ri	{+0}	(256+4)	[6658]	CB	S	-	900	5	Im	G0 V K5 V
1437	Vanlindt	C000757-D	As Va Na Pi	{+1}	(D6D+1)	[C81C]	DB	S	-	314	9	Im	F5 V
1440	Zunyi	C41047A-9	Ni	{-1}	(835+0)	[338C]	B	-	-	302	4	Im	M5 V w D
1506	Neeffisis	C100513-9	Va Ni	{-1}	(940+4)	[5457]	B	S	-	915	7	Im	M5 V
1508	Nguru	C100255-B	Va Lo	{+0}	(B11+0)	[2299]	B	-	-	700	3	Im	K5 V M5 V M5 V
1509	Bury	B5A089C-8	He Ph	{+0}	(879+3)	[882D]	eB	-	-	704	7	Im	M0 V
1519	Yagudina	C6A3520-9	Fl Ni	{-1}	(D44+0)	[9448]	B	-	-	703	7	Im	K5 V
1528	Pikelner	D8A0200-5	He Lo	{-3}	(711-2)	[1145]	B	-	-	505	8	Im	K0 V
1529	Chimoio	C200458-9	Va Ni	{-1}	(B34-3)	[537B]	B	S	-	807	7	Im	w D
1535	Dogen	BAB5754-B	Fl	{+2}	(F65+3)	[294D]	B	N	-	414	7	Im	M0 V
1536	Samsagan	BBB898A-B	Fl Hi In	{+4}	(B8B-3)	[9D7A]	fEB	-	-	514	8	Im	K0 V
1603	Melena	E87A126-6	Wa Lo	{-3}	(801+3)	[2187]	B	-	-	602	8	Im	G5 V
1609	Niehaisheng	C000568-9	As Va Ni	{-1}	(C44+3)	[444A]	B	-	-	314	6	Im	M5 V
1614	Balzac	C100400-C	Va Ni	{+0}	(C32-1)	[241F]	B	S	-	604	8	Im	K0 V
1617	Thom	C200111-9	Va Lo	{-1}	(C01-2)	[214A]	B	-	-	306	8	Im	M0 V
1625	Bergstralh	C6B0469-7	He Ni	{-2}	(534-1)	[424B]	B	S	-	207	8	Im	w D
1629	Brauna	C410548-6	Ni	{-2}	(944+0)	[4368]	B	S	-	405	7	Im	M5 V
1631	Panizon	A9A36BC-D	Fl Ni	{+1}	(C54+3)	[373C]	B	N	-	405	8	Im	M0 V
1636	Rothenberg	C300365-B	Va Lo	{+0}	(D21+2)	[337C]	B	-	-	412	9	Im	F0 V
1637	Von Wurden	C100355-8	Va Lo	{-2}	(B21+1)	[8159]	B	-	-	704	7	Im	M0 V
1640	Deforest	C6B859C-6	Fl Ni	{-2}	(444+0)	[4367]	B	-	-	303	7	Im	M0 V
1719	Shotwell	E100477-6	Va Ni	{-3}	(A30+5)	[5137]	B	-	-	604	6	Im	M5 V M5 V
1722	Nikulin	A6A0697-9	He Ni	{+0}	(D56+0)	[4648]	B	-	-	403	9	Im	F5 V
1735	Mechelen	A200658-F	Va Ni Na	{+2}	(954-2)	[682F]	B	NS	-	104	7	Im	K5 V
1802	Miramar	B300631-9	Va Ni Na	{+0}	(A51+1)	[2639]	B	-	-	802	4	Im	M5 V M5 V
1803	Elsasser	C410201-7	Lo	{-2}	(411+1)	[2198]	B	-	-	913	8	Im	G0 V
1807	Ivar	C5A2543-7	Fl He Ni	{-2}	(B42+2)	[2396]	B	-	-	323	8	Im	K0 V
1810	Charmawidor	D200553-6	Va Ni	{-3}	(840-2)	[7278]	B	S	-	508	8	Im	w D
1811	Prestinenza	BBB2865-B	Fl He Ph	{+2}	(578-1)	[6A3F]	eB	-	-	103	9	Im	F0 V
1814	Mcgetchin	E5B4304-5	Fl Lo	{-3}	(521+2)	[21A2]	B	-	-	203	8	Im	K0 V
1816	Saga	C100551-C	Va Ni	{+0}	(F46-1)	[354D]	B	S	-	405	8	Im	M0 V
1821	Raushen	A410CBB-D	Hi Na In	{+4}	(BBB-2)	[8F3D]	fEB	-	-	904	7	Im	M0 V
1835	Takaoakihiro	B5B08BC-7	He Ph	{+0}	(478-3)	[A864]	eB	S	-	305	7	Im	K5 V
1836	Gokulk	E668340-6	Lo	{-3}	(B21+0)	[113B]	B	-	-	513	8	Im	K0 V
1837	Westlane	D100542-A	Va Ni	{-1}	(C44-4)	[4465]	B	S	-	606	7	Im	w D
1908	Wilke	AFB098A-C	Hi In	{+4}	(F8A-4)	[AD3D]	fEB	N	-	803	8	Im	G0 V
1910	Suhanli	A100623-F	Va Ni Na	{+1}	(957+0)	[B75E]	B	N	-	704	7	Im	M0 V
1918	Elk Grove	C6D46BB-9	Ni	{-1}	(A55-4)	[8599]	B	-	-	304	8	Im	K5 V
1920	Nezarka	C100513-8	Va Ni	{-2}	(E41+1)	[939C]	B	-	-	605	7	Im	M5 V
1933	Tengstrom	A769665-A	Ni Ri	{+2}	(E53-1)	[289B]	CB	-	-	403	8	Im	K0 V
2004	Kimamos	B6A4735-B	Fl	{+2}	(B65+2)	[B99E]	B	N	-	803	8	Im	K0 V
2008	Mirabel	B300754-B	Va Na Pi	{+2}	(D6B-3)	[692D]	DB	-	-	304	7	Im	K5 V
2014	Principe	C10067A-9	Va Ni Na	{-1}	(954+2)	[758A]	B	-	-	401	3	Im	K0 V M5 V
2023	Takei	C7A3000-0	Fl Ba	{-2}	(600+3)	[0000]	B	-	-	006	8	Im	w D
2025	Tycho Brahe	C200100-8	Va Lo	{-2}	(901-1)	[1166]	B	-	-	802	2	Im	w D w D
2026	Alba Regia	B6B0888-7	He Ph	{+0}	(475-3)	[7875]	eB	N	-	206	7	Im	w D
2034	Morellet	B30075A-D	Va Na Pi	{+2}	(C69+2)	[9979]	DB	-	-	405	8	Im	M0 V
2038	Ursus	B5A2896-B	Fl He Ph	{+2}	(87E+0)	[BA3D]	eB	N	-	514	7	Im	M0 V
2110	Chuvashia	E410597-7	Ni	{-3}	(641+1)	[4239]	B	-	-	802	4	Im	M0 V M5 V
2112	Arroyo	B20077A-D	Va Na Pi	{+2}	(C6A+2)	[898F]	DB	-	-	815	6	Im	M5 V
2117	Cremona	C410376-8	Lo	{-2}	(B21-1)	[4114]	B	-	-	904	8	Im	G0 V
2119	Fiducia	D100335-7	Va Lo	{-3}	(621-2)	[5119]	B	-	-	504	6	Im	M5 V
2120	Aokeda	C5A0200-9	He Lo	{-1}	(611-3)	[6185]	B	-	-	504	6	Im	M5 V
2207	Easterwood	C200568-8	Va Ni	{-2}	(B43+2)	[4377]	B	S	-	708	8	Im	w D
2218	Sawamura	D7A5334-8	Fl Lo	{-3}	(921+1)	[21A6]	B	S	-	904	7	Im	K5 V
2222	Dan	A000878-E	As Va Ph Na Pi	{+2}	(97D+1)	[8A5E]	eDB	N	-	313	7	Im	M0 V
2223	Iizuna	C5A0362-6	He Lo	{-2}	(921-2)	[1175]	B	-	-	503	8	Im	M0 V
2226	Arsinoe	C678766-6	Ag Pi	{+0}	(963+1)	[A779]	DCB	S	-	401	3	Im	K5 V K5 V
2229	Buncher	A7B9888-A	Fl Ph	{+2}	(879+1)	[8A38]	eB	N	-	201	8	Im	G5 V
2310	Brueghel	AAB6973-D	Fl Hi In	{+4}	(F8D+0)	[8D48]	fEB	-	-	404	8	Im	K5 V
2329	Woodbridge	B6A17AA-8	Fl He	{+0}	(E65-3)	[7749]	B	S	-	605	8	Im	M0 V
2331	Pinney	C300323-A	Va Lo	{+0}	(F21-2)	[731F]	B	-	-	304	6	Im	M5 V
2337	Maxine	A200687-D	Va Ni Na	{+1}	(E55+0)	[A72C]	B	N	-	824	7	Im	M0 V
2406	Flynn	D410541-6	Ni	{-3}	(641+1)	[8215]	B	-	-	805	7	Im	w D
2407	Pukarhamal	B10066B-C	Va Ni Na	{+1}	(D53+2)	[274D]	B	-	-	404	6	Im	M5 V
2408	Stark	D410432-6	Ni	{-3}	(533-1)	[4117]	B	S	-	404	8	Im	K5 V
2409	Mutare	E410120-7	Lo	{-3}	(A01-3)	[1168]	B	-	-	705	6	Im	M5 V
2413	Vacoas	B5A0788-9	He	{+1}	(A68+1)	[9879]	B	N	-	504	8	Im	K0 V
2419	Fortuna	C000561-9	As Va Ni	{-1}	(B44+0)	[7416]	B	-	-	514	6	Im	M5 V
2420	Tryggvason	A000755-F	As Va Na Pi	{+2}	(F6A+2)	[893C]	DB	-	-	314	7	Im	M0 V
2502	Drejsl	C9A6258-6	Fl Lo	{-2}	(511+0)	[1163]	B	S	-	913	8	Im	K0 V
2508	Choy	E410110-5	Lo	{-3}	(501-3)	[2186]	B	-	-	311	3	Im	K0 V K5 V
2512	Adrianveres	BBB299D-C	Fl He Hi In	{+4}	(C8F+0)	[AD3D]	fEB	-	-	324	8	Im	K0 V
2519	Msecke	CDB1674-5	Fl Ni	{-2}	(750+1)	[7465]	B	-	-	403	8	Im	G0 V
2529	Sejna	B5A568A-A	Fl Ni	{+1}	(E57+2)	[879A]	B	S	-	224	8	Im	K0 V
2531	Peoria	C000100-A	As Va Lo	{+0}	(D01+1)	[1139]	B	-	-	714	8	Im	K5 V
2535	Varnhagen	B200652-9	Va Ni Na	{+0}	(A55+2)	[965D]	B	-	-	804	9	Im	F0 V
2539	Colgrove	C200230-6	Va Lo	{-2}	(411+2)	[1155]	B	-	-	613	8	Im	G0 V
2601	Judd	C7B4558-B	Fl Ni Px	{+0}	(743-1)	[353F]	B	S	-	200	1	Im	F0 V F5 V
2602	Spencer	C7B4565-6	Fl Ni	{-2}	(A44+5)	[A353]	B	-	-	603	8	Im	K5 V
2607	Ningxia	EDB2223-3	Fl Lo	{-3}	(811-1)	[1162]	B	-	-	700	2	Im	A0 V A5 V
2608	Belling	B100787-A	Va Na Pi	{+2}	(E6A+1)	[591C]	DB	S	-	407	8	Im	w D
2617	Dallas	E8B5000-0	Fl Ba	{-3}	(700+0)	[0000]	B	-	-	014	8	Im	K0 V
2618	Vinciguerra	DAA4304-6	Fl Lo	{-3}	(B21+3)	[3117]	B	-	-	102	8	Im	K0 V
2619	Suzuki	B100642-A	Va Ni Na	{+2}	(D58+1)	[683B]	B	NS	-	305	6	Im	M5 V
2624	Eri	C6A0232-A	He Lo	{+0}	(B11+0)	[227F]	B	S	-	603	8	Im	K0 V
2626	Wettin	DCB2200-5	Fl He Lo	{-3}	(611-4)	[3164]	B	S	-	512	7	Im	K5 V
2627	Hortulana	A6A09B9-D	He Hi In	{+4}	(B8B+0)	[CD4A]	fEB	N	-	814	8	Im	K0 V
2702	Laputa	C100489-C	Va Ni	{+0}	(831-2)	[241D]	B	S	-	410	3	Im	M0 V M5 V
2703	Demanet	CDB5474-8	Fl Ni	{-2}	(B30+2)	[1289]	B	S	-	713	8	Im	K5 V
2704	Orbinskij	C410689-6	Ni Na	{-2}	(851+0)	[6449]	B	-	-	703	8	Im	K0 V
2713	Letaba	A300852-C	Va Ph Na Pi	{+2}	(776+2)	[7A8B]	eDB	N	-	904	6	Im	M5 V
2720	Winterthur	E100000-0	Va Ba	{-3}	(700+0)	[0000]	B	-	-	003	6	Im	M5 V
2730	Gerd	A8A7835-A	Fl Ph	{+2}	(E79+5)	[6A4B]	eB	N	-	313	6	Im	M5 V
2731	Liberia	EAB4100-5	Fl Lo	{-3}	(801-4)	[6173]	B	-	-	203	8	Im	G0 V
2738	Benbrewer	E200312-9	Va Lo	{-2}	(921+2)	[111A]	B	-	-	202	4	Im	M5 V M5 V
2739	Tovarishch	C300527-8	Va Ni	{-2}	(F42-2)	[2385]	B	S	-	804	6	Im	M5 V
2740	Pyrrhus	C100302-C	Va Lo	{+0}	(721+4)	[531F]	B	S	-	703	5	Im	M5 V M5 V
2804	Aguntina	DCB0435-5	He Ni	{-3}	(430-1)	[3145]	B	S	-	403	9	Im	F5 V
2806	Akritiri	A000784-F	As Va Na Pi	{+2}	(A68+3)	[593F]	DB	-	-	623	9	Im	F0 V
2825	Lu'An	A20079A-D	Va Na Pi	{+3}	(C69-1)	[8A4C]	DB	NS	-	903	7	Im	M0 V
2829	Bradman	C100586-B	Va Ni	{+0}	(D46+1)	[759A]	B	-	-	112	7	Im	K5 V
2832	Kashima	C000410-7	As Va Ni	{-2}	(631-2)	[129B]	B	-	-	114	8	Im	K5 V
2833	Marchis	B5B869A-8	Fl Ni	{-1}	(755+3)	[656A]	B	N	-	100	2	Im	K0 V M5 V
2834	Delgado	A410979-C	Hi Na In	{+4}	(989-3)	[ED47]	fEB	-	-	404	6	Im	M5 V
2911	Jaroff	B200654-A	Va Ni Na	{+1}	(655-5)	[672B]	B	-	-	403	8	Im	G5 V
2917	Pugovkin	EEB5120-8	Fl Lo	{-3}	(C01-2)	[1168]	B	-	-	213	8	Im	K0 V
2923	Musschen	C100231-7	Va Lo	{-2}	(411+2)	[2156]	B	-	-	605	8	Im	M0 V
2930	Peterson	C100554-9	Va Ni	{-1}	(A40+2)	[4478]	B	-	-	305	7	Im	M5 V
2934	Akihiro	CFB5168-A	Fl Lo	{+0}	(A01-3)	[111B]	B	-	-	612	8	Im	K0 V
2938	Furubira	A000857-F	As Va Ph Na Pi	{+2}	(B7B+0)	[7A1F]	eDB	N	-	612	8	Im	K0 V
3006	Leahmarie	B7A2622-B	Fl He Ni	{+1}	(B53-1)	[A75F]	B	S	-	704	8	Im	M0 V
3013	Livadia	E000303-A	As Va Lo	{-1}	(D21+5)	[524C]	B	-	-	614	6	Im	M5 V
3018	Knigge	D000588-A	As Va Ni	{-1}	(F41+4)	[7447]	B	-	-	116	8	Im	w D
3026	Thignol	E200322-4	Va Lo	{-3}	(721+3)	[1125]	B	-	-	807	8	Im	w D
3038	Crex	AAB0876-D	He Ph	{+2}	(B7C+1)	[5A8E]	eB	-	-	303	9	Im	F0 V
3039	Sanguin	CDB8678-6	Fl Ni	{-2}	(951+2)	[A468]	B	S	-	904	8	Im	K5 V
3040	Cerulli	B000699-D	As Va Ni Na	{+1}	(857+0)	[577E]	B	N	-	113	8	Im	K0 V
3104	Summa	C6A4300-8	Fl Lo	{-2}	(A21-1)	[2178]	B	S	-	831	9	Im	F0 V
3112	Ninkasi	A100987-F	Va Hi Na In	{+4}	(F8A+1)	[BD9F]	fEB	S	-	307	7	Im	w D
3115	Cuba	E6B735A-9	Fl Lo	{-2}	(F21+1)	[512A]	B	-	-	505	7	Im	M5 V
3117	Ristenpart	CEB8434-A	Fl Ni	{+0}	(A36+0)	[147E]	B	S	-	402	7	Im	M0 V
3126	Bittesini	B6B5755-A	Fl	{+2}	(E69+0)	[4955]	B	-	-	603	8	Im	G0 V
3127	Amaymon	C200763-B	Va Na Pi	{+1}	(F65-3)	[682D]	DB	-	-	907	8	Im	w D
3131	Gellner	C773547-8	Ni	{-2}	(A40+0)	[43A5]	B	-	-	502	8	Im	G5 V
3134	Minamisanriku	A9B5966-B	Fl Hi In	{+4}	(B8B-2)	[7D3C]	fEB	-	-	215	8	Im	K0 V
3206	Praxiteles	A1009DE-B	Va Hi Na In	{+4}	(A86+1)	[BD39]	fEB	S	A	904	6	Im	M5 V
3218	Morihisa	X200584-0	Va Ni	{-3}	(640+4)	[1241]	B	-	R	108	8	Im	w D
3220	Zook	C100545-C	Va Ni	{+0}	(C42+2)	[357C]	B	S	-	104	6	Im	M5 V
3229	Davasobel	C300666-A	Va Ni Na	{+0}	(A54-5)	[4635]	B	S	-	812	8	Im	K0 V
3234	Merignac	B3008A7-B	Va Ph Na Pi	{+2}	(C78+2)	[8A6F]	eDB	N	-	504	7	Im	K5 V
3239	Inuyama	AAB899E-E	Fl Hi In	{+4}	(A8B+5)	[9D6D]	fEB	N	-	104	8	Im	G5 V
