Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Katyusha	D7A8212-4	Fl Lo	{-3}	(911-2)	[1163]	B	-	-	705	7	Im	M5 V
0102	Kosmodem	A9B08BA-E	He Ph	{+2}	(F7C+2)	[9A4F]	eB	-	-	906	7	Im	w D
0106	Kazan	C100200-D	Va Lo	{+0}	(411-5)	[324E]	B	S	-	900	2	Im	M5 V M5 V
0108	Watt	B7A18AD-C	Fl He Ph	{+2}	(A77+5)	[BA6B]	eB	-	-	100	4	Im	K0 V w D
0109	Korolenko	C300588-9	Va Ni	{-1}	(941+1)	[746D]	B	-	-	611	4	Im	M0 V M5 V
0110	Delos	E663322-7	Lo	{-3}	(721-1)	[2166]	B	-	-	704	6	Im	M5 V
0111	Wolfgang	D410000-0	Ba	{-3}	(200+0)	[0000]	B	-	-	005	8	Im	M0 V
0112	Whalen	A7B4864-C	Fl Ph	{+2}	(F7B+1)	[8A5F]	eB	-	-	314	8	Im	K0 V
0114	Yingling	CBB0401-8	He Ni	{-2}	(733-1)	[1239]	B	-	-	510	6	Im	F5 V K5 V
0117	Ocastron	C100443-A	Va Ni	{+0}	(535+0)	[443B]	B	-	-	403	6	Im	M5 V
0118	Akka	C100579-C	Va Ni	{+0}	(D45+3)	[751F]	B	S	-	604	7	Im	M0 V
0119	Starr	D742472-7	He Ni Po	{-3}	(630-2)	[6186]	B	S	-	232	9	Im	F0 V
0125	Uradowan	C100679-C	Va Ni Na	{+0}	(751-2)	[3658]	B	S	-	104	6	Im	M5 V
0126	Akiota	C10058A-B	Va Ni	{+0}	(A46+5)	[753D]	B	-	-	804	7	Im	M0 V
0127	Lors	B667645-9	Ga Ni Ag Ri	{+2}	(A54+2)	[8858]	CB	-	-	904	8	Im	K5 V
0128	Blok	E100341-6	Va Lo	{-3}	(821+3)	[5133]	B	-	-	504	7	Im	M5 V
0130	Donalu	E200110-8	Va Lo	{-3}	(C01-3)	[219A]	B	-	-	405	7	Im	M0 V
0134	Plotkin	D7A7465-3	Fl Ni	{-3}	(830+0)	[2145]	B	S	-	802	8	Im	K0 V
0135	Neugebauer	C100474-8	Va Ni	{-2}	(833-2)	[9234]	B	-	-	304	6	Im	M5 V
0136	Geyang	E200133-9	Va Lo	{-2}	(F01-3)	[3139]	B	-	-	708	8	Im	w D
0137	Comas Sola	B000678-B	As Va Ni Na	{+1}	(953-2)	[876A]	B	-	-	214	9	Im	F0 V
0138	Samara	C5A0211-5	He Lo	{-2}	(211-5)	[1156]	B	-	-	206	7	Im	w D
0201	Mourao	C000477-7	As Va Ni	{-2}	(833+3)	[1236]	B	-	-	623	8	Im	G5 V
0206	Iva	C200654-A	Va Ni Na	{+0}	(B51-4)	[463B]	B	S	-	308	8	Im	w D
0207	Haebaru	B9746A5-7	Ni Ag	{+0}	(553-2)	[9667]	CB	-	-	800	3	Im	G0 V G5 V
0208	Monikohl	B1006BB-E	Va Ni Na	{+2}	(A57+1)	[583F]	B	NS	-	804	6	Im	M5 V
0213	Iijima	C100566-C	Va Ni	{+0}	(D45+1)	[756E]	B	S	-	304	7	Im	w D
0214	Grechko	A000877-C	As Va Ph Na Pi	{+2}	(B78-1)	[4A5B]	eDB	N	-	823	8	Im	G5 V
0217	Gagnereau	A6B3633-A	Fl Ni	{+1}	(E57+3)	[572A]	B	N	-	314	7	Im	M5 V
0218	Amaravella	D200567-6	Va Ni	{-3}	(641+2)	[2215]	B	S	-	807	8	Im	w D
0221	Fenyi	C6A8312-9	Fl Lo	{-1}	(A21-2)	[528A]	B	-	-	504	7	Im	M0 V
0223	Mori	X100203-5	Va Lo	{-3}	(711+2)	[2181]	B	-	R	906	8	Im	M0 V
0224	Madagascar	EAB6100-7	Fl Lo	{-3}	(401-3)	[3167]	B	-	-	424	8	Im	M0 V
0226	Galbraith	C5A7134-6	Fl Lo	{-2}	(701+0)	[5142]	B	S	-	405	6	Im	M5 V
0228	Schawlow	C200100-A	Va Lo	{+0}	(F01+1)	[114E]	B	S	-	607	7	Im	w D
0230	Asclepius	CAB0432-6	He Ni	{-2}	(533-1)	[4225]	B	S	-	303	9	Im	A5 V
0231	Metz	A20068B-E	Va Ni Na	{+1}	(F56+3)	[375D]	B	N	-	307	7	Im	w D
0232	Biwako	D200573-6	Va Ni	{-3}	(742+1)	[3228]	B	S	-	505	8	Im	K0 V
0234	Benglass	E7A8102-7	Fl Lo	{-3}	(401+1)	[6177]	B	-	-	204	6	Im	M5 V
0236	Severina	C200422-7	Va Ni	{-2}	(533-2)	[3249]	B	S	-	603	9	Im	F0 V
0237	Bomans	B873668-8	Ni	{-1}	(D52-1)	[8553]	B	N	-	804	8	Im	G5 V
0239	Mizrahi	C9A8468-7	Fl Ni	{-2}	(833+1)	[1275]	B	-	-	505	7	Im	M0 V
0302	Dunkerley	B200788-D	Va Na Pi	{+2}	(C68-3)	[391F]	DB	-	-	514	7	Im	M5 V
0303	Arrhenius	ACB1989-F	Fl He Hi In	{+4}	(B8B+2)	[BD1F]	fEB	N	-	404	8	Im	G5 V
0304	Ragazza	A7A6622-B	Fl Ni	{+1}	(B57-2)	[377C]	B	-	-	705	7	Im	M5 V
0308	Mazzucato	C7A4521-8	Fl Ni	{-2}	(E40+2)	[534B]	B	-	-	513	7	Im	K5 V
0313	Theoklymenos	E000334-5	As Va Lo	{-3}	(321+0)	[31A1]	B	-	-	420	6	Im	K0 V M5 V
0317	Staude	C5A0412-6	He Ni	{-2}	(730-4)	[7277]	B	S	-	403	4	Im	w D w D w D
0318	Qingyang	E000233-6	As Va Lo	{-3}	(711+0)	[1147]	B	-	-	723	9	Im	F5 V
0319	Sessyu	B9A5985-A	Fl Hi In	{+4}	(E8F+5)	[4D49]	fEB	N	-	814	6	Im	M5 V
0320	Praxos	C9C4248-7	Fl Lo	{-2}	(711-2)	[11AB]	B	S	-	804	8	Im	K0 V
0321	Pompano	E300345-8	Va Lo	{-3}	(D21-1)	[114A]	B	-	-	205	7	Im	M5 V
0324	Pompeja	E100466-6	Va Ni	{-3}	(530+2)	[6112]	B	-	-	202	4	Im	M5 V w D
0328	Imran	E200334-4	Va Lo	{-3}	(421+4)	[5126]	B	-	-	503	6	Im	M5 V
0332	Quanzhou	C200520-B	Va Ni	{+0}	(E43+4)	[957C]	B	-	-	308	8	Im	w D
0335	Sor	A5A08DC-9	He Ph	{+1}	(C79+1)	[697C]	eB	N	-	104	7	Im	M0 V
0337	Ramanujan	C8B5347-5	Fl Lo Px	{-2}	(821-4)	[1182]	B	S	-	705	8	Im	M0 V
0402	Johannessen	BBB5634-A	Fl Ni	{+1}	(F55-3)	[5789]	B	-	-	604	8	Im	K5 V
0403	Cassiano	A2006B7-E	Va Ni Na	{+1}	(557+1)	[773E]	B	S	-	601	9	Im	F0 V
0405	Vartiovuori	E5A5678-8	Fl Ni Px	{-3}	(B53+1)	[935D]	B	-	-	406	8	Im	M0 V
0406	Chinaro	CBB5324-9	Fl Lo	{-1}	(B21+1)	[1298]	B	S	-	904	8	Im	G5 V
0408	Alcathous	DFB6412-8	Fl Ni	{-3}	(D30+2)	[8169]	B	S	-	214	8	Im	G0 V
0410	Piaf	D65A344-7	Wa Lo	{-3}	(621+4)	[1175]	B	S	-	413	7	Im	M0 V
0414	Marcallen	A000A7C-F	As Va Hi Na In	{+4}	(B9C-1)	[9E1F]	fEB	N	-	613	6	Im	M5 V
0415	Tete	C100200-C	Va Lo	{+0}	(A11+3)	[123E]	B	-	-	802	4	Im	M5 V M5 V
0419	Brontosaurus	C000532-8	As Va Ni	{-2}	(740+2)	[8325]	B	-	-	613	9	Im	F0 V
0420	Beljawskya	C100551-B	Va Ni	{+0}	(E45+2)	[5559]	B	-	-	505	7	Im	M5 V
0424	Binoche	C5A0342-5	He Lo	{-2}	(721-1)	[1185]	B	-	-	804	7	Im	K5 V
0426	Aurelius	C5A0242-9	He Lo	{-1}	(611+3)	[115D]	B	-	-	910	3	Im	K5 V K5 V
0428	Pesta	ADB0758-A		{+2}	(A64+4)	[B92C]	B	-	-	102	8	Im	G5 V
0429	Ubuntu	E790412-2	De He Ni	{-3}	(930+1)	[7145]	B	-	-	302	9	Im	A5 V
0431	Malythea	C5A5598-6	Fl Ni Px	{-2}	(440+2)	[7377]	B	-	-	305	8	Im	M0 V
0432	Takaji	E100336-7	Va Lo	{-3}	(921+3)	[6158]	B	-	-	700	4	Im	G0 V M5 V
0434	Bohlender	E200104-7	Va Lo	{-3}	(701-1)	[1177]	B	-	-	606	7	Im	w D
0439	Monge	C5A0553-6	He Ni	{-2}	(A43-1)	[1356]	B	-	-	100	3	Im	K5 V K5 V
0501	Funing	C410658-B	Ni Na	{+0}	(C54+0)	[8627]	B	S	-	604	7	Im	M0 V
0503	Sudbury	C100541-B	Va Ni	{+0}	(B41+0)	[8528]	B	-	-	405	7	Im	M5 V
0504	Tainan	ABB0833-C	He Ph	{+2}	(779-2)	[6A9E]	eB	S	-	100	5	Im	K0 V K5 V
0506	Orinoco	B3008C7-8	Va Ph Na Pi	{+0}	(A78-2)	[B898]	eDB	N	-	204	6	Im	M5 V
0510	Xuyi	C300579-8	Va Ni	{-2}	(942-3)	[3345]	B	S	-	703	7	Im	M0 V
0513	Vanavara	B300656-9	Va Ni Na	{+0}	(652-4)	[5625]	B	N	-	300	4	Im	G0 V M5 V
0516	Van Den Eijnde	C7B0000-0	He Ba	{-2}	(600-1)	[0000]	B	-	-	005	5	Im	w D w D
0519	Tetsuma	B6A098A-9	He Hi In	{+3}	(A8C+3)	[AC55]	EB	-	-	203	8	Im	K0 V
0522	Kuromatsunai	D100446-5	Va Ni	{-3}	(933-5)	[3144]	B	-	-	604	7	Im	M0 V
0524	Utrecht	C100455-D	Va Ni	{+0}	(E33-1)	[244F]	B	-	-	904	8	Im	M0 V
0525	Nauheima	CCB15AE-6	Fl He Ni	{-2}	(342+0)	[4377]	B	S	-	903	8	Im	K5 V
0526	Euryalos	A100857-F	Va Ph Na Pi	{+2}	(B75+3)	[BA5A]	eDB	N	-	803	8	Im	M0 V
0529	Alfaterna	E100255-8	Va Lo	{-3}	(D11+1)	[1156]	B	-	-	405	6	Im	M5 V
0530	Anneila	EDB4440-7	Fl Ni	{-3}	(732+2)	[8154]	B	-	-	814	9	Im	F5 V
0532	Tycho Brahe	A6A0778-C	He	{+2}	(A6B+2)	[898D]	B	-	-	503	8	Im	G5 V
0533	Remil	C200455-B	Va Ni	{+0}	(C31+3)	[546B]	B	S	-	707	7	Im	w D
0536	Mcmillan	B300668-A	Va Ni Na	{+2}	(C55-3)	[681B]	B	NS	-	904	8	Im	K5 V
0539	Valusha	CDB4577-A	Fl Ni Px	{+0}	(B43-1)	[7598]	B	S	-	705	8	Im	K0 V
0601	Haupt	A300766-C	Va Na Pi	{+2}	(F64-1)	[996A]	DB	-	-	805	7	Im	M0 V
0603	Alekhin	C5A1433-6	Fl He Ni	{-2}	(A33-3)	[1254]	B	-	-	515	7	Im	M0 V
0604	Makotomasako	B9A4676-B	Fl Ni Px	{+1}	(F57+0)	[678C]	B	S	-	403	8	Im	K0 V
0605	Horrocks	C643110-9	Lo Po	{-1}	(E01+0)	[1145]	B	S	-	804	7	Im	M0 V
0606	Trucpham	B100876-C	Va Ph Na Pi	{+2}	(776+0)	[8A9C]	eDB	-	-	401	3	Im	M5 V M5 V
0608	Preller	A8B188C-9	Fl He Ph	{+1}	(87B-1)	[6968]	eB	-	-	802	5	Im	M0 V w D
0609	Kenzo	DBB4330-5	Fl Lo	{-3}	(921+0)	[3133]	B	-	-	205	8	Im	M0 V
0610	Trudaur	B100889-D	Va Ph Na Pi	{+2}	(879+4)	[9AAF]	eDB	S	-	102	4	Im	M5 V M5 V
0613	Jaucourt	D10088A-6	Va Ph Na Pi	{-2}	(873-2)	[B674]	eDB	S	-	502	3	Im	M5 V M5 V
0614	Ryoma	B7A1620-9	Fl He Ni	{+1}	(B52-3)	[8735]	B	NS	-	213	8	Im	K0 V
0615	Kitahiroshima	D300210-9	Va Lo	{-2}	(F11+0)	[5145]	B	S	-	504	6	Im	M5 V
0616	Abai	C8A5101-8	Fl Lo	{-2}	(B01+1)	[417A]	B	-	-	102	8	Im	G0 V
0621	Al Mansurah	B67586B-B	Ph Pa Pi	{+2}	(574+2)	[5A1F]	eDcB	N	-	803	8	Im	G0 V
0622	Solomon	C200300-7	Va Lo	{-2}	(621-1)	[5125]	B	-	-	608	8	Im	w D
0623	Vossenkuhl	CCB6414-9	Fl Ni	{-1}	(F34+0)	[735A]	B	-	-	504	8	Im	K0 V
0627	Tobe	C3005AC-A	Va Ni	{+0}	(B43-3)	[956C]	B	S	-	303	8	Im	G0 V
0630	Gussalli	C9B7378-7	Fl Lo	{-2}	(421+2)	[2119]	B	-	-	104	7	Im	M0 V
0631	Kutafin	C5A0377-A	He Lo	{+0}	(821+0)	[3339]	B	-	-	404	6	Im	M5 V
0632	Hanggao	E6A3147-4	Fl Lo	{-3}	(801-3)	[1183]	B	-	-	704	8	Im	K5 V
0633	Abdel-Samad	CAB4532-5	Fl Ni	{-2}	(840+2)	[4354]	B	-	-	901	8	Im	K0 V
0634	Susanna	A2009AC-F	Va Hi Na In	{+4}	(78A+0)	[BD6C]	fEB	N	-	704	6	Im	M5 V
0636	Petrpravec	C200246-8	Va Lo	{-2}	(D11-1)	[116C]	B	S	-	203	7	Im	K5 V
0637	Cevenola	A6A57BF-B	Fl	{+2}	(565+4)	[993D]	B	-	A	700	3	Im	K0 V M5 V
0639	Edith	C410577-6	Ni	{-2}	(344-4)	[1336]	B	-	-	601	4	Im	M5 V w D
0701	Masumoto	D8A5114-6	Fl Lo	{-3}	(B01+3)	[4162]	B	-	-	503	7	Im	K5 V
0702	Thousand Oaks	A4106B9-E	Ni Na	{+1}	(F55+0)	[376A]	B	N	-	606	8	Im	M0 V
0705	Fuchs	C000433-C	As Va Ni	{+0}	(935-4)	[546C]	B	S	-	613	8	Im	G0 V
0708	Shenchu	C7B0304-A	He Lo	{+0}	(B21+4)	[136C]	B	-	-	522	8	Im	G0 V
0710	Polonskaya	ACB8847-D	Fl Ph	{+2}	(876+1)	[6A5B]	eB	-	-	304	8	Im	G0 V
0711	Migliardi	C200586-6	Va Ni	{-2}	(540+1)	[6398]	B	S	-	714	9	Im	G0 V
0712	Nishiyama	C89638A-6	Lo	{-2}	(321-4)	[4181]	B	-	-	602	8	Im	G0 V
0714	Culbertson	B100868-E	Va Ph Na Pi	{+3}	(E7C-4)	[7B6B]	eDB	NS	-	604	6	Im	M5 V
0715	Sitnik	C000796-A	As Va Na Pi	{+1}	(968+2)	[C84D]	DB	S	-	620	4	Im	K5 V M5 V
0717	Shustov	B000874-A	As Va Ph Na Pi	{+2}	(A78-2)	[4A4C]	eDB	-	-	520	5	Im	G0 V w D
0719	Galegant	B9B5636-9	Fl Ni Px	{+1}	(B56+3)	[775E]	B	NS	-	305	8	Im	M0 V
0720	Textorisova	BAB5877-A	Fl Ph	{+2}	(F79-1)	[BA3B]	eB	-	-	404	7	Im	K5 V
0724	Weseley	C410435-6	Ni	{-2}	(631+1)	[4212]	B	-	-	904	8	Im	K5 V
0725	Maxwell	B100BCB-F	Va Hi Na In	{+4}	(7AA+1)	[AF1F]	fEB	N	-	303	8	Im	K5 V
0726	Spinoy	B988779-7	Ag Ri	{+3}	(B6A-5)	[8A77]	CB	NS	-	604	8	Im	G0 V
0727	Iga	C20066B-7	Va Ni Na	{-2}	(653+3)	[6487]	B	-	-	508	8	Im	w D
0728	Mannoucyo	C6A5448-9	Fl Ni Px	{-1}	(F35+5)	[339B]	B	S	-	403	7	Im	M0 V
0730	Semery	B858759-7	Ag	{+1}	(769+3)	[8839]	CB	-	-	203	8	Im	G5 V
0731	Margarita	C5A0513-9	He Ni	{-1}	(841+0)	[1496]	B	-	-	803	6	Im	M5 V
0733	Sylvatica	A2009B9-F	Va Hi Na In	{+4}	(98B+0)	[8D4D]	fEB	-	-	101	2	Im	G0 V w D
0738	Orestes	C300577-B	Va Ni	{+0}	(F45-3)	[856D]	B	-	-	314	7	Im	M0 V
0739	Mirotsin	C100527-7	Va Ni	{-2}	(443-3)	[837C]	B	-	-	404	7	Im	M0 V
0801	Ashkinazi	C100466-8	Va Ni	{-2}	(F32+0)	[722D]	B	-	-	405	6	Im	M5 V
0806	Krautter	D9B3631-5	Fl Ni	{-3}	(B53+5)	[A335]	B	S	-	402	9	Im	F0 V
0809	Drejsl	B5A1651-9	Fl He Ni	{+1}	(955-2)	[874C]	B	NS	-	810	5	Im	G0 V G5 V
0810	Philosophia	C100322-A	Va Lo	{+0}	(E21+4)	[434B]	B	-	-	505	8	Im	M0 V
0811	Wysner	B10069A-E	Va Ni Na	{+1}	(855+3)	[47AE]	B	S	-	803	6	Im	M5 V
0812	Somekawa	C510589-A	Ni	{+0}	(D44+2)	[6547]	B	S	-	615	8	Im	G0 V
0813	Myrrha	C8B0456-B	He Ni	{+0}	(F35+3)	[546D]	B	-	-	907	8	Im	w D
0814	Pavlov	B6958A9-A	Ph Pa Pi	{+2}	(77A-1)	[AAAB]	eDcB	N	-	102	8	Im	G0 V
0816	Annefrank	D300524-5	Va Ni	{-3}	(741-2)	[2223]	B	S	-	302	7	Im	M0 V
0818	Rugby	B410764-B	Na Pi	{+2}	(B69+0)	[A93C]	DB	-	-	703	9	Im	G0 V
0821	Nevskij	B6A5756-C	Fl	{+2}	(B66-1)	[798D]	B	-	-	305	8	Im	M0 V
0822	Yamakita	B861777-7	Ri	{+1}	(568-2)	[682C]	CB	S	-	712	10	Im	A0 V
0823	Persson	A896846-9	Ph Pa Pi	{+1}	(777+0)	[692D]	eDcB	N	-	103	8	Im	K0 V
0824	Masa	C000868-B	As Va Ph Na Pi	{+1}	(F78-1)	[A96A]	eDB	S	-	914	7	Im	M0 V
0825	Korsunia	C200588-7	Va Ni	{-2}	(944-2)	[8346]	B	-	-	216	8	Im	w D
0826	Milwaukee	DFB1266-7	Fl Lo	{-3}	(711+2)	[1185]	B	S	-	700	4	Im	G0 V w D
0829	Lampedusa	E410510-7	Ni	{-3}	(843+5)	[9248]	B	-	-	904	8	Im	G0 V
0830	Fisher	D100269-7	Va Lo	{-3}	(911-4)	[1192]	B	-	-	404	7	Im	M5 V
0833	Tyr	A9B0889-C	He Ph	{+2}	(E7D+4)	[6A9F]	eB	N	-	707	8	Im	w D
0835	Bradfield	EFB0100-4	Lo	{-3}	(B01-1)	[3147]	B	-	-	500	4	Im	A0 V A5 V
0837	Mahakala	E8A6210-7	Fl Lo	{-3}	(A11+5)	[1112]	B	-	-	604	7	Im	M0 V
0838	Kawatana	A4A1978-E	Fl He Hi In	{+4}	(98C+5)	[9D4B]	fEB	-	-	204	7	Im	M5 V
0839	Don	C4A0333-8	He Lo	{-2}	(221-1)	[112B]	B	-	-	600	3	Im	M0 V M5 V
0904	Isseroff	C410520-9	Ni	{-1}	(C43+1)	[4449]	B	-	-	715	8	Im	M0 V
0905	Whitney	E300100-8	Va Lo	{-3}	(E01-1)	[5117]	B	-	-	904	7	Im	M0 V
0908	Audubon	C892412-5	He Ni	{-2}	(B32+2)	[2229]	B	S	-	604	8	Im	K5 V
0910	Nolde	B10099C-C	Va Hi Na In	{+4}	(B8C+2)	[BD7F]	fEB	-	-	804	7	Im	M0 V
0913	Otukyo	DAB3400-5	Fl Ni	{-3}	(530-1)	[1115]	B	S	-	311	9	Im	F0 V
0914	Susalis	CDB5422-6	Fl Ni	{-2}	(730+4)	[22A8]	B	-	-	500	5	Im	G0 V G5 V
0915	Kaverznev	C000200-D	As Va Lo	{+0}	(C11-3)	[428F]	B	-	-	413	6	Im	M5 V
0920	Deustua	C10058A-A	Va Ni	{+0}	(A44-3)	[55AB]	B	-	-	104	6	Im	M5 V
0923	Sophrosyne	C5A2201-6	Fl He Lo	{-2}	(911+1)	[1187]	B	-	-	503	8	Im	K5 V
0924	Albeniz	C100664-C	Va Ni Na	{+0}	(D56-1)	[B63D]	B	S	-	605	7	Im	K5 V
0925	Quenquar	C100431-9	Va Ni	{-1}	(933-1)	[3379]	B	S	-	304	6	Im	M5 V
0927	Georgbohm	E756256-7	Ga Lo	{-3}	(511+5)	[1156]	B	-	-	102	9	Im	F0 V
0928	Moundou	A6A29BC-F	Fl He Hi In	{+4}	(88A-2)	[AD8B]	fEB	-	-	703	9	Im	F0 V
0929	Arago	C6A4523-6	Fl Ni	{-2}	(543+3)	[2363]	B	-	-	901	4	Im	K5 V w D
0930	Tirion	A100643-F	Va Ni Na	{+1}	(D54-3)	[772E]	B	-	-	801	3	Im	M5 V M5 V
0933	Aldo	C200542-6	Va Ni	{-2}	(740-1)	[1343]	B	-	-	205	7	Im	M0 V
0934	Krivan	A6B09CD-C	He Hi In	{+4}	(68C+1)	[BD9D]	fEB	S	-	904	8	Im	K5 V
0936	Walsall	E8B7210-8	Fl Lo	{-3}	(F11-5)	[5158]	B	-	-	704	7	Im	M0 V
0940	Iguchi	C886410-7	Ga Ni Pa	{-2}	(933-1)	[4269]	cB	-	-	413	8	Im	G0 V
1004	Angrilli	C961564-7	Ni Pr	{-2}	(540+3)	[6346]	cB	-	-	805	8	Im	G5 V
1007	Gerd	CCB7567-9	Fl Ni	{-1}	(C41-1)	[3467]	B	S	-	803	8	Im	K0 V
1008	Sorachi	C200147-8	Va Lo	{-2}	(E01+0)	[1136]	B	S	-	102	7	Im	K5 V
1009	Knoxville	ACB8673-C	Fl Ni	{+1}	(C53+4)	[A76D]	B	-	-	914	8	Im	M0 V
1010	Rosalia	A100789-D	Va Na Pi	{+2}	(C67+0)	[894E]	DB	N	-	504	8	Im	K0 V
1015	Miyama	C7C7243-7	Fl Lo	{-2}	(411-1)	[3153]	B	-	-	703	8	Im	G5 V
1016	Verbiest	CFB8551-6	Fl Ni	{-2}	(440-1)	[834A]	B	-	-	704	8	Im	K0 V
1017	Lichinga	B100656-B	Va Ni Na	{+1}	(952+2)	[573E]	B	S	-	504	7	Im	M5 V
1019	Tana	C5A156A-A	Fl He Ni	{+0}	(A41+3)	[251A]	B	S	-	804	6	Im	M5 V
1020	Despiau	A3009A9-E	Va Hi Na In	{+4}	(38A+3)	[BD4F]	fEB	N	-	800	3	Im	G0 V G5 V
1026	Smithsonian	C100352-D	Va Lo	{+0}	(D21+0)	[431E]	B	-	-	304	7	Im	M0 V
1028	Ballack	B100786-E	Va Na Pi	{+2}	(C66-4)	[998A]	DB	-	-	405	7	Im	M0 V
1029	Ueta	D410330-8	Lo	{-3}	(721+2)	[316C]	B	-	-	704	7	Im	M0 V
1030	Lalitpatel	D000521-5	As Va Ni	{-3}	(543-1)	[1279]	B	S	-	414	6	Im	M5 V
1031	Theodore	A5A0733-E	He	{+2}	(96A+4)	[699F]	B	-	-	904	8	Im	K5 V
1034	Delahodde	A9B899A-F	Fl Hi In	{+5}	(B8F-1)	[CE3F]	fEB	NS	-	603	8	Im	G5 V
1035	Dolon	B657685-9	Ga Ni Ag	{+1}	(B52-3)	[6779]	CB	-	-	104	7	Im	M0 V
1037	Reto	CCB3534-5	Fl Ni	{-2}	(742-3)	[8335]	B	-	-	205	7	Im	M0 V
1102	O'Dorney	D8A55A7-4	Fl Ni Px	{-3}	(A42+2)	[4237]	B	S	-	804	8	Im	K0 V
1103	Hajdukova	C5A0446-8	He Ni	{-2}	(A33+0)	[8277]	B	S	-	603	8	Im	K5 V
1105	Parijskij	C300310-8	Va Lo	{-2}	(C21-5)	[614B]	B	S	-	305	6	Im	M5 V
1109	Alchata	C000300-9	As Va Lo	{-1}	(C21+4)	[424B]	B	S	-	324	8	Im	K5 V
1110	Gmelin	C100664-9	Va Ni Na	{-1}	(750-4)	[654B]	B	-	-	103	4	Im	M5 V M5 V
1111	Nouda	D982520-2	Ni Pr	{-3}	(842+0)	[A231]	cB	-	-	814	8	Im	G5 V
1112	Vulcano	A00069B-B	As Va Ni Na	{+1}	(F55+0)	[276C]	B	N	-	513	8	Im	K5 V
1113	Merope	C000567-A	As Va Ni	{+0}	(D43-5)	[552C]	B	S	-	714	7	Im	K5 V
1114	Leslie	D100154-8	Va Lo	{-3}	(901+1)	[118A]	B	S	-	602	6	Im	M5 V
1117	Van Rhijn	CAB0668-6	He Ni	{-2}	(A53-2)	[5457]	B	S	-	500	0	Im	F0 V F5 V
1118	Boriszaitsev	C100531-A	Va Ni	{+0}	(D46-4)	[8559]	B	S	-	605	7	Im	M0 V
1119	Cardoen	BEB2973-8	Fl Hi In	{+2}	(A84+0)	[8B45]	EB	-	-	913	9	Im	G0 V
1122	Amydavid	E6B8153-7	Fl Lo	{-3}	(801+4)	[4166]	B	-	-	804	7	Im	M0 V
1123	Alkimos	B3007BF-A	Va Na Pi	{+2}	(F67-1)	[4967]	DB	-	A	606	7	Im	M5 V
1124	Hattori	C100541-7	Va Ni	{-2}	(B41+1)	[735B]	B	S	-	704	6	Im	M5 V
1126	Yorii	C300475-7	Va Ni	{-2}	(831-5)	[8242]	B	-	-	601	4	Im	K5 V M5 V
1127	Plantade	A000888-E	As Va Ph Na Pi	{+2}	(777+2)	[8A2E]	eDB	N	-	714	7	Im	M0 V
1128	Oistrach	B9A36A6-C	Fl Ni Px	{+1}	(A52+5)	[7719]	B	N	-	801	5	Im	K0 V M5 V
1132	Kinoshi	CCB779B-6	Fl	{-1}	(866+3)	[6647]	B	-	-	504	7	Im	M0 V
1133	Alphane	CCB5772-5	Fl	{-1}	(A67+2)	[9654]	B	-	-	413	6	Im	M5 V
1135	Periphas	BCB0642-B	He Ni	{+1}	(D55+5)	[975E]	B	N	-	205	8	Im	K0 V
1136	Draconis	C200541-B	Va Ni	{+0}	(A42+2)	[754E]	B	-	-	807	7	Im	w D
1138	Vektron	C854569-8	Ni Ag	{-1}	(943-5)	[4428]	CB	-	-	502	9	Im	F5 V
1139	Yumeginga	C5A0410-9	He Ni	{-1}	(932+3)	[7358]	B	S	-	110	4	Im	K0 V M5 V
1140	Vaughan	E100331-A	Va Lo	{-1}	(F21+0)	[326A]	B	-	-	315	8	Im	M0 V
1201	Rochdale	A100977-E	Va Hi Na In	{+4}	(689+2)	[BD5D]	fEB	-	-	710	2	Im	K5 V M5 V
1202	Pinatubo	C5A1256-8	Fl He Lo	{-2}	(911+1)	[114C]	B	-	-	204	8	Im	K5 V
1204	Shinchu	C7B2340-A	Fl He Lo	{+0}	(821-4)	[234D]	B	S	-	305	9	Im	F0 V
1210	Smalley	B300986-E	Va Hi Na In	{+4}	(A86-2)	[ED1E]	fEB	S	-	403	8	Im	G5 V
1213	Turgon	E410400-9	Ni	{-2}	(A30+2)	[4267]	B	-	-	303	7	Im	M0 V
1215	Xuzhou	D687443-7	Ga Ni Pa	{-3}	(530-2)	[3177]	cB	S	-	404	7	Im	K5 V
1216	Imakiire	C8B0434-5	He Ni	{-2}	(630+0)	[3233]	B	-	-	306	8	Im	w D
1219	Iwasaki	A100888-F	Va Ph Na Pi	{+3}	(97E+4)	[3B4C]	eDB	NS	-	404	8	Im	G0 V
1221	Agafonikov	B7A3786-C	Fl	{+2}	(B69+1)	[797A]	B	S	-	414	7	Im	M0 V
1223	Sormano	B889766-B	Ri	{+3}	(B68+5)	[7A1A]	CB	-	-	103	8	Im	G5 V
1228	Halwan	B410656-C	Ni Na	{+1}	(D54-1)	[278F]	B	-	-	905	7	Im	M0 V
1230	Boulanger	C8A4562-9	Fl Ni	{-1}	(D40-3)	[3449]	B	-	-	723	8	Im	K0 V
1231	Relvus	A000741-B	As Va Na Pi	{+2}	(A6E+2)	[998B]	DB	-	-	624	6	Im	M5 V
1234	Strabnox	A100650-F	Va Ni Na	{+1}	(A56+1)	[273F]	B	N	-	713	6	Im	M5 V
1238	Harmon	C100541-A	Va Ni	{+0}	(E46-2)	[155B]	B	S	-	305	7	Im	M5 V
1239	Khromchenko	CDB0553-8	Ni	{-2}	(940+0)	[4355]	B	-	-	813	8	Im	G0 V
1240	Yingzhou	B66967A-B	Ni Ri	{+3}	(F56+5)	[599D]	CB	NS	-	304	8	Im	K0 V
1302	Dicicco	C6A5684-6	Fl Ni	{-2}	(A53+0)	[8431]	B	S	-	704	7	Im	M5 V
1303	Izzard	C200330-9	Va Lo	{-1}	(B21-3)	[4279]	B	S	-	505	6	Im	M5 V
1304	Tikhonov	B676647-7	Ni Ag	{+0}	(652-2)	[7656]	CB	S	-	103	9	Im	G0 V
1307	Sujaytyle	D883000-0	Ba	{-3}	(B00-3)	[0000]	B	-	-	003	9	Im	F5 V
1308	Navinbrian	C41057A-7	Ni	{-2}	(640-1)	[5344]	B	S	-	405	6	Im	M5 V
1309	Limdarren	E6A3200-6	Fl Lo	{-3}	(511+2)	[1168]	B	-	-	903	6	Im	M5 V
1310	Alpes	D9A5201-4	Fl Lo	{-3}	(A11+2)	[4163]	B	S	-	904	6	Im	M5 V
1315	Noreen	D5A8586-6	Fl Ni	{-3}	(640+2)	[2216]	B	S	-	505	8	Im	K0 V
1317	Leibacher	C300430-6	Va Ni	{-2}	(532+4)	[7248]	B	S	-	804	7	Im	M0 V
1318	Kirk	C7A1597-8	Fl He Ni Px	{-2}	(D40-1)	[1357]	B	-	-	404	8	Im	K0 V
1319	Griesser	C410201-9	Lo	{-1}	(811-1)	[4186]	B	-	-	205	7	Im	M5 V
1320	Polyxenos	C100530-A	Va Ni	{+0}	(C44+2)	[A537]	B	-	-	704	6	Im	M5 V
1322	Triconia	B7A6688-8	Fl Ni	{-1}	(755-1)	[757B]	B	S	-	300	4	Im	K5 V M5 V
1323	Suiseki	C100233-B	Va Lo	{+0}	(C11+0)	[123C]	B	-	-	804	9	Im	G0 V
1324	Shishkin	ABB3855-D	Fl Ph	{+2}	(C7B+4)	[5A4B]	eB	N	-	204	8	Im	K0 V
1325	Belinskij	C000563-C	As Va Ni	{+0}	(B43-2)	[459C]	B	-	-	333	8	Im	G5 V
1328	Zezhou	C5A058B-9	He Ni	{-1}	(940-4)	[947B]	B	-	-	503	8	Im	G5 V
1330	Shunqing	E400300-6	Va Lo	{-3}	(821+4)	[117A]	B	-	-	102	4	Im	w D w D
1333	Chamisso	D200446-6	Va Ni	{-3}	(232-1)	[6116]	B	S	-	305	7	Im	M5 V
1339	Karatsu	C8A2365-6	Fl He Lo	{-2}	(B21+3)	[2175]	B	-	-	114	9	Im	F0 V
1340	Guidotti	D5BA478-A	Fl Ni	{-1}	(831+1)	[7328]	B	-	-	504	6	Im	M5 V
1401	Wilhelms	CAB547A-9	Fl Ni	{-1}	(E35+0)	[336D]	B	-	-	422	8	Im	K5 V
1402	Bandaisan	CAB2356-6	Fl He Lo Px	{-2}	(521+0)	[4175]	B	S	-	404	9	Im	A5 V
1403	Telemann	C898359-5	Lo	{-2}	(521-5)	[1175]	B	-	-	903	8	Im	K0 V
1404	Waseda	B200657-E	Va Ni Na	{+1}	(953-4)	[372F]	B	-	-	703	7	Im	K5 V
1406	Suzamur	CBB8244-8	Fl Lo	{-2}	(D11-5)	[5178]	B	-	-	914	7	Im	M0 V
1409	Giada	CBB1373-7	Fl He Lo	{-2}	(921-2)	[2196]	B	-	-	403	9	Im	F0 V
1410	Chariklo	B100777-C	Va Na Pi	{+3}	(86A+4)	[7A7D]	DB	NS	-	703	5	Im	M5 V M5 V M5 V
1413	Sierra Leone	C000675-8	As Va Ni Na	{-2}	(E53-1)	[8435]	B	-	-	824	6	Im	M5 V
1414	Sommerfeld	A100866-B	Va Ph Na Pi	{+2}	(979+1)	[8A2D]	eDB	N	-	704	7	Im	M5 V
1417	Daguerre	BAB3775-C	Fl	{+2}	(C6D-4)	[798D]	B	N	-	404	7	Im	M5 V
1423	Pelinor	A200678-B	Va Ni Na	{+1}	(C56+1)	[6729]	B	-	-	405	5	Im	M5 V w D
1425	Port St. Lucie	D200488-7	Va Ni	{-3}	(C31+4)	[2188]	B	S	-	205	8	Im	M0 V
1427	Oaxaca	C7A3576-7	Fl Ni Px	{-2}	(340+1)	[535B]	B	-	-	404	8	Im	K5 V
1431	Rheinland	C200530-9	Va Ni	{-1}	(E41+2)	[5447]	B	-	-	808	8	Im	w D
1432	Mazoku	C6A0375-5	He Lo	{-2}	(A21+4)	[3141]	B	-	-	103	8	Im	K5 V
1436	Frieman	D100402-9	Va Ni	{-2}	(C34+2)	[1278]	B	-	-	414	6	Im	M5 V
1440	Gyas	A200676-E	Va Ni Na	{+1}	(F53+2)	[275F]	B	-	-	207	7	Im	w D
1501	Lidov	AAB4798-B	Fl	{+2}	(866+2)	[793A]	B	S	-	503	8	Im	K5 V
1503	Guerriero	C100657-D	Va Ni Na	{+0}	(A53+1)	[567C]	B	-	-	704	6	Im	M5 V
1506	Omuta	D5A4531-7	Fl Ni	{-3}	(740-3)	[A21C]	B	S	-	100	3	Im	F5 V K5 V
1507	Niknesterov	C767565-7	Ga Ni Ag Pr	{-1}	(743+2)	[3466]	CcB	S	-	103	9	Im	F0 V
1509	Ketelsen	C753411-4	Ni Po	{-2}	(934+1)	[4253]	B	S	-	801	4	Im	K5 V K5 V
1510	Polites	A1009BC-D	Va Hi Na In	{+4}	(789-1)	[9D5A]	fEB	N	-	203	4	Im	w D w D
1511	Koukolik	A100659-C	Va Ni Na	{+1}	(F56-2)	[777F]	B	N	-	106	7	Im	M5 V
1513	Rostand	B0009AC-C	As Va Hi Na In	{+4}	(D8A-3)	[CD8C]	fEB	N	-	715	7	Im	M5 V
1516	Mabaglioni	X300104-6	Va Lo	{-3}	(A01+1)	[1135]	B	-	R	514	7	Im	M5 V
1517	Corot	BDB49DD-6	Fl Hi In	{+2}	(58B+0)	[CBA9]	EB	S	A	704	6	Im	M5 V
1522	Fabiola	C864576-8	Ni Ag Pr	{-1}	(B44+1)	[142A]	CcB	S	-	603	8	Im	G5 V
1525	Mottola	ACB0654-E	He Ni	{+1}	(F56+4)	[478C]	B	-	-	214	8	Im	G5 V
1526	Echeclus	E6B6486-8	Fl Ni	{-3}	(C32+4)	[6198]	B	-	-	704	7	Im	M5 V
1530	Kanpur	C7B4166-7	Fl Lo	{-2}	(701+3)	[1186]	B	-	-	804	7	Im	M0 V
1531	Mikhalkov	C5B0466-A	He Ni	{+0}	(F36-3)	[8428]	B	-	-	914	7	Im	M0 V
1532	Astronautica	B100642-9	Va Ni Na	{+0}	(B52+3)	[8628]	B	-	-	203	6	Im	M5 V
1533	Gongmyung	A987762-A	Ag Ri	{+4}	(C6F+1)	[6B6C]	fCB	-	-	702	9	Im	F5 V
1534	Mirabeau	E5A0101-9	He Lo	{-2}	(F01+0)	[21A7]	B	-	-	305	7	Im	M0 V
1535	Lijianyang	CCB4455-B	Fl Ni	{+0}	(F36-1)	[8428]	B	-	-	914	8	Im	K5 V
1536	Thorenia	E100000-0	Va Ba	{-3}	(600+3)	[0000]	B	-	-	013	6	Im	M5 V
1605	Brianrice	C798224-8	Lo	{-2}	(411+1)	[3189]	B	-	-	600	2	Im	K5 V K5 V
1615	Katsuyoshi	C410400-C	Ni	{+0}	(731+0)	[44AF]	B	S	-	602	7	Im	K5 V
1616	Cestus	B8A6875-9	Fl Ph	{+1}	(67B+3)	[893D]	eB	-	-	803	7	Im	K5 V
1617	Regina	DBB1567-7	Fl He Ni Px	{-3}	(541-3)	[6245]	B	-	-	523	8	Im	G5 V
1619	Ami	DFB4400-6	Fl Ni	{-3}	(833-1)	[5187]	B	S	-	802	9	Im	G0 V
1621	Dusser	CEB5538-A	Fl Ni Px	{+0}	(A44-2)	[156A]	B	-	-	704	7	Im	M0 V
1623	Reyes	C200887-8	Va Ph Na Pi	{-1}	(677+0)	[6744]	eDB	-	-	300	3	Im	A0 V w D
1624	Lauten	C100446-B	Va Ni	{+0}	(833+0)	[2479]	B	-	-	405	7	Im	M5 V
1631	Mimistro	CABA322-B	Fl Oc Lo	{+0}	(B21-3)	[3368]	B	-	-	904	7	Im	M0 V
1633	Groeselenberg	D658567-5	Ni Ag	{-2}	(640+3)	[5369]	CB	-	-	703	8	Im	K0 V
1635	Taibei	C200442-8	Va Ni	{-2}	(E30+2)	[1273]	B	S	-	407	7	Im	w D
1638	Lincoln	CAB4684-7	Fl Ni	{-2}	(A50+0)	[1447]	B	-	-	603	9	Im	F5 V
1639	Fuchitatsuo	D000366-5	As Va Lo	{-3}	(921+1)	[11A5]	B	S	-	525	7	Im	w D
1701	Rara	C100451-B	Va Ni	{+0}	(B34-1)	[645D]	B	S	-	507	8	Im	M0 V
1702	Hallstrom	B6A0648-7	He Ni	{-1}	(551+1)	[3574]	B	-	-	303	8	Im	G5 V
1703	Tito	A888978-C	Hi Pr	{+3}	(A8A-1)	[DC7E]	EcB	-	-	703	9	Im	G0 V
1704	Bakhrakh	C000626-B	As Va Ni Na	{+0}	(652+3)	[866D]	B	S	-	810	5	Im	G5 V G5 V
1705	Asahi	C7A4346-8	Fl Lo Px	{-2}	(B21+0)	[112A]	B	S	-	305	7	Im	M0 V
1706	Galle	B100769-C	Va Na Pi	{+2}	(B69-1)	[791B]	DB	-	-	505	6	Im	M5 V
1707	Auricula	B4A0675-9	He Ni	{+0}	(F51-2)	[366B]	B	-	-	204	6	Im	M5 V
1710	Gongchang	B523875-C	Ph Na Pi Po	{+2}	(B76-5)	[BA47]	eDB	-	-	314	8	Im	K0 V
1711	Jaschek	BCB367B-B	Fl Ni	{+1}	(952+3)	[A78D]	B	S	-	404	7	Im	M0 V
1712	Kuzumaki	C300434-9	Va Ni	{-1}	(831-4)	[1387]	B	-	-	613	8	Im	G0 V
1717	Agiel	A100888-D	Va Ph Na Pi	{+2}	(B78+2)	[7A19]	eDB	-	-	105	7	Im	K5 V
1720	Eukrate	A956665-A	Ni Ag	{+2}	(A56+1)	[884B]	CB	N	-	302	9	Im	G0 V
1725	Gianni	A1007B8-C	Va Na Pi	{+2}	(F68+1)	[495C]	DB	-	-	305	7	Im	M0 V
1727	Rhoda	E8A0100-4	He Lo	{-3}	(701+0)	[1155]	B	-	-	313	9	Im	F0 V
1729	Barkla	C510986-B	Hi Na In	{+3}	(D8B+0)	[9C3A]	EB	-	-	402	8	Im	G5 V
1730	Hyderabad	C100153-C	Va Lo	{+0}	(C01-1)	[119D]	B	S	-	604	6	Im	M5 V
1732	Hunten	B8A5841-C	Fl Ph	{+2}	(A77+3)	[5A5C]	eB	-	-	902	8	Im	K5 V
1734	Precombia	B10069C-B	Va Ni Na	{+1}	(F52-1)	[7788]	B	-	-	105	7	Im	M5 V
1736	Benner	C400564-7	Va Ni	{-2}	(841-1)	[5393]	B	-	-	707	8	Im	w D
1739	Basilevsky	D200433-4	Va Ni	{-3}	(430+2)	[1114]	B	-	-	404	7	Im	M5 V
1740	Abashiri	CEB479C-5	Fl	{-1}	(564+1)	[A674]	B	S	-	504	8	Im	G5 V
1802	Benbilby	E000555-8	As Va Ni	{-3}	(E40+0)	[5225]	B	-	-	116	7	Im	w D w D
1807	Turikash	A6B97BC-D	Fl	{+2}	(B6A-1)	[691B]	B	N	-	614	7	Im	M0 V
1811	Azalea	A7B27AC-D	Fl He	{+2}	(C69+4)	[896F]	B	-	-	303	9	Im	G0 V
1813	Latona	A6A2854-C	Fl He Ph	{+2}	(A7D+2)	[6A9D]	eB	S	-	704	6	Im	M5 V
1814	Demanet	B410783-D	Na Pi	{+2}	(C6B+2)	[493E]	DB	N	-	404	8	Im	K0 V
1816	Tashi	A200766-B	Va Na Pi	{+2}	(969+1)	[897B]	DB	N	-	500	3	Im	M0 V M5 V
1817	Elijah	A666789-9	Ga Ag Ri	{+3}	(56E+0)	[7A3D]	CB	-	-	600	4	Im	G0 V M5 V
1818	Sinistan	C100466-7	Va Ni	{-2}	(733+4)	[4264]	B	S	-	414	7	Im	M0 V
1824	Arabella	A0008B8-C	As Va Ph Na Pi	{+2}	(F76+3)	[BA4E]	eDB	N	-	516	8	Im	M0 V
1829	Iwate	D588514-2	Ni Ag Pr	{-2}	(640-3)	[3331]	CcB	S	-	815	8	Im	M0 V
1830	Kamo	DCB5333-4	Fl Lo	{-3}	(621-1)	[1163]	B	-	-	304	7	Im	K5 V
1831	Chaplin	A7B4886-C	Fl Ph	{+2}	(A7A+5)	[7AA9]	eB	-	-	904	8	Im	K0 V
1832	Lyapunov	C200475-6	Va Ni	{-2}	(930+0)	[1227]	B	-	-	804	7	Im	M5 V
1835	Gong	B6B0767-A	He	{+2}	(F6C-1)	[298E]	B	N	-	506	7	Im	w D
1837	Harvill	E410330-9	Lo	{-2}	(A21+0)	[415A]	B	-	-	603	7	Im	M0 V
1838	Weir	C200300-9	Va Lo	{-1}	(F21-4)	[1258]	B	-	-	116	7	Im	M5 V
1840	Mitaka	C5A3400-7	Fl Ni	{-2}	(A31+1)	[7247]	B	-	-	602	7	Im	M0 V
1903	Moroso	B100687-E	Va Ni Na	{+1}	(852-4)	[777C]	B	-	-	201	4	Im	M0 V M5 V
1906	Sirataka	B20089A-C	Va Ph Na Pi	{+3}	(E7E-2)	[9B58]	eDB	NS	-	205	6	Im	M5 V
1910	Kareness	BCB6656-8	Fl Ni	{-1}	(652+0)	[157A]	B	N	-	200	4	Im	G5 V G5 V
1916	Iinan	E9A0332-3	He Lo	{-3}	(621+0)	[7173]	B	-	-	602	8	Im	G0 V
1917	Casals	B6B2665-7	Fl He Ni	{-1}	(A50-4)	[559A]	B	-	-	422	9	Im	F0 V
1918	Pattillo	C100454-9	Va Ni	{-1}	(831-1)	[8388]	B	S	-	600	3	Im	M5 V M5 V
1922	Koharumi	C955455-6	Ni Pa	{-2}	(833+3)	[4216]	cB	S	-	602	9	Im	F0 V
1924	Romulus	A767778-8	Ga Ag Ri	{+2}	(B67+1)	[8959]	CB	-	-	310	3	Im	G5 V K5 V
1927	Foglar	CAB2676-6	Fl He Ni Px	{-2}	(850-1)	[2492]	B	S	-	404	7	Im	M0 V
1928	Takei	B300665-B	Va Ni Na	{+1}	(D55+0)	[576C]	B	N	-	704	7	Im	M0 V
1929	Kiam	B300656-9	Va Ni Na	{+0}	(D55-4)	[5617]	B	N	-	303	7	Im	K5 V
1930	Pajdusakova	CFB5566-5	Fl Ni Px	{-2}	(740-4)	[5368]	B	S	-	304	8	Im	G5 V
1936	Long'An	C7A5556-A	Fl Ni Px	{+0}	(B43-2)	[458D]	B	-	-	604	7	Im	M0 V
1938	Nigelreuel	C000642-7	As Va Ni Na	{-2}	(752+0)	[5466]	B	-	-	816	7	Im	w D
1940	Noctua	E5B0253-8	He Lo	{-3}	(F11+1)	[3149]	B	-	-	904	7	Im	M0 V
2002	Pechstein	C9A1411-7	Fl He Ni	{-2}	(631-1)	[4249]	B	-	-	114	8	Im	G0 V
2006	Remarque	C200732-6	Va Na Pi	{-1}	(564-4)	[86A9]	DB	-	-	500	3	Im	M0 V M5 V
2009	Hayward	C100213-C	Va Lo	{+0}	(D11-4)	[123F]	B	S	-	711	3	Im	M5 V M5 V
2011	Minerva	B7B2969-A	Fl He Hi In	{+5}	(88A+3)	[BE39]	fEB	NS	-	602	4	Im	M0 V M5 V
2012	Mann	B74979A-9	Pi	{+1}	(F65+1)	[387A]	DB	-	-	625	8	Im	K0 V
2013	Falls	ECB3230-8	Fl Lo	{-3}	(A11+2)	[6139]	B	-	-	205	8	Im	M0 V
2014	Stepanov	D7A4566-3	Fl Ni Px	{-3}	(840-3)	[3261]	B	S	-	512	8	Im	K0 V
2017	Moyocoanno	CDB4345-7	Fl Lo	{-2}	(821+1)	[1164]	B	-	-	312	8	Im	K0 V
2018	Falcone	B987643-9	Ni Ag Ri	{+2}	(A58+1)	[2849]	CB	-	-	512	9	Im	F0 V
2024	Chiny	B9887A7-6	Ag Ri	{+2}	(668-3)	[8996]	CB	-	-	803	8	Im	G0 V
2026	Khariton	D300376-5	Va Lo	{-3}	(921+1)	[7183]	B	S	-	601	10	Im	A0 V
2027	Rumsey	C200579-8	Va Ni	{-2}	(A43+1)	[8348]	B	-	-	105	8	Im	K5 V
2029	Chiron	C100220-C	Va Lo	{+0}	(E11+4)	[223B]	B	-	-	415	8	Im	M0 V
2030	Marcia	CEB1443-9	Fl Ni	{-1}	(D34-5)	[332C]	B	S	-	203	8	Im	K0 V
2031	Neoptolemus	C100330-C	Va Lo	{+0}	(A21+0)	[13AA]	B	-	-	803	5	Im	M0 V M5 V
2033	Sabena	C7A9557-8	Fl Ni	{-2}	(F43-3)	[6344]	B	-	-	705	7	Im	M0 V
2034	Montecorvino	A6A6797-A	Fl	{+2}	(966-4)	[B978]	B	N	-	104	7	Im	K5 V
2101	Mongol	C200445-B	Va Ni	{+0}	(D35-1)	[5478]	B	-	-	306	6	Im	M5 V
2105	Aylesbury	C8A3333-6	Fl Lo	{-2}	(B21+2)	[1174]	B	-	-	300	4	Im	K5 V K5 V
2108	Cheruskia	AEB3777-C	Fl	{+2}	(B67-2)	[491D]	B	N	-	603	8	Im	G5 V
2111	Svojsik	E100256-B	Va Lo	{-1}	(511+0)	[316F]	B	-	-	610	3	Im	M0 V M5 V
2112	Zauberflote	B100738-C	Va Na Pi	{+2}	(664+1)	[A95E]	DB	N	-	901	4	Im	M5 V M5 V
2113	Mcaliley	A30099A-E	Va Hi Na In	{+5}	(B8B+2)	[9E8D]	fEB	NS	-	704	8	Im	K5 V
2114	Magnitskij	A20099B-F	Va Hi Na In	{+4}	(F8E-3)	[BD8F]	fEB	N	-	308	8	Im	w D
2115	Sanner	E200300-5	Va Lo	{-3}	(321-2)	[1124]	B	-	-	212	4	Im	M5 V M5 V
2116	Thignol	A10078C-C	Va Na Pi	{+2}	(B6A-5)	[697C]	DB	-	-	504	7	Im	M0 V
2117	Tokara	BAB0650-D	He Ni	{+1}	(955-2)	[571C]	B	-	-	903	9	Im	F0 V
2118	Mila	AAB1634-C	Fl He Ni	{+2}	(653-1)	[386F]	B	NS	-	212	10	Im	A0 V
2119	Portule	A200847-C	Va Ph Na Pi	{+2}	(878-1)	[8A39]	eDB	N	-	304	7	Im	K5 V
2120	Blaha	A7A6662-B	Fl Ni	{+1}	(B57-4)	[37AB]	B	-	-	704	7	Im	K5 V
2121	Stout	C000469-A	As Va Ni	{+0}	(F35+4)	[2456]	B	S	-	315	8	Im	K5 V
2122	Savigliano	C100413-A	Va Ni	{+0}	(D33+0)	[146C]	B	S	-	510	4	Im	K0 V M5 V
2127	Abira	C410401-7	Ni	{-2}	(530+2)	[622B]	B	-	-	123	9	Im	G0 V
2128	Itayanagi	B4A0794-B	He	{+2}	(A6B-1)	[597D]	B	S	-	603	7	Im	M5 V
2130	Byrd	C5A4200-7	Fl Lo	{-2}	(811+4)	[2166]	B	S	-	102	4	Im	M5 V w D
2131	Vives	E5A0210-6	He Lo	{-3}	(A11-2)	[117A]	B	-	-	103	6	Im	M5 V
2133	Shoshana	C410103-A	Lo	{+0}	(801+4)	[118A]	B	-	-	314	8	Im	K5 V
2134	Bychkov	BEB78BF-8	Fl Ph	{+0}	(A77+1)	[8858]	eB	-	A	804	6	Im	M5 V
2135	Prisma	C200768-B	Va Na Pi	{+1}	(F65+0)	[8877]	DB	-	-	708	8	Im	w D
2136	Boucolion	C300541-B	Va Ni	{+0}	(A44-2)	[452F]	B	S	-	805	6	Im	M5 V
2137	Srnin	C6A1685-9	Fl He Ni	{-1}	(D50+0)	[357A]	B	-	-	913	9	Im	F0 V
2138	Aletta	B8B0686-8	He Ni	{-1}	(554-5)	[557C]	B	-	-	400	3	Im	K5 V K5 V
2139	Frieda	ADB2620-A	Fl Ni	{+1}	(A54-3)	[A76A]	B	S	-	604	8	Im	K5 V
2202	Nye	C7A28A7-8	Fl He Ph	{-1}	(777+5)	[A755]	eB	-	-	714	6	Im	M5 V
2203	Valpertile	CEB2534-5	Fl Ni	{-2}	(640-1)	[8355]	B	S	-	306	8	Im	K0 V
2204	Harunaga	A200646-F	Va Ni Na	{+2}	(756+0)	[A82F]	B	NS	-	204	8	Im	K0 V
2207	Matson	E965130-3	Lo	{-3}	(801-1)	[3112]	B	-	-	903	9	Im	F0 V
2209	Amneris	C100335-A	Va Lo	{+0}	(E21-3)	[2328]	B	-	-	506	8	Im	M0 V
2215	Batens	C000665-9	As Va Ni Na	{-1}	(C54-3)	[9579]	B	-	-	714	7	Im	M0 V
2219	Gutman	E100249-5	Va Lo	{-3}	(B11-1)	[4172]	B	-	-	605	6	Im	M5 V
2222	Fedynskij	C100553-8	Va Ni	{-2}	(942+2)	[53A6]	B	-	-	914	5	Im	M5 V w D M5 V
2224	Zimbabwe	B000677-D	As Va Ni Na	{+1}	(856-4)	[774D]	B	-	-	314	6	Im	M5 V
2226	Frouard	A000786-D	As Va Na Pi	{+2}	(B68+4)	[595F]	DB	-	-	822	9	Im	A5 V
2228	Allisonbaas	B4108A5-D	Ph Na Pi	{+2}	(977+3)	[7A5E]	eDB	-	-	315	8	Im	M0 V
2229	Cambridge	C943314-8	Lo Po	{-2}	(C21+0)	[3137]	B	S	-	413	9	Im	F5 V
2231	Vilgusova	C868430-8	Ni Pa	{-2}	(732+1)	[3246]	cB	-	-	100	3	Im	G0 V G5 V
2235	Reaumur	A300657-B	Va Ni Na	{+1}	(E52+5)	[A76A]	B	N	-	105	6	Im	M5 V
2236	Fabribud	C100684-B	Va Ni Na	{+0}	(B56+1)	[A619]	B	S	-	914	8	Im	M0 V
2239	Shinano	B100867-9	Va Ph Na Pi	{+1}	(875+1)	[5986]	eDB	S	-	605	8	Im	M0 V
2303	Leal	C410000-0	Ba	{-2}	(900+2)	[0000]	B	-	-	011	3	Im	M5 V M5 V
2305	Waland	C7B4679-5	Fl Ni Px	{-2}	(952+0)	[7456]	B	-	-	202	10	Im	A0 V
2306	Harrison	EAB5200-7	Fl Lo	{-3}	(711-4)	[316B]	B	-	-	903	8	Im	K0 V
2307	Shifutsu	C410200-C	Lo	{+0}	(D11+3)	[1288]	B	S	-	604	7	Im	M0 V
2312	Gabriel	A5B0885-A	He Ph	{+2}	(F7B+0)	[6A6B]	eB	-	-	905	7	Im	M0 V
2313	Fiorenza	C777489-9	Ni Pa	{-1}	(833-3)	[431C]	cB	S	-	311	6	Im	G5 V M5 V M5 V
2315	Bochner	AAB4666-D	Fl Ni Px	{+1}	(953-2)	[872F]	B	-	-	613	7	Im	M0 V
2316	Saint Paul	B8A0775-A	He	{+2}	(C6C-3)	[292C]	B	S	-	404	8	Im	G5 V
2322	Bendjoya	C692651-5	He Ni	{-2}	(852-3)	[6462]	B	-	-	202	9	Im	F0 V
2324	Nanette	E6A0562-3	He Ni	{-3}	(741-2)	[3257]	B	-	-	102	8	Im	G0 V
2325	Mihama	C100435-A	Va Ni	{+0}	(C31+0)	[4469]	B	S	-	204	7	Im	M5 V
2328	Helwerthia	A1008CA-B	Va Ph Na Pi	{+2}	(57B-1)	[BA3C]	eDB	S	-	210	3	Im	K0 V K5 V
2329	Dione	C300101-9	Va Lo	{-1}	(501-3)	[118C]	B	S	-	702	8	Im	K0 V
2332	Golombek	E200330-6	Va Lo	{-3}	(621+2)	[312A]	B	-	-	407	8	Im	w D
2333	Aterui	C100000-0	Va Ba	{-2}	(800-4)	[0000]	B	-	-	014	6	Im	M5 V
2337	Paolotesi	E862341-6	Lo	{-3}	(A21+1)	[2137]	B	-	-	713	8	Im	K5 V
2404	Cailletet	ABB2687-C	Fl He Ni Px	{+1}	(D54+2)	[774F]	B	S	-	114	8	Im	K5 V
2409	Yugoslavia	A6B37BB-9	Fl	{+1}	(C69-1)	[8868]	B	-	-	704	7	Im	M0 V
2411	Kadiyala	E200000-0	Va Ba	{-3}	(800-2)	[0000]	B	-	-	013	7	Im	K5 V
2416	Jizni	CDB1551-6	Fl Ni	{-2}	(540-3)	[5348]	B	S	-	904	8	Im	K0 V
2420	Nanchang	A771777-D	He Pi	{+2}	(96A+1)	[791A]	DB	N	-	323	9	Im	F5 V
2421	Tetsuro	B1009CD-D	Va Hi Na In	{+4}	(F89-2)	[9D2B]	fEB	N	-	903	7	Im	M0 V
2423	Cowell	C000556-A	As Va Ni	{+0}	(D41+4)	[154A]	B	S	-	514	7	Im	M0 V
2430	Ahau	C7A3420-A	Fl Ni	{+0}	(934+2)	[347E]	B	S	-	404	8	Im	K5 V
2431	Zuev	C6B2456-A	Fl He Ni Px	{+0}	(635-1)	[1466]	B	-	-	304	6	Im	M5 V
2432	Kemi	E4A0455-6	He Ni	{-3}	(730+5)	[3134]	B	-	-	805	7	Im	w D
2434	Marghanna	C6A1537-A	Fl He Ni Px	{+0}	(642-2)	[155A]	B	-	-	412	8	Im	G5 V
2435	Stonehenge	C200347-7	Va Lo	{-2}	(621+4)	[6159]	B	S	-	611	4	Im	M0 V M5 V
2437	Gaea	CEB5310-9	Fl Lo	{-1}	(F21+4)	[122B]	B	-	-	106	9	Im	G0 V
2501	Trelleborg	B7B5655-B	Fl Ni	{+1}	(953+0)	[3758]	B	N	-	813	8	Im	K0 V
2505	Norwan	C100498-8	Va Ni	{-2}	(F32+0)	[3258]	B	-	-	413	8	Im	K0 V
2506	Dossobuono	BDB1798-9	Fl	{+1}	(B68+4)	[485D]	B	-	-	102	9	Im	A5 V
2507	Fracastoro	D200102-5	Va Lo	{-3}	(601+1)	[1174]	B	S	-	404	8	Im	K5 V
2508	Ceres	B1008AD-E	Va Ph Na Pi	{+2}	(E77-4)	[DA7F]	eDB	-	-	412	7	Im	M0 V
2509	Agnesi	C100200-A	Va Lo	{+0}	(A11+2)	[124D]	B	-	-	503	6	Im	M5 V
2510	Giocasilli	A100669-E	Va Ni Na	{+1}	(C56-3)	[176E]	B	-	-	803	6	Im	K0 V K5 V K5 V
2514	Guangxin	C6A5433-6	Fl Ni	{-2}	(634-1)	[7248]	B	-	-	905	8	Im	M0 V
2515	Gerais	B30087B-9	Va Ph Na Pi	{+2}	(67A-1)	[8A48]	eDB	NS	-	303	6	Im	M5 V
2517	Lena	C6A2663-5	Fl He Ni	{-2}	(950-1)	[A449]	B	S	-	304	6	Im	M5 V
2518	Distratis	E100110-6	Va Lo	{-3}	(601-2)	[1142]	B	-	-	403	7	Im	M0 V
2519	Nemsu	C3008BC-7	Va Ph Na Pi	{-1}	(C77+1)	[6736]	eDB	-	-	213	6	Im	M0 V M5 V
2521	Ugep	D100545-8	Va Ni	{-3}	(C43-2)	[624A]	B	S	-	805	8	Im	M0 V
2522	Sinan	C300542-8	Va Ni	{-2}	(A40+3)	[231B]	B	-	-	103	9	Im	A5 V
2523	Orosei	C000366-7	As Va Lo	{-2}	(521-1)	[5173]	B	S	-	715	7	Im	w D
2526	Chiarini	CAB1776-A	Fl He	{+1}	(D68+0)	[982B]	B	-	-	323	9	Im	F0 V
2527	Klimishin	A000665-F	As Va Ni Na	{+1}	(955-1)	[673F]	B	N	-	311	5	Im	K5 V M5 V
2531	Newtownabbey	A667696-8	Ga Ni Ag Ri	{+1}	(952-2)	[4745]	CB	S	-	804	8	Im	G0 V
2534	Neith	C200663-8	Va Ni Na	{-2}	(851-1)	[2445]	B	-	-	504	7	Im	K5 V
2536	Gaki	B200763-B	Va Na Pi	{+2}	(C68+5)	[597B]	DB	N	-	204	7	Im	M0 V
2537	Bakharev	C4B0747-A	He	{+1}	(D68-4)	[6816]	B	-	-	306	7	Im	w D
2538	Zabadak	D988586-7	Ni Ag Pr	{-2}	(340+0)	[6314]	CcB	S	-	400	5	Im	K0 V w D
2539	Rutger	B000799-9	As Va Na Pi	{+1}	(667-1)	[6859]	DB	N	-	521	5	Im	K0 V M5 V
2601	Yunnan	C7A6447-5	Fl Ni	{-2}	(634-2)	[6234]	B	-	-	914	7	Im	M0 V
2603	Nineve	B3009AA-B	Va Hi Na In	{+4}	(D89-3)	[BD17]	fEB	-	-	905	6	Im	M5 V
2604	Szantos	B76377A-9	Ri	{+2}	(567+2)	[892B]	CB	N	-	900	5	Im	G0 V G5 V
2605	Hagi	A410777-D	Na Pi	{+2}	(C65-5)	[3978]	DB	N	-	712	8	Im	K5 V
2606	Modestia	E6A4324-7	Fl Lo	{-3}	(821+2)	[113A]	B	-	-	702	8	Im	G0 V
2607	Mauritia	E8A4357-7	Fl Lo Px	{-3}	(821+0)	[6153]	B	-	-	202	9	Im	F0 V
2609	Van Doren	B300731-8	Va Na Pi	{+0}	(467+2)	[8717]	DB	S	-	700	4	Im	M0 V M5 V
2610	Europa	A7A278D-C	Fl He	{+2}	(367-1)	[791C]	B	-	-	110	5	Im	A0 V A5 V
2613	Hedda	CCB0557-7	He Ni	{-2}	(740+0)	[431A]	B	S	-	602	9	Im	A5 V
2616	Ryleigh	B5A5750-B	Fl	{+2}	(867-3)	[B9AF]	B	-	-	204	6	Im	M5 V
2617	Zhongshan	C200232-8	Va Lo	{-2}	(C11+3)	[615B]	B	-	-	814	7	Im	M5 V
2624	Atsushimori	D6A0320-7	He Lo	{-3}	(821+0)	[4155]	B	-	-	702	8	Im	G5 V
2625	Salgari	C665321-9	Ga Lo	{-1}	(A21-2)	[125A]	B	S	-	305	8	Im	G5 V
2626	Mcfarland	A300BBF-F	Va Hi Na In	{+4}	(9AE+1)	[FF4E]	fEB	N	A	604	6	Im	M5 V
2628	Tiruchirappalli	A300CDE-D	Va Hi Na In	{+4}	(9BB-3)	[FF7A]	fEB	-	A	904	6	Im	M5 V
2629	Landgraf	C100543-7	Va Ni	{-2}	(941-1)	[437A]	B	-	-	204	8	Im	K5 V
2630	Sfasu	C6A358A-9	Fl Ni	{-1}	(D41-3)	[748A]	B	S	-	604	8	Im	K5 V
2631	Tzu Chi	X4A8530-5	Fl Ni	{-3}	(841-4)	[9255]	B	-	R	302	4	Im	M5 V M5 V
2632	Devience	C300543-A	Va Ni	{+0}	(B41-2)	[6567]	B	-	-	104	8	Im	K5 V
2633	Ando	BBB09B8-B	He Hi In	{+4}	(98A+2)	[7D59]	fEB	-	-	814	8	Im	K0 V
2635	Suding	D100333-6	Va Lo	{-3}	(A21+3)	[7137]	B	S	-	205	8	Im	K5 V
2636	Tanda	A7B0679-C	He Ni	{+1}	(957+2)	[A777]	B	-	-	402	9	Im	F0 V
2637	Samsagan	B93399D-A	Hi Na In Po	{+4}	(A86+1)	[5DAA]	fEB	-	-	603	9	Im	G0 V
2640	Buttani	B100856-A	Va Ph Na Pi	{+2}	(B76+3)	[6A1C]	eDB	-	-	903	6	Im	M5 V
2704	Sco	E100323-8	Va Lo	{-3}	(821+2)	[5128]	B	-	-	902	6	Im	M5 V
2705	Stargazer	E100345-A	Va Lo	{-1}	(C21-2)	[1219]	B	-	-	103	5	Im	M0 V M5 V
2706	Haute	C6A5885-9	Fl Ph	{+0}	(97A-4)	[782B]	eB	-	-	804	6	Im	M5 V
2707	Vijayjain	C100100-C	Va Lo	{+0}	(801+0)	[213C]	B	-	-	503	6	Im	M5 V
2708	Djall	C100100-D	Va Lo	{+0}	(C01+1)	[114F]	B	-	-	105	7	Im	M5 V
2710	Sualan	B300611-D	Va Ni Na	{+1}	(C52+5)	[377F]	B	N	-	404	7	Im	M0 V
2711	Tarakis	C200241-B	Va Lo	{+0}	(611+5)	[322B]	B	-	-	510	3	Im	M0 V M5 V
2712	Messier	C000555-8	As Va Ni	{-2}	(E40+0)	[434B]	B	-	-	415	7	Im	M5 V
2713	Golomo	C9C8333-9	Fl Lo	{-1}	(A21-1)	[3269]	B	-	-	710	4	Im	A0 V A5 V
2714	Comba	C7B3568-6	Fl Ni Px	{-2}	(B42+4)	[2359]	B	S	-	803	7	Im	K5 V
2716	Crabeels	D200451-6	Va Ni	{-3}	(430-3)	[1123]	B	S	-	808	8	Im	w D
2717	Gretskij	C9B0110-7	He Lo	{-2}	(301+2)	[1187]	B	-	-	714	8	Im	K5 V
2720	Hessen	EAB0000-0	He Ba	{-3}	(600+5)	[0000]	B	-	-	000	4	Im	F5 V G5 V
2721	Angola	C2007BA-6	Va Na Pi	{-1}	(B66-2)	[6667]	DB	-	-	205	8	Im	M0 V
2722	Echo	CAA2420-A	Fl He Ni	{+0}	(C31+0)	[644C]	B	S	-	805	8	Im	M0 V
2723	Salpeter	C100201-9	Va Lo	{-1}	(611-1)	[112A]	B	-	-	800	4	Im	M0 V M5 V
2724	Brooklyn	A7DA778-E		{+3}	(D6D-1)	[4A3B]	B	NS	-	604	7	Im	K5 V
2725	Ravel	A100769-F	Va Na Pi	{+2}	(B68-1)	[695F]	DB	-	-	412	4	Im	M0 V M5 V
2727	Napolitania	C100564-B	Va Ni	{+0}	(B44+0)	[4586]	B	-	-	405	6	Im	M5 V
2729	Beijingaoyun	B6D7641-8	Ni	{-1}	(E51+3)	[456B]	B	N	-	104	9	Im	G0 V
2730	Abezethibou	CBB6342-5	Fl Lo	{-2}	(621-3)	[4196]	B	-	-	115	7	Im	M5 V
2734	Agrippina	D7A3545-8	Fl Ni	{-3}	(842-2)	[6255]	B	-	-	402	8	Im	K0 V
2738	Atkinson	D7A9465-8	Fl Ni	{-3}	(930+0)	[5197]	B	S	-	904	8	Im	M0 V
2739	Barenboim	C1005A6-C	Va Ni	{+0}	(B41+0)	[553B]	B	S	-	405	7	Im	M5 V
2801	Namikoshi	C200333-8	Va Lo	{-2}	(821+0)	[1198]	B	-	-	904	6	Im	M5 V
2802	Legia	A9A1687-E	Fl He Ni Px	{+1}	(752-1)	[475F]	B	N	-	413	8	Im	G5 V
2806	Otakasakajyo	C200657-C	Va Ni Na	{+0}	(954-3)	[767D]	B	S	-	702	6	Im	M5 V
2808	Rollandia	B200646-9	Va Ni Na	{+0}	(C55+0)	[668A]	B	N	-	513	9	Im	G0 V
2810	Koichi	A100778-D	Va Na Pi	{+2}	(C69-2)	[8979]	DB	N	-	805	7	Im	M5 V
2811	Yangzhou	X7A2211-3	Fl He Lo	{-3}	(711+1)	[3143]	B	-	R	403	9	Im	G0 V
2812	Desnoux	B9A7731-8	Fl	{+0}	(C69+0)	[7784]	B	-	-	803	6	Im	M5 V
2814	Brocken	C2006AD-B	Va Ni Na	{+0}	(F53+3)	[565B]	B	-	-	206	7	Im	w D
2817	Yuasa	C200521-B	Va Ni	{+0}	(C42+3)	[65AB]	B	S	-	507	8	Im	w D
2820	Kamikatsu	B5A069D-8	He Ni	{-1}	(C51-2)	[7576]	B	-	-	414	7	Im	M0 V
2822	Hluboka	C5B05A7-7	He Ni	{-2}	(744-2)	[9328]	B	S	-	403	7	Im	K5 V
2823	Bozar	C100502-C	Va Ni	{+0}	(E45-2)	[258B]	B	-	-	313	6	Im	M5 V
2824	Bower	B000664-9	As Va Ni Na	{+0}	(756+0)	[6638]	B	S	-	502	4	Im	M5 V M5 V w D
2831	Nankivell	C6A3355-7	Fl Lo	{-2}	(621-1)	[2186]	B	-	-	702	4	Im	K0 V M5 V
2834	Lidz	C6A0420-9	He Ni	{-1}	(833+0)	[6319]	B	S	-	204	7	Im	M0 V
2835	Beltane	E200100-5	Va Lo	{-3}	(C01+4)	[117A]	B	-	-	703	4	Im	M5 V w D
2837	Taiwa	CBB46BB-9	Fl Ni	{-1}	(C52-1)	[6549]	B	-	-	614	8	Im	K0 V
2838	Hideosugai	B4A0732-D	He	{+2}	(A68+0)	[497B]	B	-	-	806	7	Im	w D
2840	Harunasan	C000368-A	As Va Lo	{+0}	(E21-2)	[538A]	B	-	-	915	7	Im	w D
2901	Bancelin	E100264-6	Va Lo	{-3}	(411-4)	[4154]	B	-	-	104	7	Im	M0 V
2902	Valen	ABB2766-D	Fl He	{+2}	(F6D+0)	[692C]	B	N	-	905	9	Im	G0 V
2903	Amagi	E200111-6	Va Lo	{-3}	(701-4)	[1164]	B	-	-	714	7	Im	M0 V
2904	Irsol	A200BCF-D	Va Hi Na In	{+4}	(DAD-1)	[BF3F]	fEB	N	A	705	8	Im	M0 V
2906	Batten	E100535-5	Va Ni	{-3}	(B42+0)	[2274]	B	-	-	503	5	Im	M5 V M5 V
2909	Hristobotev	C100538-9	Va Ni	{-1}	(841+1)	[3454]	B	-	-	205	7	Im	M5 V
2911	Mikhailov	CAB5100-6	Fl Lo	{-2}	(A01+4)	[1153]	B	-	-	204	8	Im	G5 V
2913	Sartre	C000302-A	As Va Lo	{+0}	(B21+3)	[5345]	B	S	-	515	7	Im	M5 V
2914	Luc	C6A4433-6	Fl Ni	{-2}	(732+2)	[1251]	B	S	-	204	8	Im	K5 V
2915	Veblen	ACB8795-D	Fl	{+3}	(D6A-2)	[BA2A]	B	NS	-	505	8	Im	M0 V
2917	Pien	B5A1859-D	Fl He Ph	{+2}	(57E+2)	[4A9C]	eB	-	-	800	3	Im	M0 V M5 V
2918	Carver	C7A5511-A	Fl Ni	{+0}	(C43+2)	[A57A]	B	-	-	712	8	Im	K0 V
2921	Yompron	A200733-E	Va Na Pi	{+3}	(F68+4)	[8A4F]	DB	NS	-	208	8	Im	w D
2923	Donatbanki	E510210-8	Lo	{-3}	(911+2)	[5158]	B	-	-	602	4	Im	w D w D
2924	Armellini	CBB1135-9	Fl He Lo	{-1}	(601+1)	[1118]	B	-	-	222	9	Im	F0 V
2926	Laichunju	D662451-4	Ni	{-3}	(233+2)	[5159]	B	S	-	603	10	Im	A0 V
2927	Koromhazi	A200BAA-F	Va Hi Na In	{+4}	(FAE-1)	[AF4F]	fEB	N	-	207	7	Im	w D
2928	Riccati	B6A0676-8	He Ni	{-1}	(951+0)	[A566]	B	S	-	204	9	Im	F5 V
2931	Kushalnaik	C100497-8	Va Ni	{-2}	(B31-2)	[5236]	B	S	-	905	7	Im	M5 V
2935	Cimbria	ECB0211-7	He Lo	{-3}	(611+3)	[5114]	B	-	-	206	7	Im	w D
2936	Wellingborough	A3009A8-D	Va Hi Na In	{+4}	(E8E+2)	[9D8F]	fEB	N	-	708	8	Im	w D
2937	Zatopek	B6A47AC-C	Fl	{+2}	(B6B+0)	[994D]	B	-	-	413	8	Im	K0 V
2938	Pinson	C7A1331-7	Fl He Lo	{-2}	(421+0)	[1137]	B	-	-	403	7	Im	M0 V
2940	Raikin	CCB2548-A	Fl He Ni Px	{+0}	(942-2)	[758C]	B	-	-	913	7	Im	K5 V
3001	Rigeltan	B5A5988-A	Fl Hi In	{+4}	(A86+1)	[6DAB]	fEB	-	-	904	8	Im	G0 V
3006	Martha	A200665-A	Va Ni Na	{+1}	(C57+0)	[574A]	B	-	-	208	8	Im	w D
3007	Xuzhou	E200313-6	Va Lo	{-3}	(821+3)	[4176]	B	-	-	104	6	Im	M5 V
3009	Trussoni	C5A058A-A	He Ni	{+0}	(F41+1)	[355B]	B	S	-	804	7	Im	M0 V
3013	Sfiligoi	C4A0550-7	He Ni	{-2}	(B44-1)	[2319]	B	-	-	502	4	Im	M5 V M5 V
3014	Elowitz	A100897-C	Va Ph Na Pi	{+2}	(878+3)	[4A6C]	eDB	N	-	702	6	Im	M5 V
3017	Lovas	C100545-A	Va Ni	{+0}	(B41+2)	[7569]	B	-	-	202	4	Im	M0 V M5 V
3019	Androgeos	C200531-8	Va Ni	{-2}	(640+4)	[535A]	B	-	-	303	4	Im	M0 V w D
3020	Vanvollen	CAB7323-7	Fl Lo	{-2}	(321-4)	[5165]	B	-	-	304	8	Im	M0 V
3021	Nagler	C300533-8	Va Ni	{-2}	(640+0)	[13A5]	B	-	-	604	8	Im	K5 V
3022	Trondheim	C100597-8	Va Ni	{-2}	(A40+2)	[331A]	B	S	-	804	7	Im	K5 V
3026	Columbus	C000232-A	As Va Lo	{+0}	(411-2)	[6248]	B	-	-	110	4	Im	K5 V K5 V K5 V
3027	Stenkumla	B6A1886-9	Fl He Ph	{+1}	(679+0)	[597A]	eB	-	-	302	9	Im	G0 V
3030	Virginia	C7A0442-5	He Ni	{-2}	(C33+2)	[72A3]	B	S	-	402	9	Im	F0 V
3032	Lancet	BCB37CF-7	Fl	{+1}	(566-1)	[784B]	B	NS	A	612	8	Im	G5 V
3033	Ponomarev	E964000-0	Ba	{-3}	(B00-4)	[0000]	B	-	-	014	8	Im	K0 V
3036	Tigris	B100658-D	Va Ni Na	{+1}	(754+4)	[875C]	B	S	-	702	4	Im	M5 V M5 V
3037	Fort Collins	B8BA658-E	Fl Ni	{+1}	(855+0)	[977F]	B	-	-	622	6	Im	M5 V
3039	Funtua	D410000-0	Ba	{-3}	(500+2)	[0000]	B	S	-	006	8	Im	M0 V
3040	Cossard	A6A58B7-C	Fl Ph	{+2}	(D7D+1)	[5A17]	eB	-	-	924	8	Im	G0 V
3103	Ujitawara	C510567-9	Ni	{-1}	(E43-2)	[744E]	B	S	-	406	7	Im	w D
3105	Hyperenor	A6A377B-B	Fl	{+2}	(76A+0)	[5987]	B	N	-	603	8	Im	K0 V
3106	Suzaku	C6D6585-9	Ni	{-1}	(A41-1)	[645E]	B	S	-	703	9	Im	F5 V
3107	Forint	A9A6656-A	Fl Ni	{+1}	(B56-1)	[472A]	B	-	-	614	7	Im	M5 V
3108	Harlan	B200646-A	Va Ni Na	{+1}	(A56+2)	[3747]	B	N	-	804	6	Im	M5 V
3110	Memnon	X5A9366-5	Fl Lo	{-3}	(421+4)	[1151]	B	-	R	802	7	Im	M0 V
3111	Lijiang	C5A0442-8	He Ni	{-2}	(831+2)	[821A]	B	-	-	805	7	Im	M5 V M5 V M5 V
3115	Gurtler	B300743-C	Va Na Pi	{+2}	(E6A+3)	[397C]	DB	S	-	814	7	Im	K5 V
3116	Vundtia	C960410-6	De Ni	{-2}	(434+0)	[5298]	B	-	-	913	9	Im	F5 V
3118	Kazakov	C5A05AB-7	He Ni	{-2}	(842-4)	[4334]	B	-	-	407	8	Im	w D
3120	Saktar	X100000-0	Va Ba	{-3}	(600-3)	[0000]	B	-	R	005	5	Im	w D w D
3121	Thelmaruby	CCB6552-8	Fl Ni	{-2}	(B40-1)	[632A]	B	-	-	804	8	Im	M0 V
3122	Swindle	A410867-A	Ph Na Pi	{+2}	(97B-1)	[8A2B]	eDB	S	-	302	8	Im	K0 V
3124	Malhotra	C85427B-8	Lo	{-2}	(611+1)	[6118]	B	-	-	120	6	Im	G0 V M5 V
3128	Salome	C100454-9	Va Ni	{-1}	(B34-2)	[534A]	B	S	-	604	6	Im	M5 V
3129	Isiguroyuki	D200359-A	Va Lo	{-1}	(B21-1)	[221D]	B	-	-	208	8	Im	w D
3131	Ainonai	E510200-4	Lo	{-3}	(311+4)	[1156]	B	-	-	701	5	Im	K0 V w D
3132	Wiesinger	B5109CC-8	Hi Na In	{+2}	(D8B+1)	[8B78]	EB	-	-	706	7	Im	w D
3134	Ukobach	A5B38AA-E	Fl Ph	{+2}	(878-4)	[DA9D]	eB	-	-	803	9	Im	F0 V
3135	Camayenne	C200126-7	Va Lo	{-2}	(701+1)	[111A]	B	-	-	407	7	Im	w D
3140	Viget	C9A4448-9	Fl Ni Px	{-1}	(A30-3)	[434D]	B	-	-	113	9	Im	F0 V
3201	Andiwagner	D300389-7	Va Lo	{-3}	(421-2)	[1158]	B	-	-	207	7	Im	w D
3202	Rottman	C5A0365-8	He Lo	{-2}	(F21-1)	[1148]	B	S	-	114	7	Im	M0 V
3204	Nucciomula	E000374-7	As Va Lo	{-3}	(B21-3)	[4117]	B	-	-	113	7	Im	M0 V
3206	Orosz	C100312-A	Va Lo	{+0}	(821+1)	[136E]	B	-	-	704	7	Im	K5 V
3207	Musashino	C867476-4	Ga Ni Pa	{-2}	(631+3)	[2246]	cB	-	-	502	8	Im	K5 V
3208	Smuts	ADB39DB-9	Fl Hi In	{+3}	(789-3)	[9C66]	EB	N	-	502	4	Im	M0 V M5 V
3211	Wuchang	A100635-F	Va Ni Na	{+1}	(A55-2)	[47AF]	B	-	-	205	7	Im	M0 V
3213	Shelton	CBB75A9-7	Fl Ni	{-2}	(842-1)	[836A]	B	-	-	303	8	Im	G0 V
3215	Freiberg	C100555-D	Va Ni	{+0}	(945+1)	[452F]	B	-	-	704	6	Im	M5 V
3216	Babote	BBB57AA-9	Fl	{+1}	(A64-3)	[889B]	B	-	-	603	9	Im	G0 V
3217	Kroonstad	DAB0746-6	He	{-2}	(764+3)	[6544]	B	S	-	700	4	Im	G5 V G5 V
3219	Rudbelia	C6A3213-8	Fl Lo	{-2}	(511+0)	[2139]	B	-	-	100	4	Im	G0 V w D
3220	Takimoto	A000767-E	As Va Na Pi	{+2}	(F64-3)	[797E]	DB	N	-	216	8	Im	w D
3221	Colonia	A7A1662-B	Fl He Ni	{+1}	(C57+1)	[475E]	B	-	-	102	9	Im	F0 V
3222	Magomaev	ABB08A9-C	He Ph	{+2}	(775+0)	[7A98]	eB	S	-	803	8	Im	G5 V
3224	Kopylov	D200120-7	Va Lo	{-3}	(701+3)	[613B]	B	-	-	806	7	Im	w D
3227	Longenecker	A0008CB-C	As Va Ph Na Pi	{+2}	(F74+5)	[8A1D]	eDB	-	-	215	7	Im	M5 V
3231	Eymann	B100622-9	Va Ni Na	{+0}	(F53-1)	[A64A]	B	-	-	805	7	Im	M5 V
3232	Porthos	D200211-9	Va Lo	{-2}	(311+0)	[1124]	B	S	-	201	3	Im	M0 V M5 V
3236	Serasin	D000788-6	As Va Na Pi	{-2}	(A62-2)	[5556]	DB	S	-	815	7	Im	M5 V
3237	Allanrahill	EFB8347-8	Fl Lo	{-3}	(E21+3)	[1166]	B	-	-	904	8	Im	K5 V
3238	Yurihama	B000799-9	As Va Na Pi	{+1}	(867-1)	[6838]	DB	-	-	513	4	Im	M5 V M5 V
3239	Aurapenenta	A3009DC-A	Va Hi Na In	{+5}	(E8E-1)	[9E79]	fEB	NS	-	503	7	Im	M0 V
3240	Tanabe	CBB3466-A	Fl Ni Px	{+0}	(935+2)	[543A]	B	-	-	601	5	Im	M0 V M5 V
