Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	
0103	Oizumi	AD00896-E	-	Va Ph Na Pi	-	6-99-99	Im	M5 V M5 V	{+2}	(07B-2)	[BA1C]	eDB	6	
0207	Caozhou	ED00455-8	-	Va Ni	-	9-99-99	Im	M0 V M5 V	{-3}	(032+1)	[4128]	B	7	
0220	Nanchang	C000101-C	-	As Va Lo	-	8-99-99	Im	M5 V w D	{+0}	(001+1)	[319A]	B	7	
0235	Kosaka	AD00778-D	N	Va Na Pi	-	5-99-99	Im	w D w D	{+2}	(068-1)	[691F]	DB	8	
0303	Cincinnati	A000774-B	N	As Va Na Pi	-	6-99-99	Im	M5 V M5 V	{+2}	(06A-1)	[8927]	DB	6	
0306	Chesapeake	CD00544-6	-	Va Ni	-	4-99-99	Im	G0 V M5 V	{-2}	(A41-1)	[6375]	B	9	
0408	Welland	CD00000-0	-	Va Ba	-	0-99-99	Im	w D w D	{-2}	(700+1)	[0000]	B	7	
0415	Lakeland	C000203-C	-	As Va Lo	-	7-99-99	Im	w D w D	{+0}	(011+0)	[1229]	B	7	
0422	Samukawa	BD00999-9	-	Va Hi Na In	-	8-99-99	Im	G0 V G5 V	{+3}	(089-3)	[9C68]	EB	8	
0515	Long'an	ED00200-6	-	Va Lo	-	9-99-99	Im	F5 V K5 V	{-3}	(811-2)	[5154]	B	9	
0530	Nagasu	C000000-0	S	As Va Ba	-	0-99-99	Im	w D w D	{-2}	(200-1)	[0000]	B	7	
0535	Palm Bay	CD00224-6	S	Va Lo	-	7-99-99	Im	K0 V M5 V	{-2}	(811+4)	[1126]	B	8	
0605	Preston	BD007AD-A	-	Va Na Pi	-	8-99-99	Im	G5 V G5 V	{+2}	(069+0)	[A959]	DB	8	
0630	Lin'an	CD00300-9	S	Va Lo	-	7-99-99	Im	M0 V M5 V	{-1}	(021-3)	[3284]	B	7	
0910	Hejiang	AD00740-9	-	Va Na Pi	-	0-99-99	Im	M0 V M5 V	{+1}	(06A+3)	[881C]	DB	7	
0917	Nichinan	CD00234-A	-	Va Lo	-	0-99-99	Im	G0 V K5 V	{+0}	(011+1)	[1258]	B	8	
0918	Togitsu	AD00899-9	N	Va Ph Na Pi	-	7-99-99	Im	w D w D	{+1}	(077-3)	[894B]	eDB	8	
0931	Agematsu	CD00454-8	-	Va Ni	-	9-99-99	Im	F5 V F5 V	{-2}	(033+1)	[1219]	B	9	
1015	Suzhou	CD00488-9	S	Va Ni	-	1-99-99	Im	K0 V w D M5 V	{-1}	(035+3)	[3328]	B	8	
1021	Zhangde	B00077A-B	NS	As Va Na Pi	-	4-99-99	Im	G0 V G5 V	{+3}	(069+2)	[BA56]	DB	8	
1026	Noheji	BD00642-C	N	Va Ni Na	-	4-99-99	Im	M0 V M5 V	{+1}	(054-4)	[A76A]	B	7	
1029	Nakagawa	CD0056A-7	-	Va Ni	-	4-99-99	Im	M5 V M5 V	{-2}	(C43-2)	[4383]	B	7	
1039	Scunthorpe	BD00766-7	-	Va Na Pi	-	0-99-99	Im	w D w D	{+0}	(76C+2)	[3758]	DB	8	
1109	Tongzhou	CD00542-8	S	Va Ni	-	9-99-99	Im	M0 V M5 V	{-2}	(043-2)	[537A]	B	8	
1115	Nakagawa	CD007A8-8	S	Va Na Pi	-	1-99-99	Im	K5 V M5 V	{-1}	(063+1)	[9679]	DB	8	
1140	Shirosato	CD0037A-8	S	Va Lo	-	2-99-99	Im	G0 V w D	{-2}	(021-4)	[8186]	B	8	
1201	New Haven	AD00885-A	-	Va Ph Na Pi	-	5-99-99	Im	K0 V M5 V	{+2}	(077+1)	[6A46]	eDB	8	
1205	Onga	ED0059B-8	-	Va Ni	-	2-99-99	Im	w D w D	{-3}	(040+1)	[5265]	B	8	
1210	Honbetsu	AD00786-9	NS	Va Na Pi	-	2-99-99	Im	K0 V K5 V	{+2}	(06A-2)	[9938]	DB	8	
1311	Shichikashuku	AD00CFF-F	N	Va Hi Na In	A	3-99-99	Im	M0 V M5 V	{+4}	(0BB+2)	[8F6F]	fEB	8	
1321	Kamikawa	CD00100-8	-	Va Lo	-	4-99-99	Im	M5 V M5 V	{-2}	(001+4)	[1188]	B	7	
1332	Lincoln	ED00443-8	-	Va Ni	-	9-99-99	Im	M5 V M5 V	{-3}	(030-1)	[515D]	B	6	
1431	Yamada	CD00652-8	-	Va Ni Na	-	5-99-99	Im	M0 V M5 V	{-2}	(053-3)	[6458]	B	8	
1529	Tunbridge Wells	B0007AD-E	S	As Va Na Pi	-	9-99-99	Im	M5 V M5 V	{+2}	(064-4)	[993E]	DB	6	
1612	Prince George	C00048A-9	S	As Va Ni	-	8-99-99	Im	M5 V M5 V	{-1}	(033+2)	[13A6]	B	6	
1637	Halesowen	BD0079B-B	-	Va Na Pi	-	0-99-99	Im	G0 V M5 V	{+2}	(06B+5)	[891D]	DB	8	
1707	Huai'an	BD00744-9	S	Va Na Pi	-	1-99-99	Im	M5 V M5 V	{+1}	(066+2)	[5824]	DB	6	
1738	Nanyang	BD007AB-B	-	Va Na Pi	-	6-99-99	Im	G0 V G5 V	{+2}	(069-2)	[593E]	DB	8	
1809	Si'en	E000533-9	-	As Va Ni	-	1-99-99	Im	M5 V M5 V	{-2}	(043+2)	[4358]	B	6	
1818	Laredo	DD00101-9	-	Va Lo	-	2-99-99	Im	K5 V M5 V	{-2}	(001-1)	[116B]	B	7	
1913	Taiping	AD00676-A	N	Va Ni Na	-	2-99-99	Im	G5 V M5 V	{+1}	(052+0)	[573E]	B	8	
2036	Fort Worth	DD00257-8	-	Va Lo	-	9-99-99	Im	G0 V M5 V	{-3}	(011+1)	[3124]	B	8	
2115	Ashford	BD00853-B	-	Va Ph Na Pi	-	2-99-99	Im	M5 V M5 V	{+2}	(078-5)	[7A97]	eDB	6	
2334	Fengzhou	AD00942-F	-	Va Hi Na In	-	6-99-99	Im	M5 V M5 V	{+4}	(08C+0)	[7D5F]	fEB	7	
2408	Matsumae	BD00653-9	N	Va Ni Na	-	9-99-99	Im	M0 V M5 V	{+0}	(053+4)	[6638]	B	8	
2428	Wuding	AD00767-A	N	Va Na Pi	-	0-99-99	Im	w D w D	{+2}	(069-2)	[A95B]	DB	8	
2614	Cape Coral	DD00467-7	-	Va Ni	-	0-99-99	Im	M0 V M5 V	{-3}	(B31+2)	[3158]	B	7	
2725	Nan'an	ED00100-4	-	Va Lo	-	8-99-99	Im	K0 V K5 V	{-3}	(A01+4)	[4145]	B	8	
2729	Fremont	D00057A-A	S	As Va Ni	-	4-99-99	Im	M5 V w D	{-1}	(045+0)	[1499]	B	7	
2818	St. John's	BD00656-D	-	Va Ni Na	-	9-99-99	Im	M0 V M5 V	{+1}	(053+1)	[577D]	B	7	
2824	Kuizhou	ED00000-0	-	Va Ba	-	0-99-99	Im	K5 V K5 V	{-3}	(800-2)	[0000]	B	8	
2909	Shiriuchi	BD00988-B	N	Va Hi Na In	-	5-99-99	Im	K5 V M5 V	{+4}	(088+2)	[AD7A]	fEB	8	
3018	Hemel	C000000-0	-	As Va Ba	-	0-99-99	Im	w D w D	{-2}	(700+0)	[0000]	B	8	
3031	Oto	DD00598-4	-	Va Ni	-	0-99-99	Im	M5 V M5 V	{-3}	(342-2)	[4282]	B	7	
3032	Fujikawa	D000300-7	S	As Va Lo	-	3-99-99	Im	K0 V w D	{-3}	(921-2)	[6143]	B	8	
3107	Philadelphia	ED00499-5	-	Va Ni	-	6-99-99	Im	K0 V M5 V	{-3}	(730-1)	[6165]	B	8	
3113	Thornton	AD00988-F	N	Va Hi Na In	-	7-99-99	Im	M5 V M5 V	{+4}	(08F+0)	[8D7C]	fEB	7	
3136	Wichita Falls	AD00852-A	N	Va Ph Na Pi	-	2-99-99	Im	G0 V K5 V	{+2}	(07A+1)	[9A4B]	eDB	8	
3216	Saroma	AD00756-A	N	Va Na Pi	-	6-99-99	Im	K5 V M5 V	{+2}	(06B+0)	[5927]	DB	7	
3232	Thousand Oaks	CD00540-6	-	Va Ni	-	6-99-99	Im	M0 V M5 V	{-2}	(440-4)	[236B]	B	8	
